# Star Wars: Episode 3: Revenge of the Sith

*1 EXT. SPACE*

> A long time ago in a galaxy far, far away.
A vast sea of stars serves as the backdrop for the Main Title, followed by a rollup, which crawls into infinity.
War! The Republic is crumbling under attacks by the ruthless Sith Lord, Count Dooku. There are heroes on both sides. Evil is everywhere.
In a stunning move, the fiendish droid leader, General Grievous, has swept into the Republic capital and kidnapped Chancellor Palpatine, leader of the Galactic Senate.
As the Separatist Droid Army attempts to flee the besieged capital with their valuable hostage, two Jedi Knights lead a desperate mission to rescue the captive Chancellor .

*5 INT. OBI-WAN'S STARFIGHTER COCKPIT-SPACE*

* **ANAKIN** to **ARTOO** : Lock onto them, ARTOO. Master, General Grievous's ship is directly ahead. The one crawling with vulture droids.

*6 INT. OBI-WAN'S STARFIGHTER COCKPIT-SPACE*

* **OBI-WAN** to **ANAKIN** : I see it. Oh, this is going to be easy.
* **ANAKIN** to **OBI-WAN** : Come on, Master.
* **OBI-WAN** to **ANAKIN** : Not this time. There's too much at stake. We need help. 
* **OBI-WAN** to **ODD BALL** : Odd Ball, do you copy?
* **ODD BALL** to **OBI-WAN** : Copy, Red Leader.
* **OBI-WAN** to **ODD BALL** : Mark my position and form your squad up behind me 

*7 INT. ODD BALL'S FIGHTER COCKPIT-SPACE*

* **ODD BALL** to **OBI-WAN** : We're on your tail, General Kenobi. Set S-foils in attack position.

*8 INT. ANAKIN'S FIGHTER COCKPIT-SPACE*

* **ANAKIN** to **OBI-WAN** : This is where the fun begins. 
* **OBI-WAN** to **ANAKIN** : Let them pass between us.
* **ODD BALL** to **OBI-WAN** : They're all over me. Get them off my 
* **ANAKIN** to **OBI-WAN** : I'm gonna go help them out.
* **OBI-WAN** to **ANAKIN** : No, no! They are doing their job so we can do ours. Head for the Command Ship!
* **ANAKIN** to **OBI-WAN** : Missiles! Pull up!
* **OBI-WAN** to **ANAKIN** : They overshot us 
* **ANAKIN** to **OBI-WAN** : They're coming around!
* **ARFOUR** to **OBI-WAN** : beeps
* **OBI-WAN** to **ARFOUR** : All right, Arfour. No, no. Nothing too fancy.
* **ANAKIN** to **ARTOO** : Surge all power units. ARTOO! Stand by the reverse thrusters.
* ARTOO to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : We got 'em. ARTOO!
* ARTOO to **ANAKIN** : beeps
* **OBI-WAN** to **ANAKIN** : Flying is for droids. I'm hit! Anakin?
* **ANAKIN** to **OBI-WAN** : I see them Buzz Droids.
* **OBI-WAN** to **ARFOUR** : Arfour, be careful. You have one 
* **ARFOUR** to **OBI-WAN** : beeps
* **OBI-WAN** to **ANAKIN** : Oh dear. They're shutting down all the controls.
* **ANAKIN** to **OBI-WAN** : Move to the right so I can get a clear shot at them.
* **OBI-WAN** to **ANAKIN** : The mission. Get to the Command Ship. Get the Chancellor! I'm running out of tricks here.
* **OBI-WAN** to **ANAKIN** : In the name of 
* **OBI-WAN** to **ANAKIN** : Anakin, hold your fire hold your fire. You're not helping here.
* **ANAKIN** to **OBI-WAN** : I agree, bad idea. Swing right ease over steady 
* **OBI-WAN** to **ANAKIN** : Wait wait I can't see a thing! My cockpit's fogging. They're all over me, Anakin.
* **ANAKIN** to **OBI-WAN** : Move to the right.
* **OBI-WAN** to **ANAKIN** : Hold on, Anakin. You're going to get us both killed! Get out of here. There's nothing more you can do.
* **ANAKIN** to **OBI-WAN** : I'm not leaving without you, Master.
* **ANAKIN** to **ARTOO** : Get 'em, ARTOO. Watch out!
* ARTOO to **ANAKIN** : beeps
* **OBI-WAN** to **ARTOO** : ARTOO, hit the buzz droid's center eye.
* ARTOO to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Yeah, you got him!
* ARTOO to **ANAKIN** : beeps
* **OBI-WAN** to **ARTOO** : Great, ARTOO.
* **ANAKIN** to **OBI-WAN** : Stay on my wing the General's Command Ship is dead ahead. Easy pull up Head for the hangar.
* **OBI-WAN** to **ANAKIN** : Have you noticed the shields are still up?
* **ANAKIN** to **OBI-WAN** : Oh?!? Sorry, Master.
* **OBI-WAN** to **ANAKIN** : Oh, I have a bad feeling about this.

*9 INT. MAIN HANGAR-TRADE FEDERATION CRUISER*

* **ARTOO** to **OBI-WAN** : beeps
* **OBI-WAN** to **ARTOO** : ARTOO, locate the Chancellor.
* **ARTOO** to **OBI-WAN** : beeps
* **OBI-WAN** to **OBI-WAN** : The Chancellor's signal is coming from right there. The observation platform at the top of that spire.
* **ANAKIN** to **OBI-WAN** : I sense Count Dooku 
* **OBI-WAN** to **ANAKIN** : I sense a trap.
* **ANAKIN** to **OBI-WAN** : Next move?
* **OBI-WAN** to **ANAKIN** : Spring the trap.
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : ARTOO, go back. I need you to stay with the ship.
* **OBI-WAN** to **ARTOO** : Here, take this, and wait for orders.
* **ARTOO** to **OBI-WAN** : beeps

*10 INT. BRIDGE-TRADE FEDERATION CRUISER*

* **GENERAL GRIEVOUS** to **CAPTAIN TRADE** : What's the situation, Captain?
* **CAPTAIN TRADE** to **GENERAL GRIEVOUS** : TWO Jedi have landed in the main hangar bay.
* **GENERAL GRIEVOUS** to **CAPTAIN TRADE** : Just as Count Dooku predicted.

*20 INT. WIDE HALLWAY-TRADE FEDERATION CRUISER*

* **ANAKIN** to **OBI-WAN** : Destroyers!

*22 INT. ELEVATOR-TRADE FEDERATION CRUISER*

* **OBI-WAN** to **ANAKIN** : Did you press the stop button?
* **ANAKIN** to **OBI-WAN** : No, did you?
* **OBI-WAN** to **ANAKIN** : No!
* **ANAKIN** to **OBI-WAN** : Well, there's more than one way out of here.
* **OBI-WAN** to **ARTOO** : We don't want to get out, we want to get moving. ARTOO ARTOO. Do you copy? Activate elevator 31174 

*24 INT. ELEVATOR-TRADE FEDERATION CRUISER*

* **OBI-WAN** to **ARTOO** : ARTOO?
* **OBI-WAN** to **ANAKIN** : Always on the move.
* **OBI-WAN** to **ARTOO** : ARTOO, switch on the comlink. ARTOO, do you hear me? ARTOO, we gave you a job to do! ARTOO.
* **OBI-WAN** to **ARTOO** : Stop, stop! ARTOO, we need to be going up.
* **OBI-WAN** to **ARTOO** : ARTOO, do you copy? ARTOO, do you hear me? ARTOO, we need to be going up, not down.
* **OBI-WAN** to **ARTOO** : Now, that's better 

*34 INT. ELEVATOR SHAFT-TRADE FEDERATION CRUISER*

* **OBI-WAN** to **ANAKIN** : Oh, it's you 
* **ANAKIN** to **OBI-WAN** : What was that all about?
* **OBI-WAN** to **ANAKIN** : Well, ARTOO has been 
* **ANAKIN** to **OBI-WAN** : No loose wire jokes He's doing the best he can.
* **OBI-WAN** to **ANAKIN** : Did I say anything?
* **ANAKIN** to **OBI-WAN** : He's trying!
* **OBI-WAN** to **ANAKIN** : I didn't say anything!
 
*38 INT. GENERAL'S QUARTER'S-TRADE FEDERATION CRUISER*

* **OBI-WAN** to **PALPATINE** : Chancellor.
* **ANAKIN** to **PALPATINE** : Are you all right?
* **PALPATINE** to **OBI-WAN** : Count Dooku.
* **OBI-WAN** to **ANAKIN** : This time we will do it together.
* **ANAKIN** to **OBI-WAN** : I was about to say that.
* **PALPATINE** to **OBI-WAN** : Get help! You're no match for him. He's a Sith Lord.
* **OBI-WAN** to **PALPATINE** : Chancellor Palpatine, Sith Lords are our specialty.
* **COUNT DOOKU** to **OBI-WAN** : Your swords, please, Master Jedi. We don't want to make a mess of things in front of the Chancellor.
* **OBI-WAN** to **COUNT DOOKU** : You won't get away this time, Dooku.
* **COUNT DOOKU** to **ANAKIN** : I've been looking forward to this.
* **ANAKIN** to **COUNT DOOKU** : My powers have doubled since the last time we met, Count.
* **COUNT DOOKU** to **ANAKIN** : Good. Twice the pride, double the fall.
* **COUNT DOOKU** to **ANAKIN** : I sense great fear in you, Skywalker. You have hate, you have anger, but you don’t use them.

*39 INT. GENERAL'S QUARTERS-TRADE FEDERATION CRUISER*

* **PALPATINE** to **ANAKIN** : Good, Anakin, good. I knew you could do it. Kill him. Kill him now!
* **ANAKIN** to **PALPATINE** : I shouldn't 
* **PALPATINE** to **ANAKIN** : Do it!
* **ANAKIN** to **PALPATINE** : I couldn't stop myself.
* **PALPATINE** to **ANAKIN** : You did well, Anakin. He was too dangerous to be kept alive.
* **ANAKIN** to **PALPATINE** : Yes, but he was an unarmed prisoner.
* **ANAKIN** to **PALPATINE** : I shouldn't have done that, Chancellor. It's not the Jedi way.
* **PALPATINE** to **ANAKIN** : It is only natural. He cut off your arm, and you wanted revenge. It wasn't the first time, Anakin. Remember what you told me about your mother and the Sand People. Now, we must leave before more security droids arrive.
* **PALPATINE** to **ANAKIN** : Anakin, there is no time. We must get off the ship before it's too late.
* **ANAKIN** to **PALPATINE** : He seems to be all right. No broken bones, breathing's all right.
* **PALPATINE** to **ANAKIN** : Leave him, or we'll never make it.
* **ANAKIN** to **PALPATINE** : His fate will be the same as ours.

*42 INT. ELEVATOR LOBBY-GENERAL'S QUARTERS-TRADE FEDERATION CRUISER*

* **ANAKIN** to **ARTOO** : The elevator's not working, ARTOO 
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Activate Elevator 3224.
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : ARTOO do you copy? ARTOO, come in!
* **ARTOO** to **ANAKIN** : beeps

*51 INT. BRIDGE-TRADE FEDERATION CRUISER*

* **GENERAL GRIEVOUS** to **CAPTAIN TRADE** : Fire the emergency booster engines.

*53 INT. ELEVATOR SHAFT, VERTICAL-TRADE FEDERATION CRUISER*

* **ANAKIN** to **OBI-WAN** : Easy . We're in a bit of a situation.
* **OBI-WAN** to **ANAKIN** : Did I miss something?
* **ANAKIN** to **OBI-WAN** : Hold on.
* **OBI-WAN** to **ANAKIN** : What is that?
* **ANAKIN** to **ARTOO** : ARTOO, ARTOO, shut down the elevator!
* **OBI-WAN** to **ANAKIN** : Too late! Jump!

*54 INT. ELEVATOR LOBBY-TRADE FEDERATION CRUISER*

* **OBI-WAN** to **ANAKIN** : Let's see if we can find something in the hangar bay that's still flyable. Come on.
* **ANAKIN** to **ARTOO** : ARTOO, get down here. ARTOO, do you copy?
* **ARTOO** to **ANAKIN** : beeps

*61 INT. HALLWAY-TRADE FEDERATION CRUISER*

* **ANAKIN** to **OBI-WAN** : Ray shields!
* **OBI-WAN** to **ANAKIN** : Wait a minute, how'd this happen! We're smarter than this.
* **ANAKIN** to **OBI-WAN** : Apparently not, Master
* **ANAKIN** to **OBI-WAN** : I say patience.
* **OBI-WAN** to **ANAKIN** : Patience! That's your plan, is it?
* **ANAKIN** to **OBI-WAN** : Yes, ARTOO will be along in a few moments and he'll release the ray shields 
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **OBI-WAN** : See! No problem.
* **OBI-WAN** to **ANAKIN** : Do you have a plan B?

*62 EXT. BRIDGE-TRADE FEDERATION CRUISER*

* **GENERAL GRIEVOUS** to **OBI-WAN** : Oh yes. General Kenobi, the Negotiator. We've been waiting for you. That wasn't much of a rescue.
* **GENERAL GRIEVOUS** to **ANAKIN** : And Anakin Skywalker I was expecting someone with your reputation to be a little older.
* **ANAKIN** to **GENERAL GRIEVOUS** : General Grievous Supreme Commander of the Droid Armies. You're shorter than I expected.
* **GENERAL GRIEVOUS** to **ANAKIN** : Ahhhh, Jedi scum 
* **OBI-WAN** to **ANAKIN** : Anakin, try not to upset him. We have a job to do.
* **GENERAL GRIEVOUS** to **OBI-WAN** : Your lightsabers will make a fine addition to my collection.
* **OBI-WAN** to **GENERAL GRIEVOUS** : Not this time. And this time you won't escape.
* **ANAKIN** to **ARTOO** : ARTOO.
* **ARTOO** to **ANAKIN** : beeps
* **GENERAL GRIEVOUS** to **PURPLE DROIDS** : Crush them! Make them suffer!
* **GENERAL GRIEVOUS** to **PILOT DROID** : Stay and watch your stations.
* **PILOT DROID** to **GENERAL GRIEVOUS** : Sir, we are falling out of orbit. All aft control cells are dead.
* **GENERAL GRIEVOUS** to **PILOT DROID** : Stay on course Don't bother with them. Keep the ship in orbit.
* **GENERAL GRIEVOUS** to **OBI-WAN** : You lose, General Kenobi.

*67 INT. BRIDGE-TRADE FEDERATION CRUISER*

* **ANAKIN** to **OBI-WAN** : All the escape pods have been launched.
* **OBI-WAN** to **ANAKIN** : Grievous. Can you fly a cruiser like this?
* **ANAKIN** to **OBI-WAN** : You mean, do I know how to land what's left of this thing?
* **OBI-WAN** to **ANAKIN** : Well?
* **ANAKIN** to **OBI-WAN** : Under the circumstances, I'd say the ability to pilot this thing is irrelevant. Strap yourselves in.
* **ANAKIN** to **OBI-WAN** : Open all hatches. Extend all flaps and drag fins.
* **OBI-WAN** to **ANAKIN** : Temp steady. Hatches open, flaps extended, drag fins 
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **OBI-WAN** : We lost something.
* **OBI-WAN** to **ANAKIN** : Not to worry, we're still flying half the ship.
* **ANAKIN** to **OBI-WAN** : Now we're really picking up speed I'm going to shift a few degrees and see if I can slow us down.
* **OBI-WAN** to **ANAKIN** : Eight plus sixty-forty. Eight plus sixty-twenty. Eight plus sixty. Temp ten thousand, nine thousand we're in the atmosphere 
* **ANAKIN** to **OBI-WAN** : Grab that Keep us level.
* **OBI-WAN** to **ANAKIN** : Steady. Steady.
* **ANAKIN** to **ARTOO** : Easy, ARTOO.
* **OBI-WAN** to **ANAKIN** : Five thousand. Three thousand two thousand. Fireships on the left and the right.
* **OBI-WAN** to **ANAKIN** : Copy that. Landing strip's straight ahead.
* **ANAKIN** to **OBI-WAN** : We're coming in too hot.
* **OBI-WAN** to **ANAKIN** : Another happy landing.

*69 EXT. CORUSCANT-SENATE OFFICE BUILDING-LANDING PLATFORM-LATE AFTERNOON*

* **ANAKIN** to **OBI-WAN** : Are you coming, Master?
* **OBI-WAN** to **ANAKIN** : Oh no. I'm not brave enough for politics. I have to report to the Council. Besides, someone needs to be the poster boy.
* **ANAKIN** to **OBI-WAN** : Hold on, this whole operation was your idea. You planned it. You led the rescue operation. You have to be the one to take the bows this time.
* **OBI-WAN** to **ANAKIN** : Sorry, old friend. Let us not forget that you rescued me from the Buzz Droids. And you killed Count Dooku. And you rescued the Chancellor, carrying me unconscious on your back, and you managed to land that bucket of bolts safely 
* **ANAKIN** to **OBI-WAN** : All because of your training, Master. You deserve all those speeches of your greatness.
* **OBI-WAN** to **ANAKIN** : Anakin, let's be fair. Today, you are the hero and you deserve your glorious day with the politicians.
* **ANAKIN** to **OBI-WAN** : All right. But you owe me and not for saving your skin for the tenth time 
* **OBI-WAN** to **ANAKIN** : Ninth time that business on Cato Nemoidia doesn't count. I'll see you at the briefing.
* **MACE WINDU** to **PALPATINE** : Chancellor Palpatine, what a welcome sight! Are you all right?
* **PALPATINE** to **MACE WINDU** : Yes, thanks to your two Jedi Knights. They killed Count Dooku, but General Grievous has escaped once again.
* **MACE WINDU** to **PALPATINE** : General Grievous will run and hide as he always does. He is a coward.
* **PALPATINE** to **MACE WINDU** : That maybe true, but with Count Dooku dead, he is the leader of the Droid Army, and I assure you, the Senate will vote to continue the war as long as Grievous is alive.
* **MACE WINDU** to **PALPATINE** : Then the Jedi Council will make finding Grievous our highest priority.
* **BAIL ORGANA** to **ANAKIN** : Skywalker, the Republic cannot praise you enough.
* **ANAKIN** to **BAIL ORGANA** : Thank you, Senator Organa.
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : It couldn't possibly be as bad as all that.
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : Well, there, I agree with you. In fact, I could do with a tune-up myself.

*70 INT. CORUSCANT-SENATE OFFICE BUILDING-MAIN HALLWAY-LATE AFTERNOON*

* **BAIL ORGANA** to **ANAKIN** : The end of Count Dooku will surely bring an end to this war, and an end to the Chancellor's draconian security measures.
* **ANAKIN** to **BAIL ORGANA** : I wish that were so, but the fighting is going to continue until General Grievous is spare parts The Chancellor is very clear about that.
* **BAIL ORGANA** to **ANAKIN** : I'll do everything I can with the Senate.
* **ANAKIN** to **BAIL ORGANA** : Excuse me.
* **BAIL ORGANA** to **ANAKIN** : Certainly.
* **PADME** to **ANAKIN** : Oh, Anakin! Thank goodness, you're back.
* **ANAKIN** to **PADME** : I missed you, Padme. I've missed you so.
* **PADME** to **ANAKIN** : There were whispers that you'd been killed. I've been living with unbearable dread.
* **ANAKIN** to **PADME** : I'm back, I'm all right. It feels like we've been apart for a lifetime. And it might have been If the Chancellor hadn't been kidnapped. I don't think they would have ever brought us back from the Outer Rim sieges.
* **PADME** to **ANAKIN** : Wait, not here 
* **ANAKIN** to **PADME** : Yes, here! I'm tired of all this deception. I don't care if they know we're married.
* **PADME** to **ANAKIN** : Anakin, don't say things like that.
* **ANAKIN** to **PADME** : Are you all right? You're trembling. What's going on?
* **PADME** to **ANAKIN** : Something wonderful has happened. I'm Annie, I'm pregnant.
* **ANAKIN** to **PADME** : That's that's wonderful.
* **PADME** to **ANAKIN** : What are we going to do?
* **ANAKIN** to **PADME** : We're not going to worry about anything right now, all right? This is a happy moment. The happiest moment of my life.

*72 INT. UTAPAU-CONFERENCE ROOM-GRAND CHAMBER-DAY*

* **GENERAL GRIEVOUS** to **DARTH SIDIOUS** : Yes, Lord Sidious.
* **DARTH SIDIOUS** to **GENERAL GRIEVOUS** : General Grievous, I suggest you move the Separatist leaders to Mustafar.
* **GENERAL GRIEVOUS** to **DARTH SIDIOUS** : It will be done, My Lord.
* **DARTH SIDIOUS** to **GENERAL GRIEVOUS** : The end of the war is near, General.
* **GENERAL GRIEVOUS** to **DARTH SIDIOUS** : But the loss of Count Dooku?
* **DARTH SIDIOUS** to **GENERAL GRIEVOUS** : His death was a necessary loss, which will ensure our victory. Soon I will have a new apprentice one far younger and more powerful.

*73 INT. CORUSCANT-PADME'S APARTMENT-TWILIGHT*

* **PADME** to **ANAKIN** : Annie, I want to have our baby back home on Naboo. We could go to the lake country where no one would know where we would be safe. I could go early-and fix up the baby's room. I know the perfect spot, right by the gardens.
* **ANAKIN** to **PADME** : You are so beautiful!
* **PADME** to **ANAKIN** : It's only because I'm so in love 
* **ANAKIN** to **PADME** : No, it's because I'm so in love with you.
* **PADME** to **ANAKIN** : So love has blinded you?
* **ANAKIN** to **PADME** : Well, that's not exactly what I meant 
* **PADME** to **ANAKIN** : But it's probably true!
* **ANAKIN** to **PADME** : I haven't laughed in so long 
* **PADME** to **ANAKIN** : Neither have I.

*74 INT. POLIS MASSA-MEDICAL CENTER-DREAM*

* **PADME** to **ANAKIN** : Anakin, help me! Help, Anakin! Anakin, I love you. I love you.

*76 EXT. CORUSCANT-PADME'S APARTMENT-VERANDA-NIGHT*

* **PADME** to **ANAKIN** : What's bothering you?
* **ANAKIN** to **PADME** : Nothing 
* **ANAKIN** to **PADME** : I remember when I gave this to you.
* **PADME** to **ANAKIN** : Anakin, how long is it going to take for us to be honest with each other?
* **ANAKIN** to **PADME** : It was a dream.
* **PADME** to **ANAKIN** : Bad?
* **ANAKIN** to **PADME** : Like the ones I used to have about my mother just before she died.
* **PADME** to **ANAKIN** : And?
* **ANAKIN** to **PADME** : It was about you.
* **PADME** to **ANAKIN** : Tell me.
* **ANAKIN** to **PADME** : It was only a dream.
* **ANAKIN** to **PADME** : You die in childbirth 
* **PADME** to **ANAKIN** : And the baby?
* **ANAKIN** to **PADME** : I don't know.
* **PADME** to **ANAKIN** : It was only a dream.
* **ANAKIN** to **PADME** : I won't let this one become real, Padme.
* **PADME** to **ANAKIN** : Anakin, this baby will change our lives. I doubt the Queen will continue to allow me to serve in the Senate, and if the Council discovers you are the father, you will be expelled from the Jedi Order.
* **ANAKIN** to **PADME** : I know ….
* **PADME** to **ANAKIN** : Anakin, do you think Obi-Wan might be able to help us?
* **ANAKIN** to **PADME** : I don't need his help Our baby is a blessing, not a problem.

*77 INT. CORUSCANT-JEDI TEMPLE-YODAS QUARTERS-DAY*

* **YODA** to **ANAKIN** : Premonitions premonitions Hmmmm these visions you have 
* **ANAKIN** to **YODA** : They are of pain, suffering, death 
* **YODA** to **ANAKIN** : Yourself you speak of, or someone you know?
* **ANAKIN** to **YODA** : Someone 
* **YODA** to **ANAKIN** : close to you?
* **ANAKIN** to **YODA** : Yes.
* **YODA** to **ANAKIN** : Careful you must be when sensing the future, Anakin. The fear of loss is a path to the dark side.
* **ANAKIN** to **YODA** : I won't let these visions come true, Master Yoda.
* **YODA** to **ANAKIN** : Death is a natural part of life. Rejoice for those around you who transform into the Force. Mourn them, do not. Miss them, do not. Attachment leads to jealousy. The shadow of greed, that is.
* **ANAKIN** to **YODA** : What must I do, Master Yoda?
* **YODA** to **ANAKIN** : Train yourself to let go of everything you fear to lose.

*79 INT. CORUSCANT-JEDI TEMPLE-BRIEFING ROOM-DAY*

* **OBI-WAN** to **ANAKIN** : You missed the report on the Outer Rim sieges.
* **ANAKIN** to **OBI-WAN** : I'm sorry, I was held up. I have no excuse.
* **OBI-WAN** to **ANAKIN** : In short, they are going very well. Saleucami has fallen, and Master Vos has moved his troops to Boz Pity.
* **ANAKIN** to **OBI-WAN** : What's wrong then?
* **OBI-WAN** to **ANAKIN** : The Senate is expected to vote more executive powers to the Chancellor today.
* **ANAKIN** to **OBI-WAN** : Well, that can only mean less deliberating and more action. Is that bad? It will make it easier for us to end this war.
* **OBI-WAN** to **ANAKIN** : Anakin, be careful of your friend Palpatine.
* **ANAKIN** to **OBI-WAN** : Be careful of what?
* **OBI-WAN** to **ANAKIN** : He has requested your presence.
* **ANAKIN** to **OBI-WAN** : What for?
* **OBI-WAN** to **ANAKIN** : He would not say.
* **ANAKIN** to **OBI-WAN** : He didn't inform the Jedi Council? That's unusual, isn't it?
* **OBI-WAN** to **ANAKIN** : All of this is unusual, and it's making me feel uneasy.

*80 INT. CORUSCANT-CHANCELLOR'S OFFICE-DAY*

* **PALPATINE** to **ANAKIN** : I hope you trust me, Anakin.
* **ANAKIN** to **PALPATINE** : Of course.
* **PALPATINE** to **ANAKIN** : I need your help, son.
* **ANAKIN** to **PALPATINE** : What do you mean?
* **PALPATINE** to **ANAKIN** : I'm depending on you.
* **ANAKIN** to **PALPATINE** : For what? I don't understand.
* **PALPATINE** to **ANAKIN** : To be the eyes, ears, and voice of the Republic.
* **PALPATINE** to **ANAKIN** : Anakin I'm appointing you to be my personal representative on the Jedi Council.
* **ANAKIN** to **PALPATINE** : Me? A Master? I am overwhelmed, sir, but the Council elects its own members. They will never accept this.
* **PALPATINE** to **ANAKIN** : I think they will they need you more than you know.

*83 INT. CORUSCANT-JEDI TEMPLE-COUNCIL CHAMBERS-DAY*

* **YODA** to **ANAKIN** : Allow this appointment lightly, the Council does not. Disturbing is this move by Chancellor Palpatine.
* **ANAKIN** to **YODA** : I understand.
* **MACE WINDU** to **ANAKIN** : You are on this Council, but we do not grant you the rank of Master.
* **ANAKIN** to **MACE WINDU** : What? ! How can you do this? This is outrageous, it's unfair. How can you be on the Council and not be a Master?
* **MACE WINDU** to **ANAKIN** : Take a seat, young Skywalker.
* **ANAKIN** to **MACE WINDU** : Forgive me, Master.
* **KI-ADI** to **MACE WINDU** : We have surveyed all systems in the Republic, and have found no sign of General Grievous.
* **YODA** to **MACE WINDU** : Hiding in the Outer Rim, Grievous is. The outlying systems, you must sweep.
* **OBI-WAN** to **YODA** : It may take some time we do not have many ships to spare.
* **KI-ADI** to **YODA** : What about the droid attack on the WOOKIES?
* **MACE WINDU** to **KI-ADI** : It is critical we send an attack group there, immediately!
* **OBI-WAN** to **MACE WINDU** : He's right, that is a system we cannot afford to lose. It's the main navigation route for the southwestern quadrant.
* **YODA** to **MACE WINDU** : Go, I will. Good relations with the WOOKIES, I have.
* **MACE WINDU** to **YODA** : It is settled then. Yoda will take a battalion of clones to reinforce the WOOKIES on Kashyyyk. May the Force be with us all.

*84 INT. CORUSCANT-JEDI TEMPLE-MASSIVE MAIN HALLWAY AND ALCOVE-LATE AFTERNOON*

* **ANAKIN** to **OBI-WAN** : What kind of nonsense is this, put me on the Council and not make me a Master!? That's never been done in the history of the Jedi. It's insulting!
* **OBI-WAN** to **ANAKIN** : Calm down, Anakin. You have been given a great honor. To be on the Council at your age, it's never happened before. Listen to me, Anakin. The fact of the matter is you're too close to the Chancellor. The Council doesn't like it when he interferes in Jedi affairs.
* **ANAKIN** to **OBI-WAN** : I swear to you, I didn't ask to be put on the Council 
* **OBI-WAN** to **ANAKIN** : But it's what you wanted! Your friendship with Chancellor Palpatine seems to have paid off.
* **ANAKIN** to **OBI-WAN** : That has nothing to do with this.
* **OBI-WAN** to **ANAKIN** : Anakin, the only reason the Council has approved your appointment is because the Chancellor trusts you.
* **ANAKIN** to **OBI-WAN** : And?
* **OBI-WAN** to **ANAKIN** : Anakin, look, I am on your side. I didn't want to see you put in this situation.
* **ANAKIN** to **OBI-WAN** : What situation?
* **OBI-WAN** to **ANAKIN** : The Council wants you to report on all of the Chancellor's dealings. They want to know what he's up to.
* **ANAKIN** to **OBI-WAN** : They want me to spy on the Chancellor? That's treason!
* **OBI-WAN** to **ANAKIN** : We are at war, Anakin.
* **ANAKIN** to **OBI-WAN** : Why didn't the Council give me this assignment when we were in session?
* **OBI-WAN** to **ANAKIN** : This assignment is not to be on record. The Council asked me to approach you on this personally.
* **ANAKIN** to **OBI-WAN** : The Chancellor is not a bad man, Obi-Wan. He befriended me. He's watched out for me ever since I arrived here.
* **OBI-WAN** to **ANAKIN** : That is why you must help us, Anakin. Our allegiance is to the Senate, not to its leader who has managed to stay in office long after his term has expired.
* **ANAKIN** to **OBI-WAN** : Master, the Senate demanded that he stay longer.
* **OBI-WAN** to **ANAKIN** : Yes, but use your feelings, Anakin. Something is out of place.
* **ANAKIN** to **OBI-WAN** : You're asking me to do something against the Jedi Code. Against the Republic. Against a mentor and a friend. That's what's out of place here. Why are you asking this of me?
* **OBI-WAN** to **ANAKIN** : The Council is asking you.

*86 INT. CORUSCANT-JEDI GUNSHIP-DAY*

* **OBI-WAN** to **YODA** : Anakin did not take to his assignment with much enthusiasm.
* **MACE WINDU** to **OBI-WAN** : It's very dangerous, putting them together. I don't think the boy can handle it. I don't trust him.
* **OBI-WAN** to **MACE WINDU** : With all due respect, Master, is he not the Chosen One? Is he not to destroy the Sith and bring balance to the Force?
* **MACE WINDU** to **OBI-WAN** : So the prophecy says.
* **YODA** to **OBI-WAN** : A prophecy that misread could have been.
* **OBI-WAN** to **YODA** : He will not let me down. He never has.
* **YODA** to **OBI-WAN** : I hope right you are. And now destroy the Droid armies on Kashyyyk, I will. May the Force be with you.

*87 EXT. CORUSCANT-PADME'S APARTMENT-VERANDA-SUNSET*

* **ANAKIN** to **PADME** : Sometimes, I wonder what's happening to the Jedi Order I think this war is destroying the principles of the Republic.
* **PADME** to **ANAKIN** : Have you ever considered that we may be on the wrong side? 
* **ANAKIN** to **PADME** : What do you mean?
* **PADME** to **ANAKIN** : What if the democracy we thought we were serving no longer exists, and the Republic has become the very evil we have been fighting to destroy?
* **ANAKIN** to **PADME** : I don't believe that. And you're sounding like a Separatist!
* **PADME** to **ANAKIN** : Anakin, this war represents a failure to listen Now, you're closer to the Chancellor than anyone. Please, please ask him to stop the fighting and let diplomacy resume.
* **ANAKIN** to **PADME** : Don't ask me to do that, Padme. Make a motion in the Senate, where that kind of a request belongs. I'm not your errand boy. I'm not anyone's errand boy!
* **PADME** to **ANAKIN** : What is it?
* **ANAKIN** to **PADME** : Nothing.
* **PADME** to **ANAKIN** : Don't do this don't shut me out. Let me help you.
* **PADME** to **ANAKIN** : Hold me like you did by the lake on Naboo, so long ago when there was nothing but our love No politics, no plotting no war.

*88 INT. CORUSCANT-GALAXIES OPERA HOUSE-NIGHT*

* **ANAKIN** to **PALPATINE** : You wanted to see me, Chancellor.
* **PALPATINE** to **ANAKIN** : Yes, Anakin! Come closer. I have good news. Our Clone Intelligence Units have discovered the location of General Grievous. He is hiding in the Utapau system.
* **ANAKIN** to **PALPATINE** : At last, we'll be able to capture that monster and end this war.
* **PALPATINE** to **ANAKIN** : I would worry about the collective wisdom of the Council if they didn't select you for this assignment. You are the best choice by far but, they can't always be trusted to do the right thing.
* **PALPATINE** to **ANAKIN** : Sit down, Leave us.
* **PALPATINE** to **ANAKIN** : Anakin, you know I'm not able to rely on the Jedi Council. If they haven't included you in their plot, they soon will.
* **ANAKIN** to **PALPATINE** : I'm not sure I understand.
* **PALPATINE** to **ANAKIN** : You must sense what I have come to suspect the Jedi Council want control of the Republic they're planning to betray me.
* **ANAKIN** to **PALPATINE** : I don't think 
* **PALPATINE** to **ANAKIN** : Anakin, search your feelings. You know, don't you?
* **ANAKIN** to **PALPATINE** : I know they don't trust you 
* **PALPATINE** to **ANAKIN** : Or the Senate or the Republic or democracy for that matter.
* **ANAKIN** to **PALPATINE** : I have to admit my trust in them has been shaken.
* **PALPATINE** to **ANAKIN** : Why? They asked you to do something that made you feel dishonest, didn't they?
* **PALPATINE** to **ANAKIN** : They asked you to spy on me, didn't they?
* **ANAKIN** to **PALPATINE** : I don't know I don't know what to say.
* **PALPATINE** to **ANAKIN** : Remember back to your early teachings. Anakin. "All those who gain power are afraid to lose it." Even the Jedi.
* **ANAKIN** to **PALPATINE** : The Jedi use their power for good.
* **PALPATINE** to **ANAKIN** : Good is a point of view, Anakin. And the Jedi point of view is not the only valid one. The Dark Lords of the Sith believe in security and justice also, yet they are considered by the Jedi to be 
* **ANAKIN** to **PALPATINE** : evil.
* **PALPATINE** to **ANAKIN** : from a Jedi's point of view. The Sith and the Jedi are similar in almost every way, including their quest for greater power. The difference between the two is the Sith are not afraid of the dark side of the Force. That is why they are more powerful.
* **ANAKIN** to **PALPATINE** : The Sith rely on their passion for their strength. They think inward, only about themselves.
* **PALPATINE** to **ANAKIN** : And the Jedi don't?
* **ANAKIN** to **PALPATINE** : The Jedi are selfless they only care about others.
* **PALPATINE** to **ANAKIN** : Did you ever hear the tragedy of Darth Plagueis the wise?
* **ANAKIN** to **PALPATINE** : No.
* **PALPATINE** to **ANAKIN** : I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so wise he could use the Force to influence the midi-chlorians to create life He had such a knowledge of the dark side that he could even keep the ones he cared about from dying.
* **ANAKIN** to **PALPATINE** : He could actually save people from death?
* **PALPATINE** to **ANAKIN** : The dark side of the Force is a pathway to many abilities some consider to be unnatural.
* **ANAKIN** to **PALPATINE** : What happened to him?
* **PALPATINE** to **ANAKIN** : He became so powerful the only thing he was afraid of was losing his power, which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his sleep. Plagueis never saw it coming. It's ironic he could save others from death, but not himself.
* **ANAKIN** to **PALPATINE** : Is it possible to learn this power?
* **PALPATINE** to **ANAKIN** : Not from a Jedi.

*90 INT. KASHYYYK-HOLOGRAM AREA-DAY*

* **KI-ADI** to **YODA** : Palpatine thinks General Grievous is on Utapau. We have had no reports of this from our agents.
* **ANAKIN** to **YODA** : A partial message was intercepted in a diplomatic packet from the Chairman of Utapau.
* **YODA** to **ANAKIN** : Act on this, we must. The capture of General Grievous will end this war. Quickly and decisively we should proceed.
* **ANAKIN** to **MACE WINDU** : The Chancellor has requested that I lead the campaign.
* **MACE WINDU** to **ANAKIN** : The Council will make up its own mind who is to go, not the Chancellor.
* **YODA** to **MACE WINDU** : A Master is needed, with more experience.
* **MACE WINDU** to **YODA** : Given our resources, I recommend we send only one Jedi Master Kenobi.
* **YODA** to **MACE WINDU** : Obi-Wan, my choice is.
* **KI-ADI** to **OBI-WAN** : I concur. Master Kenobi should go.
* **YODA** to **OBI-WAN** : I agree.
* **MACE WINDU** to **YODA** : Very well. Council is adjourned.

*91 INT. KASHYYYK-HOLOGRAM AREA-DAY*

* **CLONE COMMANDER GREE** to **YODA** : The droids have started up their main power generators.
* **YODA** to **CLONE COMMANDER GREE** : Then now the time is, Commander.
* **CLONE COMMANDER GREE** to **YODA** : Yes, sir.

*96 EXT. CORUSCANT-CLONE LANDING PLATFORM-DAY*

* **ANAKIN** to **OBI-WAN** : You're going to need me on this one, Master.
* **OBI-WAN** to **ANAKIN** : Oh, I agree. However it may turn out just to be a wild bantha chase.
* **ANAKIN** to **OBI-WAN** : Master! Master, I've disappointed you. I have not been very appreciative of your training I have been arrogant and I apologize I've just been so frustrated with the Council. Your friendship means everything to me.
* **OBI-WAN** to **ANAKIN** : You are strong and wise, Anakin, and I am very proud of you. I have trained you since you were a small boy. I have taught you everything I know. And you have become a far greater Jedi than I could ever hope to be, and you have saved my life more times than I can remember. But be patient, Anakin. It won't be long before the Council makes you a Jedi Master.
* **ANAKIN** to **OBI-WAN** : Obi-Wan, may the Force be with you.
* **OBI-WAN** to **ANAKIN** : Good-bye, old friend. May the Force be with you.

*98 INT. REPUBLIC BATTLE CRUISER-HANGAR-SPACE*

* **CLONE COMMANDER CODY** to **OBI-WAN** : Fortunately, most of the cities are concentrated on this small continent here on the far side.
* **OBI-WAN** to **CLONE COMMANDER CODY** : I'll keep them distracted until you get there. Just don't take too long.
* **CLONE COMMANDER CODY** to **OBI-WAN** : Come on, boss, when have I ever let you down?
* **OBI-WAN** to **CLONE COMMANDER CODY** : Very well, the burden is on me not to destroy all the droids before you get there.
* **CLONE COMMANDER CODY** to **OBI-WAN** : I'm counting on you.

*102 INT. POLIS MASSA-MEDICAL CENTER-DREAM*

* **OBI-WAN** to **PADME** : Save your energy.
* **PADME** to **OBI-WAN** : I can't!
* **OBI-WAN** to **PADME** : Don't give up, Padme. Don't give up 

*103 INT. CORUSCANT-PADME'S APARTMENT-LANDING ROOM-DAY*

* **ANAKIN** to **PADME** : I sense someone familiar Obi-Wan's been here, hasn't he?
* **PADME** to **ANAKIN** : He came by this morning.
* **ANAKIN** to **PADME** : What did he want?
* **PADME** to **ANAKIN** : He's worried about you.
* **ANAKIN** to **PADME** : You told him about us, didn't you?
* **PADME** to **ANAKIN** : He's your best friend, Anakin. He says you're under a lot of stress.
* **ANAKIN** to **PADME** : And he's not?
* **PADME** to **ANAKIN** : You have been moody lately.
* **ANAKIN** to **PADME** : I'm not moody 
* **PADME** to **ANAKIN** : Anakin! Don't do this again.
* **ANAKIN** to **PADME** : I don't know I feel lost.
* **PADME** to **ANAKIN** : Lost? What do you mean? You're always so sure of yourself. I don't understand.
* **ANAKIN** to **PADME** : Obi-Wan and the Council don't trust me.
* **PADME** to **ANAKIN** : They trust you with their lives. Obi-Wan loves you as a son.
* **ANAKIN** to **PADME** : Something's happening I'm not the Jedi I should be. I am one of the most powerful Jedi, but I'm not satisfied I want more, and I know I shouldn't.
* **PADME** to **ANAKIN** : You expect too much of yourself.
* **ANAKIN** to **PADME** : I have found a way to save you.
* **PADME** to **ANAKIN** : Save me?
* **ANAKIN** to **PADME** : From my nightmares.
* **PADME** to **ANAKIN** : Is that what's bothering you?
* **ANAKIN** to **PADME** : I won't lose you, Padme.
* **PADME** to **ANAKIN** : I'm not going to die in childbirth, Annie. I promise you.
* **ANAKIN** to **PADME** : No, I promise you!

*105 INT. UTAPAU-LANDING PLATFORM-DAY*

* **TION MEDON** to **OBI-WAN** : Greetings, young Jedi. What brings you to our remote sanctuary?
* **OBI-WAN** to **TION MEDON** : Unfortunately, the war.
* **TION MEDON** to **OBI-WAN** : There is no war here unless you've brought it with you.
* **OBI-WAN** to **TION MEDON** : With your kind permission, I should like some fuel and to use your city as a base as I search nearby systems for General Grievous.
* **TION MEDON** to **OBI-WAN** : He is here! We are being held hostage. They are watching us.
* **OBI-WAN** to **TION MEDON** : I understand.
* **TION MEDON** to **OBI-WAN** : The tenth level thousands of Battle Droids 
* **OBI-WAN** to **TION MEDON** : Tell your people to take shelter. If you have warriors, now is the time.

*106 EXT. UTAPAU-OBSERVATION DECK-DAY*

* **PURPLE DROIDS** to **TION MEDON** : Is he bringing additional warriors?
* **TION MEDON** to **PURPLE DROIDS** : He didn't say.

*111 INT. UTAPAU-CONFERENCE ROOM-GRAND CHAMBER-DAY*

* **GENERAL GRIEVOUS** to **NUTE GUNRAY** : It won't be long before the armies of the Republic track us here. I am sending you to the Mustafar system in the Outer Rim. It is a volcanic planet which generates a great deal of scanning interference. You will be safe there.
* **NUTE GUNRAY** to **GENERAL GRIEVOUS** : Safe? Chancellor Palpatine managed to escape your grip, General, without Count Dooku. I have doubts about your ability to keep us safe.
* **GENERAL GRIEVOUS** to **NUTE GUNRAY** : Be thankful, Viceroy, you have not found yourself in my grip Your ship is waiting.

*112 INT. UTAPAU-TENTH LEVEL-CONTROL CENTER-DAY*

* **OBI-WAN** to **GENERAL GRIEVOUS** : Hello, there!
* **GENERAL GRIEVOUS** to **OBI-WAN** : General Kenobi, you are a bold one. I find your behavior bewildering Surely you realize you're doomed.
* **GENERAL GRIEVOUS** to **PURPLE DROIDS** : Back away. I will deal with this Jedi slime myself.
* **OBI-WAN** to **GENERAL GRIEVOUS** : Your move.
* **GENERAL GRIEVOUS** to **OBI-WAN** : You fool. I have been trained in your Jedi arts by Count Dooku himself. Attack, Kenobi.
* **OBI-WAN** to **GENERAL GRIEVOUS** : You forget I trained the Jedi that defeated Count Dooku!
* **OBI-WAN** to **GENERAL GRIEVOUS** : I may not defeat your droids, but my troops certainly will.
* **GENERAL GRIEVOUS** to **OBI-WAN** : Army or not, you must realize you are doomed.
* **OBI-WAN** to **GENERAL GRIEVOUS** : I don't think so.

*117 INT. CORUSCANT-JEDI WAR ROOM-EARLY EVENING*

* **CLONE COMMANDER CODY** to **MACE WINDU** : Master Windu, may I interrupt? General Kenobi has made contact with General Grievous, and we have begun our attack.
* **MACE WINDU** to **CLONE COMMANDER CODY** : Thank you, Commander. Anakin, deliver this report to the Chancellor. His reaction will give us a clue to his
intentions.
* **ANAKIN** to **MACE WINDU** : Yes, Master.
* **MACE WINDU** to **KI-ADI** : I sense a plot to destroy the Jedi. The dark side of the Force surrounds the Chancellor.
* **KI-ADI** to **MACE WINDU** : If he does not give up his emergency powers after the destruction of Grievous, then he should be removed from office.
* **MACE WINDU** to **KI-ADI** : That could be a dangerous move the Jedi Council would have to take control of the Senate in order to secure a peaceful transition.
* **YODA** to **MACE WINDU** : To a dark place this line of thought will carry us. Great care we must take.

*118 INT. CORUSCANT-CHANCELLOR'S OFFICE-EARLY EVENING*

* **ANAKIN** to **PALPATINE** : Chancellor, we have just received a report from Master Kenobi. He has engaged General Grievous.
* **PALPATINE** to **ANAKIN** : We can only hope that Master Kenobi is up to the challenge.
* **ANAKIN** to **PALPATINE** : I should be there with him.
* **PALPATINE** to **ANAKIN** : It is upsetting to me to see that the Council doesn't seem to fully appreciate your talents. Don't you wonder why they won't make you a Jedi Master?
* **ANAKIN** to **PALPATINE** : I wish I knew. More and more I get the feeling that I am being excluded from the Council. I know there are things about the Force that they are not telling me.
* **PALPATINE** to **ANAKIN** : They don't trust you, Anakin. They see your future. They know your power will be too strong to control. Anakin, you must break through the fog of lies the Jedi have created around you. Let me help you to know the subtleties of the Force.
* **ANAKIN** to **PALPATINE** : How do you know the ways of the Force?
* **PALPATINE** to **ANAKIN** : My mentor taught me everything about the Force even the nature of the dark side.
* **ANAKIN** to **PALPATINE** : You know the dark side?
* **PALPATINE** to **ANAKIN** : Anakin, if one is to understand the great mystery, one must study all its aspects, not just the dogmatic, narrow view of the Jedi. If you wish to become a complete and wise leader, you must embrace a larger view of the Force. Be careful of the Jedi, Anakin. They fear you. In time they will destroy you. Let me train you. Only through me can you achieve a power greater than any Jedi. Learn to know the dark side of the Force, Anakin, and you will be able to save your wife from certain death.
* **ANAKIN** to **PALPATINE** : What did you say?
* **PALPATINE** to **ANAKIN** : Use my knowledge, I beg you 
* **ANAKIN** to **PALPATINE** : You're a Sith Lord!
* **PALPATINE** to **ANAKIN** : I know what has been troubling you Listen to me. Don't continue to be a pawn of the Jedi Council! Ever since I've known you, you've been searching for a life greater than that of an ordinary Jedi a life of significance, of conscience.
* **ANAKIN** to **PALPATINE** : You're wrong!
* **PALPATINE** to **ANAKIN** : Are you going to kill me?
* **ANAKIN** to **PALPATINE** : I would certainly like to.
* **PALPATINE** to **ANAKIN** : I know you would. I can feel your anger. It gives you focus, makes you stronger.
* **ANAKIN** to **PALPATINE** : I am going to turn you over to the Jedi Council.
* **PALPATINE** to **ANAKIN** : Of course you should. But you're not sure of their intentions, are you?
* **ANAKIN** to **PALPATINE** : I will quickly discover the truth of all this.
* **PALPATINE** to **ANAKIN** : You have great wisdom, Anakin. Know the power of the dark side the power to save Padme.

*124 INT. JEDI GUNSHIP-LANDING PLATFORM-EARLY EVENING*

* **ANAKIN** to **MACE WINDU** : Master Windu, I must talk to you.
* **MACE WINDU** to **ANAKIN** : What is it, Skywalker? We are in a hurry. We have just received word that Obi-Wan has destroyed General Grievous. We are on our way to make sure the Chancellor returns emergency powers back to the Senate.
* **ANAKIN** to **MACE WINDU** : He won't give up his power. I've just learned a terrible truth. I think Chancellor Palpatine is a Sith Lord.
* **MACE WINDU** to **ANAKIN** : A Sith Lord?
* **ANAKIN** to **MACE WINDU** : Yes. The one we have been looking for.
* **MACE WINDU** to **ANAKIN** : How do you know this?
* **ANAKIN** to **MACE WINDU** : He knows the ways of the Force. He has been trained to use the dark side.
* **MACE WINDU** to **ANAKIN** : Are you sure?
* **ANAKIN** to **MACE WINDU** : Absolutely.
* **MACE WINDU** to **ANAKIN** : Then our worst fears have been realized. We must move quickly if the Jedi Order is to survive.
* **ANAKIN** to **MACE WINDU** : Master, the Chancellor is very powerful. You will need my help if you are going to arrest him.
* **MACE WINDU** to **ANAKIN** : For your own good, stay out of this affair. I sense a great deal of confusion in you, young Skywalker. There is much fear that clouds your judgment.
* **ANAKIN** to **MACE WINDU** : I must go, Master.
* **MACE WINDU** to **ANAKIN** : No. If what you told me is true, you will have gained my trust, but for now remain here.
* **MACE WINDU** to **ANAKIN** : Wait for us in the Council Chamber until we return.
* **ANAKIN** to **MACE WINDU** : Yes, Master.

*125 INT. CORUSCANT-JEDI COUNCIL/PADME'S APARTMENT-EARLY EVENING*

* **PALPATINE** to **ANAKIN** : You do know, don't you, if the Jedi destroy me, any chance of saving her will be lost.

*128 INT. CORUSCANT-CHANCELLOR’S OFFICE-EARLY EVENING*

* **PALPATINE** to **MACE WINDU** : Master Windu. I take it General Grievous has been destroyed then. I must say, you're here sooner than expected.
* **MACE WINDU** to **PALPATINE** : In the name of the Galactic Senate of the Republic, you are under arrest, Chancellor.
* **PALPATINE** to **MACE WINDU** : Are you threatening me, Master Jedi?
* **MACE WINDU** to **PALPATINE** : The Senate will decide your fate.
* **PALPATINE** to **MACE WINDU** : I am the Senate!
* **MACE WINDU** to **PALPATINE** : Not yet!
* **PALPATINE** to **MACE WINDU** : It's treason, then.
* **MACE WINDU** to **PALPATINE** : You are under arrest, My Lord.
* **PALPATINE** to **ANAKIN** : Anakin! I told you it would come to this. I was right. The Jedi are taking over.
* **MACE WINDU** to **PALPATINE** : You old fool. The oppression of the Sith will never return. Your plot to regain control of the Republic is over you have lost 
* **PALPATINE** to **MACE WINDU** : No! No! You will die!
* **PALPATINE** to **ANAKIN** : He is a traitor, Anakin.
* **MACE WINDU** to **PALPATINE** : He's the traitor. Stop him!
* **PALPATINE** to **ANAKIN** : Come to your senses, boy. The Jedi are in revolt. They will betray you, just as they betrayed me.
* **PALPATINE** to **ANAKIN** : You are not one of them, Anakin. Don't let him kill me.
* **PALPATINE** to **ANAKIN** : I am your pathway to power. I have the power to save the one you love. You must choose. You must stop him.
* **MACE WINDU** to **ANAKIN** : Don't listen to him, Anakin.
* **PALPATINE** to **ANAKIN** : Help me! Don't let him kill me. I can't hold on any longer.
* **PALPATINE** to **ANAKIN** : I can't I give up. Help me. I am weak I am too weak. Don't kill me. I give up. I'm dying. I can't hold on any longer.
* **MACE WINDU** to **PALPATINE** : You Sith disease. I am going to end this once and for all.
* **ANAKIN** to **MACE WINDU** : You can't kill him, Master. He must stand trial.
* **MACE WINDU** to **ANAKIN** : He has too much control of the Senate and the Courts. He is too dangerous to be kept alive.
* **PALPATINE** to **MACE WINDU** : I'm too weak. Don't kill me. Please.
* **ANAKIN** to **MACE WINDU** : It is not the Jedi way 
* **ANAKIN** to **MACE WINDU** : He must live 
* **PALPATINE** to **MACE WINDU** : Please don't, please don't 
* **ANAKIN** to **MACE WINDU** : I need him 
* **PALPATINE** to **MACE WINDU** : Please don't 
* **ANAKIN** to **MACE WINDU** : NO!
* **PALPATINE** to **MACE WINDU** : Power! Unlimited power!
* **ANAKIN** to **PALPATINE** : What have I done?
* **PALPATINE** to **ANAKIN** : You are fulfilling your destin, Anakin. Become my apprentice. Learn to use the dark side of the Force.
* **ANAKIN** to **PALPATINE** : I will do whatever you ask.
* **PALPATINE** to **ANAKIN** : Good.
* **ANAKIN** to **PALPATINE** : Just help me save Padme's life. I can't live without her. I won't let her die. I want the power to stop death.
* **PALPATINE** to **ANAKIN** : To cheat death is a power only one has achieved, but if we work together, I know we can discover the secret.
* **ANAKIN** to **PALPATINE** : I pledge myself to your teachings. To the ways of the Sith.
* **PALPATINE** to **ANAKIN** : Good. Good. The Force is strong with you. A powerful Sith you will become. Henceforth, you shall be known as Darth Vader.
* **ANAKIN** to **PALPATINE** : Thank you. my Master.
* **PALPATINE** to **ANAKIN** : Rise, Darth Vader.

*130 INT. CORUSCANT-CHANCELLOR'S OFFICE-EVENING*

* **PALPATINE** to **ANAKIN** : Because the Council did not trust you, my young apprentice, I believe you are the only Jedi with no knowledge of this plot. When the Jedi learn what has transpired here, they will kill us, along with all the Senators.
* **ANAKIN** to **PALPATINE** : I agree. The Jedi's next move will be against the Senate.
* **PALPATINE** to **ANAKIN** : Every single Jedi, including your friend Obi-Wan Kenobi, is now an enemy of the Republic. You understand that, don't you?
* **ANAKIN** to **PALPATINE** : I understand, Master.
* **PALPATINE** to **ANAKIN** : We must move quickly. The Jedi are relentless; if they are not all destroyed, it will be civil war without end. First, I want you to go to the Jedi Temple. We will catch them off balance. Do what must be done, Lord Vader. Do not hesitate. Show no mercy. Only then will you be strong enough with the dark side to save Padme.
* **ANAKIN** to **PALPATINE** : What about the other Jedi spread across the galaxy?
* **PALPATINE** to **ANAKIN** : Their betrayal will be dealt with. After you have killed all the Jedi in the Temple, go to the Mustafar system. Wipe out Viceroy Gunray and the other Separatist leaders. Once more, the Sith will rule the galaxy, and we shall have peace.

*132 EXT. UTAPAU-TENTH LEVEL-LANDIXG PLATFORM-DAY*

* **OBI-WAN** to **CLONE COMMANDER CODY** : Commander, contact your troops. Tell them to move to the higher levels.
* **CLONE COMMANDER CODY** to **OBI-WAN** : Very good, sir.
* **CLONE COMMANDER CODY** to **OBI-WAN** : Oh, by the way, I think you'll be needing this.
* **OBI-WAN** to **CLONE COMMANDER CODY** : Thank you, Cody, now let's get a move on. We've got a battle to win here.
* **CLONE COMMANDER CODY** to **OBI-WAN** : Yes, sir!
* **DARTH SIDIOUS** to **CLONE COMMANDER CODY** : Commander Cody, the time has come. Execute Order Sixty-Six.
* **CLONE COMMANDER CODY** to **DARTH SIDIOUS** : It will be done, My Lord.

*133 EXT. MYGEETO-DAWN*

* **DARTH SIDIOUS** to **CLONE COMMANDER BACARA** : Commander 1138 
* **CLONE COMMANDER BACARA** to **DARTH SIDIOUS** : Yes, sir.
* **DARTH SIDIOUS** to **CLONE COMMANDER BACARA** : The time has come. Execute Order Sixty-Six.
* **CLONE COMMANDER BACARA** to **DARTH SIDIOUS** : It will be done, My Lord.

*137 INT. CATO NEIMOIDIA-COCKPIT CLONE FIGHTER-DAY*

* **DARTH SIDIOUS** to **CLONE PILOT** : Execute Order Sixty-Six.
* **CLONE PILOT** to **DARTH SIDIOUS** : It will be done, My Lord.

*141 INT. CORUSCANT-CHANCELLOR'S OFFICE-NIGHT*

* **CLONE COMMANDER GREE** to **DARTH SIDIOUS** : Yes, My Lord.
* **DARTH SIDIOUS** to **CLONE COMMANDER GREE** : The time has come. Execute Order Sixty-Six.

*142 EXT. KASHYYYK-MEETING HALL BALCONY-DAY*

* **CLONE COMMANDER GREE** to **DARTH SIDIOUS** : It will be done, My Lord.

*146 INT. CORUSCANT-PADME'S APARTMENT-PRE-DAWN*

* **THREEPIO** to **PADME** : The Chancellor's office indicated Master Anakin returned to the Jedi Temple. Don't worry, My Lady. I am sure he will be all right.

*148 EXT. CORUSCANT-JEDI TEMPLE-LANDING PLATFORM-PRE-DAWN*

* **BAIL ORGANA** to **CLONE SERGEANT** : What's going on here?!?
* **CLONE SERGEANT** to **BAIL ORGANA** : There's been a rebellion. Don't worry, sir, the situation is under control.
* **CLONE SERGEANT** to **BAIL ORGANA** : I'm sorry, sir. No one is allowed entry.
* **CLONE SERGEANT** to **BAIL ORGANA** : It's time for you to leave, sir.
* **BAIL ORGANA** to **CLONE SERGEANT** : And so it is.
* **CLONE COMMANDER APPO** to **CLONE SERGEANT** : Get him! Shoot him!

*153 EXT. KASHYYYK-HILLS OVERLOOKING LAKE-DUSK*

* **CHEWBACCA** to **YODA** : growl
* **YODA** to **CHEWBACCA** : Good-bye. Chewbacca and Tarfful, miss you I will. Good friends you are. For your help, much gratitude and respect, I have
* **CHEWBACCA** to **YODA** : growl

*156 INT. ALDERAAN-STARCRUISER-HALLWAY-DAY*

* **BAIL ORGANA** to **CAPTAIN ANTILLES** : That will change soon. Hopefully we will be able to intercept a few Jedi before they walk into this catastrophe.

*157 EXT. UTAPAU-SINKHOLE WALL-LATE DAY*

* **CLONE CAPTAIN** to **CLONE TROOPER** : Did you find Kenobi?
* **CLONE TROOPER** to **CLONE CAPTAIN** : No one could have survived that fall.
* **CLONE CAPTAIN** to **CLONE TROOPER** : Start loading your men on the ship.
* **CLONE TROOPER** to **CLONE CAPTAIN** : Yes, sir.

*160 INT. GENERAL GRIEVOUS'S STARFIGHTER-SPACE*

* **OBI-WAN** to **BAIL ORGANA** : Emergency Code Nine Thirteen I have no contact on any frequency. Are there any Jedi out there? Anywhere 
* **BAIL ORGANA** to **OBI-WAN** : Kenobi 
* **OBI-WAN** to **BAIL ORGANA** : I've locked on. Repeat.
* **BAIL ORGANA** to **OBI-WAN** : Master Kenobi?
* **OBI-WAN** to **BAIL ORGANA** : Senator Organa! My Clone Troops turned on me I need help.
* **BAIL ORGANA** to **OBI-WAN** : We have just rescued Master Yoda. It appears this ambush has happened everywhere. We're sending you our coordinates.

*162 EXT. CORUSCANT-PADME'S APARTMENT-VERANDA-PRE-DAWN*

* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : Hush! Not so loud!
* **PADME** to **ANAKIN** : Are you all right? I heard there was an attack on the Jedi Temple you can see the smoke from here.
* **ANAKIN** to **PADME** : I'm fine. I'm fine. I came to see if you and the baby are safe.
* **PADME** to **ANAKIN** : Captain Typho's here, we're safe. What's happening?
* **ANAKIN** to **PADME** : The situation is not good. The Jedi have tried to overthrow the Republic 
* **PADME** to **ANAKIN** : I can't believe that!
* **ANAKIN** to **PADME** : I couldn't either at first, but it's true. I saw Master Windu attempt to assassinate the Chancellor myself.
* **PADME** to **ANAKIN** : Anakin, what are you going to do?
* **ANAKIN** to **PADME** : I will not betray the Republic my loyalties lie with the Chancellor and with the Senate and with you.
* **PADME** to **ANAKIN** : What about Obi-Wan?
* **ANAKIN** to **PADME** : I don't know Many Jedi have been killed. We can only hope that he's remained loyal to the Chancellor.
* **PADME** to **ANAKIN** : Oh, Anakin, I'm afraid.
* **ANAKIN** to **PADME** : Have faith, my love. Everything will soon be set right. The Chancellor has given me a very important mission. The Separatists have gathered in the Mustafar system. I'm going there to end this war. Wait for me until I return things will be different, I promise.
* **ANAKIN** to **PADME** : Please, wait for me.
* **PADME** to **ANAKIN** : I will.
* **THREEPIO** to **ARTOO** : Well, he is under a lot of stress, ARTOO.
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : Take care, my little friend.
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **PADME** : My Lady, is there anything I might do?
* **PADME** to **THREEPIO** : No thank you, Threepio.
* **THREEPIO** to **PADME** : I feel so helpless.

*164 INT. ALDERAAN-STARCRUISER-HALLWAY-DAY*

* **OBI-WAN** to **YODA** : How many other Jedi managed to survive?
* **YODA** to **OBI-WAN** : Heard from no one, have we.
* **BAIL ORGANA** to **OBI-WAN** : I saw thousands of troops attack the Jedi Temple. That's why I went looking for Yoda.
* **OBI-WAN** to **YODA** : Have we had any contact from the Temple?
* **YODA** to **OBI-WAN** : Received a coded retreat message, we have.
* **BAIL ORGANA** to **OBI-WAN** : It requests all Jedi to return to the Temple. It says that the war is over 
* **OBI-WAN** to **BAIL ORGANA** : Well, then we must go back! If there are other stragglers, they will fall into the trap and be killed.
* **YODA** to **OBI-WAN** : Suggest dismantling the coded signal, do you?
* **OBI-WAN** to **YODA** : Yes, Master. There is too much at stake here, and we need a clearer picture of what has happened.
* **YODA** to **OBI-WAN** : I agree. In a dark place we find ourselves a little more knowledge might light our way.

*166 INT. MUSTAFAR-MAIN CONTROL CENTER-DAY*

* **NUTE GUNRAY** to **DARTH SIDIOUS** : The plan has gone as you had promised, My Lord.
* **DARTH SIDIOUS** to **NUTE GUNRAY** : You have done well, Viceroy. When my new apprentice, Darth Vader, arrives, he will take care of you.

*167 INT. CRUISER-COCKPIT*

* **MAS AMEDDA** to **BAIL ORGANA** : Senator Organa the Supreme Chancellor of the Republic requests your presence at a special session of Congress.
* **BAIL ORGANA** to **MAS AMEDDA** : Tell the Chancellor I will be there.
* **MAS AMEDDA** to **BAIL ORGANA** : Very well. He will be expecting you.
* **BAIL ORGANA** to **OBI-WAN** : It could be a trap.
* **OBI-WAN** to **BAIL ORGANA** : No, I don't think so. The Chancellor will not be able to control the thousands of star systems without keeping the Senate intact.
* **YODA** to **OBI-WAN** : If a special session of Congress there is, easier for us to enter the Jedi Temple it will be.

*170 EXT. MUSTAFAR-LANDING PLATFORM-DAY*

* **ANAKIN** to **ARTOO** : ARTOO stay with the ship.
* **ARTOO** to **ANAKIN** : beeps

*172 INT. MUSTAFAR-MAIN CONTROL CENTER-DAY*

* **NUTE GUNRAY** to **ANAKIN** : Welcome, Lord Vader. We've been expecting you.

*176 INT. CORUSCANT-SENATE CHAMBER-SUNSET*

* **PALPATINE** to **SENAT** : and the Jedi Rebellion has been foiled.
* **BAIL ORGANA** to **PADME** : I was held up. What's happening?
* **PADME** to **BAIL ORGANA** : The Chancellor has been elaborating on a plot by the Jedi, to overthrow the Senate.
* **BAIL ORGANA** to **PADME** : That's not true!
* **PADME** to **BAIL ORGANA** : He's been presenting evidence all afternoon.
* **BAIL ORGANA** to **PADME** : And the Senate will go along with it, just like they always do.
* **PALPATINE** to **SENAT** : The remaining Jedi will be hunted down and defeated. Any collaborators will suffer the same fate. These have been trying times, but we have passed the test.

*177 INT. CORUSCANT-JEDI TEMPLE-HALLWAY-SUNSET*

* **OBI-WAN** to **YODA** : Not even the younglings survived.
* **YODA** to **OBI-WAN** : Killed not by clones, this Padawan. By a lightsaber, he was.
* **OBI-WAN** to **YODA** : Who? Who could have done this?

*179 INT. CORUSCANT-SENATE CHAMBER-SUNSET*

* **PALPATINE** to **SENAT** : The attempt on my life has left me scarred and deformed, but I assure you my resolve has never been stronger.

*181 INT. CORUSCANT-SENATE CHAMBER-SUNSET*

* **PALPATINE** to **SENAT** : In order to ensure our security and continuing stability, the Republic will be reorganized into the first Galactic Empire, for a safe and secure society which I assure you will last for ten thousand years.
* **PALPATINE** to **SENAT** : An empire that will continue to be ruled by this august body, and a sovereign ruler chosen for life 
* **PALPATINE** to **SENAT** : An empire ruled by the majority Ruled by a new constitution 
* **PADME** to **BAIL ORGANA** : So this is how liberty dies, with thunderous applause 
* **BAIL ORGANA** to **PADME** : We cannot let this happen.
* **PADME** to **BAIL ORGANA** : Not now! There will be a time.

*183 INT. MUSTAFAR-MAIN CONTROL CENTER-HALLWAY-DAY*

* **NUTE GUNRAY** to **ANAKIN** : The war is over. Lord Sidious promised us peace we only want 

*184 INT. CORUSCANT-JEDI TEMPLE-COMPUTER ROOM-NIGHT*

* **OBI-WAN** to **YODA** : I've recalibrated the code warning all surviving Jedi to stay away.
* **YODA** to **OBI-WAN** : Good For the Clones to discover the recalibration, a long time it will take. To change it back, longer still. Hurry.

*185 INT. CORUSCANT-JEDI TEMPLE-CONTROL CENTER-NIGHT*

* **OBI-WAN** to **YODA** : Wait, Master. There is something I must know 
* **YODA** to **OBI-WAN** : If into the security recordings you go, only pain will you find.
* **OBI-WAN** to **YODA** : I must know the truth, Master.
* **OBI-WAN** to **YODA** : It can't be It can't be
* **DARTH SIDIOUS** to **ANAKIN** : Good good You have done well, my new apprentice. Do you feel your power growing?
* **ANAKIN** to **DARTH SIDIOUS** : Yes, My Master.
* **DARTH SIDIOUS** to **ANAKIN** : Now, Lord Vader, now go and bring peace to the Empire.
* **OBI-WAN** to **YODA** : I can't watch any more.
* **YODA** to **ANAKIN** : Destroy the Sith, we must.
* **OBI-WAN** to **YODA** : Send me to kill the Emperor. I will not kill Anakin.
* **YODA** to **OBI-WAN** : To fight this Lord Sidious, strong enough, you are not.
* **OBI-WAN** to **YODA** : He is like my brother I cannot do it.
* **YODA** to **OBI-WAN** : Twisted by the dark side, young Skywalker has become. The boy you trained, gone he is Consumed by Darth Vader.
* **OBI-WAN** to **YODA** : How could it have come to this?
* **YODA** to **OBI-WAN** : To question, no time there is.
* **OBI-WAN** to **YODA** : I do not know where the Emperor has sent him. I don't know where to look.
* **YODA** to **OBI-WAN** : Use your feelings, Obi-Wan, and find him, you will. Visit the new Emperor, my task is. May the Force be with you.

*187 EXT. CORUSCANT -PADME'S APARTMENT-VERANDA-AFTERNOON*

* **OBI-WAN** to **PADME** : I'm here looking for Anakin When was the last time you saw him?
* **PADME** to **OBI-WAN** : Yesterday.
* **OBI-WAN** to **PADME** : And do you know where he is now?
* **PADME** to **OBI-WAN** : No.
* **OBI-WAN** to **PADME** : Padme, I need your help. He's in grave danger.
* **PADME** to **OBI-WAN** : From the Sith?
* **OBI-WAN** to **PADME** : From himself Padme, Anakin has turned to the dark side.
* **PADME** to **OBI-WAN** : You're wrong! How could you even say that?
* **OBI-WAN** to **PADME** : I have seen a security hologram of him killing younglings.
* **PADME** to **OBI-WAN** : Not Anakin! He couldn't!
* **OBI-WAN** to **PADME** : He was deceived by a lie. We all were. It appears that the Chancellor is behind everything, including the war. Palpatine is the Sith Lord we've been looking for. After the death of Count Dooku, Anakin became his new apprentice.
* **PADME** to **OBI-WAN** : I don't believe you I can't.
* **OBI-WAN** to **PADME** : Padme, I must find him.
* **PADME** to **OBI-WAN** : You're going to kill him, aren't you?
* **OBI-WAN** to **PADME** : He has become a very great threat.
* **PADME** to **OBI-WAN** : I can't 
* **OBI-WAN** to **PADME** : Anakin is the father, isn't he?
* **OBI-WAN** to **PADME** : I'm so sorry.

*191 EXT. CORUSCANT-LANDING PLATFORM-SUNSET*

* **CAPTAIN TYPHO** to **PADME** : My Lady, let me come with you.
* **PADME** to **CAPTAIN TYPHO** : There is no danger. The fighting is over, and this is personal.
* **CAPTAIN TYPHO** to **PADME** : As you wish, My Lady but I strongly disagree.
* **PADME** to **CAPTAIN TYPHO** : I'll be all right, Captain.
* **PADME** to **CAPTAIN TYPHO** : This is something I must do myself. Besides, Threepio will look after me.
* **THREEPIO** to **PADME** : Oh, dear.

*192 INT. NABOO SKIFF*

* **THREEPIO** to **PADME** : Green light. Do you know that I think I'm beginning to get the hang of this flying business.

*193 INT. CORUSCANT-SENATE ARENA-CHANCELLOR'S HOLDING OFFICE-SUNSET*

* **DARTH VADER** to **DARTH SIDIOUS** : The Separatists are taken care of, My Master.
* **DARTH SIDIOUS** to **DARTH VADER** : It is finished, then. You have restored peace and justice to the galaxy. You have done well, Lord Vader.

*194 INT. MUSTAFAR-COXFERENCE ROOM-DAY*

* **DARTH SIDIOUS** to **DARTH VADER** : Send a message to the ships of the Trade Federation. Tell them the Separatist leaders have been wiped out. Grievous and Dooku have been destroyed. All droid units must shut down immediately.
* **DARTH VADER** to **DARTH SIDIOUS** : Very good, My Lord.

*195 EXT. MUSTAFAR-LANDING PLATFORM-DAY*

* **ANAKIN** to **PADME** : Padme, I saw your ship 
* **PADME** to **ANAKIN** : Oh, Anakin!
* **ANAKIN** to **PADME** : It's all right, you're safe now. What are you doing out here?
* **PADME** to **ANAKIN** : I was so worried about you. Obi-Wan told me terrible things.
* **ANAKIN** to **PADME** : What things?
* **PADME** to **ANAKIN** : He said you have turned to the dark side that you killed younglings.
* **ANAKIN** to **PADME** : Obi-Wan is trying to turn you against me.
* **PADME** to **ANAKIN** : He cares about us.
* **ANAKIN** to **PADME** : Us?!
* **PADME** to **ANAKIN** : He knows He wants to help you.
* **ANAKIN** to **PADME** : Is Obi-Wan going to protect you? He can't he can't help you. He's not strong enough.
* **PADME** to **ANAKIN** : Anakin, all I want is your love.
* **ANAKIN** to **PADME** : Love won't save you, Padme. Only my new powers can do that.
* **PADME** to **ANAKIN** : At what cost? You are a good person. Don't do this.
* **ANAKIN** to **PADME** : I won't lose you the way I lost my mother! I've become more powerful than any Jedi has ever dreamed of and I've done it for you. To protect you.
* **PADME** to **ANAKIN** : Come away with me. Help me raise our child. Leave everything else behind while we still can.
* **ANAKIN** to **PADME** : Don't you see, we don't have to run away anymore. I have brought peace to the Republic. I am more powerful than the Chancellor. I can overthrow him, and together you and I can rule the galaxy. Make things the way we want them to be.
* **PADME** to **ANAKIN** : I don't believe what I'm hearing Obi-Wan was right. You've changed.
* **ANAKIN** to **PADME** : I don't want to hear any more about Obi-Wan. The Jedi turned against me. Don't you turn against me.
* **PADME** to **ANAKIN** : I don't know you anymore. Anakin, you're breaking my heart. I'll never stop loving you, but you are going down a path I can't follow.
* **ANAKIN** to **PADME** : Because of Obi-Wan?
* **PADME** to **ANAKIN** : Because of what you've done what you plan to do. Stop, stop now. Come back! I love you.
* **ANAKIN** to **PADME** : Liar!
* **PADME** to **ANAKIN** : No!
* **ANAKIN** to **PADME** : You're with him. You've betrayed me! You brought him here to kill me!
* **PADME** to **ANAKIN** : NO! Anakin. I swear I 
* **OBI-WAN** to **ANAKIN** : Let her go, Anakin.
* **ANAKIN** to **OBI-WAN** : What have you and she been up to?
* **OBI-WAN** to **ANAKIN** : Let her go!
* **ANAKIN** to **OBI-WAN** : You turned her against me.
* **OBI-WAN** to **ANAKIN** : You have done that yourself.
* **ANAKIN** to **OBI-WAN** : You will not take her from me.
* **OBI-WAN** to **ANAKIN** : Your anger and your lust for power have already done that.
* **OBI-WAN** to **ANAKIN** : You have allowed this Dark Lord to twist your mind until now until now you have become the very thing you swore to destroy.
* **ANAKIN** to **OBI-WAN** : Don't lecture me, Obi-Wan. I see through the lies of the Jedi. I do not fear the dark side as you do. I have brought peace, justice, freedom, and security to my new Empire.
* **OBI-WAN** to **ANAKIN** : Your new Empire?
* **ANAKIN** to **OBI-WAN** : Don't make me kill you.
* **OBI-WAN** to **ANAKIN** : Anakin, my allegiance is to the Republic to democracy.
* **ANAKIN** to **OBI-WAN** : If you're not with me, you're my enemy.
* **OBI-WAN** to **ANAKIN** : Only a Sith Lord deals in absolutes. I will do what I must.
* **ANAKIN** to **OBI-WAN** : You will try.

*196 INT. CORRIDOR-SENATE ARENA-CHANCELLOR'S HOLDING OFFICE-NIGHT*

* **YODA** to **DARTH SIDIOUS** : I hear a new apprentice, you have. Emperor, or should I call you Darth Sidious.
* **DARTH SIDIOUS** to **YODA** : Master Yoda, you survived.
* **YODA** to **DARTH SIDIOUS** : Surprised?
* **DARTH SIDIOUS** to **YODA** : Your arrogance blinds you, Master Yoda. Now you will experience the full power of the dark side.

*198 EXT. MUSTAFAR-LANDING PLATFORM-NABOO CRUISER-DAY*

* **THREEPIO** to **ARTOO** : What are you doing? You're going to hurt her. Wait!
* **ARTOO** to **THREEPIO** : beeps

*199 INT. CORRIDOR-SENATE ARENA-CHANCELLOR'S HOLDING OFFICE-NIGHT*

* **DARTH SIDIOUS** to **YODA** : I have waited a long time for this moment, my little green friend. At last, the Jedi are no more.
* **YODA** to **DARTH SIDIOUS** : Not if anything I have to say about it, Lord Sidious.
* **YODA** to **DARTH SIDIOUS** : At an end your rule is and not short enough it was, I must say.
* **YODA** to **DARTH SIDIOUS** : If so powerful you are, why leave?
* **DARTH SIDIOUS** to **YODA** : You will not stop me. Darth Vader will become more powerful than either of us.
* **YODA** to **DARTH SIDIOUS** : Faith in your new apprentice, misplaced may be, as is your faith in the dark side of the Force.

*207 INT. CORUSCANT-SENATE OFFICE BUILDING-WIRING CHUTE-NIGHT*

* **YODA** to **BAIL ORGANA** : Hurry. Careful timing we will need.
* **BAIL ORGANA** to **YODA** : There aren't many troops on this side. Activate your homing beacon when you're ready.

*208 INT. CORUSCANT-SENATE CHAMBER-MAIN ARENA-NIGHT*

* **CLONE COMMANDER THIRE** to **PALPATINE** : There is no sign of his body, sir.
* **MAS AMEDDA** to **CLONE COMMANDER THIRE** : Then he is not dead.
* **PALPATINE** to **CLONE COMMANDER THIRE** : Double your search.
* **CLONE COMMANDER THIRE** to **PALPATINE** : Yes sir. Right away, sir.
* **PALPATINE** to **MAS AMEDDA** : Tell Captain Kagi to prepare my shuttle for immediate takeoff.
* **MAS AMEDDA** to **PALPATINE** : Yes, Master.
* **PALPATINE** to **MAS AMEDDA** : I sense Lord Vader is in danger.

*211 INT. CORUSCANT-BAIL ORGANA'S SPEEDER-NIGHT*

* **YODA** to **BAIL ORGANA** : Into exile I must go. Failed, I have.

*214 EXT. MUSTAFAR-COLLECTION PANELS-DAY*

* **OBI-WAN** to **ANAKIN** : I have failed you, Anakin. I was never able to teach you to think.
* **ANAKIN** to **OBI-WAN** : I should have known the Jedi were plotting to take over 
* **OBI-WAN** to **ANAKIN** : From the Sith! Anakin, Chancellor Palpatine is evil.
* **ANAKIN** to **OBI-WAN** : From the Jedi point of view! From my point of view, the Jedi are evil.
* **OBI-WAN** to **ANAKIN** : Well, then you are lost!
* **ANAKIN** to **OBI-WAN** : This is the end for you, My Master. I wish it were otherwise.
* **OBI-WAN** to **ANAKIN** : It's over, Anakin. I have the high ground.
* **ANAKIN** to **OBI-WAN** : You underestimate my power!
* **OBI-WAN** to **ANAKIN** : Don't try it.
* **OBI-WAN** to **ANAKIN** : You were the Chosen One! It was said that you would, destroy the Sith, not join them. It was you who would bring balance to the Force, not leave it in Darkness.
* **ANAKIN** to **OBI-WAN** : I hate you!
* **OBI-WAN** to **ANAKIN** : You were my brother, Anakin. I loved you.

*216 EXT. MUSTAFAR-LANDING PLATFORM-NABOO SKIFF-DAY*

* **THREEPIO** to **OBI-WAN** : Master Kenobi! We have Miss Padme on board. Please, please hurry. We should leave this dreadful place.

*217 EXT. MUSTAFAR-LANDING PLATFORM-NABOO SKIFF-DAY*

* **PADME** to **OBI-WAN** : Obi-Wan? Is Anakin all right?

*221 EXT. MUSTAFAR-VOLCANO PIT-DAY*

* **DARTH SIDIOUS** to **CLONE CAPTAIN** : Anakin! Anakin! There he is. He's still alive. Get a medical capsule, immediately.
* **CLONE CAPTAIN** to **DARTH SIDIOUS** : Yes sir. Right away.

*222 INT. POLIS MASSA-OBSERVATION DOME-NIGHT*

* **BAIL ORGANA** to **YODA** : Excuse me, Master Yoda. Obi-Wan Kenobi has made contact.

*224 EXT. POLIS MASSA-LANDING PLATFORM-NIGHT*

* **BAIL ORGANA** to **OBI-WAN** : We'll take her to the medical center, quickly.

*226 INT. POLIS MASSA-MEDICAL CENTER-NIGHT*

* **MEDICAL DROID** to **OBI-WAN** : Medically, she is completely healthy. For reasons we can't explain, we are losing her.
* **OBI-WAN** to **MEDICAL DROID** : She's dying?
* **MEDICAL DROID** to **OBI-WAN** : We don't know why. She has lost the will to live. We need to operate quickly if we are to save the babies.
* **BAIL ORGANA** to **MEDICAL DROID** : Babies?!
* **MEDICAL DROID** to **OBI-WAN** : She's carrying twins.
* **YODA** to **MEDICAL DROID** : Save them, we must. They are our last hope.

*228 INT. POLIS MASSA-MEDICAL CENTER-NIGHT*

* **MEDICAL DROID** to **PADME** : It's a boy.
* **PADME** to **OBI-WAN** : Luke 
* **MEDICAL DROID** to **PADME** : and a girl.
* **PADME** to **OBI-WAN** : Leia.

*230 INT. POLIS MASSA-MEDICAL CENTER-NIGHT*

* **PADME** to **OBI-WAN** : Obi-Wan there is good in him. I know there is still 

*231 INT. CORUSCANT-IMPERIAL REHAB CENTER-DAY*

* **DARTH SIDIOUS** to **DARTH VADER** : Lord Vader, can you hear me?
* **DARTH VADER** to **DARTH SIDIOUS** : Yes, My Master.
* **DARTH VADER** to **DARTH SIDIOUS** : Where is Padme? Is she safe, is she all right?
* **DARTH SIDIOUS** to **DARTH VADER** : I'm afraid she died it seems in your anger, you killed her.
* **DARTH VADER** to **DARTH SIDIOUS** : I couldn't have! She was alive! I felt her! She was alive! It's impossible! No!

*233 INT. ALDERAAN CRUISER-CONFERENCE ROOM*

* **YODA** to **OBI-WAN** : Pregnant, she must still appear. Hidden, safe, the children must be kept.
* **OBI-WAN** to **BAIL ORGANA** : We must take them somewhere the Sith will not sense their presence.
* **YODA** to **OBI-WAN** : Split up, they should be.
* **BAIL ORGANA** to **YODA** : My wife and I will take the girl. We've always talked of adopting a baby girl. She will be loved with us.
* **OBI-WAN** to **YODA** : And what of the boy?
* **YODA** to **OBI-WAN** : To Tatooine. To his family, send him.
* **OBI-WAN** to **YODA** : I will take the child and watch over him. Master Yoda, do you think Anakin's twins will be able to defeat Darth Sidious?
* **YODA** to **BAIL ORGANA** : Until the time is right, disappear we will.
* **YODA** to **OBI-WAN** : Master Kenobi, wait a moment. In your solitude on Tatooine, training I have for you.
* **OBI-WAN** to **YODA** : Training?
* **YODA** to **OBI-WAN** : An old friend has learned the path to immortality. One who has returned from the netherworld of the Force to train me your old Master, Qui-Gon Jinn.
* **OBI-WAN** to **YODA** : Qui-Gon?
* **YODA** to **OBI-WAN** : How to join the Force, he will train you. Your consciousness you will retain, when one with the Force. Even your physical self, perhaps.

*234 INT. ALDERAAN STARCRUISER-HALLWAY- SPACE*

* **BAIL ORGANA** to **CAPTAIN ANTILLES** : Captain Antilles.
* **CAPTAIN ANTILLES** to **BAIL ORGANA** : Yes, Your Highness.
* **BAIL ORGANA** to **CAPTAIN ANTILLES** : I'm placing these droids in your care. Treat them well. Clean them up. Have the Protocol Droid's mind wiped.
* **THREEPIO** to **ARTOO** : Oh, no.
* **ARTOO** to **THREEPIO** : beeps

## IRIS OUT. END TITLES
