# Star Wars : Episode 1 : The Phantom Menace

> TITLE CARD : A long time ago in a galaxy far, far away
>
> EPISODE 1 THE PHANTOM MENACE
>
> Turmoil has engulfed the Galactic Republic. The taxation of trade routes to outlaying star systems is in dispute. Hoping to resolve the matter with a blockade of deadly battleships, the greedy Trade Federation has stopped all shipping to the small planet of Naboo. While the congress of the Republic endlessly debates this alarming chain of events, the Supreme Chancellor has secretly dispatched two Jedi Knights, the guardians of peace and justice in the galaxy, to settle the conflict

*INT. REPUBLIC CRUISER - COCKPIT*

* **QUI-GON** to **REPUBLIC PILOT** : Captain.
* **REPUBLIC PILOT** to **QUI-GON** : Yes, sir?
* **QUI-GON** to **REPUBLIC PILOT** : Tell them we wish to board at once.
* **REPUBLIC PILOT** to **QUI-GON** : Yes, sir.
* **REPUBLIC PILOT** to **NUTE** : With all due respect the ambassadors for the supreme chancellor wish to board immediately.
* **NUTE** to **REPUBLIC PILOT** : Yes, yes, of course as you know, our blockade is perfectly legal, and we'd be happy to receive the Ambassador. Happy to.

*INT. FEDERATION BATTLESHIP - DOCKING BAY - SPACE*

* **TC-14** to **QUI-GON** : I'm TC-14 at your service. This way, please.

*INT. FEDERATION BATTLESHIP - CONFERENCE ROOM*

* **TC-14** to **QUI-GON** : We are greatly honored by your visit, Ambassadors. Make yourselves comfortable. My master will be with you shortly.
* **OBI-WAN** to **QUI-GON** : I have a bad feeling about this.
* **QUI-GON** to **OBI-WAN** : I don't sense anything.
* **OBI-WAN** to **QUI-GON** : It's not about the mission, Master, it's something, elsewhere, elusive.
* **QUI-GON** to **OBI-WAN** : Don't center on your anxiety, Obi-Wan. Keep your concentration here and now where it belongs.
* **OBI-WAN** to **QUI-GON** : Master Yoda says I should be mindful of the future
* **QUI-GON** to **OBI-WAN** : but not at the expense of the moment. Be mindful of the living Force, my young Padawan.
* **OBI-WAN** to **QUI-GON** : Yes, Master how do you think the trade viceroy will deal with the chancellor's demands?
* **QUI-GON** to **OBI-WAN** : These Federation types are cowards. The negotiations will be short.

*INT. FEDERATION BATTLESHIP - BRIDGE*

* **NUTE** to **TC-14** : What?!? What did you say?
* **TC-14** to **NUTE** : The Ambassadors are Jedi Knights, I believe.
* **DOFINE** to **NUTE** : I knew it! They were sent to force a settlement, eh.
* **NUTE** to **DOFINE** : Distract them. I will contact Lord Sidious.
* **DOFINE** to **NUTE** : Are you brain-dead? I'm not going in there with two Jedi .Send a droid.

*INT. FEDERATION BATTLESHIP - CONFERENCE ROOM*

* **OBI-WAN** to **QUI-GON** : Is it in their nature to make us wait this long?
* **QUI-GON** to **OBI-WAN** : No. I sense an unusual amount of fear for something as trivial as this trade dispute.

*INT. FEDERATION BATTLESHIP - BRIDGE*

* **DARTH SIDIOUS** to **NUTE** : What is it?
* **DOFINE** to **DARTH SIDIOUS** : This scheme of yours has failed, Lord Sidious. The blockade is finished. We dare not go against these Jedi.
* **DARTH SIDIOUS** to **NUTE** : Viceroy, I don't want this stunted slime in my sight again. This turn of events is unfortunate. We must accelerate our plans. Begin landing your troops.
* **NUTE** to **DARTH SIDIOUS** : My lord, is that legal?
* **DARTH SIDIOUS** to **NUTE** : I will make it legal.
* **NUTE** to **DARTH SIDIOUS** : And the Jedi?
* **DARTH SIDIOUS** to **NUTE** : The chancellor should never have brought them into this. Kill them immediately.
* **NUTE** to **DARTH SIDIOUS** : Yes, my lord. As you wish.

*INT. REPUBLIC CRUISER - COCKPIT*

* **REPUBLIC PILOT** to **QUI-GON** : Shields up!

*INT. FEDERATION BATTLESHIP - CONFERENCE ROOM*

* **TC-14** to **QUI-GON** : Sorry.
* **QUI-GON** to **OBI-WAN** : Dioxis.

*INT. FEDERATION BATTLESHIP - HALLWAY*

* **NUTE** to **CAPTAIN DROID** : They must be dead by now. Blast, what's left of them.
* **TC-14** to **CAPTAIN DROID** : Oh, excuse me, so sorry.
* **CAPTAIN DROID** to **CAPORAL DROID** : Check it out, Corporal. We'll cover you.
* **CAPORAL DROID** to **CAPTAIN DROID** : Roger, roger.
* **CAPTAIN DROID** to **CAPORAL DROID** : Blast them.

*INT. FEDERATION BATTLESHIP - BRIDGE*

* **NUTE** to **TEY HOW** : What in blazes is going on down there?
* **TEY HOW** to **NUTE** : We lost the transmission, sir.
* **RUNE** to **NUTE** : Have you ever encountered a Jedi Knight before, sir?
* **NUTE** to **RUNE** : Well, not exactly, but I don't seal off the bridge.
* **RUNE** to **NUTE** : That won't be enough, sir.
* **NUTE** to **RUNE** : I want destroyer droids up here at once!
* **RUNE** to **NUTE** : We will not survive this.

*INT. FEDERATION BATTLESHIP - BRIDGE*

* **NUTE** to **TEY HOW** : Close the blast doors!
* **NUTE** to **TEY HOW** : That will hold them.
* **RUNE** to **NUTE** : They're still coming through!
* **NUTE** to **RUNE** : Impossible! This is impossible!
* **RUNE** to **NUTE** : Where are those destroyer droids?!

*INT. FEDERATION BATTLESHIP - HALLWAY - OUTSIDE BRIDGE*

* **OBI-WAN** to **QUI-GON** : Master! Destroyers!
* **OBI-WAN** to **QUI-GON** : They have shield generators!
* **QUI-GON** to **OBI-WAN** : It's a standoff. Let's go.

*INT. FEDERATION BATTLESHIP - BRIDGE*

* **RUNE** to **NUTE** : They're no match for destroyer droids.
* **TEY HOW** to **NUTE** : Sir, they've gone up the ventilation shaft.

*INT. FEDERATION BATTLESHIP - MAIN BAY*

* **QUI-GON** to **OBI-WAN** : Battle droids.
* **OBI-WAN** to **QUI-GON** : It's an invasion army.
* **QUI-GON** to **OBI-WAN** : It's an odd play for the Trade Federation. We've got to warn the Naboo and contact Chancellor Valorum. Let's split up. Stow aboard separate ships and meet down on the planet.
* **OBI-WAN** to **QUI-GON** : You were right about one thing, Master. The negotiations were short.

*INT. FEDERATION BATTLESHIP - BRIDGE*

* **TEY HOW** to **NUTE** : Sir, a transmission from the planet.
* **RUNE** to **NUTE** : It's Queen Amidala herself.
* **NUTE** to **RUNE** : At last we're getting results.
* **NUTE** to **NUTE** : Again you come before me, Your highness.
* **AMIDALA** to **NUTE** : You will not be pleased when you hear what I have to say, Viceroy Your trade boycott of our planet has ended.
* **NUTE** to **AMIDALA** : I was not aware of such a failure.
* **AMIDALA** to **NUTE** : I have word that the chancellor's ambassadors are with you now and that you have been commanded to reach settlement.
* **NUTE** to **AMIDALA** : I know nothing of any ambassadors. You must be mistaken.
* **AMIDALA** to **NUTE** : Beware, Viceroy the Federation is going too far this time.
* **NUTE** to **AMIDALA** : We would never do anything without the approval of the senate. You assume too much.
* **AMIDALA** to **NUTE** : We will see.
* **RUNE** to **NUTE** : She's right, the Senate will never
* **NUTE** to **RUNE** : It's too late now.
* **RUNE** to **NUTE** : Do you think she suspects an attack?
* **NUTE** to **NUTE** : I don't know, but we must move quickly to disrupt all communications down there.

*INT. NABOO PALACE - THRONE ROOM*

* **PALPATINE** to **AMIDALA** : Negotiations haven't started because the ambassadors aren't there? How could that be true? I have assurances from the chancellor his ambassadors did arrive. It must handiwork negotiate ambassadors
* **AMIDALA** to **PALPATINE** : Senator Palpatine?!? What's happening?
* **BIBBLE** to **AMIDALA** : A communications disruption can mean only one thing : invasion.
* **PANAKA** to **AMIDALA** : It could be the Federation jamming us. Your Highness.
* **BIBBLE** to **AMIDALA** : A communications disruption can only mean one thing. Invasion.
* **AMIDALA** to **BIBBLE** : The Federation would not dare go that far.
* **PANAKA** to **AMIDALA** : The Senate would revoke their trade franchise, and they'd be finished.
* **AMIDALA** to **BIBBLE** : We must continue to rely on negotiation.
* **BIBBLE** to **AMIDALA** : Negotiation? We've lost all communications! and where are the Chancellors Ambassadors?
* **PANAKA** to **AMIDALA** : This is a dangerous situation, Your Highness. Our security volunteers will be no match against a battle-hardened Federation army.
* **AMIDALA** to **PANAKA** : I will not condone a course of action that will lead us to war.

*EXT. NABOO EDGE OF SWAMP / GRASS PLAINS - TWILIGHT (FX)*

* **CAPORAL DROID** to **NUTE** : Yes, Viceroy ?
* **RUNE** to **CAPORAL DROID** : Captain, we've searched the ship and there is no trace of the Jedi. They may have gotten on one of your landing craft.
* **CAPORAL DROID** to **NUTE** : If they are down here, sir, we'll find them.
* **NUTE** to **CAPORAL DROID** : Use caution. These Jedi are not to be underestimated.

*EXT. NABOO SWAMP - TWILIGHT*

* **JAR JAR** to **QUI-GON** : Oh, noooooooooo!
* **QUI-GON** to **JAR JAR** : Get away! Get out of here! Get down!
* **JAR JAR** to **QUI-GON** : Was'n dat? Hey, wait! Oh, mooie-mooie, I love you.
* **QUI-GON** to **JAR JAR** : Are you brainless? You almost got us killed!
* **JAR JAR** to **QUI-GON** : I spake.
* **QUI-GON** to **JAR JAR** : The ability to speak does not make you intelligent. Now get outta here!
* **JAR JAR** to **QUI-GON** : No no! Mesa stay Mesa yous humble servaunt.
* **QUI-GON** to **JAR JAR** : That wont be necessary.
* **JAR JAR** to **QUI-GON** : Oh boot tis! Tis demunded byda guds. Tis a live debett, tis. Mesa culled Jaja Binkss.
* **QUI-GON** to **JAR JAR** : Stay down!
* **OBI-WAN** to **QUI-GON** : What's this?
* **QUI-GON** to **OBI-WAN** : A local. Let's get out of here before more droids show up.
* **JAR JAR** to **QUI-GON** : More? "More" did you spake? Ex-squeeze-me, but de mostest safest place would be Gunga City.
* **QUI-GON** to **JAR JAR** : A city! Can you take us there?
* **JAR JAR** to **QUI-GON** : Ahhh, will on second taut no, not willy.
* **QUI-GON** to **JAR JAR** : No?!
* **JAR JAR** to **QUI-GON** : Iss embarrissing, boot My afrai my've bean banished. My forgoten der Bosses would do terrible tings to my. Terrible tings if my goen back dare.
* **QUI-GON** to **JAR JAR** : You hear that? That's the sound of a thousand terrible things heading this way
* **OBI-WAN** to **JAR JAR** : When they find us, they will crush us, grind us into little pieces, then blast us into oblivion!
* **JAR JAR** to **QUI-GON** : Oh! Yousa point is well seen. Dis way! Hurry!

*EXT. NABOO SWAMP LAKE - TWILIGHT*

* **QUI-GON** to **JAR JAR** : Much farther?
* **JAR JAR** to **QUI-GON** : Wesa goen underwater, okeyday? My warning yous. Gungans no liken outlaunders. Don't expict a wern welcome.
* **OBI-WAN** to **JAR JAR** : Don't worry, this has not been our day for warm welcomes.
* * **JAR JAR** to **QUI-GON** : Yousa follow me now, okeyday?

*INT. OTOH GUNGA - CITY SQUARE*

* **TARPALS** to **JAR JAR** : Hey, yousa. Stopa dare.
* **JAR JAR** to **TARPALS** : Heyo-dales, Cap'n Tarpals. Mesa back.
* **TARPALS** to **JAR JAR** : Noah gain, Jar Jar. Yousa goen tada Bosses. Yousa in big dudu this time.
* **JAR JAR** to **TARPALS** : How wude.

*INT. OTOH GUNGA - HIGH TOWER BOARD ROOM*

* **BOSS NASS** to **QUI-GON** : Yousa cannot bees hair. Dis army of mackineeks up dare tis new weesong!
* **QUI-GON** to **BOSS NASS** : That droid army is about to attack the Naboo. We must warn them.
* **BOSS NASS** to **QUI-GON** : Wesa no like da Naboo! Un dey no like uss-ens. Da Naboo tink day so smarty den us-ens. Day tink day brains so big.
* **OBI-WAN** to **BOSS NASS** : After those droids take control of the surface, they will come here and take control of you.
* **BOSS NASS** to **OBI-WAN** : No, mesa no tink so. Mesa scant talkie witda Naboo, and no nutten talkie it outlaunders. Dos mackineeks no comen here! Dey not know of uss-en.
* **OBI-WAN** to **BOSS NASS** : You and the Naboo form a symbiont circle. What happens to one of you will affect the other. You must understand this.
* **BOSS NASS** to **OBI-WAN** : Wesa wish no nutten in yousa tings, outlaunder, and wesa no care-n about da Naboo.
* **QUI-GON** to **BOSS NASS** : Then speed us on our way.
* **BOSS NASS** to **QUI-GON** : Wesa gonna speed yousaway.
* **QUI-GON** to **BOSS NASS** : We need a transport.
* **BOSS NASS** to **QUI-GON** : Wesa give yousa una bongo. Da speedest way tooda Naboo tis goen through da core. Now go.
* **QUI-GON** to **BOSS NASS** : Thank you for your help. We go in peace.
* **OBI-WAN** to **QUI-GON** : Master, whats a bongo?
* **QUI-GON** to **OBI-WAN** : A transport, I hope.
* **JAR JAR** to **QUI-GON** : Daza setten yous up. Goen through da planet core is bad bombin!
* **OBI-WAN** to **QUI-GON** : We are short of time, Master.
* **QUI-GON** to **OBI-WAN** : We'll need a navigator to get us through the planet's core. This Gungan my be of help.
* **QUI-GON** to **BOSS NASS** : What is to become of Jar Jar Binks here?
* **BOSS NASS** to **QUI-GON** : Binkss brokeen the nocombackie law. Hisen to be pune-ished.
* **QUI-GON** to **BOSS NASS** : I saved his life. He owes me what you call a "life-debt." Your gods demand that his life belongs to me now.
* **BOSS NASS** to **JAR JAR** : Binks. Yousa havena liveplay with thisen hisen?
* **BOSS NASS** to **QUI-GON** : Begone wit him!
* **JAR JAR** to **QUI-GON** : Count me outta dis one. Better dead here than dead in da core. Yee gods! What mesa sayin?

*INT. SUB COCKPIT - UNDERWATER*

* **JAR JAR** to **OBI-WAN** : DDis is nutsen. Oh, gooberfish!
* **OBI-WAN** to **JAR JAR** : Why were you banished, Jar Jar?
* **JAR JAR** to **OBI-WAN** : Tis a long tale, buta small part wawdabe mesa ooooh aaaa clumsy.
* **OBI-WAN** to **JAR JAR** : They banished you because you're clumsy?
* **JAR JAR** to **OBI-WAN** : Mesa cause-ed mabee one or duey lettal bitty axadentes yud-say boom da gasser, un crash Der Bosses heyblibber den banished.
* **QUI-GON** to **OBI-WAN** : There's always a bigger fish.
* **JAR JAR** to **OBI-WAN** : Mesa tink we goen back now.

*INT. FEDERATION BATTLESHIP - BRIDGE*

* **NUTE** to **DARTH SIDIOUS** : The invasion is on schedule, My Lord.
* **DARTH SIDIOUS** to **NUTE** : I have the Senate bogged down in procedures. By the time this incident comes up for a vote, they will have no choice but to accept your control of the system.
* **NUTE** to **DARTH SIDIOUS** : The Queen has great faith the Senate will side with her.
* **DARTH SIDIOUS** to **NUTE** : Queen Amidala is yound and naive. You will find controlling her will not be difficult.
* **NUTE** to **DARTH SIDIOUS** : Thank you, My Lord.
* **RUNE** to **NUTE** : You didn't tell him about the missing Jedi?
* **NUTE** to **RUNE** : No need to report that to him, until we have something to report.

*INT. SUB COCKPIT - UNDERWATER*

* **JAR JAR** to **QUI-GON** : Where wesa goin?
* **QUI-GON** to **JAR JAR** : Don't worry. The Force will guide us.
* **JAR JAR** to **QUI-GON** : Oh, maxi big, da Force. Well, dat smells stinkowiff.
* **OBI-WAN** to **QUI-GON** : we're losing power.
* **JAR JAR** to **QUI-GON** : Oh no! Wesa dyin' here.
* **QUI-GON** to **JAR JAR** : Just relax. We're not in trouble yet.
* **JAR JAR** to **QUI-GON** : What yet? Monstairs out dare! Leak'n in here, all'n sink'n, and nooooo power! You nutsen! WHEN YOUSA TINK WESA IN TROUBLE?!?
* **OBI-WAN** to **QUI-GON** : Power's back.
* **JAR JAR** to **OBI-WAN** : Monstairs back!
* **QUI-GON** to **JAR JAR** : Relax.
* **OBI-WAN** to **QUI-GON** : You overdid it. 
* **QUI-GON** to **OBI-WAN** : Head for that outcropping.
* **JAR JAR** to **QUI-GON** : Wesa dead yet? Oie Boie!

*EXT. THEED PLAZA - DAY*

* **CAPORAL DROID** to **NUTE** : Viceroy, we have captured the queen.
* **NUTE** to **RUNE** : Ah, victory!

*INT. NABOO LAKE - UNDERWATER - SUB (FX)*

* **JAR JAR** to **OBI-WAN** : Wesa dude it!

*INT. THEED - PALACE THRONE ROOM - DAY*

* **BIBBLE** to **NUTE** : how will you explain this invasion to the Senate?
* **NUTE** to **BIBBLE** : The Naboo and the Federation will forge a treaty that will legitimize our occupation here. I've been assured it will be ratified by the Senate.
* **AMIDALA** to **NUTE** : I will not co-operate.
* **NUTE** to **AMIDALA** : Now, now, your Highness. You are not going to like what we have in store for your people. In time, their suffering will persuade you to see our point of view. Commander. Process them.
* **CAPORAL DROID** to **CAPTAIN DROID** : Yes, sir! Take them to Camp Four.

*EXT. PALACE - PLAZA - DAY*

* **QUI-GON** to **AMIDALA** : We should leave the street, Your Highness.
* **PANAKA** to **SOLDIER** : Get their weapons.
* **JAR JAR** to **QUI-GON** : Yousa guys bombad!
* **QUI-GON** to **AMIDALA** : Your Highness, we are the Ambassadors, for the Supreme Chancellor.
* **BIBBLE** to **QUI-GON** : Your negotiations seem to have failed, Ambassador.
* **QUI-GON** to **BIBBLE** : The negotiations never took place. Your Highness, we must make contact with the republic.
* **PANAKA** to **QUI-GON** : They've knocked out all our communications.
* **QUI-GON** to **PANAKA** : Do you have transports?
* **PANAKA** to **QUI-GON** : In the main hanger. This way.

*INT. CENTRAL HANGER - HALLWAY - DAY*

* **PANAKA** to **QUI-GON** : There are too many of them.
* **QUI-GON** to **AMIDALA** : That won't be a problem. Your Highness, under the circumstances, I suggest you come to Coruscant with us.
* **AMIDALA** to **QUI-GON** : Thank you, Ambassador, but my place is here with my people.
* **QUI-GON** to **AMIDALA** : They will kill you if you stay.
* **BIBBLE** to **QUI-GON** : They wouldn't dare.
* **PANAKA** to **QUI-GON** : They need her to sign a treaty to make this invasion of theirs legal. They can't afford to kill her.
* **QUI-GON** to **AMIDALA** : The situation here is not what it seems. There is something else behind all this, Your Highness. There is no logic in the Federation's move here. My feelings tell me they will destroy you.
* **BIBBLE** to **AMIDALA** : Our only hope is for the Senate to side with us Senator Palpatine will need your help.
* **AMIDALA** to **BIBBLE** : Either choice presents a great risk to all of us
* **PADME** to **AMIDALA** : We are brave, Your Highness.
* **QUI-GON** to **AMIDALA** : If you are to leave, Your Highness, it must be now.
* **AMIDALA** to **QUI-GON** : Then, I will plead our case before the Senate. Be careful, Governor.

*INT. CENTRAL HANGER - DAY*

* **PANAKA** to **QUI-GON** : We need to free those pilots.
* **QUI-GON** to **PANAKA** : Ill deal with that.
* **CAPORAL DROID** to **QUI-GON** : Halt.
* **QUI-GON** to **CAPORAL DROID** : I'm Ambassador for the Supreme Chancellor, and I'm taking those people to Coruscant.
* **CAPORAL DROID** to **QUI-GON** : Where are you taking them?
* **QUI-GON** to **CAPORAL DROID** : To Coruscant.
* **CAPORAL DROID** to **QUI-GON** : Coruscant? U h, that doesn't compute. Uh, wait. U h, you're under arrest.
* **PANAKA** to **PADME** : Come on. Move!
* **OBI-WAN** to **REPUBLIC PILOT** : GO!

*INT. NABOO SPACECRAFT - COCKPIT*

* **RIC OLIE** to **OBI-WAN** : our communications are still jammed.

*INT. NABOO SPACECRAFT - DROID HOLD*

* **OBI-WAN** to **JAR JAR** : Now stay here, and keep out of trouble.
* **JAR JAR** to **JAR JAR** : Ello, boyos.
* **RIC OLIE** to **QUI-GON** : There's the blockade.
* **RIC OLIE** to **QUI-GON** : The shield generator's been hit!
* **OBI-WAN** to **RIC OLIE** : We're losing droids fast.
* **RIC OLIE** to **OBI-WAN** : If we can't get the shield generator fixed, we'll be sitting ducks.
* **RIC OLIE** to **OBI-WAN** : The shields are gone.
* **RIC OLIE** to **OBI-WAN** : Powers back! That little droid did it. He bypassed the main power drive. Deflector shield up, at maximum.
* **RIC OLIE** to **OBI-WAN** : There's not enough power to get us to Coruscant the hyperdrive is leaking.
* **QUI-GON** to **RIC OLIE** : We'll have to land somewhere to refuel and repair the ship.
* **OBI-WAN** to **QUI-GON** : Here, Master. Tatooine It's small, out of the way, poor The Trade Federation has no presence there.
* **PANAKA** to **OBI-WAN** : How can you be sure?
* **QUI-GON** to **PANAKA** : It's controlled by the Hutts
* **PANAKA** to **QUI-GON** : You can't take Her Royal Highness there! The Hutts are gangsters If they discovered her
* **QUI-GON** to **PANAKA** : It would be no different than if we landed on a system controlled by the Federation except the Hutts aren't looking for her, which gives us an advantage.

*INT. FEDERATION BATTLESHIP - CONFERENCE ROOM*

* **DARTH SIDIOUS** to **NUTE** : And Queen Amidala, has she signed the treaty?
* **NUTE** to **DARTH SIDIOUS** : She has disappeared, My Lord. One Naboo cruiser got pat the blockade.
* **DARTH SIDIOUS** to **NUTE** : Viceroy, find her! I want that treaty signed.
* **NUTE** to **DARTH SIDIOUS** : My Lord, it's impossible to locate the ship. It's out of our range.
* **DARTH SIDIOUS** to **NUTE** : not for a Sith. Viceroy, this is my apprentice. Lord Maul. He will find your lost ship.
* **NUTE** to **RUNE** : This is getting out of hand now there are two of them.
* **RUNE** to **NUTE** : We should not have made this bargain.

*INT. NABOO SPACECRAFT - QUEENS CHAMBERS*

* **PANAKA** to **AMIDALA** : An extremely well put together little droid. Without a doubt, it saved the ship, as well as our lives.
* **AMIDALA** to **PANAKA** : It is to be commended what is its number?
* **PANAKA** to **AMIDALA** : R2-D2, Your Highness.
* **AMIDALA** to **ARTOO** : Thank you, **ARTOO** Detoo. You have proven to be very loyal Padme
* **ARTOO** to **AMIDALA** : Beeps
* **AMIDALA** to **PADME** : Clean this droid up the best you can. It deserves our gratitude.
* **AMIDALA** to **PANAKA** : Continue, Captain.
* **QUI-GON** to **AMIDALA** : Yor Highness, we are heading for a remote planet called Tatooine. It is a system far beyond the reach of the Trade Federation.
* **PANAKA** to **AMIDALA** : I do not agree with the Jedi on this.
* **QUI-GON** to **AMIDALA** : You must trust my judgement, Your Highness.

*INT. NABOO SPACECRAFT - MAIN AREA*

* **JAR JAR** to **PADME** : Hidoe! Sorry, nomeanen to scare yousa.
* **ARTOO** to **PADME** : beeps
* **JAR JAR** to **PADME** : Mesa Ja Ja Binksss
* **PADME** to **JAR JAR** : I'm Padme, I attend Her Highness, You're a Gungan, aren't you? How did you end up here with us?
* **JAR JAR** to **PADME** : Me no know mesa day starten pitty okeyday witda brisky morning munchen. Den boom getten berry skeered, un grabbed dat Jedi, and before mesa knowen it pow! Mesa here. Getten berry berry skeered.
* **ARTOO** to **JAR JAR** : beeps

*INT. ANBOO SPACECRAFT - COCKPIT*

* **OBI-WAN** to **QUI-GON** : That's it. Tatooine.
* **RIC OLIE** to **QUI-GON** : There's a settlement a spaceport, looks like.
* **QUI-GON** to **RIC OLIE** : Land near the outskirts. We don't want to attract any attention.

*EXT. NABOO SPACECRAFT - MAIN AREA*

* **OBI-WAN** to **QUI-GON** : The Hyperdrive generator is gone. We will need a new one.
* **QUI-GON** to **OBI-WAN** : That'll complicate things. Be wary. I sense a disturbance in the Force.
* **OBI-WAN** to **QUI-GON** : I fell it also, Master.
* **QUI-GON** to **OBI-WAN** : Don't let them send any transmissions.

*EXT. TATOOINE - DESERT - SPACESHIP - DAY*

* **JAR JAR** to **QUI-GON** : Dis sun doen murder tada skin.
* **PANAKA** to **QUI-GON** : Wait ! Her Highness commands you to take her handmaiden with you. She wishes for her to observe the local
* **QUI-GON** to **PANAKA** : No more commands from Her Highness today, Captain. This spaceport is not going to be pleasant
* **PANAKA** to **QUI-GON** : The Queen wishes it. She is curious about this planet.
* **QUI-GON** to **PANAKA** : This is not a good idea. Stay close to me.
* **ARTOO** to **QUI-GON** : beeps

*EXT. MOS ESPA - STREET - DAY*

* **QUI-GON** to **PADME** : moisture farms for the most part, but also a few indigenous tribes and scavengers. The few spaceports like this one are havens for those who do not wish to be found
* **PADME** to **QUI-GON** : like us.
* **JAR JAR** to **QUI-GON** : Dissen berry, berry bad. Icky, icky goo!

*EXT. MOS ESPA - JUNK DEALER PLAZA - DAY*

* **QUI-GON** to **PADME** : We'll try one of the smaller dealers.

*INT. WATTO'S JUNK SHOP - DAY*

* **WATTO** to **QUI-GON** : Good day to you.
* **QUI-GON** to **WATTO** : I need parts for a J-type 327 Nubian.
* **WATTO** to **QUI-GON** : Ah yes, ah yes. Nubian. We have lots of that. What kinda junk? Peedenkel! Naba dee unko
* **QUI-GON** to **WATTO** : My droid here has a readout of what I need.
* **WATTO** to **QUI-GON** : Coona tee-tocky malia?
* **ANAKIN** to **WATTO** : Mel tassa cho-passa
* **WATTO** to **ANAKIN** : Chut-Chut! Ganda doe wallya. Me dwana no bata. Soooo, let me take- a thee out back. Ni you'll find what you need.
* **QUI-GON** to **JAR JAR** : Don't touch anything.
* **ANAKIN** to **PADME** : Are you an angel?
* **PADME** to **ANAKIN** : What?
* **ANAKIN** to **PADME** : An angel. I've heard the deep space pilots talk about them. They live on the Moons of Iego I thimk. They are the most beautiful creatures in the universe. They are good and kind, and so pretty they make even the most hardened spice pirate cry.
* **PADME** to **ANAKIN** : You're a funny little boy. How do you know so much?
* **ANAKIN** to **PADME** : I listen to all the traders and star pilots who come through here. I'm a pilot, you know, and someday I'm gonna fly away from this place.
* **PADME** to **ANAKIN** : You're a pilot?
* **ANAKIN** to **PADME** : All mylife.
* **PADME** to **ANAKIN** : How long have you been here?
* **ANAKIN** to **PADME** : Since I was very little, three, I think. My Mom and I were sold to Gardulla the Hutt, but she lost us, betting on the Podraces, to Watto, who's a lot better master than Gardulla, I think.
* **PADME** to **ANAKIN** : You're a slave?
* **ANAKIN** to **PADME** : I am a person! My name is Anakin.
* **PADME** to **ANAKIN** : I'm sorry. I don't fully understand. This is a strange world to me.
* **ANAKIN** to **PADME** : Hit the nose!

*EXT. WATTO'S JUNK YARD - BEHIND SHOP - DAY*

* **WATTO** to **QUI-GON** : Here it is a T-14 hyperdrive generator! Thee in luck, I'm the only one hereabouts who has one but thee might as well buy a new ship. It would be cheaper, I think Sying of which, how's thee going to pay for all this?
* **QUI-GON** to **WATTO** : I have 20,000 Republic dataries.
* **WATTO** to **QUI-GON** : Republic credits?!? Republic credits are no good out here. I need something more real
* **QUI-GON** to **WATTO** : I don't have anything else. But credits will do fine.
* **WATTO** to **QUI-GON** : No they won'ta.
* **QUI-GON** to **WATTO** : Credits will do fine.
* **WATTO** to **QUI-GON** : No, they won'ta. What you think you're some kinda Jedi, waving your hand around like that? I'm a Toydarian. Mind tricks don'ta work on me-only money. No money, no parts! No deal! And no one else has a T-14 hyperdrive, I promise you that.

*INT. WATTO'S JUNK SHOP - DAY*

* **ANAKIN** to **PADME** : wouldn't have lasted long if I weren't so good at fixing things. I'm making my own droid
* **QUI-GON** to **PADME** : We're leaving.
* **PADME** to **ANAKIN** : I'm glad I met you, ah
* **ANAKIN** to **PADME** : I'm glad I met you too.
* **WATTO** to **ANAKIN** : Ootmians! Tinka me chasa hopoe ma booty na nolia.
* **ANAKIN** to **WATTO** : La lova num botaffa.
* **WATTO** to **ANAKIN** : Fweepa niaga. Tolpa da bunky dunko.

*EXT. MOS ESPA - STREET - ALCOVE - DAY*

* **QUI-GON** to **OBI-WAN** : You're sure there isn't anything of value left on board?
* **OBI-WAN** to **QUI-GON** : A few containers of supplies, the Queen's wardrobe, maybe. Not enough for you to barter with. Not in the ammounts you're talking about.
* **QUI-GON** to **OBI-WAN** : All right. Another solution will present itself. I'll check back.
* **JAR JAR** to **QUI-GON** : Noah gain da beings hereabouts cawazy. Wesa be robbed un crunched.
* **QUI-GON** to **JAR JAR** : Not likely. We have nothing of value, that's our problem.
* **ARTOO** to **QUI-GON** : beeps

*EXT. MOS ESPA - STREET - MARKET - DAY*

* **VENDOR** to **JAR JAR** : Hey, that will be seven truguts!
* **SEBULBA** to **JAR JAR** : Chuba!
* **JAR JAR** to **SEBULBA** : Who, mesa?
* **SEBULBA** to **JAR JAR** : Ni chuba na?
* **JAR JAR** to **SEBULBA** : Why mesa always da one?
* **ANAKIN** to **SEBULBA** : Chess ko, Sebulba Coo wolpa tooney rana.
* **SEBULBA** to **ANAKIN** : Tooney rana nu pratta dunko, shag.
* **ANAKIN** to **SEBULBA** : Oh da Hutt cha porko ootman geesa me teesa rodda co pana pee choppa chawa.
* **SEBULBA** to **ANAKIN** : Neek me chowa, wermo, mo killee ma klounkee Una noto wo shag, me wompity du pom pom.
* **ANAKIN** to **SEBULBA** : Eh, chee bana do mullee ra.
* **ANAKIN** to **QUI-GON** : Hi!
* **QUI-GON** to **ANAKIN** : Hi there.
* **ANAKIN** to **QUI-GON** : Your buddy here was about to be turned into orange goo. He picked a fight with a Dug. An especially dangerous Dug called Sebulba.
* **JAR JAR** to **ANAKIN** : Nosir, nosir. Mesa hate crunchen. Dat's da last ting mesa wanten.
* **QUI-GON** to **JAR JAR** : Nevertheless, the boy is right you were heading for trouble. Thank you, my young friend.
* **JAR JAR** to **QUI-GON** : Mesa doen nutten!

*EXT. TATOOINE - DESERT - SPACESHIP - DAY*

* **OBI-WAN** to **PANAKA** : This storm's going to slow them down.
* **PANAKA** to **OBI-WAN** : It looks pretty bad. We'd better seal the ship.
* **PANAKA** to **CONTROLLER** : Yes?
* **CONTROLLER** to **PANAKA** : Receiving a message from home.
* **PANAKA** to **CONTROLLER** : We'll be right there.

*EXT. MOS ESPA - STREET - FRUIT STAND - DAY*

* **ANAKIN** to **QUI-GON** : Here, you'll like these pallies. Here.
* **QUI-GON** to **ANAKIN** : Thank you.
* **JIRA** to **ANAKIN** : My bones are aching. Storm's coming up, Ani. You better get home quick.
* **ANAKIN** to **QUI-GON** : Do you have shelter?
* **QUI-GON** to **ANAKIN** : We'll hed back to our ship.
* **ANAKIN** to **QUI-GON** : Is it far?
* **PADME** to **ANAKIN** : On the outskirts.
* **ANAKIN** to **PADME** : You'll never reach the outskirts in time sandstorms are very, very dangerous. Come with me. Hurry!
* **ARTOO** to **ANAKIN** : beeps

*INT. ANAKIN'S HOVEL - MAIN ROOM - DAY*

* **ANAKIN** to **SHMI** : Mom! Mom! I'm home.
* **JAR JAR** to **ANAKIN** : Dissen cozy.
* **ANAKIN** to **SHMI** : These are my friends, Mom.
* **QUI-GON** to **SHMI** : I'm Qui-Gon Jinn. Your son was kind enough to offer us shelter.
* **ANAKIN** to **PADME** : I'm building a droid. You wanna see? Come on. I'll show you 3PO.
* **ARTOO** to **ANAKIN** : beeps

*INT. ANAKIN'S HOVEL - BEDROOM - DAY*

* **ANAKIN** to **PADME** : Isn't he great?! He's not finished yet.
* **PADME** to **ANAKIN** : He's wonderful!
* **ARTOO** to **THREEPIO** : beeps
* **ANAKIN** to **PADME** : You reall like him? He's a protocol droid to help Mom. Watch!
* **THREEPIO** to **ANAKIN** : How do you do, I am See-Threepio, Human Cyborg Relations. How might I serve you?
* **PADME** to **ANAKIN** : He's perfect.
* **ANAKIN** to **PADME** : When the storm is over, you can see my racer. I'm building a Podracer!
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ANAKIN** : I'm not sure this floor is entirely stable.
* **THREEPIO** to **ARTOO** : Hello. I don't believe we have been introduced.
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : R2-D2. A pleasure to meet you. I am C-3PO, human cyborg relations.
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : I beg your pardon, but what do you mean, "naked"?
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : My parts are showing? Oh, my goodness.

*INT. NABOO SPACECRAFT - QUEENS CHAMBERS*

* **BIBBLE** to **AMIDALA** : The death toll is catastrophic. We must bow to their wishes. You must contact me.
* **OBI-WAN** to **AMIDALA** : It's a trick. Send no reply Send no transmission of any kind.

*INT. ANAKIN'S HOVEL - MAIN ROOM - DAY*

* **QUI-GON** to **OBI-WAN** : It sounds like bait to establish a connection trace.
* **OBI-WAN** to **QUI-GON** : What if it is true and the people are dying?
* **QUI-GON** to **OBI-WAN** : Either way, we're running out of time.

*EXT. CORUSCANT - BALCONY OVERLOOKING CITY - NIGHT*

* **DARTH MAUL** to **DARTH SIDIOUS** : Tatooine is sparsely populated. If the trace was correct I will find them quickly, Master.
* **DARTH SIDIOUS** to **DARTH MAUL** : Move against the Jedi first you will then have no difficulty taking the Queen back to Naboo, where she will sign the treaty.
* **DARTH MAUL** to **DARTH SIDIOUS** : At last we will reveal ourselves to the Jedi. At last we will have revenge.
* **DARTH SIDIOUS** to **DARTH MAUL** : You have been well trained, my young apprentice, they will be no match for you.

*INT. ANAKIN'S HOVEL - MAIN ROOM - DAY*

* **SHMI** to **QUI-GON** : All slaves have transmitters placed inside their bodies somewhere.
* **ANAKIN** to **QUI-GON** : I've been working on a scanner to try and locate them, but no luck.
* **SHMI** to **QUI-GON** : Any attempt to escape
* **ANAKIN** to **QUI-GON** : and they blow you up poof!
* **JAR JAR** to **ANAKIN** : How wude.
* **PADME** to **SHMI** : I can't believe there is still slavery in the galaxy. The Republic's anti-slavery laws
* **SHMI** to **PADME** : The Republic doesn't exist out here we must survive on our own.
* **ANAKIN** to **PADME** : Have you ever seen a Podrace?
* **QUI-GON** to **ANAKIN** : They have Podracing on Malastare. Very fast, very dangerous.
* **ANAKIN** to **QUI-GON** : I'm the only human who can do it.
* **QUI-GON** to **ANAKIN** : You must have Jedi reflexes if you race Pods.
* **QUI-GON** to **JAR JAR** : Don't do that again.
* **ANAKIN** to **QUI-GON** : Well, ahhh you're a Jedi Knight, aren't you?
* **QUI-GON** to **ANAKIN** : What makes you think that?
* **ANAKIN** to **QUI-GON** : I saw your laser sword. Only Jedi carry that kind of weapon.
* **QUI-GON** to **ANAKIN** : Perhaps I killed a Jedi and stole it from him.
* **ANAKIN** to **QUI-GON** : I don't think so No one can kill a Jedi Knight.
* **QUI-GON** to **ANAKIN** : I wish that were so
* **ANAKIN** to **QUI-GON** : I had a dream I was a Jedi. I came back here and free all the slaves have you come to free us?
* **QUI-GON** to **ANAKIN** : No, I'm afraid not
* **ANAKIN** to **QUI-GON** : I think you have why else would you be here?
* **QUI-GON** to **ANAKIN** : I can see there's no fooling you You mustn't let anyone know about us we're on our way to Coruscant, the central system in the Republic, on a very important mission, and it must be kept secret.
* **ANAKIN** to **QUI-GON** : Coruscant wow how did you end up here in the outer rim?
* **PADME** to **ANAKIN** : Our ship was damaged, and we're stranded here until we can repair it.
* **ANAKIN** to **PADME** : I can help! I can fix anything!
* **QUI-GON** to **ANAKIN** : I believe you can, but our first job is to aquire the parts we need
* **JAR JAR** to **ANAKIN** : Wit no-nutten mula to trade.
* **PADME** to **ANAKIN** : These junk dealers must have a weakness of some kind.
* **SHMI** to **PADME** : Gambling. Everything here revolves around betting on those awful races.
* **QUI-GON** to **SHMI** : Podracing Greed can be a powerful ally if it's used properly.
* **ANAKIN** to **QUI-GON** : I've built a racer! It's the fastest ever There's a big race tomorrow, on Boonta Eve. You could enter my pod. It's all but finished
* **SHMI** to **ANAKIN** : Anakin, settle down. Watto won't let you
* **ANAKIN** to **SHMI** : Watto doesn't know I've built it.
* **ANAKIN** to **QUI-GON** : You could make him think it's your's, and you could get him to let me pilot it for you.
* **SHMI** to **ANAKIN** : I don't want you to race, Annie It's awful. I die every time Watto makes you do it.
* **ANAKIN** to **SHMI** : But Mom, I love it and they need help they're in trouble. The prize money would more than pay for the parts they need.
* **SHMI** to **ANAKIN** : Anakin
* **QUI-GON** to **ANAKIN** : Your mother's right. Is there anyone friendly to the Republic who might be able to help us?
* **SHMI** to **QUI-GON** : No
* **ANAKIN** to **SHMI** : Mom, you say the biggest problem in this
universe is nobody helps each other.
* **PADME** to **SHMI** : I'm sure Qui-Gon doesn't want to put your son in danger. We will find another way
* **SHMI** to **PADME** : No, Annie's right, there is no other way I may not like it, but he can help you he was meant to help you.
* **ANAKIN** to **SHMI** : Is that a yes? That is a yes!

*EXT. MOS ESPA - JUNK DEALER PLAZA - DAY*

* **PADME** to **QUI-GON** : Are you sure about this? Trusting our fate to a boy we hardly know. The Queen will not approve.
* **QUI-GON** to **PADME** : The Queen does not need to know.
* **PADME** to **QUI-GON** : Well, I don't approve.

*INT. WATTO'S JUNK SHOP - DAY*

* **WATTO** to **QUI-GON** : The boy tells me you wanta sponser hi insa race. You can't afford parts. How can you do this? Not on Republic credits, I think.
* **QUI-GON** to **WATTO** : My ship will be the entry fee.
* **WATTO** to **QUI-GON** : Not bad not bad a Nubian.
* **QUI-GON** to **WATTO** : It's in good order, except for the parts we need.
* **WATTO** to **QUI-GON** : but what would the boy ride? He smashed up my Pod in the last race. It will take some time to fix it.
* **ANAKIN** to **QUI-GON** : Ahhhh it wasn't my fault really Sebulba flashed me with his vent ports. I actually saved the Pod mostly.
* **WATTO** to **ANAKIN** : That you did. The boy is good, no doubts there.
* **QUI-GON** to **WATTO** : I have acquired a Pod in a game of chance. "The fastest ever built."
* **WATTO** to **QUI-GON** : I hope you didn't kill anyone I know for it. So, you supply the Pod and the entry fee; I supply the boy. We split the winnings fifty-fifty, I think.
* **QUI-GON** to **WATTO** : Fifty-fifty!?! If it's going to be fifty-fifty, I suggest you front the cash for the entry. If we win, you keep all the winnings, minus the cost of the parts I need If we lose, you keep my ship.
* **QUI-GON** to **WATTO** : Either way, you win.
* **WATTO** to **QUI-GON** : Deal!
* **WATTO** to **ANAKIN** : Yo bana pee ho-tah, meedee ya.

*EXT. NABOO SPACECRAFT - TATOOINE DESERT - DAY*

* **OBI-WAN** to **QUI-GON** : What if this plan fails, Master? We could be stuck here for a long time.
* **QUI-GON** to **OBI-WAN** : A ship without a power supply will not get us anywhere, and there is something about this boy

*EXT MOS ESPA - SLAVE QUARTERS - PORCH - DAY*

* **QUI-GON** to **SHMI** : You should be proud of your son. He gives without any thought of reward.
* **SHMI** to **QUI-GON** : He knows nothing of greed. He has
* **QUI-GON** to **SHMI** : He has special powers.
* **SHMI** to **QUI-GON** : Yes
* **QUI-GON** to **SHMI** : He can see things before they happen. That's why he appears to have such quick reflexes. It is a Jedi trait.
* **SHMI** to **QUI-GON** : He deserves better than a slave's life.
* **QUI-GON** to **SHMI** : Had he been born in the Republic, we would have identified him early. The Force is unusally strong with him, that much is clear. Who was his father?
* **SHMI** to **QUI-GON** : There was no father, that I know of I carried him, I gave him birth I can't explain what happened. Can you help him?
* **QUI-GON** to **SHMI** : I don't know. I didn't actually come here to free slaves.

*EXT. MOS ESPA - SLAVE QUARTERS - BACK YARD - DAY*

* **KITSTER** to **ANAKIN** : Wow, a real Astro Droid how'd you get so lucky?
* **ANAKIN** to **KITSTER** : This isn't the half of it. I'm entered in the Boonta Race tomorrow!
* **KITSTER** to **ANAKIN** : What? With this?
* **WALD** to **ANAKIN** : Annie, Jesko na joka.
* **AMEE** to **ANAKIN** : You've been working on that thing for years. It's never going to run.
* **SEEK** to **ANAKIN** : Come on, let's go play ball. Keep it up, Annie, and you're gonna be bug squash.
* **ANAKIN** to **JAR JAR** : Hey! Jar Jar! Stay away from those energy binders. If your hand gets caught in that beam, it will go numb for hours.
* **JAR JAR** to **ANAKIN** : Ouch-dats muy bigo Oucho.
* **THREEPIO** to **ARTOO** : You know, I find that Jar Jar creature to be a little odd.
* **ARTOO** to **THREEPIO** : beeps
* **KITSTER** to **ANAKIN** : But you don't even know if this thing will run.
* **ANAKIN** to **KITSTER** : It will.
* **QUI-GON** to **ANAKIN** : I think it's time we found out. Use this power charge.
* **QUI-GON** to **KITSTER** : Come on, Kitster. Let's move away.
* **JAR JAR** to **ANAKIN** : My mouth. Ani, I'm stuck. My tongue is fat.
* **THREEPIO** to **ARTOO** : You're quite right. He's very odd indeed.
* **ARTOO** to **THREEPIO** : beeps
* **JAR JAR** to **PADME** : Thank you.
* **JAR JAR** to **ANAKIN** : Go.
* **ANAKIN** to **QUI-GON** : It's working! It's working!

*EXT. SLAVE QUARTERS - BALCONY - NIGHT*

* **QUI-GON** to **ANAKIN** : Sit still, Annie. Let me clean this cut.
* **ANAKIN** to **QUI-GON** : There are so many! Do they all have a system of planets?
* **QUI-GON** to **ANAKIN** : Most of them.
* **ANAKIN** to **QUI-GON** : Has anyone been to them all?
* **QUI-GON** to **ANAKIN** : Not likely.
* **ANAKIN** to **QUI-GON** : I want to be the first one to see them all Ouch!
* **SHMI** to **ANAKIN** : Annie, bedtime!
* **SHMI** to **ANAKIN** : Annie! I'm not going to tell you again!
* **ANAKIN** to **QUI-GON** : What are you doing?
* **QUI-GON** to **ANAKIN** : Checking your blood for infections. Go on, you have a big day tomorrow. Goodnight.
* **QUI-GON** to **OBI-WAN** : Obi-Wan
* **OBI-WAN** to **QUI-GON** : Yes, Master.
* **QUI-GON** to **OBI-WAN** : Make an analysis of this blood sample I'm sending you.
* **OBI-WAN** to **QUI-GON** : Wait a minute
* **QUI-GON** to **OBI-WAN** : I need a midi-chlorian count.
* **OBI-WAN** to **QUI-GON** : The reading is off the chart. Over 20,000. Even Master Yoda doesn't have a midi-chlorian count that high.
* **QUI-GON** to **OBI-WAN** : No Jedi has.
* **OBI-WAN** to **QUI-GON** : What does it mean?
* **QUI-GON** to **OBI-WAN** : I'm not sure.

*INT. MOS ESPA - ARENA - MAIN HANGER - DAY*

* **WATTO** to **QUI-GON** : I want to see your spaceship the moment the race is over.
* **QUI-GON** to **WATTO** : Patienc, my blue friend. You'll have your winnings before the suns set, and we'll be far away from here.
* **WATTO** to **QUI-GON** : Not if your ship belongs to me, I think I warn you, no funny business.
* **QUI-GON** to **WATTO** : You don't think Anakin will win?
* **WATTO** to **QUI-GON** : Don't get me wrongo. I have great faith in the boy. He's a credit to your race, but Sebulba there is going to win, I think.
* **QUI-GON** to **WATTO** : Why do you think that?
* **WATTO** to **QUI-GON** : He always wins. I'm betting heavily on Sebulba.
* **QUI-GON** to **WATTO** : I'll take that bet.
* **WATTO** to **QUI-GON** : What?! What do you mean?
* **QUI-GON** to **WATTO** : I'll wager my new racing pod against say the boy and his mother.
* **WATTO** to **QUI-GON** : A Pod for slaves. I don't think so well, poerhaps. Just one the mother, maybe the boy isn't for sale.
* **QUI-GON** to **WATTO** : The boy is small, he can't be worth much.
* **QUI-GON** to **WATTO** : For the fastest Pod ever built?!
* **QUI-GON** to **WATTO** : Both, or no bet.
* **WATTO** to **QUI-GON** : No Pod's worth two slaves not by a long shot one slave or nothing.
* **QUI-GON** to **WATTO** : The boy, then
* **WATTO** to **QUI-GON** : We'll let fate decide. Blue it's the boy, red his mother. You won the small toss, outlander, but you won't win the race, so it makes little difference.
* **WATTO** to **ANAKIN** : Bonapa keesa pateeso, o wanna meetee chobodd.
* **ANAKIN** to **QUI-GON** : What did he mean by that?
* **QUI-GON** to **ANAKIN** : I'll tell you later.
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : Oh my! Space travel sounds rather perilous.
* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : I can assure you they will never get me onto one of those dreadful starships!
* **KITSTER** to **ANAKIN** : This is so wizard! I'm sure you'll do it this time, Annie.
* **PADME** to **KITSTER** : Do what?
* **KITSTER** to **PADME** : Finish the race, of course!
* **PADME** to **ANAKIN** : You've never won a race?
* **ANAKIN** to **PADME** : Well not exactly
* **PADME** to **ANAKIN** : Not even finished?!
* **ANAKIN** to **PADME** : but Kitster's right, I will this time.
* **QUI-GON** to **PADME** : Of course you will.

*INT. MOS ESPA - ARENA ANNOUNCER'S BOX - DAY*

*FODE/BEED : *

* **SPEAKER A** to **PUBLIC** : Toogi! Toogie! Toong mee cha kulkah du Boonta magi! tah oos azalus ooval Poddraces.
* **SPEAKER B** to **PUBLIC** : That's absolutly right. And a big turnout here, from all corners of the Outer Rim territories. I see the contestants are making their way out onto the starting grid.

*EXT. MOS ESPA - DESERT RACE ARENA - DAY*

* **SPEAKER A** to **PUBLIC** : La Yma beestoo
* **SPEAKER B** to **PUBLIC** : I see Ben Quadinaros from the Tund system.
* **SPEAKER A** to **PUBLIC** : eh Gasgano doowa newpa Ord Petrovia!
* **SPEAKER B** to **PUBLIC** : Two time winner, Boles Roor
* **SPEAKER A** to **PUBLIC** : Poo tula moosta, woe grane champio Sebulba du Pixelito! Splastyleeya bookie ookie!
* **SPEAKER B** to **PUBLIC** : And a late entry, Anakin Skywalker, a local boy.
* **SPEAKER A** to **PUBLIC** : Wampa peedunkee unko
* **SPEAKER B** to **PUBLIC** : I see the flaggers are moving onto the track.

*EXT. MOS ESPA - ARENA - STARTING GRID - DAY*

* **SHMI** to **ANAKIN** : Be safe.
* **ANAKIN** to **SHMI** : I will, Mom. I promise.
* **SEBULBA** to **ANAKIN** : Bazda wahota, shag. Dobiella Nok. Yoka to Bantha poodoo.
* **ANAKIN** to **SEBULBA** : Cha skrundee da pat, sleemo.
* **JABBA** to **RACERS** : Ka bazza kundee hodrudda!
* **QUI-GON** to **ANAKIN** : Are you all set, Annie?
* **ANAKIN** to **QUI-GON** : Yes.
* **QUI-GON** to **ANAKIN** : Remember,concentrate on the moment. Feel. Don't think. Trust your instincts.
* **ANAKIN** to **QUI-GON** : Okay.
* **QUI-GON** to **ANAKIN** : May the Force be with you.

*EXT. MOS ESPA - ARENA - ROYAL BOX - DAY*

* **SPEAKER A** to **PUBLIC** : O grandio lust, Jabba Du Hutt, amu intoe tah parena.
* **JABBA** to **PUBLIC** : Chowbaso! Tam ka chee Boonta rulee ya, kee madda hodrudda du wundee.

*EXT. MOS ESPA - ARENA - STARTING GRID - DAY*

* **SPEAKER A** to **PUBLIC** : Ya pawa culka doe rundee!
* **SPEAKER B** to **PUBLIC** : Hey, it looks like they're clearing the grid.

*EXT. MOS ESPA - ARENA - VIEWING PLATFORM - DAY*

* **SHMI** to **QUI-GON** : Is he nervous?
* **QUI-GON** to **SHMI** : He's fine.
* **PADME** to **QUI-GON** : You Jedi are far too reckless. The Queen
* **QUI-GON** to **PADME** : The Queen trusts my judgment, young handmaiden. You should too.
* **PADME** to **QUI-GON** : You assume too much.

*EXT. MOS ESPA - ARENA ANNOUNCER'S BOX - DAY*

* **SPEAKER B** to **RACERS** : Start your engines.

*EXT. MOS ESPA - ARENA - STARTING GRID - DAY*

* **SPEAKER A** to **PUBLIC** : An dare ovv!
* **SPEAKER B** to **PUBLIC** : Oh wait. Little Skywalker has stalled.
* **SPEAKER B** to **PUBLIC** : And there goes Skywalker He'll be hard pressed to catch up with the leaders today.

*EXT. MOS ESPA - ARENA - VIEWING PLATFORM - DAY*

* **JAR JAR** to **ANAKIN** : Come on, Ani!
* **JAR JAR** to **ANAKIN** : Careful, Ani. Careful, Ani!

*EXT. MOS ESPA - RACETRACK - DAY*

* **SPEAKER B** to **PUBLIC** : Looks like a few Tusken Riaders have campe out on the canyon dune turn.

*EXT. MOS ESPA - ARENA - VIEWING PLATFORM - DAY*

* **SPEAKER B** to **PUBLIC** : There goes Quadinaros' power couplings.
* **SPEAKER A** to **PUBLIC** : Sebulba! Ka pa me cheespa wata!
* **THREEPIO** to **ARTOO** : Where is Mister Anakin ?
* **ARTOO** to **THREEPIO** : beeps
* **PADME** to **QUI-GON** : Here he comes!

*EXT. MOS ESPA - ARENA - PIT AREA - DAY*

* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : He has to complete two more circuits? Oh dear!

*EXT. MOS ESPA - RACETRACK - DAY*

* **SPEAKER B** to **PUBLIC** : It looks like Skywalker is moving up through the field. He's in
* **SPEAKER A** to **PUBLIC** : Steeth pa nagoola!
* **SPEAKER A** to **PUBLIC** : Ody Mandrell! Coona wa wunda dunko!
* **ODY** to **ARTOO** : Droids!
* **SPEAKER B** to **PUBLIC** : At the start of the third and final lap, Sebulba is in the lead, closely followed by Skywalker
* **SPEAKER B** to **PUBLIC** : Skywalker is forced onto the service ramp!
* **SPEAKER A** to **PUBLIC** : Oh noah!
* **SPEAKER B** to **PUBLIC** : Amazing a controlled thrust and he's back on course! What a move!
* **SPEAKER B** to **PUBLIC** : He's catching Sebulba.
* **SPEAKER A** to **PUBLIC** : Inkabunga.
* **SPEAKER B** to **PUBLIC** : That little human being is out of his mind.
* **SPEAKER A** to **PUBLIC** : Punda tah punda!
* **SPEAKER B** to **PUBLIC** : They're side by side!
* **SPEAKER A** to **PUBLIC** : Bongo du bongu!
* **SPEAKER B** to **PUBLIC** : It's Skywalker! The crowd are going nuts! Oh Ah Oh Ah

*EXT. MOS ESPA - ARENA - PIT AREA - DAY*

* **ARTOO** to **THREEPIO** : beeps
* **THREEPIO** to **ARTOO** : I can't believe it.
* **JAR JAR** to **ANAKIN** : Yay, Ani!
* **ANAKIN** to **SHMI** : Mom, I did it! Yay!
* **JAR JAR** to **ANAKIN** : Good going, Ani!

*INT. MOS ESPA - ARENA - MAIN HANGER - DAY*

* **PADME** to **ANAKIN** : We owe you everything.
* **SHMI** to **ANAKIN** : It's so wonderful, Annie. You have brought hope to those who have none. I'm so very proud of you
* **ANAKIN** to **SHMI** : Ah, gee enough of this

*INT. MOS ESPA - ARENA - PRIVATE BOX - DAY*

* **WATTO** to **QUI-GON** : You! You swindled me! You knew the boy was going to win! Somehow you knew it! I lost everything.
* **QUI-GON** to **WATTO** : Whenever you gamble, my friend, eventually you'll lose. Bring the parts to the main hanger. I'll come by your shop later so you can release the boy.
* **WATTO** to **QUI-GON** : You can't have him! It wasn't a fair bet!
* **QUI-GON** to **WATTO** : Would you like to discuss it with the Hutts I'm sure they can settle this.
* **WATTO** to **QUI-GON** : No, no! I want no more of your tricks! Take him!

*EXT. TATOOINE - DESERT - NABOO SPACECRAFT - DAY*

* **QUI-GON** to **OBI-WAN** : I'm going back some unfinished business. I won't be long.
* **OBI-WAN** to **QUI-GON** : Why do I sense we've picked up another pathetic life form?
* **QUI-GON** to **OBI-WAN** : It's the boy who's responsible for getting us these parts. Start getting this hyperdrive generator installed.
* **OBI-WAN** to **QUI-GON** : Yes, Master. That shouldn't take long.

*INT. ANAKIN'S HOVEL - MAIN ROOM - DAY*

* **QUI-GON** to **ANAKIN** : These are yours. We sold the Pod.
* **ANAKIN** to **QUI-GON** : Yes!
* **ANAKIN** to **SHMI** : Mom, we sold the pod! Look at all the money we have!
* **SHMI** to **ANAKIN** : Oh, my goodness, That's wonderful.
* **QUI-GON** to **SHMI** : And Anakin has been freed.
* **ANAKIN** to **QUI-GON** : What?!?
* **QUI-GON** to **ANAKIN** : You're no longer a slave.
* **ANAKIN** to **SHMI** : Did you hear that, Mom?
* **SHMI** to **ANAKIN** : You are free.
* **SHMI** to **QUI-GON** : Will you take him with you? Is he to become a Jedi?
* **QUI-GON** to **SHMI** : Our meeting was not a coincidence. Nothing happens by accident. You are strong with the Force, but you may not be accepted by the Coucil.
* **ANAKIN** to **QUI-GON** : A Jedi! Mighty blasters, you mean I get to go with you in your starship and everything?!
* **QUI-GON** to **ANAKIN** : Anakin, training to be a Jedi will not be a easy challenge. And if you succeed, it will be a hard life.
* **ANAKIN** to **QUI-GON** : But it's what I want. What I've always dreamed about.
* **ANAKIN** to **SHMI** : Can I go, Mom?!
* **SHMI** to **ANAKIN** : This path has been placed for you, Annie. The choice to take it is yours alone.
* **ANAKIN** to **SHMI** : I want to go.
* **QUI-GON** to **ANAKIN** : Then, pack your things. We haven't much time.
* **ANAKIN** to **QUI-GON** : Yipee!
* **ANAKIN** to **QUI-GON** : What about Mom? Is she free too? You're coming, aren't you, Mom
* **QUI-GON** to **ANAKIN** : I tried to free your mother, Annie, but Watto wouldn't have it.
* **ANAKIN** to **SHMI** : You're coming with us, aren't you, Mom?
* **SHMI** to **ANAKIN** : Son, my place is here. My future is here. It is time for you to let go to let go of me. I cannot go with you.
* **ANAKIN** to **SHMI** : I want to stay with you. I don't want things to change.
* **SHMI** to **ANAKIN** : You can't stop change any more than you can stop the suns from setting. I love you. Now hurry.
* **SHMI** to **QUI-GON** : Thank you.
* **QUI-GON** to **SHMI** : I will watch after him. You have my word. Will you be all right?
* **SHMI** to **QUI-GON** : Yeah.

*INT. ANAKIN'S HOVEL - SECOND ROOM - DAY*

* **ANAKIN** to **THREEPIO** : Well, Threepio, I'm free and I'm going away in a starship
* **THREEPIO** to **ANAKIN** : Master, Annie, you are my maker, and I wish you well. Although I'd like it better if I were a little less naked.
* **ANAKIN** to **THREEPIO** : I'm sorry I wasn't able to finish you, Threepio give you coverings and all I'm going to miss working on you. You've been a great pal. I'll make sure Mom doesn't sell you or anything.
* **THREEPIO** to **ANAKIN** : Sell me?!?
* **ANAKIN** to **THREEPIO** : Bye.
* **THREEPIO** to **ANAKIN** : Oh, my.

*EXT. MOS ESPA - STREET - SLAVE QUARTERS - DAY*

* **ANAKIN** to **SHMI** : I can't do it, Mom. I just can't.
* **SHMI** to **ANAKIN** : Annie
* **ANAKIN** to **SHMI** : Will I ever see you again?
* **SHMI** to **ANAKIN** : What does your heart tell you?
* **ANAKIN** to **SHMI** : I hope so yes I guess.
* **SHMI** to **ANAKIN** : Then we will see each other again.
* **ANAKIN** to **SHMI** : I will become a Jedi and I will come back and free you, Mom I promise.
* **SHMI** to **ANAKIN** : No matter where you are, my love will be with you. Now be brave, and don't look back don't look back.

*EXT. TATOOINE - DESERT - NABOO SPACECRAFT - DAY*

* **ANAKIN** to **QUI-GON** : Master Qui-Gon,sir, wait!
* **QUI-GON** to **ANAKIN** : Anakin, drop!
* **QUI-GON** to **ANAKIN** : Annie, get to the ship! Take off! Go! Go!

*INT. NABOO SPACECRAFT - HALLWAY*

* **PANAKA** to **OBI-WAN** : Qui-Gon's in trouble.
* **OBI-WAN** to **RIC OLIE** : Take off now! Over there. Fly low.

*INT. NABOO SPACECRAFT - HALLWAY*

* **ANAKIN** to **QUI-GON** : Are you all right?
* **QUI-GON** to **ANAKIN** : I think so.
* **OBI-WAN** to **QUI-GON** : What was it?
* **QUI-GON** to **OBI-WAN** : I don't know but he was well trained in the Jedi arts. My guess is he was after the Queen
* **ANAKIN** to **QUI-GON** : What are we gonna do about it?
* **QUI-GON** to **ANAKIN** : We will be patient. Anakin Skywalker, meet Obi-Wan Kenobi.
* **ANAKIN** to **OBI-WAN** : Pleased to meet you. Wow! You're a Jedi too? Pleased to meet you.

*INT. NABOO PALACE - THRONE ROOM - THEED - NIGHT*

* **NUTE** to **BIBBLE** : Your Queen is lost, your people are starving, and you, Governor, are going to die, much sooner than your people, I'm afraid.
* **BIBBLE** to **NUTE** : This invasion will gain you nothing. We're a democracy. The people have decided
* **NUTE** to **CAPORAL DROID** : Take him away.
* **CAPORAL DROID** to **NUTE** : My troops are in position to begin searching the swamps for these rumored underwater villages. They will not stay hidden for long.

*INT. NABOO SPACECRAFT - MAIN AREA*

> **ARTOO** is to one side, cooing as he
rests.

* **BIBBLE** to **PADME** : The death toll is catastrophic. We must bow to their wishes. You must contact me.
* **PADME** to **ANAKIN** : Are you all right?
* **ANAKIN** to **PADME** : It's very cold.
* **PADME** to **ANAKIN** : You're from a warm planet, Annie. Too warm for my taste. Space is cold.
* **ANAKIN** to **PADME** : You seem sad.
* **PADME** to **ANAKIN** : The Queen is worried. Her people are suffering dying. She must convince the Senate to intervene, or I'm not sure what will happen.
* **ANAKIN** to **PADME** : I'm I'm not sure what's going to happen to me. I dunno if I'll ever see you again. I made this for you. Sou you'd remember me. I carved it out of a japor snippet It will bring you good fortune.
* **PADME** to **ANAKIN** : It's beautiful, but I don't need this to remember you. Many things will change when we reach the capital, Annie. My caring for you will always remain.
* **ANAKIN** to **PADME** : I care for you too. Only I miss
* **PADME** to **ANAKIN** : You miss your mother.

*INT. NABOO SPACECRAFT - COCKPIT*

* **RIC OLIE** to **ANAKIN** : Coruscant the capital of the Republic the entire planet is one big city. There's Chancellor Valorum's shuttle. And look over there. Senator Palpatine is waiting for us.

*EXT. CORUSCANT - SENATE LANDING PLATFORM - DAY*

* **PALPATINE** to **AMIDALA** : It is a great gift to see you alive, Your Majesty. With the communications breakdown, we've been very concerned. I'm anxious to hear your report on the situation. May I present Supreme Chancellor Valorum.
* **VALORUM** to **AMIDALA** : Welcome, Your Highness. It is an honor to finally meet you in person.
* **AMIDALA** to **VALORUM** : Thank you, Supreme Chancellor.
* **VALORUM** to **AMIDALA** : I must relay to you how distressed everyone is over the currant situation. I've called for a special session of the Senate to hear your position.
* **AMIDALA** to **VALORUM** : I am grateful for your concern, Chancellor.
* **PALPATINE** to **AMIDALA** : There is a question of precedure, but I feel confident we can overcome it
* **QUI-GON** to **VALORUM** : I must speak with the Jei Council immediately, Your Honor. The situation has become more complicated.
* **PADME** to **ANAKIN** : Ani, come on.
* **JAR JAR** to **ANAKIN** : Da queen's a bein grossly nice, mesa tinks. Pitty hot.

*INT. PALPATINE'S QUARTERS - LIVING AREA - DAY*

* **PALPATINE** to **AMIDALA** : the Republic is not what it once was. The Senate is full of greedy, squabbling delegates who are only looking out for themselves and their home sytems. There is no interest in the common good no civility, only politics its disgusting. I must be frank, Your Majesty, there is little chance the Senate will act on the invasion.
* **AMIDALA** to **PALPATINE** : Chancellor Valorum seems to think there is hope.
* **PALPATINE** to **AMIDALA** : If I may say so, Your Majesty, the Chancellor has little real power he is mired down by baseless accusations of corruption. A manufactured scandal surrounds him. The bureaucrats are in charge now.
* **AMIDALA** to **PALPATINE** : What options do we have?
* **PALPATINE** to **AMIDALA** : Our best choice would be to push for the election of a stronger Supreme Chancellor. One who will take control of the bureaucrats, enforces the laws, and give us justice. You could call for a vote of no confidence in Chancellor Valorum.
* **AMIDALA** to **PALPATINE** : He has been our strongest supporter.
* **PALPATINE** to **AMIDALA** : Our only other choice would to be to submit a plea to the courts
* **AMIDALA** to **PALPATINE** : There's no time for that. The courts take even longer to decide things than the Senate. Our people are dying, Senator more and more each day. We must do something quickly to stop the Federation.
* **PALPATINE** to **AMIDALA** : To be realistic, Your Highness, I'd say we're going to have to accept Federation control for the time being.
* **AMIDALA** to **PALPATINE** : There is something I cannot do.

*INT. TEMPLE OF THE JEDI - COUNCIL CHAMBERS - DAY*

* **QUI-GON** to **MACE WINDU** : He was trained in the Jedi arts. My only conclusion can be that it was a Sith Lord.
* **KI-ADI** to **QUI-GON** : Impossible! The Sith have been extinct for a millenium.
* **MACE WINDU** to **KI-ADI** : I do not believe they could have returned without us knowing.
* **YODA** to **MACE WINDU** : Hard to see, the dark side is. Discover who this assassin is, we must.
* **KI-ADI** to **QUI-GON** : I sense he will reveal himself again.
* **MACE WINDU** to **QUI-GON** : We will use all our resources here to unravel this mystery and discover the identity of your attacker May the Force be with you.
* **YODA** to **QUI-GON** : Master Qui-Gon more to say have you?
* **QUI-GON** to **YODA** : With your permission, my Master. I have encountered a vergence in the Force.
* **YODA** to **QUI-GON** : A vergence, you say?
* **MACE WINDU** to **QUI-GON** : Located around a person?
* **QUI-GON** to **YODA** : A boy his cells have the highest concentration of midi-chlorians I have seen in a life form. It is possible he was conceived by the midi-chlorians.
* **MACE WINDU** to **QUI-GON** : You're referring to the prophesy of the one who will bring balance to the Force you believe it's this boy?
* **QUI-GON** to **MACE WINDU** : I don't pressume
* **YODA** to **QUI-GON** : But you do! Rrevealed your opinion is.
* **QUI-GON** to **YODA** : I request the boy be tested.
* **YODA** to **QUI-GON** : Trained as a Jedi, you request for him?
* **QUI-GON** to **YODA** : Finding him was the will of the Force I have no doubt of that.
* **MACE WINDU** to **QUI-GON** : Bring him before us, then.

*INT. QUEENS QUARTERS - CORUSCANT - DAY*

* **RABE** to **ANAKIN** : I'm sorry, Annie. Padme is not here right now.
* **AMIDALA** to **RABE** : Who is it?
* **RABE** to **AMIDALA** : Anakin Skywalker, to see Padme, Your Highness.
* **AMIDALA** to **ANAKIN** : I've sent Padme on an errand.
* **ANAKIN** to **AMIDALA** : I'm going to the Jedi temple to start my training, I hope. I may not see her again and I just wanted to say goodbye.
* **AMIDALA** to **ANAKIN** : We will tell her for you. We're sure her heart goes with you.
* **ANAKIN** to **AMIDALA** : Thank you, Your Highness. I'm sorry to have disturbed you.

*INT. MAIN ROTUNDA - GALACTIC SENATE - DAY*

* **PALPATINE** to **AMIDALA** : If the Federation moves to defer the motion Your Majesty, Ibeg of you to ask for a resolution to end this congressional session.
* **AMIDALA** to **PALPATINE** : I wish I had your confidence in this, Senator.
* **PALPATINE** to **AMIDALA** : You must force a new election for Supreme Chancellor I promise you there are many who will support us it is our best chance Your Majesty, our only, chance.
* **AMIDALA** to **PALPATINE** : You truely believe Chancellor Valorum will not bring our motion to a vote?
* **VALORUM** to **SENAT** : The Chair recognizes the Senator from the sovereign system of Naboo.
* **PALPATINE** to **SENAT** : Supreme Chancellor, delegates of the Senate. A tragedy has occured on our peaceful system of Naboo. We have become caugt in a dispute you're all well aware of, which began right here with the taxation of trade routes, and has now engulfed our entire planet in the oppresion of the Trade Federation.
* **LOTT DOD** to **SENAT** : This is outrageous! I object to the Senator's statements!
* **VALORUM** to **LOTT DOD** : The Chair does not recognize the Senator from the Trade Federation at this time. Please return to your station.
* **PALPATINE** to **VALORUM** : To state our allegations, I present Queen Amidala, the recently elected ruler of Naboo, to speak on our behalf.
* **AMIDALA** to **SENAT** : Honorable representatives of the Republic, distinguished delegates, and Your Honor Supreme Chancellor Valorum, I come to you under the gravest of circumstances. The Naboo system has been invaded by force. Invaded against all the laws of the Republic by the Droid Armies of the Trade
* **LOTT DOD** to **SENAT** : I object! There is no proof. This is incredible. We recommend a commision be sent to Naboo to assertain the truth.
* **AKS MOE** to **SENAT** : The Congress of Malastare concurs with the honorable delegate from the Trade Federation. A commision must be appointed that is the law.
* **VALORUM** to **SENAT** : The point
* **PALPATINE** to **AMIDALA** : Enter the bureaucrats, the true rulers of the Republic, and on the payroll of the Trade Federation, I might add. This is where Chancellor Valorum's strength will dissapear.
* **VALORUM** to **AMIDALA** : The point is conceded Section 523A take precedence here. Queen Amidala of the Naboo, will you defer your motion to allow a commission to explore the validity of your accusations?
* **AMIDALA** to **VALORUM** : I will not defer I have come before you to resolve this attack on our sovereignty now. I was not elected to watch my people suffer and die while you discuss this invasion in a committee. If this body is not capable of action, I suggest new leadership is needed. I move for a "vote of no confidence" in Chancellor Valorum's leadership.
* **MAS AMEDDA** to **SENAT** : Order! We shall have order
* **PALPATINE** to **AMIDALA** : You see, Your Majaesty, the tide is with us Valorum will be voted out, I assure you, and they will elect in a new Chancellor, a strong Chancellor, one who will not let our tragedy continue

*EXT. PALACE OF THE JEDI - BALCONY - SUNSET*

* **OBI-WAN** to **QUI-GON** : The boy will not pass the Council's tests, Master, and you know it. He is far too old.
* **QUI-GON** to **OBI-WAN** : Anakin will become A Jedi I promise you.
* **OBI-WAN** to **QUI-GON** : Don't defy the Council, Master not again.
* **QUI-GON** to **OBI-WAN** : I will do what I must.
* **OBI-WAN** to **QUI-GON** : Master, you could be sitting on the Council by now if you would just follow the code. They will not go along with you this time.
* **QUI-GON** to **OBI-WAN** : You still have much to learn, my young apprentice.

*INT. PALACE OF THE JEDI - COUNCIL CHAMBERS - SUNSET*

* **ANAKIN** to **MACE WINDU** : A ship a cup a speeder.
* **YODA** to **ANAKIN** : Good, good, young one. How feel you?
* **ANAKIN** to **YODA** : Cold, sir.
* **YODA** to **ANAKIN** : Afraid are you?
* **ANAKIN** to **YODA** : No, sir.
* **YODA** to **ANAKIN** : See through you, we can.
* **MACE WINDU** to **ANAKIN** : Be mindful of your feelings
* **KI-ADI** to **ANAKIN** : Your thoughts dwell on your mother.
* **ANAKIN** to **KI-ADI** : I miss her.
* **YODA** to **ANAKIN** : Afraid to lose her I think.
* **ANAKIN** to **YODA** : What's that got to do with anything?
* **YODA** to **ANAKIN** : Eveything. Fear is the path to the dark side fear leads to anger anger leads to hate hate leads to suffering. I sense much fear in you.

*INT. PALPATINES QUARTERS - SUNSET*

* **JAR JAR** to **AMIDALA** : Yousa tinken yousa people ganna die?
* **AMIDALA** to **JAR JAR** : I don't know.
* **JAR JAR** to **AMIDALA** : Gungans ganna get pasted too, eh?
* **AMIDALA** to **JAR JAR** : I hope not.
* **JAR JAR** to **AMIDALA** : Gungans do die'n without a fight wesa warriors. Wesa gotta grand army. Dat why you no liken us, metinks.
* **PANAKA** to **AMIDALA** : Your Highness, Senator Palpatine has been nominated to succeed Valorum as Supreme Chancellor.
* **PALPATINE** to **AMIDALA** : A surprise, to be sure, but a welcome one. I promise, Your Majesty, if I am elected, I will bring democracy back to the Republic. I will put an end to corruption.
* **AMIDALA** to **PANAKA** : Who else can be nominated?
* **PANAKA** to **AMIDALA** : Bail Antilles of Alderaan and Ainlee Teem of Malastare.
* **PALPATINE** to **AMIDALA** : I feel confident our "situation" will create a strong sympaphy vote for us I will be Chancellor, I promise you.
* **AMIDALA** to **PALPATINE** : I fear by the time you have control of the bureaucrats, Senator, there will be nothing left of our cities, our people, our way of life
* **PALPATINE** to **AMIDALA** : I understand your concern, Your Majesty; unfortunately, the Federation has possession of our planet. The law is in their favor.
* **AMIDALA** to **PALPATINE** : With the Senate in transition, there is nothing more I can do here Senator, this is your arena. I feel I must return to mine. I have decided to go back to Naboo.
* **PALPATINE** to **AMIDALA** : Go back! But, Your Majesty, be realistic! You would be in danger. They will force you to sign the treaty.
* **AMIDALA** to **PALPATINE** : I will sign no treaty, Senator. My fate will be no different from that of our people. Captain!
* **PANAKA** to **AMIDALA** : Yes, Your Highness?
* **AMIDALA** to **PANAKA** : Ready my ship!
* **PALPATINE** to **AMIDALA** : Please, Your Majesty, stay here where it's safe.
* **AMIDALA** to **PALPATINE** : No place is safe, if the Senate doesn't condemn this invasion. It is clear to me now that the Republic no longer functions as a democracy. If you win the election, Senator, I know you will do everything possible to stop the Federation. I pray you will bring sanity and compassion back to the Senate.

*INT. TEMPLE OF THE JEDI - COUNCIL CHAMBERS - TWILIGHT*

* **KI-ADI** to **QUI-GON** : The Force is strong with him.
* **QUI-GON** to **KI-ADI** : He's to be trained, then.
* **MACE WINDU** to **QUI-GON** : No. He will not be trained.
* **QUI-GON** to **MACE WINDU** : No?!
* **MACE WINDU** to **QUI-GON** : He is too old. There is already too much anger in him.
* **QUI-GON** to **MACE WINDU** : He is the chosen one you must see it.
* **YODA** to **QUI-GON** : Clouded, this boy's future is. Masked by his youth.
* **QUI-GON** to **YODA** : I will trin him, then. I take Anakin as my Padawan learner.
* **YODA** to **QUI-GON** : An apprentice, you have, Qui-Gon. Impossible, to take on a second.
* **MACE WINDU** to **QUI-GON** : We forbid it.
* **QUI-GON** to **MACE WINDU** : Obi-Wan is ready
* **OBI-WAN** to **MACE WINDU** : Iam ready to face the trials.
* **YODA** to **OBI-WAN** : Ready so early, are you? What know you of ready?
* **QUI-GON** to **YODA** : Headstrong and he has much to learn about the living Force, but he is capabe. There is little more he will learn from me.
* **YODA** to **QUI-GON** : Young Skywalker's fate will be decided later.
* **MACE WINDU** to **QUI-GON** : Now is not the time for this. The senate is voting for a new supreme chancellor and Queen Amidala is returning home which puts pressure on the Federation and could widen the confrontation.
* **KI-ADI** to **MACE WINDU** : And draw out the queen's attacker.
* **MACE WINDU** to **QUI-GON** : Go with the queen to Naboo and discover the identity of this dark warrior. This is the clue we need to unravel the mystery of the Sith.
* **YODA** to **MACE WINDU** : May the Force be with you.

*EXT. CORUSCANT - SENATE LANDING PLATFORM - NIGHT*

* **OBI-WAN** to **QUI-GON** : It is not disrespect, Master, it is the truth.
* **QUI-GON** to **OBI-WAN** : From your point of view
* **OBI-WAN** to **QUI-GON** : The boy is dangerous they all sense it. Why can't you?
* **QUI-GON** to **OBI-WAN** : His fate is uncertain, not dangerous. The Council will decide Anakin's future that should be enough for you. Now get on board!
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **QUI-GON** : Master Qui-Gon, sir, I do not wish to be a problem.
* **QUI-GON** to **ANAKIN** : You won't be, Annie I'm not allowed to train you, so I want you to watch me and be mindful always remember, your focus determines your reality. Stay close to me and you will be safe.
* **ANAKIN** to **QUI-GON** : Master, sir I heard Yoda talking about midi-chlorians.I've been wondering. What are midi-chlorians?
* **QUI-GON** to **ANAKIN** : Midi-chlorians are a microcopic lifeform that reside within all living cells and communicates with the Force.
* **ANAKIN** to **QUI-GON** : They live inside of me?
* **QUI-GON** to **ANAKIN** : In your cells. We are symbionts with the midi-chlorians.
* **ANAKIN** to **QUI-GON** : Symbionts?
* **QUI-GON** to **ANAKIN** : Life forms living together for mutual advantage. Without the midi-chlorians, life could not exist, and we would have no knowledge of the Force. They continually speak to you, telling you the will of the Force. When you learn to quiet your mind, you will hear them speaking to you.
* **ANAKIN** to **QUI-GON** : I don't understand.
* **QUI-GON** to **ANAKIN** : With time and training, Annie you will.
* **QUI-GON** to **AMIDALA** : Your Highness, it is our pleasure to continue to serve and protect you.
* **AMIDALA** to **QUI-GON** : I welcome your help. Senator Palpatine fears the Federation means to destroy me.
* **QUI-GON** to **AMIDALA** : I promise you, I will not let that happen.
* **JAR JAR** to **ANAKIN** : Wesa goen home!
* **ANAKIN** to **ARTOO** : Come on, R2.
* **ARTOO** to **ANAKIN** : beeps

*INT. NABOO PALACE - THRONE ROOM - THEED - NIGHT*

* **DARTH SIDIOUS** to **NUTE** : Viceroy, is the planet secure?
* **NUTE** to **DARTH SIDIOUS** : Yes, my Lord, we have taken over the last pockets of primitive life forms. We are in complete control of the planet now.
* **DARTH SIDIOUS** to **NUTE** : Good. I will see to it that in the Senate, things stay as they are. I am sending Darth Maul to join you. He will deal with the Jedi.
* **NUTE** to **DARTH SIDIOUS** : Yes, my Lord.
* **RUNE** to **NUTE** : A Sith lord here with us?!

*INT. SPACE - NABOO SPACECRAFT COCKPIT*

* **RIC OLIE** to **ANAKIN** : The forward stabalizer.
* **ANAKIN** to **RIC OLIE** : And those control the pitch?
* **RIC OLIE** to **ANAKIN** : You catch on pretty quick.

*INT. NABOO SPACECRAFT - QUEEN'S CHAMBERS*

* **PANAKA** to **AMIDALA** : The moment we land the Federation will arrest you, and force you to sign the treaty.
* **QUI-GON** to **AMIDALA** : I agree I'm not sure what you hope to accomplish by this.
* **AMIDALA** to **QUI-GON** : I'm going to take back what's ours.
* **PANAKA** to **AMIDALA** : There are only twelve of us, Your Highness we have no army.
* **QUI-GON** to **AMIDALA** : I cannot fight a war for you, Your Highness, only protect you.
* **AMIDALA** to **JAR JAR** : Jar Jar Binks!
* **JAR JAR** to **AMIDALA** : Mesa, Your Highness?
* **AMIDALA** to **JAR JAR** : Yes. I need your help.

*INT. NABOO CRUISER COCKPIT - DAY*

* **RIC OLIE** to **PANAKA** : I have one battleship on my scope.
* **OBI-WAN** to **PANAKA** : A droid control ship.
* **PANAKA** to **OBI-WAN** : They've probably spotted us.
* **OBI-WAN** to **PANAKA** : We haven't much time.

*EXT. NABOO SWAMP - DAY*

* **OBI-WAN** to **QUI-GON** : Jar Jar is on his way to the Gungan city, Master.
* **QUI-GON** to **OBI-WAN** : Good.
* **OBI-WAN** to **QUI-GON** : Do you think the Queen's idea will work?
* **QUI-GON** to **OBI-WAN** : The Gungans will not easily be swayed, and we cannot use our power to help her.
* **OBI-WAN** to **QUI-GON** : I'm I'm sorry for my behavior, Master. It is not my place to disagree with you about the boy. I am grateful you think I am ready for the trials.
* **QUI-GON** to **OBI-WAN** : You have been a good apprentice. You are much wiser than Iam, Obi-Wan. I foresee you will become a great Jedi Knight.

*EXT. NABOO SWAMP LAKE - DAY*

* **JAR JAR** to **QUI-GON** : Dare-sa nobody dare. All gone. Some kinda fight, I tink. Sorry, no Gungas no Gungas.
* **OBI-WAN** to **QUI-GON** : Do you think they have been taken to camps?
* **PANAKA** to **QUI-GON** : More likely they were wiped out.
* **JAR JAR** to **QUI-GON** : No mesa no tink so. Gungan hiden. When in trouble, go to sacred place. Mackineeks no find them dare.
* **QUI-GON** to **JAR JAR** : Do you know where they are?

*EXT. NABOO SACRED TEMPLE RUINS - DAY*

* **JAR JAR** to **BOSS NASS** : Heyo dadee Big Boss Nass, Your Honor.
* **BOSS NASS** to **JAR JAR** : Jar Jar. Who's da uss-en others?
* **AMIDALA** to **BOSS NASS** : I am Queen Amidala of the Naboo I come before you in peace.
* **BOSS NASS** to **AMIDALA** : Naboo biggen. Yousa bringen da Mackineeks Dya busten uss-enomm. Yousa all bombad. Yousa all die'n, mesa tink.
* **AMIDALA** to **BOSS NASS** : We have searched you out because we wish to form an alliance.
* **PADME** to **BOSS NASS** : Your Honor
* **BOSS NASS** to **PADME** : Whosa dis?
* **PADME** to **BOSS NASS** : I am Queen Amidala. This is my decoy my protection my loyal bodyguard. I am sorry for my deception, but under the circumstances it has become necessary to protect myself. Although we do not always agree, Your Honor, our two great societies have always lived in peace until now. The Trade Federation has destroyed all that we have worked so hard to build. You are in hiding, my people are in camps. If we do not act quickly, all will be lost forever I ask you to help us no, I beg you to help us. We are your humble servants our fate is in your hands.
* **BOSS NASS** to **PADME** : Yousa no tinken yousa greater den da Gungans Mesa like dis. Maybe wesa bein friends.

*INT. NABOO PALACE - THRONE ROOM - DAY*

* **NUTE** to **DARTH SIDIOUS** : we've sent out patrols. We've already located their starship in the swamp It won't be long, My Lord.
* **DARTH SIDIOUS** to **NUTE** : This is an unexpected move for her. It's too aggresive Lord Maul, be mindful.
* **DARTH SIDIOUS** to **DARTH MAUL** : Be patient Let them make the first move.
* **DARTH MAUL** to **DARTH SIDIOUS** : Yes, my Master.

*EXT. NABOO EDGE OF SWAMP/ GRASS PLAINS - DAY*

* **ANAKIN** to **PADME** : All right. They're here!
* **BOSS NASS** to **JAR JAR** : Yousa doen grand. Jar Jar bringen da Naboo together.
* **JAR JAR** to **BOSS NASS** : Oh, no, no, no
* **BOSS NASS** to **JAR JAR** : So, wesa maken yousa Bombad General.
* **JAR JAR** to **BOSS NASS** : General?! Oh, no
* **PADME** to **PANAKA** : What is the situation?
* **PANAKA** to **PADME** : Almost everyone's in camps. A few hundred police and guards have formed an underground movement. I brought as many of the keaders as I could. The Federation Army's also much larger than we thought, and much stronger. Your Highness, this is a battle I do not think we can win.
* **PADME** to **PANAKA** : The battle is a diversion. The Gungans must draw the Droid Army away from the cities. We can enter the city using the secret passages on the waterfall side. Once we get to the main entrance, PANAKA will create a diversion, so that we can enter the palace and capture the Viceroy. Without the Viceroy, they will be lost and confused. What do you think, Master Jedi?
* **QUI-GON** to **PADME** : The Viceroy will be well guarded.
* **PANAKA** to **PADME** : The difficulty's getting into the throne room. Once we're inside, we shouldn't have a problem.
* **QUI-GON** to **BOSS NASS** : There is a possibility with this diversion many Gungans will be killed.
* **BOSS NASS** to **QUI-GON** : Wesa ready to do are-sa part.
* **PADME** to **QUI-GON** : We have a plan which should immobilize the Droid Army. We will send what pilots we have to knock out the Droid control ship which is orbiting the planet. If we can get past their rayshields, we can sever communication and their droids will be helpless.
* **QUI-GON** to **PADME** : A well-conceived plan. However, there's great risk. The weapons on your fighters may not penetrate the shields on the control ship.
* **OBI-WAN** to **PADME** : And there's an even bigger danger. If the Vicroy escapes, Your Highness, he will return with another droid army.
* **PADME** to **OBI-WAN** : That is why we must not fail to get to the Viceroy. Everything depends on it.
* **ARTOO** to **PADME** : beeps

*INT. THEED - PALACE - THRONE ROOM - DAY*

* **DARTH SIDIOUS** to **NUTE** : she is more foolish than I thought.
* **NUTE** to **DARTH SIDIOUS** : We are sending all available troops to meet this army of hers assembling near the swamp. It appears to be made up of primitives. We do not expect much resistance.
* **NUTE** to **DARTH SIDIOUS** : I have your approval to proceed then, My Lord.
* **DARTH SIDIOUS** to **NUTE** : Proceed. Wipe them put all of them.

*EXT. THEED - CENTRAL PLAZA - DAY*

* **QUI-GON** to **ANAKIN** : Once we get inside, Annie, you find a safe placeto hide and stay there.
* **ANAKIN** to **QUI-GON** : Sure.
* **QUI-GON** to **ANAKIN** : And stay there!

*INT. THEED - PALACE THRONE ROOM - DAY*

* **NUTE** to **RUNE** : I thought the battle was going to take place far from here this is too close!
* **NUTE** to **CAPORAL DROID** : Activate the droids
* **CAPORAL DROID** to **NUTE** : Yes, sir.

*INT. THEED - CENTRAL HANGER - DAY*

* **PADME** to **REPUBLIC PILOT** : Get to your ships!
* **QUI-GON** to **ANAKIN** : Ani, find cover.
* **ARTOO** to **ANAKIN** : whistles
* **ANAKIN** to **ARTOO** : Hey! Wait for me.
* **ARTOO** to **ANAKIN** : whistles

*INT. THEED - CENTRAL HANGER - DAY*

* **PADME** to **PANAKA** : My guess is the Viceroy is in the throne room.
* **ANAKIN** to **QUI-GON** : Hey, wait for me!
* **QUI-GON** to **ANAKIN** : No, Annie, you stay there. Stay right where you are.
* **ANAKIN** to **QUI-GON** : But, I
* **QUI-GON** to **ANAKIN** : Stay in that cockpit.
* **QUI-GON** to **AMIDALA** : We'll handle this.
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : We gotta do something, **ARTOO**.
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Where's the trigger? Oops, wrong one Maybe this one
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : It's on automatic pilot. Try to override it.

*INT. NABOO STARFIGHTER - COCKPIT - SPACE*

* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Look, there they are ! There they are! That's where the autopilot is taking us.

*INT. THEED - PALACE - HALLWAY - DAY*

* **PADME** to **PANAKA** : We don't have time for this, Captain.
* **PANAKA** to **PADME** : GO! Ascension guns!

*INT. NABOO STARFIGHTER - COCKPIT - SPACE*

* **ANAKIN** to **ARTOO** : Whoo, boy! This is tense!
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Oops! **ARTOO**, get us off Autopilot! It's gonna get us both killed.
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Yes I've got control. You did it, **ARTOO**!
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Go back!?! Qui-Gon told me to stay in this cockpit and that's what I'm gonna do. Now c'mon!
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : I'll try spinning, that's a good trick.
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : I know we're in trouble! Hang on! The way out of this mess is the way we got into it.
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Which one? This one?

*INT. THEED - PALACE - HALLWAY TO THRONE ROOM*

* **PADME** to **PANAKA** : Throw down your weapons. They win this round.

*INT. NABOO STARFIGHTER - COCKPIT - SPACE*

* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : We're hit!
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : I'm trying to stop! I'm trying to stop! Whoa!
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Everything's overheated. All the lights are red.
* **ARTOO** to **ANAKIN** : beeps

*EXT. NABOO GRASS PLAINS - DAY*

* **JAR JAR** to **GENERAL CEEL** : Dissa bad, berry bombad.
* **GENERAL CEEL** to **JAR JAR** : Mesa hopen dissa working for da Queen.

*INT. THED - PALACE THRONE ROOM - DAY*

* **NUTE** to **PADME** : Your little insurrection is at an end, Your Highness. Time for you to sign the treaty and end this pointless debate in the Senate.
* **SABE** to **NUTE** : I will not be signing any treaty, Viceroy, because you've lost!
* **NUTE** to **CAPTAIN DROID** : After her! This one is a decoy!
* **PADME** to **NUTE** : Now, Viceroy, this is the end of your occupation here.

*INT. THEED - POWER GENERATOR - MELTING PIT*

* **QUI-GON** to **OBI-WAN** : It is too late It's
* **OBI-WAN** to **QUI-GON** : No!
* **QUI-GON** to **OBI-WAN** : Obi-Wan promise promise me you'll train the boy
* **OBI-WAN** to **QUI-GON** : Yes, Master
* **QUI-GON** to **OBI-WAN** : He is the chosen one he will bring balance train him!

*INT. NABOO STARFIGHTER - COCKPIT - FEDERATION HANGER*

* **ANAKIN** to **ARTOO** : Yes! We have power. Shields up.
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Let's get outta here.
* **ARTOO** to **ANAKIN** : beeps
* **ANAKIN** to **ARTOO** : Now, this is Podracing.
* **ARTOO** to **ANAKIN** : beeps

*INT. FEDERATION BATTLESHIP - BRIDGE*

* **TEY HOW** to **DOFINE** : Sir, we're losing power There is some problem with the main reactor
* **DOFINE** to **TEY HOW** : Impossible! Nothing can get through our shield.

*INT. NABOO FIGHTER - COCKPIT - SPACE*

* **REPUBLIC PILOT** to **RIC OLIE** : What's that? It's blowing up from the inside.
* **RIC OLIE** to **REPUBLIC PILOT** : I don't know, we didn't hit it.
* **REPUBLIC PILOT** to **RIC OLIE** : Look! One of ours! Outta the main hold!

*EXT. NABOO GRASS PLAINS - DAY*

* **JAR JAR** to **GENERAL CEEL** : Was'n they doing?
* **GENERAL CEEL** to **JAR JAR** : The control ship has been destroyed. Look!
* **JAR JAR** to **GENERAL CEEL** : They all broke-ed.

*INT. MAIN HANGER - COURTYARD - DAY*

* **PADME** to **NUTE** : Now, Viceroy, you are going to have to go back to the Senate and explain all this.
* **PANAKA** to **NUTE** : I think you can kiss your Trade franchise goodbye.
* **PALPATINE** to **OBI-WAN** : We are indebted to you for your bravery, Obi-Wan Kenobi.
* **PALPATINE** to **ANAKIN** : And you, young Skywalker. We will watch your career with great interest.
* **AMIDALA** to **PALPATINE** : Congratulations on your election, Chancellor. It is so good to see you again.
* **PALPATINE** to **AMIDALA** : It's good to be home. Your boldness has saved our people, Your Majesty. It is you who should be congratulated. Together we shall bring peace and prosperity to the Republic.

*INT. TURRET ROOM - NABOO PALACE - LATE DAY*

* **YODA** to **OBI-WAN** : Confer on you, the level of Jedi Knight the Coucil does. But agree on you taking this boy as your Padawan learner, I do not.
* **OBI-WAN** to **YODA** : Qui-Gon believed in him. I believe in Qui-Gon.
* **YODA** to **OBI-WAN** : The Chosen One the boy may be. nevertheless, grave danger I fear in his training.
* **OBI-WAN** to **YODA** : Master Yoda, I gave Qui-Gon my word. I will train Anakin. Without the approval of the Council if I must.
* **YODA** to **OBI-WAN** : Qui-Gon's defiance I sense in you. Need that, you do not. Agree, the council does. Your apprentice, young Skywalker will be.

*EXT. THEED - CENTRAL PLAZA - FUNERAL TEMPLE STEPS - SUNSET*

* **ANAKIN** to **OBI-WAN** : What will happen to me now?
* **OBI-WAN** to **ANAKIN** : I am your Master now. You will become a Jedi, I promise.
* **MACE WINDU** to **YODA** : There is no doubt. The mysterious warrior was a Sith.
* **YODA** to **MACE WINDU** : Always two there are no more no less. A maste and an apprentice.
* **MACE WINDU** to **YODA** : But which one was destroyed, the master or the apprentice?

## END
