# Star Wars: Episode 2: Attack of the Clones

> There is unrest in the Galactic Senate Several hundred solar systems under the leadership of the rebel leader, Count Dooku, have decalred their intentions to secede from the Republic. This separatist movement has made it difficult for the limited number of Jedi Kights to maintain peace and order in the galaxy. Senator PADME, the former Queen of Naboo, is returning to Coruscant to vote on the critical issue of creating an army to assist the overwhelmed Jedi.

_INT. SPACESHIP_

- **LIEUTENANT** to **CORDÉ** : Senator, we're making our final approach into Coruscant.
- **CORDÉ** to **LIEUTENANT** : Very good, Lieutenant.

_EXT. CORUSCANT, LANDING PLATFORM - DAY_

- **CAPTAIN TYPHO** to **PADME** : We made it. I guess I was wrong, there was no danger at all.
- **PADME** to **CORDÉ** : Cordé
- **CORDÉ** to **PADME** : I'm sorry, I've failed you, Senator.
- **PADME** to **CORDÉ** : No! No! No!
- **CAPTAIN TYPHO** to **PADME** : milady, you are still in danger.
- **PADME** to **CAPTAIN TYPHO** : I should not have come back.
- **CAPTAIN TYPHO** to **PADME** : This vote is very important. You didyour duty and Cordé did hers. Now come. milady, please!

_INT. CHANCELLOR'S OFFICE - DAY_

- **PALPATINE** to **MACE WINDU** : I don't know how much longer I can hold off the vote, my friends. More and more star systems are joining the separatists.
- **MACE WINDU** to **PALPATINE** : If they do break away -
- **PALPATINE** to **MACE WINDU** : No! I will not let this Republic that has stood for a thousand years be split in two. My negotiations will not fail.
- **MACE WINDU** to **PALPATINE** : But if they do, you must realise there aren't enough Jedi to protect the Republic. We are keepers of the peace, not soldiers.
- **PALPATINE** to **YODA** : Master Yoda, do you think it will really come to war?
- **YODA** to **PALPATINE** : Worse than war, I fear much worse. Impossible to see the future is.
- **DAR WAC** to **PALPATINE** : The loyalist committee has arrived, my Lord.
- **PALPATINE** to **DAR WAC** : Send them in.
- **PALPATINE** to **MACE WINDU** : We will discuss this matter later.
- **YODA** to **PADME** : Senator Amidala, your tragedy on the landing platform terrible. Seeing you alive brings warm feelings to my heart.
- **PADME** to **YODA** : Do you have any idea who was behind the attack?
- **MACE WINDU** to **PADME** : Our intelligence points to disgruntled spice miners, on the moons of Naboo.
- **PADME** to **MACE WINDU** : I don't wish to disagree but I think that Count Dooku was behind it.
- **MACE WINDU** to **PADME** : You know, milady, COUNT DOOKU was once a Jedi. He wouldn't assassinate anyone, it is not in his character.
- **KI-ADI** to **PADME** : He is a political idealist, not a murderer.
- **YODA** to **PADME** : In dark times nothing is what it appears to be, but the fact remains Senator, in grave danger you are.
- **PALPATINE** to **MACE WINDU** : Master Jedi, may I suggest that the Senator be placed under the protection of your graces.
- **BAIL ORGANA** to **PALPATINE** : Do you think that is a wise use of manpower during these stressful times?
- **PADME** to **PALPATINE** : Chancellor, if I may comment, I do not believe the
- **PALPATINE** to **PADME** : "situation is that serious." No, but I do, Senator. I realise all too well that additional security might be disruptive for you, but perhaps someone you are familiar with an old friend like Master Kenobi
- **MACE WINDU** to **PALPATINE** : That's possible. He has just returned from a Border dispute on Ansion.
- **PALPATINE** to **PADME** : Do it for me, milady, please. I will rest easier. We had a big scare today. The thought of losing you is unbearable.
- **MACE WINDU** to **PADME** : I will have Obi-Wan report to you immediately, milady.

_INT. SENATE BUILDING, APARTMENT CORRIDOR - EVENING_

- **OBI-WAN** to **ANAKIN** : You seem a little on edge.
- **ANAKIN** to **OBI-WAN** : Not at all.
- **OBI-WAN** to **ANAKIN** : I haven't felt you this tense since we fell into that nest of gundarks.
- **ANAKIN** to **OBI-WAN** : You fell into that nightmare, Master and I rescued you, remember?
- **OBI-WAN** to **ANAKIN** : Oh, yes.
- **OBI-WAN** to **ANAKIN** : You're sweating. Relax. Take a deep breath.
- **ANAKIN** to **OBI-WAN** : I haven't seen her in ten years, Master.
- **JAR JAR** to **OBI-WAN** : Obi! Obi! Obi! Mesa sooo smilen to see'en yousa. Wahoooooo!
- **OBI-WAN** to **JAR JAR** : It's Good to see you, too, Jar Jar.

_INT. SENATE BUILDING, APARTMENT - EVENING_

- **JAR JAR** to **PADME** : Lookie lookie Oops! Oh, dear, I'm afraid I've forgotten myself again.
- **OBI-WAN** to **PADME** : It's a great pleasure to see you again, milady.
- **PADME** to **OBI-WAN** : It has been far too long Master Kenobi.
- **PADME** to **ANAKIN** : Ani? My goodness you've grown.
- **ANAKIN** to **PADME** : So have you grown more beautiful, I mean and much shorter for a Senator, I mean.
- **PADME** to **ANAKIN** : Oh Ani, you'll always be that little boy I knew on Tatooine.
- **OBI-WAN** to **PADME** : Our presence will be invisible, milady, I can assure you.
- **CAPTAIN TYPHO** to **OBI-WAN** : I'm Captain Typho of Her Majesty's security service. Queen Jamillia has been informed of your assignment. I am very grateful you are here, Master Kenobi. The situation is more dangerous than the Senator will admit.
- **PADME** to **CAPTAIN TYPHO** : I don't need more security, I need answers. I want to know who is trying to kill me.
- **OBI-WAN** to **PADME** : We're here to protect you Senator, not to start an investigation.
- **ANAKIN** to **PADME** : We will find out who is trying to kill you PADME, I promise you.
- **OBI-WAN** to **ANAKIN** : We are not going to exceed our mandate, my young Padawan learner.
- **ANAKIN** to **OBI-WAN** : I meant in the interest of protecting her, Master, of course.
- **OBI-WAN** to **ANAKIN** : We are not going through this exercise again, Anakin. You will pay attention to my lead.
- **ANAKIN** to **OBI-WAN** : Why?
- **OBI-WAN** to **ANAKIN** : What?
- **ANAKIN** to **OBI-WAN** : Why else do you think we were assigned to her, if not to find the killer? Protection is a job for local security not Jedi. It's overkill, Master. Investigation is implied in our mandate.
- **OBI-WAN** to **ANAKIN** : We will do as the Council has instructed, and you will learn your place, young one.
- **PADME** to **OBI-WAN** : Perhaps with merely your presence, the mysteries surrounding this threat will be revealed. Now if you will excuse me I will retire.
- **CAPTAIN TYPHO** to **OBI-WAN** : Well, I know I feel a lot better having you here. I'll have an officer on every floor and I'll be at the command centre downstairs.
- **JAR JAR** to **ANAKIN** : Mesa busten wit happiness seein Yousa again, Ani. Deesa bad times, bombad times.
- **ANAKIN** to **JAR JAR** : She didn't even recognize me, Jar Jar. I thought about her every day since we parted and she's forgotten me completely.
- **JAR JAR** to **ANAKIN** : Shesa happy. Happier den mesa see-en her in longo time.
- **OBI-WAN** to **ANAKIN** : Anakin, you're focusing on the Negative again. Be mindful of your thoughts. She was glad to see us. Now lets check the security here.

_INT. SENATE BUILDING, PADME'S APARTMENT, MAIN R0OM - NIGHT_

- **OBI-WAN** to **ANAKIN** : Captain Typho has more than enough men downstairs. No assassin will try that way. Any activity up here?
- **ANAKIN** to **OBI-WAN** : Quiet as a tomb. I don't like just waiting here for something to happen to her.
- **OBI-WAN** to **ANAKIN** : What's going on?
- **ANAKIN** to **OBI-WAN** : She covered that camera. I don't think she liked me watching her.
- **OBI-WAN** to **ANAKIN** : What is she thinking?
- **ANAKIN** to **OBI-WAN** : She programmed ARTOO to warn us if there's an intruder.
- **OBI-WAN** to **ANAKIN** : It's not an intruder I'm worried about. There are many other ways to kill a Senator.
- **ANAKIN** to **OBI-WAN** : I know, but we also want to catch this assassin. Don't we, Master?
- **OBI-WAN** to **ANAKIN** : You're using her as bait?
- **ANAKIN** to **OBI-WAN** : It was her idea. Don't worry. No harm will come to her. I can sense everything going on in that room. Trust me.
- **OBI-WAN** to **ANAKIN** : It's too risky and your senses aren't that attuned, young apprentice.
- **ANAKIN** to **OBI-WAN** : And yours are?
- **OBI-WAN** to **ANAKIN** : Possibly.

_INT. SENATE BUILDING, PADME'S APARTMENT, MAIN ROOM - NIGHT_

- **OBI-WAN** to **ANAKIN** : You look tired.
- **ANAKIN** to **OBI-WAN** : I don't sleep well, anymore.
- **OBI-WAN** to **ANAKIN** : Because of your mother?
- **ANAKIN** to **OBI-WAN** : I don't know why I keep dreaming about her now. I haven't seen her since I was little.
- **OBI-WAN** to **ANAKIN** : Dreams pass in time.
- **ANAKIN** to **OBI-WAN** : I'd rather dream of PADME. Just Being around her again is intoxicating.
- **OBI-WAN** to **ANAKIN** : Mind your thoughts, Anakin, they betray you. You've made a commitment to the Jedi order a commitment not easily broken and don't forget she's a politician. They're not to be trusted.
- **ANAKIN** to **OBI-WAN** : She's not like the others in the Senate, Master.
- **OBI-WAN** to **ANAKIN** : It's been my experience that Senators are only focused on pleasing those who fund their campaigns and they are more than willing to forget the niceties of democracy to get those funds.
- **ANAKIN** to **OBI-WAN** : Not another lecture, Master. Not on the economics of politics It's too early in the morning and besides, you're generalizing. The Chancellor doesn't appear to be corrupt.
- **OBI-WAN** to **ANAKIN** : Palpatine is a politician, I've observed that he is very clever at following the passions and prejudices of the Senators.
- **ANAKIN** to **OBI-WAN** : I think he is a good man.
- **OBI-WAN** to **ANAKIN** : I sense it, too.

_INT. SENATE BUILDING, PADME'S APARTMENT - NIGHT_

- **ANAKIN** to **PADME** : Stay here!

_EXT. CITYSCAPE, CORUSCANT - NIGHT_

- **OBI-WAN** to **ANAKIN** : What took you so long?
- **ANAKIN** to **OBI-WAN** : Oh, you know, Master, I couldn't find a speeder I really liked, with an open cockpit and with the right speed capabilities.
- **OBI-WAN** to **ANAKIN** : If you'd spend as much time working on your saber skills as you do on your wit, young Padawan, you would rival Master Yoda as a swordsman.
- **ANAKIN** to **OBI-WAN** : I thought I already did.
- **OBI-WAN** to **ANAKIN** : Only in your mind, my very young apprentice! Pull up, Anakin. Pull up! You know I don't like it when you do that.
- **ANAKIN** to **OBI-WAN** : Sorry, I forgot you don't like flying, Master.
- **OBI-WAN** to **ANAKIN** : I don't mind flying but what you're doing is suicide! It's dangerous near those power couplings! Slow down! Where are you going? He went down there, the other way.
- **ANAKIN** to **OBI-WAN** : Master, if we keep this chase going, that creep’s gonna end up deep fried. Personally, I’d very much like to find out who in the hell he is and who he’s working for. This is a shortcut I think.
- **OBI-WAN** to **ANAKIN** : Oh, so that’s why we’re going in the wrong direction. Well, you lost him.
- **ANAKIN** to **OBI-WAN** : I’m deeply sorry, Master.
- **OBI-WAN** to **ANAKIN** : That was some shortcut, Anakin. He went completely the other way. Once again you've proved.
- **ANAKIN** to **OBI-WAN** : Excuse me for a moment.
- **OBI-WAN** to **ANAKIN** : I hate it when he does that.

_EXT. ENTERTAINMENT STREET - NIGHT_

- **OBI-WAN** to **ANAKIN** : Anakin!
- **ANAKIN** to **OBI-WAN** : She went into that club, Master.
- **OBI-WAN** to **ANAKIN** : Patience. Use the Force. Think.
- **ANAKIN** to **OBI-WAN** : Sorry, Master.
- **OBI-WAN** to **ANAKIN** : He went in there to hide, not to run.
- **ANAKIN** to **OBI-WAN** : Yes, Master.
- **OBI-WAN** to **ANAKIN** : He must keep it with him at all times.
- **ANAKIN** to **OBI-WAN** : I know, Master.
- **OBI-WAN** to **ANAKIN** : This weapon is your life!
- **ANAKIN** to **OBI-WAN** : I try, Master.

_INT. NIGHTCLUB - NIGHT_

- **OBI-WAN** to **ANAKIN** : Why do I think you are going to be the death of me?
- **ANAKIN** to **OBI-WAN** : Don't say that Master You're the closest thing I have to a father I love you. I don't want to cause you pain.
- **OBI-WAN** to **ANAKIN** : Then why don't you listen to me?
- **ANAKIN** to **OBI-WAN** : I try.
- **OBI-WAN** to **ANAKIN** : Can you see him ?
- **ANAKIN** to **OBI-WAN** : I think he's a she and I think she is a changeling.
- **OBI-WAN** to **ANAKIN** : Then be extra careful. Go and find her.
- **ANAKIN** to **OBI-WAN** : Where are you going, Master?
- **OBI-WAN** to **ANAKIN** : To get a drink.
- **ELAN SLEAZEBAGGANO** to **OBI-WAN** : Wanna buy some death sticks?
- **OBI-WAN** to **ELAN SLEAZEBAGGANO** : You don't want to sell me death sticks.
- **ELAN SLEAZEBAGGANO** to **OBI-WAN** : I don't want to sell you death- sticks.
- **OBI-WAN** to **ELAN SLEAZEBAGGANO** : You want to go home and rethink your life.
- **ELAN SLEAZEBAGGANO** to **OBI-WAN** : I want to go home and rethink my life.

_EXT. ALLEY OUTSIDE NIGHTCLUB - NIGHT_

- **OBI-WAN** to **ZAM WESSEL** : Do you know who it was you were trying to kill?
- **ZAM WESSEL** to **OBI-WAN** : The Senator from Naboo.
- **OBI-WAN** to **ZAM WESSEL** : Who hired you?
- **ZAM WESSEL** to **OBI-WAN** : It was just a job.
- **OBI-WAN** to **ZAM WESSEL** : Who hired you? Tell us.
- **ANAKIN** to **ZAM WESSEL** : Tell us tell us now!
- **ZAM WESSEL** to **OBI-WAN** : It was a Bounty Hunter called
- **OBI-WAN** to **ANAKIN** : Toxic Dart

_INT. JEDI BUILDING - DAY_

- **YODA** to **OBI-WAN** : Track down this bounty hunter you must, Obi-Wan.
- **MACE WINDU** to **OBI-WAN** : Most importantly, find out who he's working for.
- **OBI-WAN** to **YODA** : What about Senator Amidala? She will still need protecting.
- **YODA** to **OBI-WAN** : Handle that your Padawan will.
- **MACE WINDU** to **ANAKIN** : Anakin, escort the senator back to her home planet of Naboo. She'll be safer there. And don't use registered transport. Travel as refugees.
- **ANAKIN** to **MACE WINDU** : As the leader of the opposition, it will be very difficult to get Senator Amidala to leave the capital.
- **YODA** to **ANAKIN** : Until caught this killer is our judgment she must respect.
- **MACE WINDU** to **ANAKIN** : Anakin, go to the senate and ask Chancellor Palpatine to speak with her about this matter.

_INT. SENATE BUILDING, APARTMENT - DAY_

- **PALPATINE** to **ANAKIN** : I will talk with her. Senator Amidala will not refuse an executive order. I know her well enough to assure you of that.
- **ANAKIN** to **PALPATINE** : Thank you, Your Excellency.
- **PALPATINE** to **ANAKIN** : And so, they've finally given you an assignment. Your patience has paid off.
- **ANAKIN** to **PALPATINE** : Your guidance more than my patience.
- **PALPATINE** to **ANAKIN** : You don't need guidance, Anakin. In time, you will learn to trust your feelings. Then you will be invincible. I have said it many times: You are the most gifted Jedi I have ever met.
- **ANAKIN** to **PALPATINE** : Thank you, Your Excellency.
- **PALPATINE** to **ANAKIN** : I see you becoming the greatest of all the Jedi, Anakin even more powerful than Master Yoda.

_INT. SENATE BUILDING, CORRIDOR - DAY_

- **OBI-WAN** to **YODA** : I am concerned for my Padawan. He is not ready to be given this assignment on his own yet.
- **YODA** to **OBI-WAN** : The council is confident in its decision, Obi-Wan.
- **MACE WINDU** to **OBI-WAN** : The boy has exceptional skills.
- **OBI-WAN** to **MACE WINDU** : But he still has much to learn, Master. His abilities have made him, well, arrogant.
- **YODA** to **OBI-WAN** : Yes. A flaw more and more common among Jedi. Too sure of themselves they are. Even the older, more experienced ones.
- **MACE WINDU** to **OBI-WAN** : Remember, Obi-Wan, if the prophecy is true your apprentice is the only one who can bring the Force back into balance.

_INT. SENATE BUILDING, PADME'S APARTMENT - DAY_

- **PADME** to **JAR JAR** : I'm taking an extended leave of absence. It will be your responsibility to take my place in the senate. Representative Binks. I know I can count on you.
- **JAR JAR** to **PADME** : Oh, pardone-ay, Senator. I mean, I am honoured to accept this heavy burden. I take on this responsibility with deep humility tinged with an overwhelming pride. It is not every day that I am called upon to
- **PADME** to **JAR JAR** : You're a good friend, Jar Jar. I don't wish to hold you up. I'm sure you have a great deal to do.
- **JAR JAR** to **PADME** : Of course, milady.
- **PADME** to **ANAKIN** : I do not like this idea of hiding.
- **ANAKIN** to **PADME** : Don't worry. Now that the Council has ordered an investigation, it won't take Master Obi-Wan long to find that bounty hunter.
- **PADME** to **ANAKIN** : I haven't worked for a year to defeat the "Military Creation Act" not to be here when its fate is decided.
- **ANAKIN** to **PADME** : Sometimes we have to let go of our pride and do what is requested of us.
- **PADME** to **ANAKIN** : I'm sorry, Anakin. It's impossible to deny you've that you've grown up.
- **ANAKIN** to **PADME** : Master Obi-Wan manages not to see it. Don't get me wrong Obi-Wan is a great mentor. As wise as Master Yoda and as powerful as Master Windu. I am truly thankful to be his apprentice. Only although I'm a Padawan learner, in some ways a lot of ways I'm ahead of him. I'm ready for the trials. I know I am! He knows it too. He believes I'm too unpredictable Other Jedi my age have gone through the trials and made it I know I started my training late but he won't let me move on.
- **PADME** to **ANAKIN** : That must be frustrating.
- **ANAKIN** to **PADME** : It's worse he's overly critical. He never listens! He just doesn't understand! It's not fair!
- **PADME** to **ANAKIN** : All mentors have a way of seeing more of our faults than we would like. It's the only way we grow.
- **ANAKIN** to **PADME** : I know
- **PADME** to **ANAKIN** : Anakin. Don't try to grow up too fast.
- **ANAKIN** to **PADME** : I am grown up. You said it yourself
- **PADME** to **ANAKIN** : Please don't look at me like that.
- **ANAKIN** to **PADME** : Why not?
- **PADME** to **ANAKIN** : It makes me feel uncomfortable.
- **ANAKIN** to **PADME** : Sorry, milady.

_INT. CORUSCANT, SPACEPORT FREIGHTER DOCKS, TRANSPORT BUS - DAY_

- **CAPTAIN TYPHO** to **PADME** : Be safe, milady.
- **PADME** to **CAPTAIN TYPHO** : Thank you, Captain. Take good care of Dorme the threat's on you two now.
- **DORME** to **PADME** : He'll be safe with me.
- **PADME** to **DORME** : You'll be fine.
- **DORME** to **PADME** : It's not me, milady. I worry about you. What if they realise I'm not you?
- **PADME** to **DORME** : Then my Jedi protector will have to prove how grown up he is.
- **OBI-WAN** to **ANAKIN** : Anakin, you stay put on Naboo. Do not attract any attention. Do absolutely nothing without checking in with me or the Council.
- **ANAKIN** to **OBI-WAN** : Yes, Master.
- **OBI-WAN** to **PADME** : I will get to the bottom of this plot quickly, milady. You'll be back here in no time.
- **PADME** to **OBI-WAN** : I will be most grateful for your speed, Master Jedi.
- **ANAKIN** to **PADME** : Time to go.
- **PADME** to **ANAKIN** : I know.
- **OBI-WAN** to **ANAKIN** : May the Force be with you.
- **ANAKIN** to **OBI-WAN** : May the Force be with you, Master.
- **PADME** to **ANAKIN** : Suddenly, I'm afraid
- **ANAKIN** to **PADME** : I'm kinda scared too. This is my first assignment on my own. Don't worry. We have ARTOO with us.
- **ARTOO** to **ANAKIN** : beeps
- **OBI-WAN** to **CAPTAIN TYPHO** : I hope he doesn't try anything foolish.
- **CAPTAIN TYPHO** to **OBI-WAN** : I'd be more concerned about her doing something, than him.

_INT. CORUSCANT, DEX'S DINER - MORNING_

- **HERMIONE BAGWA** to **DEXTER JETTSTER** : Someone to see ya, honey. A Jedi by the looks of him.
- **DEXTER JETTSTER** to **OBI-WAN** : Obi-Wan!
- **OBI-WAN** to **DEXTER JETTSTER** : Hey, Dex.
- **DEXTER JETTSTER** to **OBI-WAN** : Take a seat! Be right with ya!
- **HERMIONE BAGWA** to **OBI-WAN** : You want a cup of ardees?
- **OBI-WAN** to **HERMIONE BAGWA** : Thank you.
- **DEXTER JETTSTER** to **OBI-WAN** : Hey, old buddy! So, my friend. What can I do for ya?
- **OBI-WAN** to **DEXTER JETTSTER** : You can tell me what this is.
- **DEXTER JETTSTER** to **OBI-WAN** : Well, whattaya know. I ain't seen one of these since I was prospecting on Subterrel beyond the Outer Rim!
- **OBI-WAN** to **DEXTER JETTSTER** : Do you know where it came from ?
- **DEXTER JETTSTER** to **OBI-WAN** : This baby belongs to them cloners. What you got here is a Kamino Kyberdart.
- **OBI-WAN** to **DEXTER JETTSTER** : Kamino Kyberdart I wonder why it didn't show up in any analysis archive.
- **DEXTER JETTSTER** to **OBI-WAN** : It's these funny little cuts on the side give it away Those analysis droids you've got over there only focus on symbols, you know. I should think you Jedi would have more respect for the difference between knowledge and wisdom.
- **OBI-WAN** to **DEXTER JETTSTER** : Well, Dex, if droids could think, we wouldn't be here, would we? Kamino doesn't sound familiar. Is it part of the Republic?
- **DEXTER JETTSTER** to **OBI-WAN** : No, it's beyond the Outer Rim. I'd say about twelve parsecs outside the Rishi Maze, toward the south. It should be easy to find, even for those droids in your archive to find. Those Kaminoans keep to themselves. They're cloners. Damned good ones, too.
- **OBI-WAN** to **DEXTER JETTSTER** : Cloners? Are they friendly?
- **DEXTER JETTSTER** to **OBI-WAN** : It depends.
- **OBI-WAN** to **DEXTER JETTSTER** : On what, Dex?
- **DEXTER JETTSTER** to **OBI-WAN** : On how good your manners are and how big your pocketbook is.

_INT. JEDI TEMPLE, ARCHIVES LIBRARY - DAY_

- **JOCASTA NU** to **OBI-WAN** : Did you call for assistance?
- **OBI-WAN** to **JOCASTA NU** : Yes yes, I did
- **JOCASTA NU** to **OBI-WAN** : Are you having a problem, Master Kenobi?
- **OBI-WAN** to **JOCASTA NU** : Yes, I'm trying to find a planet system called Kamino. It doesn't seem to show upon any of the archive charts.
- **JOCASTA NU** to **OBI-WAN** : Kamino? It's not a system I'M familiar with Let me see. Are you sure you have the right co-ordinates?
- **OBI-WAN** to **JOCASTA NU** : According to my information, it should be in this quadrant somewhere just south of the Rishi Maze.
- **JOCASTA NU** to **OBI-WAN** : It ought to be. Unless it was very recent. I hate to say it, but it looks like the system you're searching for doesn't exist. That's impossible perhaps the archives are incomplete.
- **JOCASTA NU** to **JOCASTA NU** : If an item does not appear in our records, it does not exist!

_INT. STARFREIGHTER, STORAGE HOLD - DAY_

- **PADME** to **ANAKIN** : It must be difficult having sworn your life to the Jedi not being able to visit the places you like or do the things you like
- **ANAKIN** to **PADME** : Or be with the people I love.
- **PADME** to **ANAKIN** : Are you allowed to love? I thought that was forbidden for a Jedi.
- **ANAKIN** to **PADME** : Attachment is forbidden. Possession is forbidden. Compassion, which I would define as unconditional love, is central to a Jedi's life, so you might say we're encouraged to love.
- **PADME** to **ANAKIN** : You have changed so much
- **ANAKIN** to **PADME** : You haven't changed a bit. You're exactly the way I remember you in my dreams. I doubt if Naboo has changed much either.

_INT. JEDI TEMPLE, TRAINING VERANDA - DAY_

- **YODA** to **CHILDREN** : Don't think feel be as one with the Force. Help you, it will. Younglings - enough! A visitor we have. Welcome him.
- **YODA** to **OBI-WAN** : Master Obi-Wan Kenobi, meet the mighty Bear Clan.
- **CHILDREN** to **OBI-WAN** : Welcome, Master Obi-Wan!
- **OBI-WAN** to **YODA** : I am sorry to disturb you, Master.
- **YODA** to **OBI-WAN** : What help to you, can I be?
- **OBI-WAN** to **YODA** : I’m looking for a planet described to me by an old friend. I trust him. But the system doesn’t show up on the archive maps.
- **YODA** to **OBI-WAN** : An interesting puzzle. Gather round the map reader, younglings. Master Obi-Wan has lost a planet. How embarrassing. How embarrassing! Liam, the shades. Gather round the map reader. Clear your minds and find Obi-Wan's wayward planet we will.
- **OBI-WAN** to **YODA** : This is where it ought to be but it isn’t. Gravity is pulling all the stars in this area inward to this spot. There should be a star here but there isn’t.
- **YODA** to **CHILDREN** : Most interesting. Gravity’s silhouette remains, but the star and all its planets have disappeared. How can this be?
- **CHILDREN** to **YODA** : Because someone erased it from the archive memory.
- **YODA** to **OBI-WAN** : Truly wonderful, the mind of a child is. Uncluttered. To the centre of the pull of gravity go, and find your planet you will. The data must have been erased.
- **OBI-WAN** to **YODA** : But Master Yoda who could have erased information from the archives? That’s impossible, isn’t it?
- **YODA** to **OBI-WAN** : Dangerous and disturbing this puzzle is. Only a Jedi could have erased those files. But who and why, harder to answer. Meditate on this I will.

_EXT. NABOO PALACE, GRAND COURTYARD (NABOO) - AFTERNOON_

- **PADME** to **ANAKIN** : I wasn't the youngest queen ever elected but now that I think back on it, I'm not sure I was old enough. I'm not sure I was ready.
- **ANAKIN** to **PADME** : The people you served thought you did a good job. I heard they tried to amend the Constitution so you could stay in office.
- **PADME** to **ANAKIN** : Truthfully, I was relieved when my two terms were up. The new Queen asked me to serve as Senator, I couldn't refuse her.
- **ANAKIN** to **PADME** : I agree! I think the Republic needs you I'm glad you chose to serve.

_INT. NABOO PALACE, THRONE ROOM - AFTERNOON_

- **PADME** to **QUEEN JAMILLIA** : If the senate votes to create an army, it's sure to push us into a civil war.
- **BIBBLE** to **PADME** : It's unthinkable! There hasn't been a full-scale war since the formation of the Republic.
- **QUEEN JAMILLIA** to **PADME** : Do you see any way, through negotiations, to bring the separatists back into the Republic?
- **PADME** to **QUEEN JAMILLIA** : Not if they feel threatened. The separatists don't have an army, but if they are provoked, they will move to defend themselves. I'm sure of that. And with no time or money to build an army, my guess is they will turn to the Commerce Guilds or the Trade Federation for help.
- **BIBBLE** to **QUEEN JAMILLIA** : It's outrageous! After all of those hearings, and the four trials in the Supreme Court, NUTE is still the Viceroy of the Trade Federation. Do those money mongers control everything?
- **QUEEN JAMILLIA** to **PADME** : We must keep our faith in the Republic. The day we stop believing democracy can work is the day we lose it.
- **PADME** to **QUEEN JAMILLIA** : Let's pray that day never comes.
- **QUEEN JAMILLIA** to **PADME** : In the meantime, we must consider your own safety.
- **BIBBLE** to **PADME** : What is your suggestion, Master Jedi?
- **PADME** to **BIBBLE** : Anakin's not a Jedi yet, Counsellor. He's still a Padawan learner. I was thinking
- **ANAKIN** to **PADME** : Hey, hold on a minute!
- **PADME** to **ANAKIN** : Excuse me! I was thinking I would stay in the Lake Country. There are some places up there that are very isolated.
- **ANAKIN** to **PADME** : Excuse me? I am in charge of security here, milady.
- **PADME** to **ANAKIN** : Ani, my life is at risk, and this is my home. I know it very well that is why we're here. I think it would be wise for you to take advantage of my knowledge in this instance.
- **ANAKIN** to **PADME** : Sorry, milady.
- **QUEEN JAMILLIA** to **PADME** : Perfect. It's settled then.

_INT. TIPOCA CITY, CORRIDOR ENTRANCE_

- **TAUN WE** to **OBI-WAN** : Master Jedi, The Prime Minister expects you.
- **OBI-WAN** to **TAUN WE** : I'm expected?
- **TAUN WE** to **OBI-WAN** : Of course! He is anxious to see you. After all these years, we were beginning to think you weren't coming. Now please, this way!

_INT. TIPOCA CITY, PRIME MINISTER OFFICE - DAY_

- **TAUN WE** to **OBI-WAN** : May I present Lama Su, Prime Minister of Kamino and this is Master Jedi
- **OBI-WAN** to **TAUN WE** : Obi-Wan Kenobi.
- **LAMA SU** to **OBI-WAN** : Please, I trust you are going to enjoy your stay. We are most happy you have arrived at the best part of the season. And now to business. You will be delighted to hear we are on schedule. Two hundred thousand units are ready, with another million well on the way.
- **OBI-WAN** to **LAMA SU** : That is good news.
- **LAMA SU** to **OBI-WAN** : Please tell your Master Sifo-Dyas that we have every confidence his order will be met on time and in full. He is well, I hope?
- **OBI-WAN** to **LAMA SU** : I'm sorry Master - ?
- **LAMA SU** to **OBI-WAN** : Jedi Master Sifo-Dyas. He's still a leading member of the Jedi Council, is he not?
- **OBI-WAN** to **LAMA SU** : Master Sifo-Dyas was killed almost ten years ago.
- **LAMA SU** to **OBI-WAN** : I'm so sorry to hear that. But I'm sure he would have been proud of the army we've built for him.
- **OBI-WAN** to **LAMA SU** : The army ?
- **LAMA SU** to **OBI-WAN** : Yes, a clone army, and I must say one of the finest we've ever created.
- **OBI-WAN** to **LAMA SU** : Tell me, Prime Minister when my master first contacted you about the army did he say who it was for?
- **LAMA SU** to **OBI-WAN** : Of course he did. This army is for the Republic. But you must be anxious to inspect the units for yourself.
- **OBI-WAN** to **LAMA SU** : That's why I'm here.

_EXT. NABOO LAKE RETREAT, LODGE, GARDEN TERRACEM LATE AFTERNOON_

- **PADME** to **ANAKIN** : When I was in Level Three, we used to come here for school retreat. See that island? We used to swim there every day. I love the water. We used to lie on the sand and let the sun dry us and try to guess the names of the birds singing.
- **ANAKIN** to **PADME** : I don’t like sand. It’s coarse and rough and irritating, and it gets everywhere. Not like here. Here everything’s soft and smooth.
- **PADME** to **ANAKIN** : I shouldn't have done that.
- **ANAKIN** to **PADME** : I'm sorry.

_EXT. TIPOCA CITY, PARADE GROUND (RAINSTORM) - DAY_

- **OBI-WAN** to **LAMA SU** : Very impressive.
- **LAMA SU** to **OBI-WAN** : I'd hoped you would be pleased.

_INT. TIPOCA CITY, CLONE CENTER, COMMINSSARY - DAY_

- **LAMA SU** to **OBI-WAN** : Clones can think creatively. You will find that they are immensely superior to droids. We take great pride in our combat education and training programs. This group was created about five years ago.
- **OBI-WAN** to **LAMA SU** : You mentioned growth acceleration.
- **LAMA SU** to **OBI-WAN** : Oh, yes, it's essential. Otherwise, a mature clone would take a lifetime to grow. Now we can do it in half the time.
- **OBI-WAN** to **LAMA SU** : I see.
- **LAMA SU** to **OBI-WAN** : We modified their genetic structure to make them less independent than the original host. As a result they are totally obedient, taking any order without question.
- **OBI-WAN** to **LAMA SU** : Who was the original host?
- **LAMA SU** to **OBI-WAN** : A bounty hunter called Jango Fett.
- **OBI-WAN** to **LAMA SU** : Where is this bounty hunter now?
- **LAMA SU** to **OBI-WAN** : Oh, we keep him here. After a few hundred thousand clones, the genetic pattern starts to fade, so we take a fresh supply. He lives here, but he's free to come and go as he pleases.

_INT. TIPOCA CITY, CLONE CENTER, BARRACKS - DAY_

- **LAMA SU** to **OBI-WAN** : Apart from his pay, which is considerable, Fett demanded only one thing - an unaltered clone for himself. Curious is not it?
- **OBI-WAN** to **LAMA SU** : Unaltered?
- **LAMA SU** to **LAMA SU** : Pure genetic replication. No tampering with the structure to make it more docile and no growth acceleration
- **OBI-WAN** to **LAMA SU** : I would like to meet this Jango Fett.
- **TAUN WE** to **OBI-WAN** : I would be most happy to arrange it, for you.
- **LAMA SU** to **OBI-WAN** : Magnificent, aren't they?

_EXT. NABOO, MOUNTAIN MEADOW - LATER AFTERNOON_

- **PADME** to **ANAKIN** : I don't know
- **ANAKIN** to **PADME** : Sure you do you just don't want to tell me.
- **PADME** to **ANAKIN** : Are you going to use one of your Jedi mind tricks on me?
- **ANAKIN** to **PADME** : They only work on the weak-minded.
- **PADME** to **ANAKIN** : All right his name was Palo. I was twelve. We were both in the Legislative Youth Program. He was a few years older then I very cute dark curly hair dreamy eyes.
- **ANAKIN** to **PADME** : All right, I get the picture whatever happened to him?
- **PADME** to **ANAKIN** : I went on to become a Queen. He went on to become an artist.
- **ANAKIN** to **PADME** : Maybe he was the smart one.
- **PADME** to **ANAKIN** : You really don't like politicians, do you?
- **ANAKIN** to **PADME** : I like two or three, but I'm not really sure about one of them. I don't think the system works.
- **PADME** to **ANAKIN** : How would you have it work?
- **ANAKIN** to **PADME** : We need a system where the politicians sit down and discuss the problems, agree what's in the best interests of all the people, and then do it.
- **PADME** to **ANAKIN** : That is exactly what we do. The trouble is that people don't wlways agree. In fact, they hardly ever do.
- **ANAKIN** to **PADME** : Then they should be made to.
- **PADME** to **ANAKIN** : By whom? Who's going to make them?
- **ANAKIN** to **PADME** : I don't know. Someone.
- **PADME** to **ANAKIN** : You?
- **ANAKIN** to **PADME** : Of course not me.
- **PADME** to **ANAKIN** : But someone.
- **ANAKIN** to **PADME** : Someone wise.
- **PADME** to **ANAKIN** : That sounds an awful lot like a dictatorship to me.
- **ANAKIN** to **PADME** : Well, if it works
- **PADME** to **ANAKIN** : You're making fun of me.
- **ANAKIN** to **PADME** : Oh no, I'd be much too frightened to tease a Senator.

_INT. TIPOCA CITY, CORRIDOR - DAY_

- **TAUN WE** to **BOBA FETT** : Boba, is your father here? May we see him?
- **BOBA FETT** to **TAUN WE** : Sure.

_INT. TIPOCA CITY, FETT APARTMENT - DAY_

- **BOBA FETT** to **JANGO FETT** : Dad! Taun We's here!
- **TAUN WE** to **JANGO FETT** : Welcome back, Jango. Was your trip productive?
- **JANGO FETT** to **TAUN WE** : Fairly.
- **TAUN WE** to **JANGO FETT** : This is Jedi Master, OBI-WAN Kenobi. He's come to check on our progress.
- **OBI-WAN** to **JANGO FETT** : Your clones are very impressive. You must be very proud.
- **JANGO FETT** to **OBI-WAN** : I'm just a simple man, trying to make my way in the universe, Master Jedi.
- **OBI-WAN** to **JANGO FETT** : Ever made your way as far into the interior as Coruscant?
- **JANGO FETT** to **OBI-WAN** : Once or twice.
- **OBI-WAN** to **JANGO FETT** : Recently?
- **JANGO FETT** to **OBI-WAN** : Possibly
- **OBI-WAN** to **JANGO FETT** : Then you must know Master Sifo-Dyas?
- **JANGO FETT** to **BOBA FETT** : Boba, close the door.
- **JANGO FETT** to **OBI-WAN** : Master who?
- **OBI-WAN** to **JANGO FETT** : Sifo-Dyas. Isn’t he the Jedi who hired you for this job?
- **JANGO FETT** to **OBI-WAN** : Never heard of him. I was recuited by a man called Darth Tyranus on one of the moons of Bogden.
- **OBI-WAN** to **JANGO FETT** : No? I thought
- **JANGO FETT** to **OBI-WAN** : Do you like your army?
- **OBI-WAN** to **JANGO FETT** : It seems to me it's your army - being that they are all clones of you.
- **JANGO FETT** to **OBI-WAN** : They'll do their job well, I'll guarantee that.
- **OBI-WAN** to **JANGO FETT** : I look forward to seeing them in action. Thank you for your time, Jango.
- **JANGO FETT** to **OBI-WAN** : Always a pleasure to meet a Jedi.
- **BOBA FETT** to **JANGO FETT** : What is it, Dad?
- **JANGO FETT** to **BOBA FETT** : Pack your things. We're leaving.

_INT. NABOO LAKE RETREAT, EAT - TWILIGHT_

- **ANAKIN** to **PADME** : And when I got to them, we went into aggressive negotiations.
- **PADME** to **ANAKIN** : "Aggressive negotiations"? What's that?
- **ANAKIN** to **PADME** : Well, negotiations with a lightsaber. If Master Obi-Wan caught me doing this, he'd be very grumpy.

_INT. NABOO LAKE RETREAT, LODGE, FIREPLACE ALCOVE - TWILIGHT_

- **ANAKIN** to **PADME** : From the moment I met you, all those years ago, a day hasn't gone by when I haven't thought of you. And now that I'm close to you again, I'm in agony. The closer I get to you, the worse it gets. The thought of not being with you mskes my stomach turn over - my mouth goes dry. I feel dizzy. I can't breathe. I'm haunted by the kiss you should never have given me. My heart is beating, hoping that kiss will not become a scar. You are in my very soul, tormenting me. What can I do? I will do anything you ask. If you are suffering as much as I am, tell me.
- **PADME** to **ANAKIN** : I can't. We can't. It's just not possible.
- **ANAKIN** to **PADME** : Anything's possible. Padme, please listen
- **PADME** to **ANAKIN** : You listen. We live in a real world. Come back to it. You're studying to become a Jedi Knight. I'm a Senator. If you follow your thoughts through to conclusion, they will take us to a place we cannot go regardless of the way we feel about each other.
- **ANAKIN** to **PADME** : Then you do feel something! That is something I know I cannot do. Believe me, I wish that I could just wish away my feelings but I can't.
- **PADME** to **ANAKIN** : I am not going to give into this.
- **ANAKIN** to **PADME** : It wouldn't have to be that way we could keep it a secret.
- **PADME** to **ANAKIN** : Then we'd be living a lie - one we couldn't keep even if we wanted to. I couldn't do that. Could you, Anakin? Could you live like that?
- **ANAKIN** to **PADME** : No, you're right. It would destroy us

_INT. TIPOCA CITY, CORRIDOR - DAY_

- **LAMA SU** to **OBI-WAN** : Tell your Council the first battalions are ready. And remind them that if they need more troops, we will need time to grow them.
- **OBI-WAN** to **LAMA SU** : I won't forget. Thank you.

_EXT. JEDI TEMPLE, LIVINF QUARTERS - EARLY EVENING_

- **OBI-WAN** to **MACE WINDU** : I have successfully made contact with the prime minister of Kamino. They are using a bounty hunter named Jango Fett to create a clone army. I have a strong feeling that this bounty hunter is the assassin we are looking for.
- **MACE WINDU** to **OBI-WAN** : Do you think these cloners are involved in the plot to assassinate Senator Amidala?
- **OBI-WAN** to **MACE WINDU** : No, Master. There appears to be no motive.
- **YODA** to **OBI-WAN** : Do not assume anything, Obi-Wan. Clear your mind must be if you are to discover the real villains behind this plot.
- **OBI-WAN** to **YODA** : Yes, Master. They say Master Sifo-Dyas placed an order for a clone army at the request of the senate almost ten years ago. I was under the impression he was killed before that. Did the council ever authorize the creation of a clone army?
- **MACE WINDU** to **OBI-WAN** : No. Whoever placed that order did not have the authorization of the Jedi Council.
- **YODA** to **OBI-WAN** : Bring him here. Question him we will.
- **OBI-WAN** to **YODA** : Yes, Master. I will report back when I have him.
- **YODA** to **MACE WINDU** : Blind we are if creation of this clone army we could not see.
- **MACE WINDU** to **YODA** : I think it is time we informed the senate that our ability to use the Force has diminished.
- **YODA** to **MACE WINDU** : Only the dark lord of the Sith knows of our weakness. If informed the senate is multiply our adversaries will.

_EXT. NABOO LAKE RETREAT, LODGE, BALCONY OVERLOOKING GARDENS - MORNING_

- **ANAKIN** to **PADME** : Don't go.
- **PADME** to **ANAKIN** : I don't want to disturb you.
- **ANAKIN** to **PADME** : Your presence is soothing.
- **PADME** to **ANAKIN** : You had a nightmare again last night.
- **ANAKIN** to **PADME** : Jedi don't have nightmares.
- **PADME** to **ANAKIN** : I heard you.
- **ANAKIN** to **PADME** : I saw my mother. I saw her as clearly as I see you now. She's suffering, Padme. She is in pain They're killing her! I know I'm disobeying my mandate to protect you, Senator. I know I will be punished and possibly thrown out of the Jedi Order, but I must go. I have to help her! I'm sorry, Padme. I don't have a choice.
- **PADME** to **ANAKIN** : I'll go with you.
- **ANAKIN** to **PADME** : I'm sorry. I don't have a choice.

_EXT. TIPOCA CITY, KAMINO LANDING PLATFORM - DAY_

- **BOBA FETT** to **JANGO FETT** : Dad, look!
- **JANGO FETT** to **BOBA FETT** : Boba, get on board!

_EXT. TATOOINE, MOS ESPA STREETS AND WATTO'S SHIP - DAY_

- **WATTO** to **ANAKIN** : No, not that one - that one!
- **ANAKIN** to **WATTO** : Excuse me, Watto.
- **WATTO** to **ANAKIN** : What?
- **ANAKIN** to **WATTO** : I said excuse me.
- **WATTO** to **ANAKIN** : Shut down. What? I don't know you What can I do for you? You look like a Jedi. Whatever it is I didn't do it.
- **ANAKIN** to **WATTO** : Let me help you with that. I'm looking for Shmi Skywalker.
- **WATTO** to **ANAKIN** : Ani? Little Ani? Naaaah! You are Ani! It is you! You little womp rat. You sure sprouted Weehoo! A Jedi! Waddya know? Hey, maybe you couldda help wit some daedbeats who owe
- **ANAKIN** to **WATTO** : My mother
- **WATTO** to **ANAKIN** : Oh, yeah. Shmi she's not mine no more. I sold her.
- **ANAKIN** to **WATTO** : Sold her
- **WATTO** to **ANAKIN** : Years ago. Sorry, Anne, but you know, business is business. Sold her to a moisture farmer named Lars. Least I think it was Lars. Believe it or not, I heard he freed her and married her. Can ya beat that?
- **ANAKIN** to **WATTO** : Do you know where they are?
- **WATTO** to **ANAKIN** : Long way from here someplace over on the other side of Mos Eisley, I think
- **ANAKIN** to **WATTO** : I'd like to know.
- **WATTO** to **ANAKIN** : Yeah sure absolutely. Let's go look in my records.

_EXT. SPACE, GEONOSIS_

- **BOBA FETT** to **JANGO FETT** : Dad! Watch out!
- **JANGO FETT** to **BOBA FETT** : Stay calm, son. He must have put a homing device on our hull. Hang on, son. We'll move into the asteroid field and we'll have a couple of surprises for him. He doesn't seem to take a hint, this guy. Watch out!
- **BOBA FETT** to **JANGO FETT** : Got him! Yeahhhhh!
- **JANGO FETT** to **BOBA FETT** : We won't see him again.

_EXT. TATOOINE, BLUFF OVERLOOKING HOMESTEAD - LATE DAY_

- **PADME** to **ARTOO** : Stay with the ship, ARTOO.
- **ARTOO** to **PADME** : beeps

_EXT. TATOOINE, DESERT, HOMESTEAD MOISTURE FARM - LATE DAY_

- **THREEPIO** to **ANAKIN** : Good evening. May I help you?
- **ANAKIN** to **THREEPIO** : **THREEPIO**?
- **THREEPIO** to **ANAKIN** : Oh, my oh, my! Master Anakin! My goodness, I can hardly believe it! And this must be Miss Padme.
- **PADME** to **THREEPIO** : Hello, **THREEPIO**.
- **ANAKIN** to **THREEPIO** : I've come to see my mother.
- **THREEPIO** to **ANAKIN** : Oh, dear! I'm so terribly sorry, Master Ani.
- **PADME** to **THREEPIO** : **THREEPIO**, what's happened?
- **THREEPIO** to **PADME** : I think we'd better go inside.

_EXT. TATOOINE, HOMESTEAD, COURTYARD - LATE DAY_

- **THREEPIO** to **OWEN** : Master Owen! Somebody to see you!
- **ANAKIN** to **OWEN** : I'm Anakin Skywalker. I'm here looking for my mother.
- **OWEN** to **ANAKIN** : Owen Lars I guess I'm your
  step-brother. This is my girlfriend, Beru.
- **BERU** to **ANAKIN** : Hello.
- **PADME** to **BERU** : I'm Padme.
- **OWEN** to **ANAKIN** : I had a feeling you might show up some day.
- **ANAKIN** to **OWEN** : Is my mother here?
- **CLIEGG** to **ANAKIN** : No, she's not. Cliegg Lars. Shmi is my wife Come on inside. We have a lot to talk about.

_INT. TATOOINE, HOMESTEAD, KITCHEN - LATE DAY_

- **CLIEGG** to **ANAKIN** : It was just before dawn. They came out of nowhere. A hunting party of Tusekn Raiders. Your mother had gone out early, like she always did, to pick mushrooms that grow on the vaporatos. From the tracks, she was about halfway when they took her. Those Tuskens walk like men, but they're vicious, mindless monsters. Thirty of us went out after her. Four of us came back. Three more are still out there looking. I'd be with them, only I just couldn't ride any more until I heal. This isn't the way I wanted to meet you, son. This isn't how your mother and I planned it. I don't want to give up on her, but she's been gone a month. There's little hope she's lasted this long.
- **OWEN** to **ANAKIN** : Where are you going?
- **ANAKIN** to **OWEN** : To find my mother.
- **CLIEGG** to **ANAKIN** : She's dead, son. Accept it.

_EXT. TATOOINE, HOMESTEAD, MOISTURE FARM - LATE DAY_

- **ANAKIN** to **PADME** : You are going to have to stay here. These are good people, Padme. You'll be safe.
- **PADME** to **ANAKIN** : Anakin
- **ANAKIN** to **PADME** : I won't be long.

_INT. GEONOSIS, MINE - DAY_

- **COUNT DOOKU** to **NUTE** : We must persuade the Commerce Guild and the Corporate Alliance to sign the treaty.
- **NUTE** to **COUNT DOOKU** : What about the senator from Naboo? Is she dead yet? I am not signing your treaty until I have her head on my desk.
- **COUNT DOOKU** to **NUTE** : I am a man of my word, Viceroy. As I explained to you earlier I am quite convinced that 10,000 more systems will rally to our cause with your support, gentlemen. Good. Very good. Our friends from the Trade Federation have pledged their support and when their battle droids are combined with yours we shall have an army greater than any in the galaxy. The Jedi will be overwhelmed. The Republic will agree to any demands we make.

_INT. TUSKEN RAIDER HUTT - NIGHT_

- **ANAKIN** to **SHMI** : Mom
- **SHMI** to **ANAKIN** : Ani ? Is it you?
- **ANAKIN** to **SHMI** : I’m here, Mom. You’re safe. Hang on. I’m going to get you out of here
- **SHMI** to **ANAKIN** : I’m so glad to see you, you look so handsome. My son. My grown-up son. I'm so proud of you, Ani.
- **ANAKIN** to **SHMI** : I missed you.
- **SHMI** to **ANAKIN** : Now I am complete. I love y
- **ANAKIN** to **SHMI** : Just stay with me, Mom. I’m going to make you well again. Everything’s going to be fine.

_EXT. JEDI TEMPLE, LIVINF QUARTERS - EARLY EVENING_

- **MACE WINDU** to **YODA** : What is it?
- **YODA** to **MACE WINDU** : Pain, suffering death I feel. Something terrible has happened. Young Skywalker is in pain terrible pain.

_INT. TATOOINE, HOMESTEAD - GARAGE (FULL MOON) - NIGHT_

- **PADME** to **ANAKIN** : I brought you something. Are you hungry?
- **ANAKIN** to **PADME** : The shifter broke. Life seems so much simpler when you're fixing things. I'm good at fixing things. Always was. But I couldn't. Why'd she have to die? Why couldn't I save her? I know I could have!
- **PADME** to **ANAKIN** : Sometimes there are things no one can fix. You're not all-powerful, Ani.
- **ANAKIN** to **PADME** : Well, I should be! Someday I will be. I will be the most powerful Jedi ever. I promise you. I will even learn to stop people from dying. It's all Obi-Wan's fault! He's jealous! He's holding me back!
- **PADME** to **ANAKIN** : What's wrong, Ani?
- **ANAKIN** to **PADME** : I killed them. I killed them all. They're dead. Every single one of them. And not just the men but the women and the children too. They're like animals and I slaughtered them like animals! I hate them!
- **PADME** to **ANAKIN** : To be angry is to be human.
- **ANAKIN** to **PADME** : I'm a Jedi. I know I'm better than this.
- **CLIEGG** to **SHMI** : I know wherever you are it's become a better place. You were the most loving partner a man could ever have. Good-bye, my darling wife. And thank you.
- **ANAKIN** to **SHMI** : I wasn't strong enough. But I promise I won't fail again. I miss you so much.
- **PADME** to **ARTOO** : ARTOO? What are you doing here?
- **ARTOO** to **PADME** : beeps
- **THREEPIO** to **ANAKIN** : It seems that he is carrying a message from an Obi-Wan Kenobi. Master Ani, does that name mean anything to you?

_INT. TATOOINE, HOMESTEAD, GARAGE - DAY_

- **OBI-WAN** to **ANAKIN** : Anakin, my long-range transmitter has been knocked out. Retransmit this message to Coruscant. I have tracked the bounty hunter, Jango Fett to the droid foundries on Geonosis. The Trade Federation is to take delivery of a droid army here and it is clear that Viceroy Gunray is behind the assassination attempts on Senator Amidala. The Commerce Guilds and the Corporate Alliance have both pledged their armies to Count Dooku and are forming. Wait.
- **YODA** to **MACE WINDU** : More happening on Geonosis, I feel, than has been revealed.
- **MACE WINDU** to **ANAKIN** : I agree. We will deal with Count Dooku. The most important thing for you is to stay where you are. Protect the senator at all costs. That is your first priority.
- **ANAKIN** to **MACE WINDU** : Understood, Master.
- **PADME** to **ANAKIN** : They'll never get there in time to save him. They have to come halfway across the galaxy. Look. Geonosis is less than a parsec away.
- **ANAKIN** to **PADME** : If he's still alive.
- **PADME** to **ANAKIN** : Are you just gonna sit here and let him die? He's your friend, your mentor.
- **ANAKIN** to **PADME** : He's like my father! But you heard Master Windu. He gave me strict orders to stay here.
- **PADME** to **ANAKIN** : He gave you strict orders to protect me and I'm going to help Obi-Wan. If you plan to protect me, you'll just have to come along.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : I'm not worried, R2. It's just I've never flown before.

_INT. CORUSCANT, CHANCELLOR'S OFFICE_

- **BAIL ORGANA** to **PALPATINE** : The Commerce Guilds are preparing for war there can be no doubt of that.
- **PALPATINE** to **BAIL ORGANA** : Count Dooku must have made a treaty with them.
- **MACE WINDU** to **BAIL ORGANA** : We must stop them soon before they're fully ready.
- **ASK MOE** to **PALPATINE** : The debate is over, we need that clone army now!
- **BAIL ORGANA** to **ASK MOE** : Unfortunately, the debate is not over. The Senate will never be able to approve the use of that army before the separatists attack.
- **MAS AMEDDA** to **BAIL ORGANA** : This is a crisis! If the Senate votes the Chancellor emergency powers, he could approve the use of the army in a minute.
- **PALPATINE** to **MAS AMEDDA** : But what senator would have the courage to propose such a radical amendment?
- **MAS AMEDDA** to **PALPATINE** : If only Senator Amidala were here.

_INT. GEONOSIS, CENTRAL SQUARE - DAY_

- **OBI-WAN** to **COUNT DOOKU** : Traitor.
- **COUNT DOOKU** to **OBI-WAN** : Oh, no, my friend. This is a mistake, a terrible mistake. They have gone too far. This is madness.
- **OBI-WAN** to **COUNT DOOKU** : I thought you were the leader here, Dooku.
- **COUNT DOOKU** to **OBI-WAN** : This had nothing to do with me, I assure you. I will petition immediately to have you set free.
- **OBI-WAN** to **COUNT DOOKU** : Well, I hope it doesn't take too long. I have work to do.
- **COUNT DOOKU** to **OBI-WAN** : May I ask why a Jedi knight is all the way out here on Geonosis?
- **OBI-WAN** to **COUNT DOOKU** : I've been tracking a bounty hunter named Jango Fett. Do you know him?
- **COUNT DOOKU** to **OBI-WAN** : There are no bounty hunters here that I am aware of. The Geonosians don't trust them.
- **OBI-WAN** to **COUNT DOOKU** : Who can blame them? But he is here, I can assure you.
- **COUNT DOOKU** to **OBI-WAN** : It's a great pity our paths have never crossed before, Obi-Wan. Qui-Gon always spoke very highly of you. I wish he were still alive. I could use his help right now.
- **OBI-WAN** to **COUNT DOOKU** : Qui-Gon Jinn would never join you.
- **COUNT DOOKU** to **OBI-WAN** : Don't be so sure, my young Jedi. You forget that he was once my apprentice just as you were once his. He knew all about the corruption in the senate but he wouldn't have gone along with it if he had learned the truth as I have.
- **OBI-WAN** to **COUNT DOOKU** : The truth?
- **COUNT DOOKU** to **OBI-WAN** : The truth. What if I told you that the Republic was now under the control of the dark lord of the Sith?
- **OBI-WAN** to **COUNT DOOKU** : No, that's not possible. The Jedi would be aware of it.
- **COUNT DOOKU** to **OBI-WAN** : The dark side of the Force has clouded their vision, my friend. Hundreds of senators are now under the influence of a Sith lord called Darth Sidious.
- **OBI-WAN** to **COUNT DOOKU** : I don't believe you.
- **COUNT DOOKU** to **OBI-WAN** : The viceroy of the Trade Federation was once in league with this Darth Sidious but he was betrayed ten years ago by the dark lord. He came to me for help. He told me everything. You must join me, Obi-Wan and together we will destroy the Sith!
- **OBI-WAN** to **COUNT DOOKU** : I will never join you, Dooku.
- **COUNT DOOKU** to **OBI-WAN** : It may be difficult to secure your release.

_INT. CORUSCANT, MAIN SENATE CHAMBER - DAY_

- **JAR JAR** to **SENAT** : In response to the direct threat to the Republic from the Confederacy of Independent Systems, I propose that the Senate gives immediate emergency powers to the Supreme Chancellor. Who can deny these are exceptional times? Exceptional times demand exceptional measures! Exceptional measures demand exceptional men!
- **PALPATINE** to **SENAT** : It is with great reluctance that I have agreed to this calling. I love democracy I love the Republic. The fact that this crisis is demanding I be given absolute power to tule over you is evident. And as my first act with this new authority I will create a grand army of the Republic to counter the increasing threats of the separatists.

_INT. CORUSCANT, JEDI TEMPLE, COUNCIL CHAMBER - DAY_

- **MACE WINDU** to **YODA** : It is done, then. I will take what Jedi we have left and go to Geonosis and help Obi-Wan.
- **YODA** to **MACE WINDU** : Visit I will the cloners on Kamino and see this army they have created for the Republic.

_INT. COCKPIT, NAOO STARFIGHTER - DAY_

- **PADME** to **ANAKIN** : See those columns of steam straight ahead? They're exhaust vents of some type.
- **ANAKIN** to **PADME** : That'll do.
- **PADME** to **ANAKIN** : Look, whatever happens out there, follow my lead. I'm not interested in getting into a war here. As a member of the senate maybe I can find a diplomatic solution to this mess.
- **ANAKIN** to **PADME** : Don't worry. I've given up trying to argue with you.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : My obtuse little friend, if they had needed our help they would have asked for it. You obviously have a great deal to learn about human behavior.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : For a mechanic, you seem to do an excessive amount of thinking.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : I am programmed to understand humans!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : "What does that mean?" That means I am in charge here!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Where are you going now? You don't know what's out there. Have you no sense at all?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Idiot!
- **ARTOO** to **THREEPIO** : beeps

_INT. GEONOSIS, CORRIDORS - DAY_

- **THREEPIO** to **ARTOO** : Please wait.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Do you know where you're going?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Wait.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Oh, my goodness! Shut me down! Machines making machines. How perverse! Calm down, R2! I almost fell.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : You'll get your chance, I'm scrap. I want to go home! What did I do to deserve this?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : I wonder what happened to poor little R2. He's always getting himself into trouble. Oh, no! Uh-oh. I'm so confused.
- **JANGO FETT** to **ANAKIN** : Don't move, Jedi! Take him away.

_INT. GEONOSIS TUNNEL TO EXECUTION ARENA - DAY_

- **ANAKIN** to **PADME** : Don't be afraid.
- **PADME** to **ANAKIN** : I'm not afraid to die. I've been dying a little bit each day since you came back into my life.
- **ANAKIN** to **PADME** : What are you talking about?
- **PADME** to **ANAKIN** : I love you.
- **ANAKIN** to **PADME** : You love me? I thought we decided not to fall in love. That we would be forced to live a lie. That it would destroy our lives
- **PADME** to **ANAKIN** : I think our lives are about to be destroyed anyway. I truly, deeply love you, and before we die I want you to know.

_INT. GEONOSIS, EXECUTION ARENA - DAY_

- **OBI-WAN** to **ANAKIN** : I was beginning to wonder if you had gotten my message.
- **ANAKIN** to **OBI-WAN** : I retransmitted it as you requested, Master. Then we decided to come and rescue you.
- **OBI-WAN** to **ANAKIN** : It looks like you're going a good job so far.
- **ANAKIN** to **OBI-WAN** : I have a bad feeling about this.
- **OBI-WAN** to **ANAKIN** : Just relax. Concentrate.
- **ANAKIN** to **OBI-WAN** : What about Padme?
- **OBI-WAN** to **ANAKIN** : It looks like she's already on top of things.
- **NUTE** to **COUNT DOOKU** : Foul! She can't do that shoot her or something!
- **ANAKIN** to **PADME** : Jump!
- **NUTE** to **COUNT DOOKU** : This isn't how it's supposed to be! Jango, finish her off.
- **COUNT DOOKU** to **NUTE** : Patiece, Viceroy she will die. Maybe this is the way it's supposed to end.

_EXT. GEONOSIS, EXECUTION ARENA - DAY_

- **COUNT DOOKU** to **MACE WINDU** : Master Windu, how pleasant of you to join us. You're just in time for the moment of truth. I would think these two new boys of yours could use a little more training.
- **MACE WINDU** to **COUNT DOOKU** : Sorry to disappoint you, Dooku. This party's over.
- **COUNT DOOKU** to **MACE WINDU** : Brave, but stupid, my old Jedi friend. You're impossibly outnumbered.
- **MACE WINDU** to **COUNT DOOKU** : I don't think so. One Jedi has to be worth a hundred Geonosians.
- **COUNT DOOKU** to **MACE WINDU** : We'll see.

_INT. GEONOSIS, EXECUTION ARENA - DAY_

- **ANAKIN** to **PADME** : You call this a diplomatic solution?
- **PADME** to **ANAKIN** : No, I call it aggressive negotiations.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : ARTOO, what are you doing here?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : What are you doing? Stop that! You're going to strain something. My neck!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Now where are you taking me? This is such a drag! I'm quite beside myself.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : R2, please be careful! You're singeing my circuits!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Yes, but is my head on straight?

_EXT. GEONOSIS, EXECUTION ARENA - DAY_

- **COUNT DOOKU** to **MACE WINDU** : Master Windu! You have fought gallantly. Worthy of recognition in the history archives of the Jedi Order. Now it is finished. Surrender - and your lives will be spared.
- **MACE WINDU** to **COUNT DOOKU** : We will not be hostages for you to barter with Dooku.
- **COUNT DOOKU** to **MACE WINDU** : Then, I'm sorry, old friend. You will have to be destroyed.
- **PADME** to **ANAKIN** : Look!
- **YODA** to **CLONE** : Around the survivors a perimeter create.

_INT. GUNSHIP NUMBER ONE - DAY_

- **YODA** to **CLONE** : More battalions to the left. Encircle them we must, then divide.

_EXT. GEONOSIS, EXECUTION ARENA - DAY_

- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : I've had the most peculiar dream!

_INT. GUNSHIP NUMBER ONE - DAY_

- **YODA** to **MACE WINDU** : If Dooku escapes rally more systems to his cause he will.
- **OBI-WAN** to **ANAKIN** : Hold on!
- **OBI-WAN** to **ANAKIN** : Good call, my young Padawan.

_INT. GEONOSIS, CONTROL - DAY_

- **NUTE** to **COUNT DOOKU** : The Jedi have amassed a huge army.
- **COUNT DOOKU** to **NUTE** : That doesn't seem possible. How could the Jedi come up with an army so quickly?
- **NUTE** to **COUNT DOOKU** : We must send all available droids into battle.
- **COUNT DOOKU** to **NUTE** : There are too many.
- **NUTE** to **COUNT DOOKU** : This is not looking good at all!
- **RUNE** to **NUTE** : We must get the starships back into space.
- **COUNT DOOKU** to **NUTE** : My master will never allow the Republic to get away with this treachery. I will take the designs with me to Coruscant. They will be much safer there with my master.

_INT. GUNSHIP NUMBER TWO - DAY_

- **OBI-WAN** to **ANAKIN** : Hold on! Look over there
- **ANAKIN** to **OBI-WAN** : It's Dooku, go after him! Padme!
- **PADME** to **OBI-WAN** : We're gonna need some help!
- **OBI-WAN** to **PADME** : There isn't time! Anakin and I can handle this!
- **ANAKIN** to **CLONE** : Put the ship down! Down!
- **OBI-WAN** to **ANAKIN** : No! Forget her. We have to go after Dooku.
- **OBI-WAN** to **CLONE** : Follow that speeder!
- **ANAKIN** to **CLONE** : No we're not! Land this ship!
- **OBI-WAN** to **ANAKIN** : Don't let your personal feelings get in the way. We've got a job to do.
- **ANAKIN** to **OBI-WAN** : I don't care! Go back.
- **OBI-WAN** to **ANAKIN** : I can't take Dooku alone! I need you! If we catch him, we can end this war right now! We have a job to do! What do you think Padmé would do were she in your position?
- **ANAKIN** to **OBI-WAN** : She would do her duty.

_INT. GEONOSIS, SECRET HANGER TOWER - LATE DAY_

- **ANAKIN** to **COUNT DOOKU** : You'll pay for all the Jedi you've killed today, Dooku.
- **OBI-WAN** to **ANAKIN** : We'll take him together.
- **ANAKIN** to **OBI-WAN** : I'm taking him now!
- **OBI-WAN** to **ANAKIN** : No, Anakin! No!
- **COUNT DOOKU** to **OBI-WAN** : Kenobi, isn't it? As you can see, my Jedi powers are far beyond yours. Now, back down.
- **OBI-WAN** to **COUNT DOOKU** : I don't think so.
- **COUNT DOOKU** to **OBI-WAN** : Grand Master Kenobi, you disappoint me. Yoda holds you in such high esteem.
- **COUNT DOOKU** to **ANAKIN** : That's brave of you, boy - but foolish. I would have thought you'd have learnt your lesson.
- **ANAKIN** to **COUNT DOOKU** : I'm a slow learner.
- **OBI-WAN** to **ANAKIN** : Anakin!
- **COUNT DOOKU** to **YODA** : Master Yoda. You have interfered with our affairs for the last time.
- **YODA** to **COUNT DOOKU** : Count Dooku. Powerful you have become, Dooku. The dark side I sense in you.
- **COUNT DOOKU** to **YODA** : I've become more powerful than any Jedi. Even you.
- **YODA** to **COUNT DOOKU** : Much to learn you still have.
- **COUNT DOOKU** to **YODA** : It is obvious that this contest cannot be decided by our knowledge of the Force but by our skills with a lightsaber.
- **YODA** to **COUNT DOOKU** : Fought well you have, my old Padawan.
- **COUNT DOOKU** to **YODA** : This is just the beginning.

_INT. CORUSCANT, SECRET LANDING PLATFORM - DAY_

- **COUNT DOOKU** to **DARTH SIDIOUS** : The Force is with us, my Master.
- **DARTH SIDIOUS** to **COUNT DOOKU** : Welcome home, Lord Tyranus. You have done well.
- **COUNT DOOKU** to **DARTH SIDIOUS** : I bring you good news, my Lord. The war has begun.
- **DARTH SIDIOUS** to **COUNT DOOKU** : Excellent. Everything is going as planned.

_INT. JEDI TEMPLE, COUNCIL CHAMBER - SUNSET_

- **OBI-WAN** to **MACE WINDU** : Do you believe what Count Dooku said about Sidious controlling the senate?
- **MACE WINDU** to **OBI-WAN** : It doesn't feel right.
- **YODA** to **MACE WINDU** : Joined the dark side Dooku has. Lies, deceit creating mistrust are his ways now.
- **MACE WINDU** to **YODA** : Nevertheless, I feel we should keep a closer eye on the senate.
- **YODA** to **MACE WINDU** : I agree.
- **MACE WINDU** to **OBI-WAN** : Where is your apprentice?
- **OBI-WAN** to **MACE WINDU** : On his way back to Naboo. He is escorting Senator PADME home. I must admit without the clones, it would not have been a victory.
- **YODA** to **OBI-WAN** : Victory? Victory, you say? Not victory, a defeat, it was Master Obi-Wan. The shroud of the dark side has fallen. Begun, the Clone War has!

## THE END
