# Star Wars: Episode 4: A new hope

A long time ago, in a galaxy far, far, away.

> A vast sea of stars serves as the backdrop for the main title. War drums echo through the heavens as a rollup slowly crawls into infinity. It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire. During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the Death Star, an armored space station with enough power to destroy an entire planet. Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy.

## INT. REBEL BLOCKADE RUNNER - MAIN PASSAGEWAY

- **THREEPIO** to **ARTOO** : Did you hear that? They've shut down the main reactor. We'll be destroyed for sure. This is madness!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : We're doomed!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : There will be no escape for the Princess this time.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : What's that?
- **ARTOO** to **THREEPIO** : beeps

## INT. REBEL BLOCKADE RUNNER

- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : ARTOO! ARTOO, where are you?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : At last! Where have you been?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : They're heading in this direction. What are we going to do? We'll be sent to the spice mine of Kessel or smashed into who knows what!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Wait a minute, where are you going?
- **ARTOO** to **THREEPIO** : beeps

## INT. REBEL BLOCKADE RUNNER - CORRIDOR

- **IMPERIAL OFFICER** to **DARTH VADER** : The Death Star plans are not in the main computer.
- **DARTH VADER** to **REBEL OFFICER** : Where are those transmissions you intercepted?
- **DARTH VADER** to **REBEL OFFICER** : What have you done with those plans?
- **REBEL OFFICER** to **DARTH VADER** : We intercepted no transmissions. Aaah. This is a consular ship. Were on a diplomatic mission.
- **DARTH VADER** to **REBEL OFFICER** : If this is a consular ship. were is the Ambassador?
- **DARTH VADER** to **IMPERIAL OFFICER** : Commander, tear this ship apart until you've found those plans and bring me the Ambassador. I want her alive!

## INT. REBEL BLOCKADE RUNNER - SUBHALLWAY

- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Hey, you're not permitted in there. It's restricted. You'll be deactivated for sure.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Don't call me a mindless philosopher, you overweight glob of grease! Now come out before somebody sees you.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Secret mission? What plans? What are you talking about? I'm not getting in there!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : I'm going to regret this.

## INT. IMPERIAL STARDESTROYER

- **IMPERIAL CHIEF PILOT** to **IMPERIAL CAPTAIN** : There goes another one.
- **IMPERIAL CAPTAIN** to **IMPERIAL CHIEF PILOT** : Hold your fire. There are no life forms. It must have been short-circuited.

## INT. LIFEPOD

- **THREEPIO** to **ARTOO** : That's funny, the damage doesn't look as bad from out here.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Are you sure this things safe?
- **ARTOO** to **THREEPIO** : beeps

## INT. REBEL BLOCKADE RUNNER - HALLWAY

- **LEIA** to **DARTH VADER** : Lord Vader, I should have known. Only you could be so bold. The Imperial Senate will not sit for this, when they hear you've attacked a diplomatic.
- **DARTH VADER** to **LEIA** : Don't play games with me, Your Highness. You weren't on any mercy mission this time. You passed directly through a restricted system. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent you.
- **LEIA** to **DARTH VADER** : I don't know what you're talking about. I'm a member of the Imperial Senate on a diplomatic mission to Alderaan.
- **DARTH VADER** to **LEIA** : You're a part of the Rebel Alliance. and a traitor. Take her away!
- **IMPERIAL COMMANDER** to **DARTH VADER** : Holding her is dangerous. If word of this gets out, it could generate sympathy for the Rebellion in the senate.
- **DARTH VADER** to **IMPERIAL COMMANDER** : I have traced the Rebel spies to her. Now she is my only link to find their secret base!
- **IMPERIAL COMMANDER** to **DARTH VADER** : She'll die before she tells you anything.
- **DARTH VADER** to **IMPERIAL COMMANDER** : Leave that to me. Send a distress signal and then inform the senate that all aboard were killed!
- **IMPERIAL SECOND** to **DARTH VADER** : Lord Vader, the battle station plans are not aboard this ship! And no transmissions were made. An escape pod was jettisoned during the fighting, but no life forms were aboard.
- **DARTH VADER** to **IMPERIAL SECOND** : She must have hidden the plans in the escape pod. Send a detachment down to retrieve them. See to it personally, Commander. There'll be no one to stop us this time.
- **IMPERIAL COMMANDER** to **DARTH VADER** : Yes, sir.

## EXT. TATOOINE

- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : How did I get into this mess? I really don't know how. We seem to be made to suffer. It's our lot in life.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : I've got to rest before I fall apart. My joints are almost frozen.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : What a desolate place this is.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Where are you going?
- **THREEPIO** to **ARTOO** : Well, I'm not going that way. It's much too rocky. This way is much easier.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : What makes you think there are settlements over there?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Don't get technical with me.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : What mission? What are you talking about? I've had just about enough of you! Go that way! You'll be malfunctioning within a day, you nearsighted scrap pile!
- **THREEPIO** to **ARTOO** : And don't let me catch you following me begging for help, because you won't get it.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : No more adventures. I'm not going that way.
- **ARTOO** to **THREEPIO** : beeps

## EXT. TATOOINE - DUNE SEA

- **THREEPIO** to **JAWA** : That malfunctioning little twerp. This is all his fault! He tricked me into going this way, but he'll do no better.
- **THREEPIO** to **JAWA** : Wait, what's that? A transport! I'm saved!
- **THREEPIO** to **JAWA** : Over here! Help! Please, help!

## INT. SANDCRAWLER - PRISON AREA

- **THREEPIO** to **ARTOO** : ARTOO! It's you! It's you!
- **ARTOO** to **THREEPIO** : beeps

## EXT. TATOOINE - DESERT - DAY

- **TROOPER** to **SAND TROOPER** : Someone was in the pod. The tracks go off in this direction.
- **SAND TROOPER** to **TROOPER** : Look, sir -- droids.

## INT. SANDCRAWLER

- **THREEPIO** to **ARTOO** : Wake up! Wake up!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : We're doomed.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Do you think they'll melt us down?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **JAWA** : Don't shoot! Don't shoot! Will this never end?
- **ARTOO** to **THREEPIO** : beeps

## EXT. TATOOINE - DESERT - LARS HOMESTEAD - AFTERNOON

- **BERU** to **LUKE** : Luke, tell Owen that if he gets a translator to be sure it speaks Bocce.
- **LUKE** to **BERU** : It looks like we don't have much of a choice but I'll remind him.
- **OWEN** to **THREEPIO** : I have no need for a protocol droid.
- **THREEPIO** to **OWEN** : Sir -- not in an environment such as this -- that's why I've also been programmed for over thirty secondary functions that.
- **OWEN** to **THREEPIO** : What I really need is a droid that understands the binary language of moisture vaporators.
- **THREEPIO** to **OWEN** : Vaporators! Sir -- My first job was programming binary load lifter. very similar to your vaporators. You could say.
- **OWEN** to **THREEPIO** : Do you speak Bocce?
- **THREEPIO** to **OWEN** : Of course I can, sir. It's like a second language for me. I'm as fluent in Bocce.
- **OWEN** to **JAWA** : All right shut up! I'll take this one.
- **THREEPIO** to **OWEN** : Shutting up, sir.
- **OWEN** to **LUKE** : Luke, take these two over to the garage, will you? I want you to have both of them cleaned up before dinner.
- **LUKE** to **OWEN** : But I was going into Toshi Station to pick up some power converters.
- **OWEN** to **LUKE** : You can waste time with your friends when your chores are done. Now come on, get to it!
- **LUKE** to **OWEN** : All right, come on! And the red one, come on. Well, come on, Red, let's go.
- **ARTOO** to **THREEPIO** : beeps
- **LUKE** to **OWEN** : Uncle Owen.
- **OWEN** to **LUKE** : Yeah?
- **LUKE** to **OWEN** : This R2 unit has a bad motivator. Look!
- **OWEN** to **JAWA** : Hey, what're you trying to push on us?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **LUKE** : Excuse me, sir, but that R2 unit is in prime condition. A real bargain.
- **LUKE** to **OWEN** : Uncle Owen.
- **OWEN** to **LUKE** : Yeah?
- **LUKE** to **OWEN** : What about that one?
- **OWEN** to **JAWA** : What about that blue one? We'll take that one.
- **THREEPIO** to **LUKE** : Uh, I'm quite sure you'll be very pleased with that one, sir. He really is in first-class condition. I've worked with him before. Here he comes.
- **LUKE** to **THREEPIO** : Okay, let's go.
- **THREEPIO** to **ARTOO** : Now, don't you forget this! Why I should stick my neck out for you is quite beyond my capacity!
- **ARTOO** to **THREEPIO** : beeps

## INT. LARS HOMESTEAD - GARAGE AREA - LATE AFTERNOON

- **THREEPIO** to **LUKE** : Thank the maker! This oil bath is going to feel so good. I've got such a bad case of dust contamination, I can barely move!
- **LUKE** to **THREEPIO** : It just isn't fair. Oh, Biggs is right. I'm never gonna get out of here!
- **THREEPIO** to **LUKE** : Is there anything I might do to help?
- **LUKE** to **THREEPIO** : Well, not unless you can alter time, speed up the harvest, or teleport me off this rock!
- **THREEPIO** to **LUKE** : I don't think so, sir. I'm only a droid and not very knowledgeable about such things. Not on this planet, anyways. As a matter of fact, I'm not even sure which planet I'm on.
- **LUKE** to **THREEPIO** : Well, if there's a bright center to the universe, you're on the planet that it's farthest from.
- **THREEPIO** to **LUKE** : I see, sir.
- **LUKE** to **THREEPIO** : Uh, you can call me Luke.
- **THREEPIO** to **LUKE** : I see, sir Luke.
- **LUKE** to **THREEPIO** : Just Luke.
- **THREEPIO** to **LUKE** : And I am See-Threepio, human-cyborg relations, and this is my counterpart, ARTOO.
- **LUKE** to **ARTOO** : Hello.
- **ARTOO** to **THREEPIO** : beeps
- **LUKE** to **ARTOO** : You got a lot of carbon scoring here. It looks like you boys have seen a lot of action.
- **THREEPIO** to **LUKE** : With all we've been through, sometimes I'm amazed we're in as good condition as we are, what with the Rebellion and all.
- **LUKE** to **THREEPIO** : You know of the Rebellion against the Empire?
- **THREEPIO** to **LUKE** : That's how we came to be in your service, if you take my meaning, sir.
- **LUKE** to **THREEPIO** : Have you been in many battles?
- **THREEPIO** to **LUKE** : Several, I think. Actually, there's not much to tell. I'm not much more than an interpreter, and not very good at telling stories. Well, not at making them interesting, anyways
- **LUKE** to **ARTOO** : Well, my little friend, you've got something jammed in here real good. Were you on a cruiser or.
- **LEIA** to **OBI-WAN** : Help me, Obi-Wan Kenobi. You're my only hope.
- **LUKE** to **ARTOO** : What's this?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : What is what?!? He asked you a question. What is that?
- **ARTOO** to **THREEPIO** : beeps
- **LEIA** to **OBI-WAN** : Help me, Obi-Wan Kenobi. You're my only hope. Help me, Obi-Wan Kenobi. You're my only hope.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **LUKE** : Oh, he says it's nothing, sir. Merely a malfunction. Old data. Pay it no mind.
- **LUKE** to **THREEPIO** : Who is she? She's beautiful.
- **THREEPIO** to **LUKE** : I'm afraid I'm not quite sure, sir.
- **LEIA** to **OBI-WAN** : Help me, Obi-Wan Kenobi.
- **THREEPIO** to **LUKE** : I think she was a passenger on our last voyage. A person of some importance, sir -- I believe. Our captain was attached to.
- **LUKE** to **ARTOO** : Is there more to this recording?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Behave yourself, ARTOO. You're going to get us in trouble. It's all right, you can trust him. He's our new master.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **LUKE** : He says he's the property of Obi-Wan Kenobi, a resident of these parts. And it's a private message for him. Quite frankly, sir I don't know what he's talking about. Our last master was Captain Antilles, but with what we've been through, this little R2 unit has become a bit eccentric.
- **ARTOO** to **THREEPIO** : beeps
- **LUKE** to **THREEPIO** : Obi-Wan Kenobi? I wonder if he means old Ben Kenobi?
- **THREEPIO** to **LUKE** : I beg your pardon, sir, but do you know what he's talking about?
- **LUKE** to **THREEPIO** : Well, I don't know anyone named Obi-
  Wan, but old Ben lives out beyond the dune sea. He's kind of a strange old hermit.
- **LUKE** to **THREEPIO** : I wonder who she is. It sounds like she's in trouble. I'd better play back the whole thing.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **LUKE** : He says the restraining bolt has short circuited his recording system. He suggests that if you remove the bolt, he might be able to play back the entire recording.
- **LUKE** to **THREEPIO** : H'm? Oh, yeah, well, I guess you're too small to run away on me if I take this off! Okay.
- **LUKE** to **ARTOO** : There you go.
- **LUKE** to **ARTOO** : Well, wait a minute. Where'd she go? Bring her back! Play back the entire message.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : What message? The one you're carrying inside your rusty innards!
- **BERU** to **LUKE** : Luke? Luke! Come to dinner!
- **LUKE** to **BERU** : All right, I'll be right there, BERU.
- **THREEPIO** to **LUKE** : I'm sorry, sir, but he appears to have picked up a slight flutter.
- **LUKE** to **THREEPIO** : Well, see what you can do with him. I'll be right back.
- **THREEPIO** to **ARTOO** : Just you reconsider playing that message for him.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : No, I don't think he likes you at all.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : No, I don't like you either.

## INT. LARS HOMESTEAD - DINING AREA

- **LUKE** to **OWEN** : You know, I think that R2 unit we bought might have been stolen.
- **OWEN** to **LUKE** : What makes you think that?
- **LUKE** to **OWEN** : Well, I stumbled across a recording while I was cleaning him. He says he belongs to someone called Obi-Wan Kenobi.
- **LUKE** to **OWEN** : I thought he might have meant old Ben. Do you know what he's talking about? Well, I wonder if he's related to Ben.
- **OWEN** to **LUKE** : That old man's just a crazy old wizard. Tomorrow I want you to take that R2 unit into Anchorhead and have its memory flushed. That'll be the end of it. It belongs to us now.
- **LUKE** to **OWEN** : But what if this Obi-Wan comes looking for him?
- **OWEN** to **LUKE** : He won't, I don't think he exists any more. He died about the same time as your father.
- **LUKE** to **OWEN** : He knew my father?
- **OWEN** to **LUKE** : I told you to forget it. Your only concern is to prepare the new droids for tomorrow. In the morning I want them on the south ridge working out those condensers.
- **LUKE** to **OWEN** : Yes, sir. I think those new droids are going to work out fine. In fact, I, uh, was also thinking about our agreement about my staying on another season. And if these new droids do work out, I want to transmit my application to the Academy this year.
- **OWEN** to **LUKE** : You mean the next semester before harvest?
- **LUKE** to **OWEN** : Sure, there're more than enough droids.
- **OWEN** to **LUKE** : Harvest is when I need you the most. Only one more season. This year we'll make enough on the harvest so I'll be able to hire some more hands. And then you can go to the Academy next year.
- **OWEN** to **LUKE** : You must understand I need you here, Luke.
- **LUKE** to **OWEN** : But it's a whole another year.
- **OWEN** to **LUKE** : Look, it's only one more season.
- **LUKE** to **OWEN** : Yeah, that's what you said last year when Biggs and Tank left.
- **BERU** to **LUKE** : Where are you going?
- **LUKE** to **BERU** : It looks like I'm going nowhere. I have to finish cleaning those droids.
- **BERU** to **OWEN** : Owen, he can't stay here forever. Most of his friends have gone. It means so much to him.
- **OWEN** to **BERU** : I'll make it up to him next year. I promise.
- **BERU** to **OWEN** : Luke's just not a farmer, Owen. He has too much of his father in him.
- **OWEN** to **BERU** : That's what I'm afraid of.

## INT. LARS HOMESTEAD - GARAGE

- **LUKE** to **THREEPIO** : What are you doing hiding there?
- **THREEPIO** to **LUKE** : It wasn't my fault, sir. Please don't deactivate me. I told him not to go, but he's faulty, malfunctioning; kept babbling on about his mission.
- **LUKE** to **THREEPIO** : Oh, no!

## EXT. TATOOINE - LARS HOMESTEAD

- **THREEPIO** to **LUKE** : That R2 unit has always been a problem. These astro-droids are getting quite out of hand. Even I can't understand their logic at times.
- **LUKE** to **THREEPIO** : How could I be so stupid? He's nowhere in sight. Blast it!
- **THREEPIO** to **LUKE** : Pardon me, sir, but couldn't we go after him?
- **LUKE** to **THREEPIO** : It's too dangerous with all the Sandpeople around. We'll have to wait until morning.
- **OWEN** to **LUKE** : Luke, I'm shutting the power down for the night.
- **LUKE** to **OWEN** : All right, I'll be there in a few minutes. Boy, am I gonna get it.
- **LUKE** to **THREEPIO** : You know that little droid is going to cause me a lot of trouble.
- **THREEPIO** to **LUKE** : Oh, he excels at that, sir.

## INT. LARS HOMESTEAD - PLAZA

- **OWEN** to **BERU** : Luke? Luke? Luke? Where could he be loafing now!

## INT. LARS HOMESTEAD - KITCHEN

- **OWEN** to **BERU** : Have you seen Luke this morning?
- **BERU** to **OWEN** : He said he had some things to do before he started today, so he left early.
- **OWEN** to **BERU** : Uh? Did he take those two new droids with him?
- **BERU** to **OWEN** : I think so.
- **OWEN** to **BERU** : Well, he'd better have those units in the south range repaired be midday or there'll be hell to pay!

## INT./EXT. LUKE'S SPEEDER - DESERT WASTELAND - TRAVELING - DAY

- **LUKE** to **THREEPIO** : Wait, there's something dead ahead on the scanner. It looks like our droid. hit the accelerator.

## EXT. TATOOINE - ROCK CANYON - FLOOR

- **LUKE** to **ARTOO** : Hey, whoa, just where do you think you're going?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Master Luke here is your rightful owner. We'll have no more of this Obi-Wan Kenobi jibberish. and don't talk to me about your mission, either. You're fortunate he doesn't blast you into a million pieces right here.
- **ARTOO** to **THREEPIO** : beeps
- **LUKE** to **THREEPIO** : Well, come on. It's getting late. I only hope we can get back before Uncle Owen really blows up.
- **ARTOO** to **THREEPIO** : beeps
- **LUKE** to **THREEPIO** : What's wrong with him now?
- **THREEPIO** to **LUKE** : Oh my. sir, he says there are several creatures approaching from the southeast.
- **LUKE** to **THREEPIO** : Sandpeople! Or worst! Come on, let's have a look. Come on.

## EXT. TATOOINE - ROCK CANYON - RIDGE - DA

- **LUKE** to **THREEPIO** : There are two Banthas down there but I don't see any. wait a second, they're Sandpeople all right. I can see one of them now.

## EXT. TATOOINE - ROCK CANYON - FLOOR - DAY

- **OBI-WAN** to **ARTOO** : Hello there! Come here my little friend. Don't be afraid.
- **ARTOO** to **OBI-WAN** : beeps
- **OBI-WAN** to **ARTOO** : Don't worry, he'll be all right.
- **ARTOO** to **OBI-WAN** : beeps
- **LUKE** to **OBI-WAN** : What happened?
- **OBI-WAN** to **LUKE** : Rest easy, son, you've had a busy day. You're fortunate you're still in one piece.
- **LUKE** to **OBI-WAN** : Ben? Ben Kenobi! Boy, am I glad to see you!
- **OBI-WAN** to **LUKE** : The Jundland wastes are not to be traveled lightly. Tell me young Luke, what brings you out this far?
- **LUKE** to **OBI-WAN** : Oh, this little droid! I think he's searching for his former master. I've never seen such devotion in a droid before. there seems to be no stopping him. He claims to be the property of an Obi-Wan Kenobi. Is he a relative of yours? Do you know who he's talking about?
- **OBI-WAN** to **LUKE** : Obi-Wan Kenobi. Obi-Wan? Now thats a name I haven't heard in a long time. a long time.
- **LUKE** to **OBI-WAN** : I think my uncle knew him. He said he was dead.
- **OBI-WAN** to **LUKE** : Oh, he's not dead, not. not yet.
- **LUKE** to **OBI-WAN** : You know him!
- **OBI-WAN** to **LUKE** : Well of course, of course I know him. He's me! I haven't gone by the name Obi-Wan since oh, before you were born.
- **ARTOO** to **OBI-WAN** : beeps
- **LUKE** to **OBI-WAN** : Then the droid does belong to you.
- **OBI-WAN** to **LUKE** : Don't seem to remember ever owning a droid. Very interesting.
- **OBI-WAN** to **LUKE** : I think we better get indoors. The Sandpeople are easily startled but they will soon be back and in greater numbers.
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : Threepio!

## EXT. TATOOINE - SAND PIT - ROCK MESA - DAY

- **THREEPIO** to **LUKE** : Where am I? I must have taken a bad step.
- **LUKE** to **THREEPIO** : Can you stand? We've got to get out of here before the Sandpeople return.
- **THREEPIO** to **LUKE** : I don't think I can make it. You go on, Master Luke. There's no sense in you risking yourself on my account. I'm done for.
- **ARTOO** to **THREEPIO** : beeps
- **LUKE** to **THREEPIO** : No, you're not. What kind of talk is that?
- **ARTOO** to **THREEPIO** : beeps
- **OBI-WAN** to **LUKE** : Quickly, son. they're on the move.

## INT. KENOBI'S DWELLING

- **LUKE** to **OBI-WAN** : No, my father didn't fight in the wars. He was a navigator on a spice freighter.
- **OBI-WAN** to **LUKE** : That's what your uncle told you. He didn't hold with your father's ideals. Thought he should have stayed here and not gotten involved.
- **LUKE** to **OBI-WAN** : You fought in the Clone Wars?
- **OBI-WAN** to **LUKE** : Yes, I was once a Jedi Knight the same as your father.
- **LUKE** to **OBI-WAN** : I wish I'd known him.
- **OBI-WAN** to **LUKE** : He was the best star-pilot in the galaxy, and a cunning warrior. I understand you've become quite a good pilot yourself. And he was a good friend. Which reminds me.
- **OBI-WAN** to **LUKE** : I have something here for you. Your father wanted you to have this when you were old enough, but your uncle wouldn't allow it. He feared you might follow old Obi-Wan on some damned-fool idealistic crusade like your father did.
- **THREEPIO** to **LUKE** : Sir, if you'll not be needing me, I'll close down for awhile.
- **LUKE** to **THREEPIO** : Sure, go ahead.
- **LUKE** to **OBI-WAN** : What is it?
- **OBI-WAN** to **LUKE** : Your fathers lightsaber. This is the weapon of a Jedi Knight. Not as clumsy or as random as a blaster.
- **OBI-WAN** to **LUKE** : An elegant weapon for a more civilized time. For over a thousand generations the Jedi Knights were the guardians of peace and justice in the Old Republic. Before the dark times, before the Empire.
- **LUKE** to **OBI-WAN** : How did my father die?
- **OBI-WAN** to **LUKE** : A young Jedi named Darth Vader, who was a pupil of mine until he turned to evil, helped the Empire hunt down and destroy the Jedi Knights. He betrayed and murdered your father. Now the Jedi are all but extinct. Vader was seduced by the dark side of the Force.
- **LUKE** to **OBI-WAN** : The Force?
- **OBI-WAN** to **LUKE** : Well, the Force is what gives a Jedi his power. It's an energy field created by all living things. It surrounds us and penetrates us. It binds the galaxy together.
- **ARTOO** to **OBI-WAN** : beeps
- **OBI-WAN** to **ARTOO** : Now, let's see if we can't figure out what you are, my little friend. And where you come from.
- **LUKE** to **OBI-WAN** : I saw part of the message he was.
- **OBI-WAN** to **LUKE** : I seem to have found it.
- **LEIA** to **OBI-WAN** : General Kenobi, years ago you served my father in the Clone Wars. Now he begs you to help him in his struggle against the Empire. I regret that I am unable to present my father's request to you in person, but my ship has fallen under attack and I'm afraid my mission to bring you to Alderaan has failed. I have placed information vital to the survival of the Rebellion into the memory systems of this R2 unit. My father will know how to retrieve it. You must see this droid safely delivered to him on Alderaan. This is our most desperate hour. Help me, Obi-Wan Kenobi, you're my only hope.
- **OBI-WAN** to **LUKE** : You must learn the ways of the Force if you're to come with me to Alderaan.
- **LUKE** to **OBI-WAN** : Alderaan? I'm not going to Alderaan. I've got to go home. It's late, I'm in for it as it is.
- **OBI-WAN** to **LUKE** : I need your help, Luke. She needs your help. I'm getting too old for this sort of thing.
- **LUKE** to **OBI-WAN** : I can't get involved! I've got work to do! It's not that I like the Empire. I hate it! But there's nothing I can do about it right now. It's such a long way from here.
- **OBI-WAN** to **LUKE** : That's your uncle talking.
- **LUKE** to **OBI-WAN** : Oh, God, my uncle. How am I ever going to explain this?
- **OBI-WAN** to **LUKE** : Learn about the Force, Luke.
- **LUKE** to **OBI-WAN** : Look, I can take you as far as Anchorhead. You can get a transport there to Mos Eisley or wherever you're going.
- **OBI-WAN** to **LUKE** : You must do what you feel is right, of course.

## INT. DEATH STAR - CONFERENCE ROOM

- **TAGGE** to **MOTTI** : Until this battle station is fully operational we are vulnerable. The Rebel Alliance is too well equipped. They're more dangerous than you realize.
- **MOTTI** to **TAGGE** : Dangerous to your starfleet, Commander, not to this battle station!
- **TAGGE** to **MOTTI** : The Rebellion will continue to gain a support in the Imperial Senate as long as.
- **TARKIN** to **TAGGE** : The Imperial Senate will no longer be of any concern to us. I've just received word that the Emperor has dissolved the council permanently. The last remnants of the Old Republic have been swept away.
- **TAGGE** to **TARKIN** : That's impossible! How will the Emperor maintain control without the bureaucracy?
- **TARKIN** to **TAGGE** : The regional governors now have direct control over territories. Fear will keep the local systems in line. Fear of this battle station.
- **TAGGE** to **TARKIN** : And what of the Rebellion? If the Rebels have obtained a complete technical readout of this station, it is possible, however unlikely, that they might find a weakness and exploit it.
- **DARTH VADER** to **TAGGE** : The plans you refer to will soon be back in our hands.
- **MOTTI** to **DARTH VADER** : Any attack made by the Rebels against this station would be a useless gesture, no matter what technical data they've obtained. This station is now the ultimate power in the universe. I suggest we use it!
- **DARTH VADER** to **MOTTI** : Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force.
- **MOTTI** to **DARTH VADER** : Don't try to frighten us with your sorcerer's ways, Lord Vader. Your sad devotion to that ancient religion has not helped you conjure up the stolen data tapes, or given you clairvoyance enough to find the Rebel's hidden fort.
- **DARTH VADER** to **MOTTI** : I find your lack of faith disturbing.
- **TARKIN** to **DARTH VADER** : Enough of this! Vader, release him!
- **DARTH VADER** to **TARKIN** : As you wish.
- **TARKIN** to **DARTH VADER** : This bickering is pointless. Lord Vader will provide us with the location of the Rebel fortress by the time this station is operational. We will then crush the Rebellion with one swift stroke.

## EXT. TATOOINE - WASTELAND

- **LUKE** to **OBI-WAN** : It looks like Sandpeople did this, all right. Look, here are Gaffi sticks, Bantha tracks. It's just. I never heard of them hitting anything this big before.
- **OBI-WAN** to **LUKE** : They didn't. But we are meant to think they did. These tracks are side by side. Sandpeople always ride single file to hide there numbers.
- **LUKE** to **OBI-WAN** : These are the same Jawas that sold us ARTOO and Threepio.
- **OBI-WAN** to **LUKE** : And these blast points, too accurate for Sandpeople. Only Imperial stormtroopers are so precise.
- **LUKE** to **OBI-WAN** : Why would Imperial troops want to slaughter Jawas?
- **LUKE** to **OBI-WAN** : If they traced the robots here, they may have learned who they sold them to. And that would lead them home!
- **OBI-WAN** to **LUKE** : Wait, Luke! It's too dangerous.

## EXT. TATOOINE - LARS HOMESTEAD

- **LUKE** to **OWEN** : Uncle Owen! BERU! Uncle Owen!

## INT. DEATH STAR - DETENTION CORRIDOR

- **DARTH VADER** to **LEIA** : And, now Your Highness, we will discuss the location of your hidden Rebel base.

## EXT. TATOOINE - WASTELAND

- **OBI-WAN** to **LUKE** : There's nothing you could have done, Luke, had you been there. You'd have been killed, too, and the droids would be in the hands of the Empire.
- **LUKE** to **OBI-WAN** : I want to come with you to Alderaan. There's nothing here for me now. I want to learn the ways of the Force and become a Jedi like my father.

## EXT. TATOOINE - WASTELAND

- **OBI-WAN** to **LUKE** : Mos Eisley Spaceport. You will never find a more wretched hive of scum and villainy. We must be cautious.

## EXT. TATOOINE - MOS EISLEY - STREET

- **TROOPER** to **LUKE** : How long have you had these droids?
- **LUKE** to **TROOPER** : About three or four seasons.
- **OBI-WAN** to **TROOPER** : They're for sale if you want them.
- **TROOPER** to **OBI-WAN** : Let me see your identification.
- **OBI-WAN** to **TROOPER** : You don't need to see his identification.
- **TROOPER** to **LUKE** : We don't need to see his identification.
- **OBI-WAN** to **TROOPER** : These are not the droids your looking for.
- **TROOPER** to **LUKE** : These are not the droids we're looking for.
- **OBI-WAN** to **TROOPER** : He can go about his business.
- **TROOPER** to **LUKE** : You can go about your business.
- **OBI-WAN** to **TROOPER** : Move along.
- **TROOPER** to **LUKE** : Move along. Move along.

## EXT. TATOOINE - MOS EISLEY - STREET

- **THREEPIO** to **LUKE** : I can't abide these Jawas. Disgusting creatures.
- **LUKE** to **OBI-WAN** : Go on, go on. I can't understand how we got by those troopers. I thought we were dead.
- **OBI-WAN** to **LUKE** : The Force can have a strong influence on the weak-minded. You will find it a powerful ally.
- **LUKE** to **OBI-WAN** : Do you really think we're going to find a pilot here that'll take us to Alderaan?
- **OBI-WAN** to **LUKE** : Well, most of the best freighter pilots can be found here. Only watch your step. This place can be a little rough.
- **LUKE** to **OBI-WAN** : I'm ready for anything.
- **THREEPIO** to **ARTOO** : Come along, ARTOO.
- **ARTOO** to **THREEPIO** : beeps

## INT. TATOOINE - MOS EISLEY - CANTINA

- **BARTENDER** to **LUKE** : We don't serve their kind here!
- **LUKE** to **BARTENDER** : What?
- **BARTENDER** to **LUKE** : Your droids. They'll have to wait outside. We don't want them here.
- **LUKE** to **THREEPIO** : Listen, why don't you wait out by the speeder. We don't want any trouble.
- **THREEPIO** to **LUKE** : I heartily agree with you sir.
- **BAR CREATURE** to **LUKE** : Negola dewaghi wooldugger?!?
- **BAR HUMAN** to **LUKE** : He doesn't like you.
- **LUKE** to **BAR HUMAN** : I'm sorry.
- **BAR HUMAN** to **LUKE** : I don't like you either.
- **BAR HUMAN** to **LUKE** : Don't insult us. You just watch yourself. We're wanted men. I have the death sentence in twelve systems.
- **LUKE** to **BAR HUMAN** : I'll be careful than.
- **BAR HUMAN** to **LUKE** : You'll be dead.
- **OBI-WAN** to **BAR HUMAN** : This little one isn't worth the effort. Come let me buy you something.
- **OBI-WAN** to **LUKE** : This is CHEWBACCA. He's first-mate on a ship that might suit our needs.

## EXT. TATOOINE - MOS EISLEY - STREET

- **THREEPIO** to **ARTOO** : I don't like the look of this.
- **ARTOO** to **THREEPIO** : beeps

## INT. TATOOINE - MOS EISLEY - CANTINA

- **HAN SOLO** to **OBI-WAN** : Han Solo. I'm captain of the Millennium Falcon. Chewie here tells me you're looking for passage to the Alderaan system.
- **OBI-WAN** to **HAN SOLO** : Yes, indeed. If it's a fast ship.
- **HAN SOLO** to **OBI-WAN** : Fast ship? You've never heard of the Millennium Falcon?
- **OBI-WAN** to **HAN SOLO** : Should I have?
- **HAN SOLO** to **OBI-WAN** : It's the ship that made the Kessel run in less than twelve parsecs!
- **HAN SOLO** to **OBI-WAN** : I've outrun Imperial starships, not the local bulk-cruisers, mind you. I'm talking about the big Corellian ships now. She's fast enough for you, old man. What's the cargo?
- **OBI-WAN** to **HAN SOLO** : Only passengers. Myself, the boy, two droids, and no questions asked.
- **HAN SOLO** to **OBI-WAN** : What is it? Some kind of local trouble?
- **OBI-WAN** to **HAN SOLO** : Let's just say we'd like to avoid any Imperial entanglements.
- **HAN SOLO** to **OBI-WAN** : Well, that's the trick, isn't it? And it's going to cost you something extra. Ten thousand in advance.
- **LUKE** to **HAN SOLO** : Ten thousand? We could almost buy our own ship for that!
- **HAN SOLO** to **LUKE** : But who's going to fly it, kid! You?
- **LUKE** to **HAN SOLO** : You bet I could. I'm not such a bad pilot myself! We don't have to sit here and listen.
- **OBI-WAN** to **HAN SOLO** : We haven't that much with us. But we could pay you two thousand now, plus fifteen when we reach Alderaan.
- **HAN SOLO** to **OBI-WAN** : Seventeen, huh!
- **HAN SOLO** to **OBI-WAN** : Okay. You guys got yourself a ship. We'll leave as soon as you're ready. Docking bay Ninety-four.
- **OBI-WAN** to **HAN SOLO** : Ninety-four.
- **HAN SOLO** to **OBI-WAN** : Looks like somebody's beginning to take an interest in your handiwork.
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **CHEWBACCA** : Seventeen thousand! Those guys must really be desperate. This could really save my neck. Get back to the ship and get her ready.

## EXT. TATOOINE - MOS EISLEY - STREET

- **OBI-WAN** to **LUKE** : You'll have to sell your speeder.
- **LUKE** to **OBI-WAN** : That's okay. I'm never coming back to this planet again.

## INT. MOS EISLEY - CANTINA

- **GREEDO** to **HAN SOLO** : Going somewhere, Solo?
- **HAN SOLO** to **GREEDO** : Yes, Greedo. As a matter of fact, I was just going to see your boss. Tell Jabba that I've got his money.
- **GREEDO** to **HAN SOLO** : It's too late. You should have paid him when you had the chance. Jabba's put a price on your head, so large that every bounty hunter in the galaxy will be looking for you. I'm lucky I found you first.
- **HAN SOLO** to **GREEDO** : Yeah, but this time I got the money.
- **GREEDO** to **HAN SOLO** : If you give it to me, I might forget I found you.
- **HAN SOLO** to **GREEDO** : I don't have it with me. Tell Jabba.
- **GREEDO** to **HAN SOLO** : Jabba's through with you. He has no time for smugglers who drop their shipments at the first sign of an Imperial cruiser.
- **HAN SOLO** to **GREEDO** : Even I get boarded sometimes. Do you think I had a choice?
- **GREEDO** to **HAN SOLO** : You can tell that to Jabba. He may only take your ship.
- **HAN SOLO** to **GREEDO** : Over my dead body.
- **GREEDO** to **HAN SOLO** : That's the idea. I've been looking forward to killing you for a long time.
- **HAN SOLO** to **GREEDO** : Yes, I'll bet you have.
- **HAN SOLO** to **BARTENDER** : Sorry about the mess.

## INT. DEATH STAR - CONTROL ROOM

- **DARTH VADER** to **TARKIN** : Her resistance to the mind probe is considerable. It will be some time before we can extract any information from her.
- **MOTTI** to **DARTH VADER** : The final check-out is complete. All systems are operational. What course shall we set?
- **TARKIN** to **DARTH VADER** : Perhaps she would respond to an alternative form of persuasion.
- **DARTH VADER** to **TARKIN** : What do you mean?
- **TARKIN** to **DARTH VADER** : I think it is time we demonstrate the full power of this station. Set your course for Princess Leia's home planet of Alderaan.
- **TROOPER** to **TARKIN** : With pleasure.

## EXT. TATOOINE - MOS EISLEY - STREET

- **THREEPIO** to **ARTOO** : Lock the door, ARTOO.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : I would much rather have gone with Master Luke than stay here with you. I don't know what all the trouble is about, but I'm sure it must be your fault.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : You watch your language!
- **ARTOO** to **THREEPIO** : beeps

## EXT. TATOOINE - MOS EISLEY - STREET - ALLEYWAY - USED SPEEDER LOT

- **LUKE** to **OBI-WAN** : He says it's the best he can do. Since the XP-38 came out, they're just not in demand.
- **OBI-WAN** to **LUKE** : It will be enough.
- **OBI-WAN** to **LUKE** : If the ship's as fast as he's boasting, we ought to do well.

## INT. DOCKING BAY 94 - DAY

- **JABBA** to **HAN SOLO** : Come on out, Solo!
- **HAN SOLO** to **JABBA** : I've been waiting for you, Jabba.
- **JABBA** to **HAN SOLO** : I expected you would be.
- **HAN SOLO** to **JABBA** : I'm not the type to run.
- **JABBA** to **HAN SOLO** : Han, my boy, there are times when you disappoint me. why haven't you paid me? And why did you have to fry poor Greedo like that. after all we've been through together.
- **HAN SOLO** to **JABBA** : You sent Greedo to blast me.
- **JABBA** to **HAN SOLO** : Han, why you're the best smuggler in the business. You're too valuable to fry. He was only relaying my concern at your delays. He wasn't going to blast you.
- **HAN SOLO** to **JABBA** : I think he thought he was. Next time don't send one of those twerps. If you've got something to say to me, come see me yourself.
- **JABBA** to **HAN SOLO** : Han, Han! If only you hadn't had to dump that shipment of spice. you understand I just can't make an exception. Where would I be if every pilot who smuggled for me dumped their shipment at the first sign of an Imperial starship? It's not good business.
- **HAN SOLO** to **JABBA** : You know, even I get boarded sometimes, Jabba. I had no choice, but I've got a charter now and I can pay you back, plus a little extra. I just need some more time.
- **JABBA** to **HAN SOLO** : Put your blasters away. Han, my boy, I'm only doing this because you're the best and I need you. So, for an extra, say twenty percent I'll give you a little more time. but this is it. If you disappoint me again, I'll put a price on your head so large you won't be able to go near a civilized system for the rest of your short life.
- **HAN SOLO** to **JABBA** : Jabba, I'll pay you because it's my pleasure.

## INT. MOS EISLEY SPACEPORT - DOCKING BAY 94

- **LUKE** to **HAN SOLO** : What a piece of junk.
- **HAN SOLO** to **LUKE** : She'll make point five beyond the speed of light. She may not look like much, but she's got it where it counts, kid. I've added some special modifications myself.
- **HAN SOLO** to **LUKE** : We're a little rushed, so if you'll hurry aboard we'll get out of here.

## INT. MOS EISLEY SPACEPORT - DOCKING BAY 94

- **THREEPIO** to **HAN SOLO** : Hello, sir.

## INT. MILLENNIUM FALCON

- **HAN SOLO** to **CHEWBACCA** : Chewie, get us out of here!
- **THREEPIO** to **ARTOO** : Oh, my. I'd forgotten how much I hate space travel.
- **ARTOO** to **THREEPIO** : beeps

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : It looks like an Imperial cruiser. Our passengers must be hotter than I thought. Try and hold them off. Angle the deflector shield while I make the calculations for the jump to light speed.

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : Stay sharp! There are two more coming in; they're going to try to cut us off.
- **LUKE** to **HAN SOLO** : Why don't you outrun them? I thought you said this thing was fast.
- **HAN SOLO** to **LUKE** : Watch your mouth, kid, or you're going to find yourself floating home. We'll be safe enough once we make the jump to hyperspace. Besides, I know a few maneuvers. We'll lose them!

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **LUKE** : Here's where the fun begins!
- **OBI-WAN** to **HAN SOLO** : How long before you can make the jump to light speed?
- **HAN SOLO** to **OBI-WAN** : It'll take a few moments to get the coordinates from the navi-computer.
- **LUKE** to **HAN SOLO** : Are you kidding? At the rate they're gaining.
- **HAN SOLO** to **LUKE** : Traveling through hyperspace isn't like dusting crops, boy! Without precise calculations we could fly right through a star or bounce too close to a supernova and that'd end your trip real quick, wouldn't it?
- **LUKE** to **HAN SOLO** : What's that flashing?
- **HAN SOLO** to **LUKE** : We're losing our deflector shield. Go strap yourself in, I'm going to make the jump to light speed.

## INT. DEATH STAR - CONTROL ROOM

- **MOTTI** to **TARKIN** : We've entered the Alderaan system.
- **LEIA** to **TARKIN** : Governor Tarkin, I should have expected to find you holding Vader's leash. I recognized your foul stench when I was brought on board.
- **TARKIN** to **LEIA** : Charming to the last. You don't know how hard I found it signing the order to terminate your life!
- **LEIA** to **TARKIN** : I surprised you had the courage to take the responsibility yourself!
- **TARKIN** to **LEIA** : Princess Leia, before your execution I would like you to be my guest at a ceremony that will make this battle station operational. No star system will dare oppose the Emperor now.
- **LEIA** to **TARKIN** : The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.
- **TARKIN** to **LEIA** : Not after we demonstrate the power of this station. In a way, you have determined the choice of the planet that'll be destroyed first. Since you are reluctant to provide us with the location of the Rebel base, I have chosen to test this station's destructive power, on your home planet of Alderaan.
- **LEIA** to **TARKIN** : No! Alderaan is peaceful. We have no weapons. You can't possibly.
- **TARKIN** to **LEIA** : You would prefer another target? A military target? Then name the system!
- **TARKIN** to **LEIA** : I grow tired of asking this. So it'll be the last time. Where is the Rebel base?
- **LEIA** to **TARKIN** : Dantooine.
- **LEIA** to **TARKIN** : They're on Dantooine.
- **TARKIN** to **DARTH VADER** : There. You see Lord Vader, she can be reasonable. Continue with the operation. You may fire when ready.
- **LEIA** to **TARKIN** : What?
- **TARKIN** to **LEIA** : You're far too trusting. Dantooine is too remote to make an effective demonstration. But don't worry. We will deal with your Rebel friends soon enough.
- **LEIA** to **TARKIN** : No!

## INT. MILLENNIUM FALCON - CENTRAL HOLD AREA

- **LUKE** to **OBI-WAN** : Are you all right? What's wrong?
- **OBI-WAN** to **LUKE** : I felt a great disturbance in the Force. as if millions of voices suddenly cried out in terror and were suddenly silenced. I fear something terrible has happened.
- **OBI-WAN** to **LUKE** : You'd better get on with your exercises.
- **HAN SOLO** to **OBI-WAN** : Well, you can forget your troubles with those Imperial slugs. I told you I'd outrun 'em.
- **HAN SOLO** to **OBI-WAN** : Don't everyone thank me at once.
- **CHEWBACCA** to **THREEPIO** : barks
- **HAN SOLO** to **OBI-WAN** : Anyway, we should be at Alderaan about oh-two-hundred hours.
- **THREEPIO** to **ARTOO** : Now be careful, ARTOO.
- **ARTOO** to **THREEPIO** : beeps
- **CHEWBACCA** to **THREEPIO** : barks
- **THREEPIO** to **CHEWBACCA** : He made a fair move. Screaming about it won't help you.
- **CHEWBACCA** to **THREEPIO** : barks
- **HAN SOLO** to **THREEPIO** : Let him have it. It's not wise to upset a Wookiee.
- **THREEPIO** to **HAN SOLO** : But sir, nobody worries about upsetting a droid.
- **HAN SOLO** to **THREEPIO** : That's 'cause droids don't pull people's arms out of their socket when they lose. Wookiees are known to do that.
- **THREEPIO** to **ARTOO** : I see your point, sir. I suggest a new strategy, ARTOO. Let the Wookiee win.
- **CHEWBACCA** to **THREEPIO** : barks
- **OBI-WAN** to **LUKE** : Remember, a Jedi can feel the Force flowing through him.
- **LUKE** to **OBI-WAN** : You mean it controls your actions?
- **OBI-WAN** to **LUKE** : Partially. But it also obeys your commands.
- **HAN SOLO** to **LUKE** : Hokey religions and ancient weapons are no match for a good blaster at your side, kid.
- **LUKE** to **HAN SOLO** : You don't believe in the Force, do you?
- **HAN SOLO** to **LUKE** : Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful force controlling everything. There's no mystical energy field that controls my destiny.
- **HAN SOLO** to **LUKE** : It's all a lot of simple tricks and nonsense.
- **OBI-WAN** to **LUKE** : I suggest you try it again, Luke.
- **OBI-WAN** to **LUKE** : This time, let go your conscious self and act on instinct.
- **LUKE** to **OBI-WAN** : With the blast shield down, I can't even see. How am I supposed to fight?
- **OBI-WAN** to **LUKE** : Your eyes can deceive you. Don't trust them.
- **OBI-WAN** to **LUKE** : Stretch out with your feelings.
- **OBI-WAN** to **LUKE** : You see, you can do it.
- **HAN SOLO** to **OBI-WAN** : I call it luck.
- **OBI-WAN** to **HAN SOLO** : In my experience, there's no such thing as luck.
- **HAN SOLO** to **OBI-WAN** : Look, going good against remotes is one thing. Going good against the living? That's something else.
- **HAN SOLO** to **OBI-WAN** : Looks like we're coming up on Alderaan.
- **LUKE** to **OBI-WAN** : You know, I did feel something. I could almost see the remote.
- **OBI-WAN** to **LUKE** : That's good. You have taken your first step into a larger world.

## INT. DEATH STAR - CONFERENCE ROOM

- **TARKIN** to **OFFICER CASS** : Yes.
- **OFFICER CASS** to **TARKIN** : Our scout ships have reached Dantooine. They found the remains of a Rebel base, but they estimate that it has been deserted for some time. They are now conducting an extensive search of the surrounding systems.
- **TARKIN** to **DARTH VADER** : She lied! She lied to us!
- **DARTH VADER** to **TARKIN** : I told you she would never consciously betray the Rebellion.
- **TARKIN** to **DARTH VADER** : Terminate her. immediately!

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : Stand by, Chewie, here we go. Cut in the sublight engines.
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **CHEWBACCA** : What the.? Aw, we've come out of hyperspace into a meteor shower. Some kind of asteroid collision. It's not on any of the charts.
- **LUKE** to **HAN SOLO** : What's going on?
- **HAN SOLO** to **LUKE** : Our position is correct, except. no, Alderaan!
- **LUKE** to **HAN SOLO** : What do you mean? Where is it?
- **HAN SOLO** to **LUKE** : Thats what I'm trying to tell you, kid. It ain't there. It's been totally blown away.
- **LUKE** to **HAN SOLO** : What? How?
- **OBI-WAN** to **LUKE** : Destroyed. by the Empire!
- **HAN SOLO** to **OBI-WAN** : The entire starfleet couldn't destroy the whole planet. It'd take a thousand ships with more fire power than I've.
- **HAN SOLO** to **OBI-WAN** : There's another ship coming in.
- **LUKE** to **HAN SOLO** : Maybe they know what happened.
- **OBI-WAN** to **LUKE** : It's an Imperial fighter.
- **CHEWBACCA** to **HAN SOLO** : barks
- **LUKE** to **OBI-WAN** : It followed us!
- **OBI-WAN** to **HAN SOLO** : No. It's a short range fighter.
- **HAN SOLO** to **OBI-WAN** : There aren't any bases around here. Where did it come from?

## INT. MILLENNIUM FALCON - COCKPIT

- **LUKE** to **HAN SOLO** : It sure is leaving in a big hurry. If they identify us, we're in big trouble.
- **HAN SOLO** to **CHEWBACCA** : Not if I can help it. Chewie.jam it's transmissions.
- **OBI-WAN** to **HAN SOLO** : It'd be as well to let it go. It's too far out of range.
- **HAN SOLO** to **OBI-WAN** : Not for long.

## INT. MILLENNIUM FALCON - COCKPIT

- **OBI-WAN** to **LUKE** : A fighter that size couldn't get this deep into space on its own.
- **LUKE** to **OBI-WAN** : It must have gotten lost, been part of a convoy or something.
- **HAN SOLO** to **LUKE** : Well, he ain't going to be around long enough to tell anyone about us

## INT. MILLENNIUM FALCON - COCKPIT

- **LUKE** to **HAN SOLO** : Look at him. He's headed for that small moon.
- **HAN SOLO** to **LUKE** : I think I can get him before he gets there. he's almost in range.
- **OBI-WAN** to **HAN SOLO** : That's no moon! It's a space station.
- **HAN SOLO** to **OBI-WAN** : It's too big to be a space station.
- **LUKE** to **OBI-WAN** : I have a very bad feeling about this.
- **HAN SOLO** to **CHEWBACCA** : Yeah, I think your right. Full reverse! Chewie, lock in the auxiliary power.
- **CHEWBACCA** to **THREEPIO** : barks
- **LUKE** to **HAN SOLO** : Why are we still moving towards it?
- **HAN SOLO** to **LUKE** : We're caught in a tractor beam! It's pulling us in!
- **LUKE** to **HAN SOLO** : But there's gotta be something you can do!
- **HAN SOLO** to **LUKE** : There's nothin' I can do about it, kid. I'm in full power. I'm going to have to shut down. But they're not going to get me without a fight!
- **OBI-WAN** to **HAN SOLO** : You can't win. But there are alternatives to fighting.

## INT. DEATH STAR - CONFERENCE ROOM

- **TARKIN** to **IMPERIAL OFFICER** : Yes.
- **IMPERIAL OFFICER** to **TARKIN** : We've captured a freighter entering the remains of the Alderaan system. It's markings match those of a ship that blasted its way out of Mos Eisley.
- **DARTH VADER** to **TARKIN** : They must be trying to return the stolen plans to the princess. She may yet be of some use to us.

## INT. DEATH STAR - DOCKING BAY 2037

- **IMPERIAL OFFICER** to **TROOPER** : Unlock one-five-seven and nine. Release charges.
- **IMPERIAL OFFICER** to **DARTH VADER** : There's no one on board, sir. According to the log, the crew abandoned ship right after takeoff. It must be a decoy, sir. Several of the escape pods have been jettisoned.
- **DARTH VADER** to **IMPERIAL OFFICER** : Did you find any droids?
- **IMPERIAL OFFICER** to **DARTH VADER** : No, sir. If there were any on board, they must also have jettisoned.
- **DARTH VADER** to **IMPERIAL OFFICER** : Send a scanning crew on board. I want every part of this ship checked.
- **IMPERIAL OFFICER** to **DARTH VADER** : Yes, sir.
- **DARTH VADER** to **IMPERIAL OFFICER** : I sense something. a presence I haven't felt since.
- **IMPERIAL OFFICER** to **DARTH VADER** : Get me a scanning crew in here on the double. I want every part of this ship checked!

## INT. MILLENNIUM FALCON - HALLWAY

- **LUKE** to **HAN SOLO** : Boy, it's lucky you had these compartments.
- **HAN SOLO** to **LUKE** : I use them for smuggling. I never thought I'd be smuggling myself in them. This is ridiculous. Even if I could take off, I'd never get past the tractor beam.
- **OBI-WAN** to **HAN SOLO** : Leave that to me!
- **HAN SOLO** to **OBI-WAN** : Damn fool. I knew that you were going to say that!
- **OBI-WAN** to **HAN SOLO** : Who's the more foolish. the fool or the fool who follows him?
- **CHEWBACCA** to **OBI-WAN** : barks

## INT. DEATH STAR - MAIN FORWARD BAY

- **TROOPER** to **IMPERIAL OFFICER** : The ship's all yours. If the scanners pick up anything, report it immediately. All right, let's go.
- **HAN SOLO** to **TROOPER** : Hey down there, could you give us a hand with this?

## INT. DEATH STAR - FORWARD BAY - COMMAND OFFICE

- **GANTRY OFFICER** to **TROOPER** : TX-four-one-two. Why aren't you at your post? TX-four-one-two, do you copy?
- **GANTRY OFFICER** to **TROOPER** : Take over. We've got a bad transmitter. I'll see what I can do.
- **LUKE** to **HAN SOLO** : You know, between his howling and your blasting everything in sight, it's a wonder the whole station doesn't know we're here.
- **HAN SOLO** to **LUKE** : Bring them on! I prefer a straight fight to all this sneaking around.
- **THREEPIO** to **OBI-WAN** : We found the computer outlet, sir.
- **OBI-WAN** to **THREEPIO** : Plug in. He should be able to interpret the entire Imperial computer network.
- **THREEPIO** to **OBI-WAN** : He says he's found the main computer to power the tractor beam that's holding the ship here. He'll try to make the precise location appear on the monitor.
- **ARTOO** to **THREEPIO** : barks
- **THREEPIO** to **OBI-WAN** : The tractor beam is coupled to the main reactor in seven locations. A power loss at one of the terminals will allow the ship to leave.
- **OBI-WAN** to **LUKE** : I don't think you boys can help. I must go alone.
- **HAN SOLO** to **OBI-WAN** : Whatever you say. I've done more that I bargained for on this trip already.
- **LUKE** to **OBI-WAN** : I want to go with you.
- **OBI-WAN** to **LUKE** : Be patient, Luke. Stay and watch over the droids.
- **LUKE** to **OBI-WAN** : But he can.
- **OBI-WAN** to **LUKE** : They must be delivered safely or other star systems will suffer the same fate as Alderaan. Your destiny lies along a different path than mine. The Force will be with you. always!
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **CHEWBACCA** : Boy you said it, Chewie.
- **HAN SOLO** to **LUKE** : Where did you dig up that old fossil?
- **LUKE** to **HAN SOLO** : Ben is a great man.
- **HAN SOLO** to **LUKE** : Yeah, great at getting us into trouble.
- **LUKE** to **HAN SOLO** : I didn't hear you give any ideas.
- **HAN SOLO** to **LUKE** : Well, anything would be better than just hanging around waiting for him to pick us up.
- **LUKE** to **HAN SOLO** : Who do you think.
- **ARTOO** to **LUKE** : barks
- **LUKE** to **THREEPIO** : What is it?
- **THREEPIO** to **LUKE** : I'm afraid I'm not quite sure, sir. He says "I found her", and keeps repeating, "She's here."
- **LUKE** to **THREEPIO** : Well, who. who has he found?
- **ARTOO** to **LUKE** : barks
- **THREEPIO** to **LUKE** : Princess Leia.
- **LUKE** to **ARTOO** : The princess? She's here?
- **HAN SOLO** to **LUKE** : Princess? What's going on?
- **THREEPIO** to **LUKE** : Level five. Detention block A A-twenty-
  three. I'm afraid she's scheduled to be terminated.
- **LUKE** to **HAN SOLO** : Oh, no! We've got to do something.
- **HAN SOLO** to **LUKE** : What are you talking about?
- **LUKE** to **HAN SOLO** : The droid belongs to her. She's the one in the message. We've got to help her.
- **HAN SOLO** to **LUKE** : Now, look, don't get any funny ideas. The old man wants us to wait right here.
- **LUKE** to **HAN SOLO** : But he didn't know she was here. Look, will you just find a way back into the detention block?
- **HAN SOLO** to **LUKE** : I'm not going anywhere.
- **LUKE** to **HAN SOLO** : They're going to execute her. Look, a few minutes ago you said you didn't want to just wait here to be captured. Now all you want to do is stay.
- **HAN SOLO** to **LUKE** : Marching into the detention area is not what I had in mind.
- **LUKE** to **HAN SOLO** : But they're going to kill her!
- **HAN SOLO** to **LUKE** : Better her than me.
- **LUKE** to **HAN SOLO** : She's rich.
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **LUKE** : Rich?
- **LUKE** to **HAN SOLO** : Yes. Rich, powerful! Listen, if you were to rescue her, the reward would be.
- **HAN SOLO** to **LUKE** : What?
- **LUKE** to **HAN SOLO** : Well more wealth that you can imagine.
- **HAN SOLO** to **LUKE** : I don't know, I can imagine quite a bit!
- **LUKE** to **HAN SOLO** : You'll get it!
- **HAN SOLO** to **LUKE** : I better!
- **LUKE** to **HAN SOLO** : You will.
- **HAN SOLO** to **LUKE** : All right, kid. But you'd better be right about this.
- **LUKE** to **HAN SOLO** : All right.
- **HAN SOLO** to **LUKE** : What's your plan?
- **LUKE** to **HAN SOLO** : Uh. Threepio, hand me those binders there will you?
- **LUKE** to **HAN SOLO** : Okay. Now, I'm going to put these on you.
- **CHEWBACCA** to **LUKE** : barks
- **LUKE** to **HAN SOLO** : Okay. Han, you put these on.
- **HAN SOLO** to **CHEWBACCA** : Don't worry, Chewie. I think I know what he has in mind.
- **CHEWBACCA** to **HAN SOLO** : barks
- **THREEPIO** to **LUKE** : Master Luke, sir! Pardon me for asking. but, ah. what should ARTOO and I do if we're discovered here?
- **LUKE** to **THREEPIO** : Lock the door!
- **HAN SOLO** to **THREEPIO** : And hope they don't have blasters.
- **THREEPIO** to **LUKE** : That isn't very reassuring.

## INT. DEATH STAR - DETENTION AREA - ELEVATOR TUBE

- **LUKE** to **HAN SOLO** : I can't see a thing in this helmet.

## INT. DEATH STAR - INTERIOR ELEVATOR - DETENTION SECURITY AREA

- **HAN SOLO** to **LUKE** : This is not going to work.
- **LUKE** to **HAN SOLO** : Why didn't you say so before?
- **HAN SOLO** to **LUKE** : I did say so before!

## INT. DETENTION AREA

- **IMPERIAL OFFICER** to **LUKE** : Where are you taking this. thing?
- **CHEWBACCA** to **HAN SOLO** : barks
- **LUKE** to **IMPERIAL OFFICER** : Prisoner transfer from Block one-one-three-eight.
- **IMPERIAL OFFICER** to **LUKE** : I wasn't notified. I'll have to clear it.
- **HAN SOLO** to **LUKE** : Look out! He's loose!
- **LUKE** to **HAN SOLO** : He's going to pull us all apart.
- **HAN SOLO** to **LUKE** : Go get him!
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **LUKE** : We've got to find out which cell this princess of yours is in. Here it is. cell twenty-one-eight-seven. You go get her. I'll hold them here.
- **HAN SOLO** to **IMPERIAL OFFICER** : Everything is under control. Situation normal.
- **IMPERIAL OFFICER** to **HAN SOLO** : What happened?
- **HAN SOLO** to **IMPERIAL OFFICER** : Uh. had a slight weapons malfunction. But, uh, everything's perfectly all right now. We're fine. We're all fine here, now, thank you. How are you?
- **IMPERIAL OFFICER** to **HAN SOLO** : We're sending a squad up.
- **HAN SOLO** to **IMPERIAL OFFICER** : Uh, uh, negative. We had a reactor leak here now. Give us a few minutes to lock it down. Large leak. very dangerous.
- **IMPERIAL OFFICER** to **HAN SOLO** : Who is this? What's your operating number?
- **HAN SOLO** to **LUKE** : Boring conversation anyway. Luke! We're going to have company!

## INT. DEATH STAR - CELL ROW

- **LEIA** to **LUKE** : Aren't you a little short to be a stormtrooper?
- **LUKE** to **LEIA** : What? Oh. the uniform. I'm Luke Skywalker. I'm here to rescue you.
- **LEIA** to **LUKE** : You're who?
- **LUKE** to **LEIA** : I'm here to rescue you. I've got your R2 unit. I'm here with Ben Kenobi.
- **LEIA** to **LUKE** : Ben Kenobi is here! Where is he?
- **LUKE** to **LEIA** : Come on!

## INT. DEATH STAR - CONFERENCE ROOM

- **DARTH VADER** to **TARKIN** : He is here.
- **TARKIN** to **DARTH VADER** : Obi-Wan Kenobi! What makes you think so?
- **DARTH VADER** to **TARKIN** : A tremor in the Force. The last time I felt it was in the presence of my old master.
- **TARKIN** to **OBI-WAN** : Surely he must be dead by now.
- **DARTH VADER** to **TARKIN** : Don't underestimate the power of the Force.
- **TARKIN** to **DARTH VADER** : The Jedi are extinct, their fire has gone out of the universe. You, my friend, are all that's left of their religion.
- **TARKIN** to **DARTH VADER** : Yes.
- **IMPERIAL OFFICER** to **TARKIN** : Governor Tarkin, we have an emergency alert in detention block A A-twenty- three.
- **TARKIN** to **IMPERIAL OFFICER** : The princess! Put all sections on alert!
- **DARTH VADER** to **TARKIN** : Obi-Wan is here. The Force is with him.
- **TARKIN** to **DARTH VADER** : If you're right, he must not be allowed to escape.
- **DARTH VADER** to **TARKIN** : Escape is not his plan. I must face him alone.

## INT. DEATH STAR - DETENTION AREA - HALLWAY

- **HAN SOLO** to **CHEWBACCA** : Chewie!
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **CHEWBACCA** : Get behind me! Get behind me!
- **HAN SOLO** to **LEIA** : Can't get out that way.
- **LEIA** to **HAN SOLO** : Looks like you managed to cut off our only escape route.
- **HAN SOLO** to **LEIA** : Maybe you'd like it back in your cell, Your Highness.
- **LUKE** to **THREEPIO** : See-Threepio! See-Threepio!
- **THREEPIO** to **LUKE** : Yes sir?
- **LUKE** to **THREEPIO** : We've been cut off! Are there any other ways out of the cell bay?. What was that? I didn't copy!

## INT. DEATH STAR - MAIN BAY GANTRY - CONTROL TOWER

- **ARTOO** to **THREEPIO** : barks
- **THREEPIO** to **ARTOO** : I said, all systems have been alerted to your presence, sir. The main entrance seems to be the only way in or out; all other information on your level is restricted.

## INT. DEATH STAR - DETENTION CORRIDOR

- **CHEWBACCA** to **TROOPER** : barks
- **LUKE** to **HAN SOLO** : There isn't any other way out.
- **HAN SOLO** to **LUKE** : I can't hold them off forever! Now what?
- **LEIA** to **HAN SOLO** : This is some rescue. When you came in here, didn't you have a plan for getting out?
- **HAN SOLO** to **LEIA** : He's the brains, sweetheart.
- **LUKE** to **LEIA** : Well, I didn't.
- **HAN SOLO** to **LEIA** : What the hell are you doing?
- **LEIA** to **HAN SOLO** : Somebody has to save our skins. Into the garbage chute, wise guy.
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **CHEWBACCA** : Get in there you big furry oaf! I don't care what you smell! Get in there and don't worry about it.
- **HAN SOLO** to **CHEWBACCA** : Wonderful girl! Either I'm going to kill her or I'm beginning to like her. Get in there!

## INT. DEATH STAR - GARBAGE ROOM

- **HAN SOLO** to **LUKE** : Oh! The garbage chute was a really wonderful idea. What an incredible smell you've discovered! Let's get out of here! Get away from there.
- **LUKE** to **HAN SOLO** : No! wait!
- **LUKE** to **HAN SOLO** : Will you forget it? I already tried it. It's magnetically sealed!
- **LEIA** to **HAN SOLO** : Put that thing away! You're going to get us all killed.
- **HAN SOLO** to **LEIA** : Absolutely, Your Worship. Look, I had everything under control until you led us down here. You know, it's not going to take them long to figure out what happened to us.
- **LEIA** to **HAN SOLO** : It could be worse.
- **HAN SOLO** to **LEIA** : It's worse.
- **LUKE** to **HAN SOLO** : There's something alive in here!
- **HAN SOLO** to **LUKE** : That's your imagination.
- **LUKE** to **HAN SOLO** : Something just moves past my leg! Look! Did you see that?
- **HAN SOLO** to **LUKE** : What?
- **LUKE** to **HAN SOLO** : Help!
- **HAN SOLO** to **LUKE** : Luke! Luke! Luke!
- **LEIA** to **LUKE** : Luke!
- **LEIA** to **LUKE** : Luke, Luke, grab a hold of this.
- **LUKE** to **HAN SOLO** : Blast it, will you! My gun's jammed.
- **HAN SOLO** to **LUKE** : Where?
- **LUKE** to **HAN SOLO** : Anywhere! Oh!!
- **HAN SOLO** to **LUKE** : Luke! Luke!
- **CHEWBACCA** to **HAN SOLO** : barks
- **LEIA** to **HAN SOLO** : Grab him!
- **LEIA** to **LUKE** : What happened?
- **LUKE** to **LEIA** : I don't know, it just let go of me and disappeared.
- **HAN SOLO** to **LUKE** : I've got a very bad feeling about this.
- **LUKE** to **HAN SOLO** : The walls are moving!
- **LEIA** to **LUKE** : Don't just stand there. Try to brace it with something.
- **LUKE** to **LEIA** : Wait a minute!
- **LUKE** to **THREEPIO** : Threepio! Come in Threepio! Threepio! Where could he be?

## INT. DEATH STAR - MAIN GANTRY - COMMAND OFFICE

- **TROOPER** to **THREEPIO** : Take over! See to him! Look there!
- **THREEPIO** to **TROOPER** : They're madmen! They're heading for the prison level. If you hurry, you might catch them.
- **IMPERIAL OFFICER** to **TROOPER** : Follow me! You stand guard.
- **THREEPIO** to **ARTOO** : Come on!
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **TROOPER** : Oh! All this excitement has overrun the circuits of my counterpart here. If you don't mind, I'd like to take him down to maintenance.
- **TROOPER** to **THREEPIO** : All right.
- **ARTOO** to **THREEPIO** : barks

## INT. DEATH STAR - GARBAGE ROOM

- **LUKE** to **THREEPIO** : Threepio! Come in, Threepio! Threepio!
- **HAN SOLO** to **LEIA** : Get to the top!
- **LEIA** to **HAN SOLO** : I can't
- **LUKE** to **THREEPIO** : Where could he be? Threepio! Threepio, will you come in?

## INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL

- **THREEPIO** to **ARTOO** : They aren't here! Something must have happened to them. See if they've been captured.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Hurry!
- **ARTOO** to **THREEPIO** : beeps

## INT. DEATH STAR - GARBAGE ROOM

- **HAN SOLO** to **LEIA** : One thing's for sure. We're all going to be a lot thinner! Get on top of it!
- **LEIA** to **HAN SOLO** : I'm trying!

## INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL

- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Thank goodness, they haven't found them! Where could they be?
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Use the comlink? Oh, my! I forgot I turned it off!

## INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL

- **THREEPIO** to **LUKE** : Are you there, sir?

## INT. DEATH STAR - GARBAGE ROOM

- **LUKE** to **THREEPIO** : Threepio!

## INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL

- **THREEPIO** to **LUKE** : We've had some problems.
- **LUKE** to **THREEPIO** : Will you shut up and listen to me? Shut down all garbage mashers on the detention level, will you? Do you copy?

## INT. DEATH STAR - GARBAGE ROOM

- **LUKE** to **THREEPIO** : Shut down all the garbage mashers on the detention level.

## INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL

- **LUKE** to **THREEPIO** : Shut down all the garbage mashers on the detention level.
- **THREEPIO** to **ARTOO** : No. Shut them all down! Hurry!
- **ARTOO** to **THREEPIO** : barks
- **THREEPIO** to **ARTOO** : Listen to them! They're dying, ARTOO! Curse my metal body! I wasn't fast enough. It's all my fault! My poor master!
- **ARTOO** to **THREEPIO** : beeps
- **LUKE** to **THREEPIO** : Threepio, we're all right!

## INT. DEATH STAR - GARBAGE ROOM

- **LUKE** to **THREEPIO** : We're all right. You did great.
- **LUKE** to **THREEPIO** : Hey. hey, open the pressure maintenance hatch on unit number. where are we?

## INT. DEATH STAR - MAIN FORWARD BAY - SERVICE PANEL

- **HAN SOLO** to **THREEPIO** : Three-two-six-eight-two-seven.

## INT. DEATH STAR - UNUSED HALLWAY

- **HAN SOLO** to **LUKE** : If we can just avoid any more female advice, we ought to be able to get out of here.
- **LUKE** to **HAN SOLO** : Well, let's get moving!
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **CHEWBACCA** : Where are you going?
- **CHEWBACCA** to **HAN SOLO** : barks
- **LEIA** to **HAN SOLO** : No, wait. They'll hear!
- **HAN SOLO** to **CHEWBACCA** : Come here, you big coward!
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **CHEWBACCA** : Chewie! Come here!
- **LEIA** to **HAN SOLO** : Listen. I don't know who you are, or where you came from, but from now on, you do as I tell you. Okay?
- **HAN SOLO** to **LEIA** : Look, Your Worshipfulness, let's get one thing straight! I take orders from one person! Me!
- **LEIA** to **HAN SOLO** : It's a wonder you're still alive. Will somebody get this big walking carpet out of my way?
- **HAN SOLO** to **LEIA** : No reward is worth this.

## INT. DEATH STAR - POWER TRENCH

- **IMPERIAL OFFICER** to **TROOPER** : Secure this area until the alert is canceled.
- **TROOPER** to **IMPERIAL OFFICER** : Give me regular reports.

## INT. DEATH STAR - HALLWAY

- **HAN SOLO** to **LUKE** : There she is.
- **LUKE** to **THREEPIO** : See-Threepio, do you copy?
- **THREEPIO** to **LUKE** : For the moment. Uh, we're in the main hangar across from the ship.
- **LUKE** to **THREEPIO** : We're right above you. Stand by.
- **LEIA** to **HAN SOLO** : You came in that thing? You're braver that I thought.
- **HAN SOLO** to **LEIA** : Nice! Come on!
- **HAN SOLO** to **LUKE** : Get back to the ship!
- **LUKE** to **LEIA** : Where are you going? Come back!
- **LEIA** to **LUKE** : He certainly has courage.
- **LUKE** to **LEIA** : What good will it do us if he gets himself killed? Come on.

## INT. DEATH STAR - CENTRAL CORE SHAFT

- **LUKE** to **LEIA** : I think we took a wrong turn.
- **LEIA** to **LUKE** : There's no lock!
- **LUKE** to **LEIA** : That oughta hold it for a while.
- **LEIA** to **LUKE** : Quick, we've got to get across. Find the control that extends the bridge.
- **LUKE** to **LEIA** : Oh, I think I just blasted it.
- **LEIA** to **LUKE** : They're coming through!
- **LUKE** to **LEIA** : Here, hold this.
- **LEIA** to **LUKE** : Here they come!
- **LEIA** to **LUKE** : For luck!

## INT. DEATH STAR - MAIN FORWARD BAY

- **THREEPIO** to **ARTOO** : Where could they be?
- **ARTOO** to **THREEPIO** : beeps

## INT. DEATH STAR - HALLWAY LEADING TO MAIN FORWARD BAY

- **DARTH VADER** to **OBI-WAN** : I've been waiting for you, Obi-Wan. We meet again, at last. The circle is now complete.
- **DARTH VADER** to **OBI-WAN** : When I left you, I was but the learner; now I am the master.
- **OBI-WAN** to **DARTH VADER** : Only a master of evil, Darth.
- **DARTH VADER** to **OBI-WAN** : Your powers are weak, old man.
- **OBI-WAN** to **DARTH VADER** : You can't win, Darth. If you strike me down, I shall become more powerful than you can possibly imagine.

## INT. DEATH STAR - MAIN FORWARD BAY

- **HAN SOLO** to **LUKE** : Didn't we just leave this party?
- **HAN SOLO** to **LEIA** : What kept you?
- **LEIA** to **HAN SOLO** : We ran into some old friends.
- **LUKE** to **HAN SOLO** : Is the ship all right?
- **HAN SOLO** to **LUKE** : Seems okay, if we can get to it. Just hope the old man got the tractor beam out of commission.

## INT. DEATH STAR - HALLWAY

- **LUKE** to **HAN SOLO** : Look!

## INT. DEATH STAR - DOCKING BAY

- **THREEPIO** to **ARTOO** : Come on, ARTOO, we're going!
- **ARTOO** to **THREEPIO** : beeps

## INT. DEATH STAR - HALLWAY

- **HAN SOLO** to **LUKE** : Now's our chance! Go!
- **LUKE** to **HAN SOLO** : No!
- **HAN SOLO** to **LUKE** : Come on!
- **LEIA** to **LUKE** : Come on! Luke, its too late!
- **HAN SOLO** to **LUKE** : Blast the door! Kid!
- **OBI-WAN** to **LUKE** : Run, Luke! Run!

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **LUKE** : I hope the old man got that tractor beam out if commission, or this is going to be a real short trip. Okay, hit it!
- **CHEWBACCA** to **HAN SOLO** : barks

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : We're coming up on the sentry ships. Hold 'em off! Angle the deflector shields while I charge up the main guns!
- **CHEWBACCA** to **HAN SOLO** : barks

## INT. MILLENNIUM FALCON - CENTRAL HOLD AREA

- **LUKE** to **LEIA** : I can't believe he's gone.
- **ARTOO** to **LUKE** : beeps
- **LEIA** to **LUKE** : There wasn't anything you could have done.
- **HAN SOLO** to **LUKE** : Come on, buddy, we're not out of this yet!

## INT. MILLENNIUM FALCON - SOLO'S GUNPORT

- **HAN SOLO** to **LUKE** : You in, kid? Okay, stay sharp!

## INT. MILLENNIUM FALCON - COCKPIT

- **CHEWBACCA** to **LEIA** : beeps
- **LEIA** to **HAN SOLO** : Here they come!

## INT. MILLENNIUM FALCON - GUNPORTS

- **LUKE** to **HAN SOLO** : They're coming in too fast!

## INT. MILLENNIUM FALCON - MAIN PASSAGEWAY

- **THREEPIO** to **ARTOO** : Oooh!

## INT. MILLENNIUM FALCON - COCKPIT - GUNPORTS

- **LEIA** to **HAN SOLO** : We've lost lateral controls.
- **HAN SOLO** to **LUKE** : Don't worry, she'll hold together.
- **HAN SOLO** to **LEIA** : You hear me, baby? Hold together!

## INT. MILLENNIUM FALCON - GUNPORTS

- **LUKE** to **HAN SOLO** : Got him! I got him!
- **HAN SOLO** to **LUKE** : Great kid! Don't get cocky.

## INT. MILLENNIUM FALCON - COCKPIT

- **LEIA** to **CHEWBACCA** : There are still two more of them out there!

## INT. MILLENNIUM FALCON - GUNPORT

- **LUKE** to **LEIA** : That's it! We did it!
- **LEIA** to **LUKE** : We did it!

## INT. MILLENNIUM FALCON - PASSAGEWAY

- **THREEPIO** to **ARTOO** : Help! I think I'm melting! This is all your fault.
- **ARTOO** to **THREEPIO** : beeps

## INT. DEATH STAR - CONTROL ROOM

- **TARKIN** to **DARTH VADER** : Are they away?
- **DARTH VADER** to **TARKIN** : They have just made the jump into hyperspace.
- **TARKIN** to **DARTH VADER** : You're sure the homing beacon is secure aboard their ship? I'm taking an awful risk, Vader. This had better work.

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **LEIA** : Not a bad bit of rescuing, huh? You know, sometimes I even amaze myself.
- **LEIA** to **HAN SOLO** : That doesn't sound too hard. Besides, they let us go. It's the only explanation for the ease of our escape.
- **HAN SOLO** to **LEIA** : Easy. you call that easy?
- **LEIA** to **HAN SOLO** : Their tracking us!
- **HAN SOLO** to **LEIA** : Not this ship, sister.
- **LEIA** to **HAN SOLO** : At least the information in ARTOO is still intact.
- **HAN SOLO** to **LEIA** : What's so important? What's he carrying?
- **LEIA** to **HAN SOLO** : The technical readouts of that battle station. I only hope that when the data is analyzed, a weakness can be found. It's not over yet!
- **HAN SOLO** to **LEIA** : It is for me, sister! Look, I ain't in this for your revolution, and I'm not in it for you, Princess. I expect to be well paid. I'm in it for the money!
- **LEIA** to **HAN SOLO** : You needn't worry about your reward. If money is all that you love, then that's what you'll receive!
- **LEIA** to **LUKE** : Your friend is quite a mercenary. I wonder if he really cares about anything. or anyone.
- **LUKE** to **LEIA** : I care!
- **LUKE** to **HAN SOLO** : So. what do you think of her, Han?
- **HAN SOLO** to **LUKE** : I'm trying not to, kid!
- **LUKE** to **HAN SOLO** : Good.
- **HAN SOLO** to **LUKE** : Still, she's got a lot of spirit. I don't know, what do you think? Do you think a princess and a guy like me.
- **LUKE** to **HAN SOLO** : No!

## INT. MASSASSI - MAIN HANGAR DECK

- **WILLARD** to **LEIA** : You're safe! We had feared the worst.
- **WILLARD** to **LEIA** : composes himself, steps back and bows formally.
- **WILLARD** to **LEIA** : When we heard about Alderaan, we were afraid that you were. lost along with your father.
- **LEIA** to **WILLARD** : We don't have time for our sorrows, Commander. The battle station has surely tracked us here. It's the only explanation for the ease of our escape. You must use the information in this R2 unit to plan the attack. It is our only hope.

## INT. DEATH STAR - CONTROL ROOM

- **TARKIN** to **IMPERIAL OFFICER** : Yes.
- **IMPERIAL OFFICER** to **TARKIN** : We are approaching the planet Yavin. The Rebel base is on a moon on the far side. We are preparing to orbit the planet.

## INT. MASSASSI - WAR ROOM BRIEFING AREA

- **DODONNA** to **PILOTS** : The battle station is heavily shielded and carries a firepower greater than half the star fleet. It's defenses are designed around a direct large-scale assault. A small one-man fighter should be able to penetrate the outer defense.
- **GOLD LEADER** to **DODONNA** : Pardon me for asking, sir, but what good are snub fighters going to be against that?
- **DODONNA** to **PILOTS** : Well, the Empire doesn't consider a small one-man fighter to be any threat, or they'd have a tighter defense. An analysis of the plans provided by Princess Leia has demonstrated a weakness in the battle station.
- **DODONNA** to **PILOTS** : The approach will not be easy. You are required to maneuver straight down this trench and skim the surface to this point. The target area is only two meters wide. It's a small thermal exhaust port, right below the main port. The shaft leads directly to the reactor system. A precise hit will start a chain reaction which should destroy the station.
- **DODONNA** to **PILOTS** : Only a precise hit will set up a chain reaction. The shaft is ray-shielded, so you'll have to use proton torpedoes.
- **WEDGE** to **LUKE** : That's impossible, even for a computer.
- **LUKE** to **WEDGE** : It's not impossible. I used to bull's- eye womp rats in my T-sixteen back home. They're not much bigger than two meters.
- **DODONNA** to **PILOTS** : Man your ships! And may the Force be with you!

## INT. DEATH STAR

- **IMPERIAL OFFICER** to **TARKIN** : Orbiting the planet at maximum velocity. The moon with the Rebel base will be in range in thirty minutes.
- **DARTH VADER** to **TARKIN** : This will be a day long remembered. It has seen the end of Kenobi and it will soon see the end of the Rebellion.

## INT. MASSASSI OUTPOST - MAIN HANGAR DECK

- **LUKE** to **HAN SOLO** : So. you got your reward and you're just leaving then?
- **HAN SOLO** to **LUKE** : That's right, yeah! I got some old debts I've got to pay off with this stuff. Even if I didn't, you don't think I'd be fool enough to stick around here, do you? Why don't you come with us? You're pretty good in a fight. I could use you.
- **LUKE** to **HAN SOLO** : Come on! Why don't you take a look around? You know what's about to happen, what they're up against. They could use a good pilot like you. You're turning your back on them.
- **HAN SOLO** to **LUKE** : What good's a reward if you ain't around to use it? Besides, attacking that battle station ain't my idea of courage. It's more like suicide.
- **LUKE** to **HAN SOLO** : All right. Well, take care of yourself, Han. I guess that's what you're best at, isn't it?
- **HAN SOLO** to **LUKE** : Hey, Luke. may the Force be with you!
- **HAN SOLO** to **CHEWBACCA** : What're you lookin' at? I know what I'm doing.
- **CHEWBACCA** to **HAN SOLO** : barks

## INT. MAIN HANGAR DECK - LUKE'S SHIP

- **LEIA** to **LUKE** : What's wrong?
- **LUKE** to **LEIA** : Oh, it's Han! I don't know, I really thought he'd change his mind.
- **LEIA** to **LUKE** : He's got to follow his own path. No one can choose it for him.
- **LUKE** to **LEIA** : I only wish Ben were here.
- **BIGGS** to **LUKE** : Luke! I don't believe it! How'd you get here. are you going out with us?!
- **LUKE** to **BIGGS** : Biggs! Of course, I'll be up there with you! Listen, have I got some stories to tell.
- **RED LEADER** to **LUKE** : Are you. Luke Skywalker? Have you been checked out on the Incom T-sixty-five?
- **BIGGS** to **RED LEADER** : Sir, Luke is the best bushpilot in the outer rim territories.
- **RED LEADER** to **LUKE** : I met your father once when I was just a boy, he was a great pilot. You'll do all right. If you've got half of your father's skill, you'll do better than all right.
- **LUKE** to **RED LEADER** : Thank you, sir. I'll try.
- **BIGGS** to **LUKE** : I've got to get aboard. Listen, you'll tell me your stories when we come back. All right?
- **LUKE** to **BIGGS** : I told you I'd make it someday, Biggs.
- **BIGGS** to **LUKE** : You did, all right. It's going to be like old times, Luke. We're a couple of shooting stars that'll never be stopped!
- **LUKE** to **ARTOO** : You okay, ARTOO?
- **ARTOO** to **LUKE** : beeps
- **THREEPIO** to **ARTOO** : Hang on tight,ARTOO, you've got to come back.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : You wouldn't want my life to get boring, would you?
- **ARTOO** to **THREEPIO** : beeps
- **OBI-WAN** to **LUKE** : Luke, the Force will be with you.

## INT. RED LEADER STARSHIP - COCKPIT

- **RED LEADER** to **PILOTS** : All wings report in.

## INT. ANOTHER COCKPIT

- **PILOTS** to **RED LEADER** : PILOTS standing by.

## INT. BIGGS' COCKPIT

- **PILOTS** to **RED LEADER** : Red Seven standing by.
- **BIGGS** to **RED LEADER** : Red Three standing by.

## INT. PORKINS' COCKPIT

- **PILOTS** to **RED LEADER** : Red Six standing by.
- **PILOTS** to **RED LEADER** : Red Nine standing by.

## INT. WEDGE'S FIGHTER - COCKPIT

- **WEDGE** to **RED LEADER** : Red Two standing by.

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **PILOTS** to **RED LEADER** : Red Eleven standing by.
- **LUKE** to **RED LEADER** : Red Five standing by.

## INT. RED LEADER'S FIGHTER - COCKPIT

- **RED LEADER** to **PILOTs** : Lock S-foils in attack position.

## INT. BIGGS' COCKPIT

- **READ LEADER** to **PILOTS** : We're passing through their magnetic field.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : Hold tight!

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **RED LEADER** to **PILOTS** : Switch your deflectors on.

## INT. ANOTHER COCKPIT

- **RED LEADER** to **PILOTS** : Double front!

## INT. WEDGE'S COCKPIT

- **WEDGE** to **RED LEADER** : Look at the size of that thing!
- **RED LEADER** to **PILOTS** : Cut the chatter, Red Two.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : Accelerate to attack speed. This is it, boys!

## INT. GOLD LEADER'S COCKPIT

- **GOLD LEADER** to **RED LEADER** : Red Leader, this is Gold Leader.
- **RED LEADER** to **GOLD LEADER** : I copy, Gold Leader.
- **GOLD LEADER** to **RED LEADER** : We're starting for the target shaft now.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **GOLD LEADER** : We're in position. I'm going to cut across the axis and try and draw their fire.

## INT. MASSASSI OUTPOST - WAR ROOM

- **WEDGE** to **RED LEADER** : Heavy fire, boss! Twenty-degrees.
- **RED LEADER** to **WEDGE** : I see it. Stay low.

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **PILOTS** : This is Red Five. I'm going in!

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **BIGGS** to **LUKE** : Luke, pull up!

## INT. BIGGS' COCKPIT

- **BIGGS** to **LUKE** : Are you all right?

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **BIGGS** : I got a little cooked, but I'm okay.

## INT. DEATH STAR

- **IMPERIAL OFFICER** to **DARTH VADER** : We count thirty Rebel ships, Lord Vader. But they're so small they're evading our turbo-lasers!
- **DARTH VADER** to **ASTRO-OFFICER** : We'll have to destroy them ship to ship. Get the crews to their fighters.

## INT. LUKE'S X-WING - COCKPIT - TRAVELING

- **RED LEADER** to **PILOTS** : Watch yourself! There's a lot of fire coming from the right side of that deflection tower.
- **LUKE** to **RED LEADER** : I'm going in. Cover me, Porkins.

## INT. MASSASSI OUTPOST - WAR ROO

- **REBEL OFFICER** to **RED LEADER** : Squad leaders, we've picked up a new group of signals. Enemy fighters coming your way.

## INT. LUKE'S X-WING - COCKPIT - TRAVELING

- **LUKE** to **RED LEADER** : My scope's negative. I don't see anything.

## INT. RED LEADER'S X-WING - COCKPIT - TRAVELING

- **RED LEADER** to **LUKE** : Keep up your visual scanning. With all this jamming, they'll be on top of you before your scope can pick them up.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **BIGGS** : Biggs! You've picked one up. watch it!
- **BIGGS** to **RED LEADER** : I can't see it! Where is he?!

## INT. BIGGS' COCKPIT - TRAVELIN

- **BIGGS** to **LUKE** : He's on me tight, I can't shake him. I can't shake him.

## INT. X-WING FIGHTER - COCKPIT - TRAVELING

- **LUKE** to **BIGGS** : Hang on, Biggs, I'm coming in.

## INT. LUKE'S X-WING FIGHTER - COCKPIT - TRAVELING

- **LUKE** to **BIGGS** : Got him!

## INT. DEATH STAR

- **DARTH VADER** to **IMPERIAL PILOT** : Several fighters have broken off from the main group. Come with me!

## INT. MASSASSI OUTPOST - WAR ROOM

- **BIGGS** to **WEDGE** : Pull in! Luke. pull in!
- **WEDGE** to **BIGGS** : Watch your back, Luke!

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **WEDGE** to **BIGGS** : Watch your back! Fighter's above you, coming in!

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **RED LEADER** : I'm hit, but not bad.

## EXT. LUKE'S X-WING FIGHTER

- **LUKE** to **ARTOO** : ARTOO, see what you can do with it. Hang on back there.
- **ARTOO** to **LUKE** : beeps

## INT. LUKE'S X-WING - COCKPIT

- **RED LEADER** to **PILOTS** : Red Six.

## INT. MASSASSI OUTPOST - WAR ROOM

- **RED LEADER** to **PILOTS** : Can you see Red Five?
- **PILOTS** to **PILOTS** : There's a heavy fire zone on this side. Red Five, where are you?

## INT. LUKE'S X-WING - COCKPIT

- **LUKE** to **RED LEADER** : I can't shake him!

## INT. WEDGE'S COCKPIT

- **WEDGE** to **LUKE** : I'm on him, Luke!

## INT. LUKE'S X-WING - COCKPIT

- **WEDGE** to **LUKE** : Hold on!

## INT. LUKE'S X-WING - COCKPIT

- **LUKE** to **WEDGE** : Blast it! Wedge where are you?

## INT. LUKE'S X-WING - COCKPIT

- **LUKE** to **WEDGE** : Thanks, Wedge.

## INT. MASSASSI OUTPOST - WAR ROOM

- **BIGGS** to **WEDGE** : Good shooting, Wedge!
- **GOLD LEADER** to **RED LEADER** : Red Leader.

## INT. GOLD LEADER'S Y-WING - COCKPIT

- **GOLD LEADER** to **RED LEADER** : This is Gold Leader. We're starting out attack run.

## INT. MASSASSI OUTPOST - WAR ROOM

- **RED LEADER** to **GOLD LEADER** : I copy, Gold Leader. Move into position.

## INT. DARTH VADER'S COCKPIT

- **DARTH VADER** to **IMPERIAL PILOT** : Stay in attack formation!

## INT. MASSASSI OUTPOST - WAR ROOM

- **GOLD LEADER** to **PILOTS** : he exhaust post is.

## INT. GOLD LEADER'S Y-WING - COCKPIT

- **GOLD LEADER** to **PILOTS** : .marked and locked in!

## INT. GOLD LEADER'S Y-WING - COCKPIT

- **GOLD LEADER** to **PILOTS** : Switch power to front deflector screens.

## INT. GOLD LEADER'S Y-WING - COCKPIT

- **GOLD LEADER** to **PILOTS** : How many guns do you think, Gold Five.

## INT. MASSASSI OUTPOST - WAR ROOM

- **PILOTS** to **GOLD LEADER** : I'd say about twenty guns. Some on the surface, some on the towers.
- **REBEL OFFICER** to **GOLD LEADER** : Death Star will be in range in five minutes.

## INT. GOLD LEADER'S Y-WING - COCKPIT

- **GOLD LEADER** to **PILOTS** : Switching to targeting computer.

## INT. GOLD TWO'S Y-WING - COCKPIT

- **PILOTS** to **GOLD LEADER** : Computer's locked. Getting a signal.
- **PILOTS** to **GOLD LEADER** : The guns. they've stopped!

## EXT. GOLD FIVE'S COCKPIT

- **PILOTS** to **GOLD LEADER** : Stabilize your read deflectors. Watch for enemy fighters.

## INT. GOLD LEADER'S Y-WING - COCKPIT

- **GOLD LEADER** to **PILOTS** : They've coming in! Three marks at two ten.

## INT. DARTH VADER'S COCKPIT

- **DARTH VADER** to **IMPERIAL PILOT** : I'll take them myself! Cover me!
- **IMPERIAL PILOT** to **DARTH VADER** : Yes, sir.

## INT. GOLD LEADER'S Y-WING - COCKPIT

- **GOLD LEADER** to **RED LEADER** : I can't maneuver!

## INT. GOLD FIVE'S Y-WING - COCKPIT

- **PILOTS** to **GOLD LEADER** : Stay on target.

## INT. GOLD LEADER'S Y-WING - COCKPIT

- **GOLD LEADER** to **PILOTS** : We're too close.

## INT. GOLD FIVE'S Y-WING - COCKPIT

- **PILOTS** to **GOLD LEADER** : Stay on target!

## INT. GOLD LEADER'S Y-WING - COCKPIT

- **GOLD LEADER** to **PILOTS** : Loosen up!

## INT. GOLD FIVE'S Y-WING - COCKPIT

- **PILOTS** to **RED LEADER** : Gold Five to Red Leader.

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **PILOTS** to **RED LEADER** : Lost Tiree, lost Dutch.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : I copy, Gold Five.

## INT. GOLD FIVE'S Y-WING - COCKPIT

- **PILOTS** to **RED LEADER** : They came from behind.

## INT. DEATH STAR - CONTROL ROOM

- **IMPERIAL OFFICER** to **TARKIN** : We've analyzed their attack, sir, and there is a danger. Should I have your ship standing by?
- **TARKIN** to **IMPERIAL OFFICER** : Evacuate? In out moment of triumph? I think you overestimate their chances!
- **IMPERIAL OFFICER** to **TARKIN** : Rebel base, three minutes and closing.

## INT. READ LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : Red Group, this is Red Leader.

## INT. MASSASSI OUTPOST - WAR ROOM

- **RED LEADER** to **PILOTS** : Rendez-vous at mark six point one.
- **WEDGE** to **RED LEADER** : This is Red Two. Flying toward you.
- **BIGGS** to **RED LEADER** : Red Three, standing by.

## INT. RED LEADER'S COCKPIT

- **DODONNA** to **RED LEADER** : Red Leader, this is Base One. Keep half your group out of range for the next run.

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **RED LEADER** to **DODONNA** : Copy, Base One. Luke, take Red Two and Three. Hold up here and wait for my signal. to start your run.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : This is it!

## INT. PILOTS'S COCKPIT

- **PILOTS** to **RED LEADER** : We should be able to see it by now.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : Keep your eyes open for those fighters!

## INT. PILOTS'S COCKPIT

- **PILOTS** to **RED LEADER** : There's too much interference!

## EXT. SPACE - DEATH STAR TRENCH

- **PILOTS** to **LUKE** : Red Five, can you see them from where you are?

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **PILOTS** : No sign of any. wait!

## INT. PILOTS'S COCKPIT

- **LUKE** to **PILOTS** : Coming in point three five.
- **PILOTS** to **LUKE** : I see them.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : I'm in range.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : Target's coming up!
- **RED LEADER** to **PILOTS** : Just hold them off for a few seconds.

## INT. DARTH VADER'S COCKPIT

- **DARTH VADER** to **IMPERIAL PILOT** : Close up formation.

## INT. PILOTS'S COCKPIT

- **PILOTS** to **RED LEADER** : You'd better let her loose.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : Almost there!

## INT. PILOTS'S COCKPIT

- **PILOTS** to **RED LEADER** : I can't hold them!

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : It's away!

## INT. MASSASSI OUTPOST - WAR ROOM

- **PILOTS** to **RED LEADER** : It's a hit!
- **RED LEADER** to **PILOTS** : Negative.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **PILOTS** : Negative! It didn't go in. It just impacted on the surface.

## INT. RED LEADER'S COCKPIT

- **LUKE** to **RED LEADER** : Red Leader, we're right above you. Turn to point.

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **RED LEADER** : oh-five, we'll cover for you.
- **RED LEADER** to **LUKE** : Stay there.

## INT. RED LEADER'S COCKPIT

- **RED LEADER** to **LUKE** : I just lost my starboard engine.

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **RED LEADER** to **LUKE** : Get set to make your attack run.

## INT. DEATH STAR

- **IMPERIAL OFFICER** to **TARKIN** : Rebel base, one minute and closing.

## INT. MASSASSI OUTPOST - WAR ROOM

- **LUKE** to **BIGGS** : Biggs, Wedge, let's close it up. We're going in. We're going in full throttle.

## INT. WEDGE'S COCKPIT

- **WEDGE** to **LUKE** : Right with you, boss.

## INT. BIGGS' COCKPIT

- **BIGGS** to **LUKE** : Luke, at that speed will you be able to pull out in time?

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **WEDGE** : It'll be just like Beggar's Canyon back home.

## INT. BIGGS' COCKPIT

- **BIGGS** to **LUKE** : We'll stay back far enough to cover you.

## INT. LUKE'S COCKPIT

- **WEDGE** to **LUKE** : My scope shows the tower, but I can't see the exhaust port! Are you sure the computer can hit it?

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **BIGGS** : Watch yourself! Increase speed full throttle!

## INT. WEDGE'S COCKPIT

- **WEDGE** to **LUKE** : What about the tower?

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **WEDGE** : You worry about those fighters! I'll worry about the tower!

## INT. LUKE'S X-WING FIGHTER - COCKPI

- **LUKE** to **ARTOO** : ARTOO. that, that stabilizer's broken loose again! See if you can't lock it down!
- **ARTOO** to **LUKE** : beeps

## EXT. LUKE'S X-WING FIGHTER

- **ARTOO** to **LUKE** : beeps

## INT. MASSASSI OUTPOST - WAR ROOM

- **WEDGE** to **LUKE** : I'm hit! I can't stay with you.
- **LUKE** to **WEDGE** : Get clear, Wedge.

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **WEDGE** : You can't do any more good back there!

## INT. WEDGE'S COCKPIT

- **WEDGE** to **LUKE** : Sorry!

## INT. DARTH VADER'S COCKPIT

- **DARTH VADER** to **IMPERIAL PILOT** : Let him go! Stay on the leader!

## INT. BIGGS' COCKPIT

- **BIGGS** to **LUKE** : Hurry, Luke, they're coming in much faster this time. I can't hold them!

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **LUKE** to **ARTOO** : ARTOO, try and increase the power!
- **ARTOO** to **LUKE** : beeps

## EXT. LUKE'S X-WING FIGHTER

- **ARTOO** to **LUKE** : beeps

## INT. LUKE'S X-WING FIGHTER

- **BIGGS** to **LUKE** : Hurry up, Luke!

## INT. BIGGS' COCKPIT

- **BIGGS** to **LUKE** : Wait!

## INT. DEATH STAR - CONTROL ROOM

- **IMPERIAL OFFICER** to **TARKIN** : Rebel base, thirty seconds and closing.

## INT. DARTH VADER'S COCKPIT

- **DARTH VADER** to **IMPERIAL PILOT** : I'm on the leader.

## INT. MASSASSI OUTPOST - WAR ROOM

- **THREEPIO** to **ARTOO** : Hang on, ARTOO!

## INT. LUKE'S X-WING - COCKPIT

- **OBI-WAN** to **LUKE** : Use the Force, Luke.

## INT. LUKE'S X-WING - COCKPIT

- **OBI-WAN** to **LUKE** : Let go, Luke.

## INT. DARTH VADER'S COCKPIT

- **DARTH VADER** to **TARKIN** : The Force is strong with this one!

## INT. LUKE'S X-WING - COCKPIT

- **OBI-WAN** to **LUKE** : Luke, trust me.

## INT. MASSASSI OUTPOST - WAR ROOM

- **REBEL OFFICER** to **LUKE** : His computer's off. Luke, you switched off your targeting computer. What's wrong?
- **LUKE** to **REBEL OFFICER** : Nothing. I'm all right.

## EXT. LUKE'S X-WING FIGHTER

- **ARTOO** to **LUKE** : beeps

## EXT. LUKE'S X-WING FIGHTER

- **LUKE** to **ARTOO** : I've lost ARTOO!
- **ARTOO** to **LUKE** : beeps

## INT. MASSASSI OUTPOST - WAR ROOM

- **REBEL OFFICER** to **LEIA** : The Death Star has cleared the planet. The Death Star has cleared the planet.

## INT. DEATH STAR - CONTROL ROOM

- **IMPERIAL OFFICER** to **TARKIN** : Rebel base, in range.
- **TARKIN** to **IMPERIAL OFFICER** : You may fire when ready.
- **IMPERIAL OFFICER** to **TARKIN** : Commence primary ignition.

## INT. DARTH VADER'S COCKPIT

- **DARTH VADER** to **LUKE** : I have you now.

## INT. DARTH VADER'S COCKPIT

- **DARTH VADER** to **LUKE** : What?

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : Yahoo!
- **CHEWBACCA** to **HAN SOLO** : barks

## INT. WINGMAN'S COCKPIT

- **IMPERIAL PILOT** to **DARTH VADER** : Look out!

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **LUKE** : You're all clear, kid.

## INT. MASSASSI OUTPOST - WAR ROOM

- **HAN SOLO** to **HAN SOLO** : Now let's blow this thing and go home!

## INT. DEATH STAR

- **IMPERIAL OFFICER** to **TARKIN** : Stand by to fire at Rebel base.

## INT. DEATH STAR

- **REBEL OFFICER** to **TARKIN** : Standing by.

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **LUKE** : Great shot, kid. That was one in a million.

## INT. LUKE'S X-WING FIGHTER - COCKPIT

- **OBI-WAN** to **LUKE** : Remember, the Force will be with you. always.

## INT. MASSASSI OUTPOST - MAIN HANGAR

- **LEIA** to **LUKE** : Luke! Luke! Luke!
- **HAN SOLO** to **LUKE** : Hey! Hey!
- **LUKE** to **HAN SOLO** : I knew you'd come back! I just knew it!
- **HAN SOLO** to **LUKE** : Well, I wasn't gonna let you get all the credit and take all the reward.
- **LEIA** to **HAN SOLO** : Hey, I knew there was more to you than money.
- **LUKE** to **ARTOO** : Oh, no!
- **THREEPIO** to **ARTOO** : Oh, my! ARTOO! Can you hear me? Say something! You can repair him, can't you?
- **THREEPIO** to **LUKE** : You must repair him! Sir, if any of my circuits or gears will help, I'll gladly donate them.
- **LUKE** to **THREEPIO** : He'll be all right.

THE END
