# Star Wars: Episode 6: Return of the Jedi

## 1 SPACE

> Luke Skywalker has returned to his home planet of Tatooine in an attempt to rescue his friend Han Solo from the clutches of the evil gangster Jabba the Hutt. Little does Luke know that the GALACTIC EMPIRE has secretly begun construction on a new armored space station even more powerful than the first dreaded Death Star. When completed, this ultimate weapon will spell certain doom for the small band of Rebels struggling to restore freedom to the galaxy.

## 2 INT IMPERIAL SHUTTLE - COCKPIT The IMPERIAL CAPTAIN makes contact with the Death Star

- **IMPERIAL CAPTAIN** to **IMPERIAL CONTROLLER** : Command station, this is ST 321. Code Clearance Blue. We're starting our approach. Deactivate the security shield.
- **IMPERIAL CONTROLLER** to **IMPERIAL CAPTAIN** : The security deflector shield will be deactivated when we have confirmation of your code transmission. Stand by. You are clear to proceed.
- **IMPERIAL CAPTAIN** to **IMPERIAL CONTROLLER** : We're starting our approach.

## 3 INT DEATH STAR - CONTROL ROOM

- **IMPERIAL OFFICER** to **IMPERIAL CONTROLLER** : Inform the commander that Lord Vader's shuttle has arrived.
- **IMPERIAL CONTROLLER** to **IMPERIAL OFFICER** : Yes, sir.

## 4 INT DEATH STAR - MAIN DOCKING BAY

- **JERJERROD** to **DARTH VADER** : Lord Vader, this is an unexpected pleasure. We're honored by your presence.
- **DARTH VADER** to **JERJERROD** : You may dispense with the pleasantries, Commander. I'm here to put you back on schedule.
- **JERJERROD** to **DARTH VADER** : I assure you, Lord Vader, my men are working as fast as they can.
- **DARTH VADER** to **JERJERROD** : Perhaps I can find new ways to motivate them.
- **JERJERROD** to **DARTH VADER** : I tell you, this station will be operational as planned.
- **DARTH VADER** to **JERJERROD** : The Emperor does not share your optimistic appraisal of the situation.
- **JERJERROD** to **DARTH VADER** : But he asks the impossible. I need more men.
- **DARTH VADER** to **JERJERROD** : Then perhaps you can tell him when he arrives.
- **JERJERROD** to **DARTH VADER** : The Emperor's coming here?
- **DARTH VADER** to **JERJERROD** : That is correct, Commander. And he is most displeased with your apparent lack of progress.
- **JERJERROD** to **DARTH VADER** : We shall double our efforts.
- **DARTH VADER** to **JERJERROD** : I hope so, Commander, for your sake. The Emperor is not as forgiving as I am.

## 5 EXT ROAD to JABBA'S PALACE - TAtoOINE

- **THREEPIO** to **ARTOO** : Of course I'm worried. And you should be, too. Lando Calrissian and poor Chewbacca never returned from this awful place.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Don't be so sure. If I told you half the things I've heard about this Jabba the Hutt, you'd probably short-circuit.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : ARTOO, are you sure this is the right place? I better knock, I suppose.
- **ARTOO** to **THREEPIO** : beeps

## 6 EXT JABBA'S PALACE - GATE

- **THREEPIO** to **ARTOO** : There doesn't seem to be anyone there. Let's go back and tell Master Luke.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : I don't think they're going to let us in, ARTOO. We'd better go.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : ARTOO, wait. Oh, dear! ARTOO. ARTOO, I really don't think we should rush into all this.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Oh, ARTOO! ARTOO, wait for me!

## 7 INT JABBA'S PALACE - HALLWAY

- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Just you deliver Master Luke's message and get us out of here. Oh my! Oh! Oh, no.
- **BIB** to **THREEPIO** : Die Wanna Wanga!
- **THREEPIO** to **BIB** : Oh, my! Die Wanna Wauaga. We -- we bring a message to your master, Jabba the Hutt.
- **ARTOO** to **ARTOO** : beeps
- **THREEPIO** to **ARTOO** : .and a gift. Gift, what gift?
- **ARTOO** to **THREEPIO** : beeps
- **BIB** to **THREEPIO** : Nee Jabba no badda. Me chaade su goodie.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **BIB** : He says that our instructions are to give it only to Jabba himself.
- **THREEPIO** to **BIB** : I'm terribly sorry. I'm afraid he's ever so stubborn about these sort of things.
- **BIB** to **THREEPIO** : Nudd Chaa.
- **THREEPIO** to **ARTOO** : ARTOO, I have a bad feeling about this.

## 8 INT JABBA'S THRONE ROOM

- **THREEPIO** to **JABBA** : Good morning.
- **JABBA** to **THREEPIO** : Bo Shuda!
- **THREEPIO** to **ARTOO** : The message, ARTOO, the message.
- **ARTOO** to **THREEPIO** : beeps
- **LUKE** to **JABBA** : Greetings, Exalted One. Allow me to introduce myself. I am Luke Skywalker, Jedi Knight and friend to Captain Solo. I know that you are powerful, mighty Jabba, and that your anger with Solo must be equally powerful. I seek an audience with Your Greatness to bargain for Solo's life. With your wisdom, I'm sure that we can work out an arrangement which will be mutually beneficial and enable us to avoid any unpleasant confrontation. As a token of my goodwill, I present to you a gift: these two droids.
- **THREEPIO** to **ARTOO** : What did he say?
- **LUKE** to **JABBA** : . Both are hardworking and will serve you well.
- **THREEPIO** to **ARTOO** : This can't be! ARTOO, you're playing the wrong message.
- **JABBA** to **THREEPIO** : There will be no bargain.
- **THREEPIO** to **ARTOO** : We're doomed.
- **JABBA** to **THREEPIO** : I will not give up my favorite decoration. I like Captain Solo where he is.
- **THREEPIO** to **ARTOO** : ARTOO, look! Captain Solo. And he's still frozen in carbonite.

## 9 INT DUNGEON CORRIDOR

- **THREEPIO** to **ARTOO** : What could possibly have come over Master Luke. Is it something I did? He never expressed any unhappiness with my work. Oh! Oh! Hold it! Ohh!
- **ARTOO** to **THREEPIO** : beeps

## 10 INT BOILER ROOM

- **NINEDENINE** to **THREEPIO** : Ah, good. New acquisitions. You are a protocol droid, are you not?
- **THREEPIO** to **NINEDENINE** : I am See-Threepio, human-cy.
- **NINEDENINE** to **THREEPIO** : Yes or no will do.
- **THREEPIO** to **NINEDENINE** : Oh. Well, yes.
- **NINEDENINE** to **THREEPIO** : How many languages do you speak?
- **THREEPIO** to **NINEDENINE** : I am fluent in over six million forms of communication, and can readily.
- **NINEDENINE** to **THREEPIO** : Splendid! We have been without an interpreter since our master got angry with our last protocol droid and disintegrated him.
- **THREEPIO** to **NINEDENINE** : Disintegrated?
- **NINEDENINE** to **THREEPIO** : Guard! This protocol droid might be useful. Fit him with a restraining bolt and take him back to His Excellency's main audience chamber.
- **THREEPIO** to **ARTOO** : ARTOO, don't leave me! Ohhh!
- **ARTOO** to **NINEDENINE** : beeps
- **NINEDENINE** to **ARTOO** : You're a feisty little one, but you'll soon learn some respect. I have need for you on the master's Sail Barge. And I think you'll fit in nicely.

## 11 INT JABBA'S THRONE ROOM

- **BOUSHH** to **JABBA** : I have come for the bounty on this Wookiee.
- **THREEPIO** to **CHEWBACCA** : Oh, no! Chewbacca!
- **JABBA** to **BOUSHH** : At last we have the mighty Chewbacca.
- **THREEPIO** to **JABBA** : Oh, uh, yes, uh, I am here, Your Worshipfulness. Uh. yes!
- **THREEPIO** to **BOUSHH** : Oh. The illustrious Jabba bids you welcome and will gladly pay you the reward of twenty-five thousand.
- **BOUSHH** to **JABBA** : I want fifty thousand. No less.
- **THREEPIO** to **JABBA** : Uh, oh. but what, what did I say? Uh, the mighty Jabba asks why he must pay fifty thousand.
- **THREEPIO** to **JABBA** : Because he's holding a thermal detonator.
- **JABBA** to **THREEPIO** : This bounty hunter is my kind of scum. Fearless and inventive.
- **THREEPIO** to **BOUSHH** : Jabba offers the sum of thirty-five. And I suggest you take it.
- **BOUSHH** to **THREEPIO** : Zeebuss.
- **THREEPIO** to **JABBA** : He agrees!

## 14 INT JABBA'S THRONE ROOM - NIGHT

- **BOUSHH** to **HAN SOLO** : Just relax for a moment. You're free of the carbonite.
- **BOUSHH** to **HAN SOLO** : Shhh. You have hibernation sickness.
- **HAN SOLO** to **BOUSHH** : I can't see.
- **BOUSHH** to **HAN SOLO** : Your eyesight will return in time.
- **HAN SOLO** to **BOUSHH** : Where am I?
- **BOUSHH** to **HAN SOLO** : Jabba's palace.
- **HAN SOLO** to **BOUSHH** : Who are you?
- **LEIA** to **HAN SOLO** : Someone who loves you.
- **HAN SOLO** to **LEIA** : Leia!
- **LEIA** to **HAN SOLO** : I gotta get you out of here.
- **HAN SOLO** to **LEIA** : What's that? I know that laugh.
- **HAN SOLO** to **JABBA** : Hey, Jabba. Look, Jabba, I was just on my way to pay you back, but I got a little sidetracked. It's not my fault.
- **JABBA** to **HAN SOLO** : It's too late for that, Solo. You may have been a good smuggler, but now you're Bantha fodder.
- **HAN SOLO** to **JABBA** : Look.
- **HAN SOLO** to **JABBA** : Jabba. I'll pay you triple! You're throwing away a fortune here. Don't be a fool!
- **LEIA** to **JABBA** : We have powerful friends. You're gonna regret this.
- **JABBA** to **LEIA** : I'm sure.
- **LEIA** to **JABBA** : Ugh!
- **THREEPIO** to **LEIA** : Ohhh, I can't bear to watch.

## 15 INT DUNGEON CELL

- **HAN SOLO** to **CHEWBACCA** : Chewie? Chewie, is that you?
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : Ah! Chew--Chewie!
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : Wait. I can't see, pal. What's goin' on?
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : Luke? Luke's crazy. He can't even take care of himself, much less rescue anybody.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : A.Jedi Knight? I--I'm out of it for a little while, everybody gets delusions of grandeur.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : I'm all right, pal. I'm all right.

## 16 INT MAIN GATE AND HALL - JABBA'S PALACE

- **LUKE** to **BIB** : I must speak with Jabba.
- **LUKE** to **BIB** : You will take me to Jabba now!
- **LUKE** to **BIB** : You serve your master well.
- **LUKE** to **BIB** : And you will be rewarded.

## 17 INT JABBA'S THRONE ROOM

- **THREEPIO** to **BIB** : At last! Master Luke's come to rescue me.
- **BIB** to **THREEPIO** : Master.
- **BIB** to **THREEPIO** : .Luke Skywalker, Jedi Knight.
- **JABBA** to **BIB** : I told you not to admit him.
- **LUKE** to **JABBA** : I must be allowed to speak.
- **BIB** to **JABBA** : He must be allowed to speak.
- **JABBA** to **BIB** : You weak-minded fool! He's using an old Jedi mind trick.
- **LUKE** to **JABBA** : You will bring Captain Solo and the Wookiee to me.
- **JABBA** to **LUKE** : Your mind powers will not work on me, boy.
- **LUKE** to **JABBA** : Nevertheless, I'm taking Captain Solo and his friends. You can either profit by this. or be destroyed! It's your choice. But I warn you not to underestimate my powers.
- **THREEPIO** to **LUKE** : Master Luke, you're standing on.
- **JABBA** to **LUKE** : There will be no bargain, young Jedi. I shall enjoy watching you die.
- **JABBA** to **LUKE** : Bascka!

## 18 INT RANCOR PIT

- **THREEPIO** to **LUKE** : Oh, no! The Rancor!

## 22 INT THRONE ROOM

- **LUKE** to **HAN SOLO** : Han!
- **HAN SOLO** to **LUKE** : Luke!
- **LUKE** to **HAN SOLO** : Are you all right?
- **HAN SOLO** to **LUKE** : Fine. together again, huh?
- **LUKE** to **HAN SOLO** : Wouldn't miss it.
- **HAN SOLO** to **LUKE** : How are we doing?
- **LUKE** to **HAN SOLO** : The same as always.
- **HAN SOLO** to **LUKE** : That bad, huh? Where's Leia?
- **LEIA** to **HAN SOLO** : I'm here.
- **THREEPIO** to **HAN SOLO** : Oh, dear. His High Exaltedness, the great Jabba the Hutt, has decreed that you are to be terminated immediately.
- **HAN SOLO** to **THREEPIO** : Good, I hate long waits.
- **THREEPIO** to **HAN SOLO** : You will therefore be taken to the Dune Sea and cast into the pit of Carkoon, the nesting place of the all-powerful Sarlacc.
- **HAN SOLO** to **LUKE** : Doesn't sound so bad.
- **THREEPIO** to **HAN SOLO** : In his belly, you will find a new definition of pain and suffering, as you are slowly digested over a thousand years.
- **HAN SOLO** to **THREEPIO** : On second thought, let's pass on that, huh?
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LUKE** to **JABBA** : You should have bargained, Jabba. That's the last mistake you'll ever make.

## 23 EXT TAtoOINE SEA - SKIFF

- **HAN SOLO** to **LUKE** : I think my eyes are getting better. Instead of a big dark blur, I see a big light blur.
- **LUKE** to **HAN SOLO** : There's nothing to see. I used to live here, you know.
- **HAN SOLO** to **LUKE** : You're gonna die here, you know. Convenient.
- **LUKE** to **HAN SOLO** : Just stick close to Chewie and Lando. I've taken care of everything.
- **HAN SOLO** to **LUKE** : Oh. great!

## 24 INT BARGE OBSERVATION DECK

- **JABBA** to **LEIA** : Soon you will learn to appreciate me.
- **THREEPIO** to **ARTOO** : Oh, I'm terribly sor. ARTOO! What are you doing here?
- **ARTOO** to **THREEPIO** : BEEP
- **THREEPIO** to **ARTOO** : Well, I can see you're serving drinks, but this place is dangerous. They're going to execute Master Luke and, if we're not careful, us too!
- **ARTOO** to **THREEPIO** : BEEP
- **THREEPIO** to **ARTOO** : Hmm. I wish I had your confidence.

## 26 EXT SAIL BARGE OBSERVATION DECK

- **THREEPIO** to **LUKE** : Victims of the almighty Sarlacc: His Excellency hopes that you will die honorably. But should any of you wish to beg for mercy, the great Jabba the Hutt will now listen to your pleas.

## 27 EXT SKIFF

- **HAN SOLO** to **THREEPIO** : Threepio, you tell that slimy piece of. worm-ridden filth he'll get no such pleasure from us. Right?
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LUKE** to **JABBA** : Jabba! This is your last chance. Free us or die.

## 28 INT SAIL BARGE OBSERVATION DECK

- **JABBA** to **LUKE** : Move him into position.

## 29 EXT BARGE - UPPER DECK

- **JABBA** to **LUKE** : Put him in.

## 33 EXT SKIFF

- **LUKE** to **CHEWBACCA** : Easy, Chewie.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LANDO** to **LUKE** : Whoa! Whoa! Help!

## 35 EXT SKIFF

- **HAN SOLO** to **LANDO** : Chewie, you okay? Where is he?
- **HAN SOLO** to **LANDO** : I'm okay, pal.
- **LANDO** to **HAN SOLO** : Han! Chewie?
- **HAN SOLO** to **LANDO** : Lando!
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : Boba Fett?! Boba Fett?! Where?
- **CHEWBACCA** to **HAN SOLO** : BARKS

## 37 EXT SKIFF

- **HAN SOLO** to **LANDO** : Lando, grab it!
- **LANDO** to **HAN SOLO** : Lower it!
- **HAN SOLO** to **LANDO** : I'm trying!
- **HAN SOLO** to **CHEWBACCA** : Whoa! Whoa! Grab me, Chewie! I'm slipping.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **LANDO** : Grab it! L--Lando. Grab!
- **HAN SOLO** to **LANDO** : Grab it! Almost. You almost got it!
- **LANDO** to **HAN SOLO** : Hold it! Whoa!
- **HAN SOLO** to **CHEWBACCA** : Gently now. All. all right. Now easy, easy. Hold me, Chewie.
- **HAN SOLO** to **CHEWBACCA** : Chewie! Chewie, give me the gun. Don't move, Lando.
- **LANDO** to **HAN SOLO** : No, wait! I thought you were blind!
- **HAN SOLO** to **LANDO** : It's all right. Trust me. Don't move.
- **LANDO** to **HAN SOLO** : All right! A little higher! Just a little higher!
- **HAN SOLO** to **CHEWBACCA** : Chewie, Pull us up! Come on! Okay. up, Chewie, up!

## 39 INT SAIL BARGE - OBSERVATION DECK

- **LEIA** to **THREEPIO** : Come on. We gotta get out of here quick.
- **THREEPIO** to **ARTOO** : Not my eyes! ARTOO, help! Quickly, ARTOO. Oh! Ohhh! You beast!

## 40 EXT UPPER DECK - SAIL BARGE

- **LUKE** to **LEIA** : Get the gun! Point it at the deck!
- **LUKE** to **LEIA** : Point it at the deck!
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : ARTOO, where are we going? I couldn't possibly jump.
- **ARTOO** to **THREEPIO** : BEEPS
- **LUKE** to **THREEPIO** : Come on!

## 41 EXT SKIFF

- **LUKE** to **LANDO** : Let's go! And don't forget the droids.
- **LANDO** to **LUKE** : We're on our way.

## 45 INT X-WING - COCKPIT

- **LUKE** to **LEIA** : I'll meet you back at the fleet.
- **LEIA** to **LUKE** : Hurry. The Alliance should be assembled by now.
- **LUKE** to **LEIA** : I will.
- **HAN SOLO** to **LUKE** : Hey, Luke, thanks. Thanks for comin' after me. Now I owe you one.
- **ARTOO** to **LUKE** : BEEPS
- **LUKE** to **ARTOO** : That's right, ARTOO. We're going to the Dagobah system. I have a promise to keep. to an old friend.
- **ARTOO** to **LUKE** : BEEPS

## 48 INT DOCKING BAY - DEATH STAR

- **EMPEROR** to **DARTH VADER** : Rise, my friend.
- **DARTH VADER** to **EMPEROR** : The Death Star will be completed on schedule.
- **EMPEROR** to **DARTH VADER** : You have done well, Lord Vader. And now I sense you wish to continue your search for young Skywalker.
- **DARTH VADER** to **EMPEROR** : Yes, my Master.
- **EMPEROR** to **DARTH VADER** : Patience, my friend. In time he will seek you out. And when he does, you must bring him before me. He has grown strong. Only together can we turn him to the dark side of the Force.
- **DARTH VADER** to **EMPEROR** : As you wish.
- **EMPEROR** to **DARTH VADER** : Everything is proceeding as I have foreseen.

## 50 INT YODA'S HOUSE

- **YODA** to **LUKE** : Hmm. That face you make. Look I so old to young eyes?
- **LUKE** to **YODA** : No. of course not.
- **YODA** to **LUKE** : I do, yes, I do! Sick have I become. Old and weak. When nine hundred years old you reach, look as good you will not. Hmm?
- **YODA** to **LUKE** : Soon will I rest. Yes, forever sleep. Earned it, I have.
- **LUKE** to **YODA** : Master Yoda, you can't die.
- **YODA** to **LUKE** : Strong am I with the Force. but not that strong! Twilight is upon me and soon night must fall. That is the way of things. the way of the Force.
- **LUKE** to **YODA** : But I need your help. I've come back to complete the training.
- **YODA** to **LUKE** : No more training do you require. Already know you that which you need.
- **LUKE** to **YODA** : Then I am a Jedi?
- **YODA** to **LUKE** : Ohhh. Not yet. One thing remains: Vader. You must confront Vader. Then, only then, a Jedi will you be. And confront him you will.
- **LUKE** to **YODA** : Master Yoda. is Darth Vader my father?
- **YODA** to **LUKE** : Mmm. rest I need. Yes. rest.
- **LUKE** to **YODA** : Yoda, I must know.
- **YODA** to **LUKE** : Your father he is.
- **YODA** to **LUKE** : told you, did he?
- **LUKE** to **YODA** : Yes.
- **YODA** to **LUKE** : Unexpected this is, and unfortunate.
- **LUKE** to **YODA** : Unfortunate that I know the truth?
- **YODA** to **LUKE** : No. Unfortunate that you rushed to face him. that incomplete was your training. Not
  ready for the burden were you.
- **LUKE** to **YODA** : Well, I'm sorry.
- **YODA** to **LUKE** : Remember, a Jedi's strength flows from the Force. But beware. Anger, fear, aggression. The dark side are they. Once you start down the dark path, forever will it dominate your destiny.
- **YODA** to **LUKE** : Luke.Luke.Do not.Do not underestimate the powers of the Emperor, or suffer your father's fate, you will. Luke, when gone am I , the last of the Jedi will you be. Luke, the Force runs strong in your family. Pass on what you have learned, Luke. There is.another.Sky.Sky.walker.

## 51 EXT DAGOBAH SWAMP - X-WING

- **ARTOO** to **LUKE** : BEEPS
- **LUKE** to **ARTOO** : I can't do it, ARTOO. I can't go on alone.
- **OBI-WAN** to **LUKE** : Yoda will always be with you.
- **LUKE** to **OBI-WAN** : Obi-Wan! Why didn't you tell me?
- **LUKE** to **OBI-WAN** : You told me Vader betrayed and murdered my father.
- **OBI-WAN** to **LUKE** : You father was seduced by the dark side of the Force. He ceased to be Anakin Skywalker and became Darth Vader. When that happened, the good man who was your father was destroyed. So what I have told you was true. from a certain point of view.
- **LUKE** to **OBI-WAN** : A certain point of view!
- **OBI-WAN** to **LUKE** : Luke, you're going to find that many of the truths we cling to depend greatly on our own point of view.
- **OBI-WAN** to **LUKE** : I don't blame you for being angry. If I was wrong in what I did, it certainly wouldn't have been for the first time. You see, what happened to your father was my fault.
- **OBI-WAN** to **LUKE** : Anakin was a good friend.
- **OBI-WAN** to **LUKE** : When I first knew him, your father was already a great pilot. But I was amazed how strongly the Force was with him. I took it upon myself to train him as a Jedi. I thought that I could instruct him just as well as Yoda. I was wrong. My pride has had terrible consequences for the galaxy.
- **LUKE** to **OBI-WAN** : There's still good in him.
- **OBI-WAN** to **LUKE** : I also thought he could be turned back to the good side. It couldn't be done. He is more machine now than man. Twisted and evil.
- **LUKE** to **OBI-WAN** : I can't do it, Ben.
- **OBI-WAN** to **LUKE** : You cannot escape your destiny.
- **LUKE** to **OBI-WAN** : I tried to stop him once. I couldn't do it.
- **OBI-WAN** to **LUKE** : Vader humbled you when first you met him, Luke. but that experience was part of your training. It taught you, among other things, the value of patience. Had you not been so impatient to defeat Vader then, you could have finished your training here with Yoda. You would have been prepared.
- **LUKE** to **OBI-WAN** : But I had to help my friends.
- **OBI-WAN** to **LUKE** : And did you help them? It was they who had to save you. You achieved little by rushing back prematurely, I fear.
- **LUKE** to **OBI-WAN** : I found out Darth Vader was my father.
- **OBI-WAN** to **LUKE** : to be a Jedi, Luke, you must confront and then go beyond the dark side - the side your father couldn't get past. Impatience is the easiest door - for you, like your father. Only, your father was seduced by what he found on the other side of the door, and you have held firm. You're no longer so reckless now, Luke. You are strong and patient. And now, you must face Darth Vader again!
- **LUKE** to **OBI-WAN** : I can't kill my own father.
- **OBI-WAN** to **LUKE** : Then the Emperor has already won. You were our only hope.
- **LUKE** to **OBI-WAN** : Yoda spoke of another.
- **OBI-WAN** to **LUKE** : The other he spoke of is your twin sister.
- **LUKE** to **OBI-WAN** : But I have no sister.
- **OBI-WAN** to **LUKE** : Hmm. to protect you both from the Emperor, you were hidden from your father when you were born. The Emperor knew, as I did, if Anakin were to have any offspring, they would be a threat to him. That is the reason why your sister remains safely anonymous.
- **LUKE** to **OBI-WAN** : Leia! Leia's my sister.
- **OBI-WAN** to **LUKE** : Your insight serves you well. Bury your feelings deep down, Luke. They do you credit. But they could be made to serve the Emperor.
- **OBI-WAN** to **LUKE** : When your father left, he didn't know your mother was pregnant. Your mother and I knew he would find out eventually, but we wanted to keep you both as safe as possible, for as long as possible. So I took you to live with my brother Owen on Tatooine. and your mother took Leia to live as the daughter of Senator Organa, on Alderaan.
- **OBI-WAN** to **LUKE** : The Organa household was high-born and politically quite powerful in that system. Leia became a princess by virtue of lineage. no one knew she'd been adopted, of course. But it was a title without real power, since Alderaan had long been a democracy. Even so, the family continued to be politically powerful, and Leia, following in her foster father's path, became a senator as well. That's not all she became, of course. she became the leader of her cell in the Alliance against the corrupt Empire. And because she had diplomatic immunity, she was a vital link for getting information to the Rebel cause. That's what she was doing when her path crossed yours. for her foster parents had always told her to contact me on Tatooine, if her troubles became desperate.
- **LUKE** to **OBI-WAN** : But you can't let her get involved now, Ben. Vader will destroy her.
- **OBI-WAN** to **LUKE** : She hasn't been trained in the ways of the Jedi the way you have, Luke. but the Force is strong with her, as it is with all of your family. There is no avoiding the battle. You must face and destroy Vader!

## 53 INT HEADQUARTERS FRIGATE - MAIN BRIEFING ROOM

- **HAN SOLO** to **LANDO** : Well, look at you, a general, huh?
- **LANDO** to **HAN SOLO** : Oh, well, someone must have told them about my little maneuver at the battle of Taanab.
- **HAN SOLO** to **LANDO** : Well, don't look at me, pal. I just said you were a fair pilot. I didn't know they were lookin' for somebody to lead this crazy attack.
- **LANDO** to **HAN SOLO** : I'm surprised they didn't ask you to do it.
- **HAN SOLO** to **LANDO** : Well, who says they didn't. But I ain't crazy. You're the respectable one, remember?
- **MON MOTHMA** to **REBEL PILOTS** : The Emperor has made a critical error and the time for our attack has come.
- **MON MOTHMA** to **REBEL PILOTS** : The data brought to us by the Bothan spies pinpoints the exact location of the Emperor's new battle station. We also know that the weapon systems of this Death Star are not yet operational. With the Imperial Fleet spread throughout the galaxy in a vain effort to engage us, it is relatively unprotected. But most important of all, we've learned that the Emperor himself is personally overseeing the final stages of the construction of this Death Star.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **MON MOTHMA** to **REBEL PILOTS** : Many Bothans died to bring us this information. Admiral Ackbar, please.
- **ACKBAR** to **REBEL PILOTS** : You can see here the Death Star orbiting the forest Moon of Endor. Although the weapon systems on this Death Star are not yet operational, the Death Star does have a strong defense mechanism. It is protected by an energy shield, which is generated from the nearby forest Moon of Endor. The shield must be deactivated if any attack is to be attempted. Once the shield is down, our cruisers will create a perimeter, while the fighters fly into the superstructure and attempt to knock out the main reactor.
- **ACKBAR** to **REBEL PILOTS** : General Calrissian has volunteered to lead the fighter attack
- **HAN SOLO** to **LANDO** : Good luck.
- **HAN SOLO** to **LANDO** : You're gonna need it.
- **ACKBAR** to **GENERAL MADINE** : General Madine.
- **GENERAL MADINE** to **REBEL PILOTS** : We have stolen a small Imperial shuttle. Disguised as a cargo ship, and using a secret Imperial code, a strike team will land on the moon and deactivate the shield generator.
- **THREEPIO** to **LEIA** : Sounds dangerous.
- **LEIA** to **THREEPIO** : I wonder who they found to pull that off.
- **GENERAL MADINE** to **HAN SOLO** : General Solo, is your strike team assembled?
- **HAN SOLO** to **GENERAL MADINE** : Uh, my team's ready. I don't have a command crew for the shuttle.
- **HAN SOLO** to **CHEWBACCA** : Well, it's gonna be rough, pal. I didn't want to speak for you.
- **CHEWBACCA** to **HAN SOLO** : BEEPS
- **HAN SOLO** to **GENERAL MADINE** : That's one.
- **LEIA** to **HAN SOLO** : Uh, General. count me in.
- **LUKE** to **HAN SOLO** : I'm with you, too!
- **LEIA** to **LUKE** : What is it?
- **LUKE** to **LEIA** : Ask me again sometime.
- **HAN SOLO** to **LUKE** : Luke.
- **LUKE** to **HAN SOLO** : Hi, Han. Chewie.
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : "Exciting" is hardly the word I would use.

## 54 INT HEADQUARTERS FRIGATE - MAIN DOCKING BAY

- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **LANDO** : Look. I want you to take her. I mean it. Take her. You need all the help you can get. She's
  the fastest ship in the fleet.
- **LANDO** to **HAN SOLO** : All right, old buddy. You know, I know what she means to you. I'll take good care of her.
  She-she won't get a scratch. All right?
- **HAN SOLO** to **LANDO** : Right. I got your promise now. Not a scratch.
- **LANDO** to **HAN SOLO** : Look, would you get going, you pirate.
- **LANDO** to **HAN SOLO** : Good luck.
- **HAN SOLO** to **LANDO** : You, too.

## 55 INT IMPERIAL SHUTTLE - COCKPIT

- **HAN SOLO** to **LUKE** : You got her warmed?
- **LUKE** to **HAN SOLO** : Yeah, she's comin' up.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : No. I don't think the Empire had Wookiees in mind when they designed her, Chewie.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LEIA** to **HAN SOLO** : Hey, are you awake?
- **HAN SOLO** to **LEIA** : Yeah, I just got a funny feeling. Like I'm not gonna see her again.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LEIA** to **HAN SOLO** : Come on, General, let's move.
- **HAN SOLO** to **CHEWBACCA** : Right. Chewie, let's see what this piece of junk can do. Ready, everybody?
- **LUKE** to **HAN SOLO** : All set.
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : Here we go again.
- **HAN SOLO** to **LEIA** : All right, hang on.

## 57 INT EMPEROR'S THRONE ROOM

- **DARTH VADER** to **EMPEROR** : What is thy bidding, my Master?
- **EMPEROR** to **DARTH VADER** : Send the fleet to the far side of Endor. There it will stay until called for.
- **DARTH VADER** to **EMPEROR** : What of the reports of the Rebel fleet massing near Sullust?
- **EMPEROR** to **DARTH VADER** : It is of no concern. Soon the Rebellion will be crushed and young Skywalker will be one of us! Your work here is finished, my friend. Go out to the command ship and await my orders.
- **DARTH VADER** to **EMPEROR** : Yes, my Master.

## 59 INT StoLEN IMPERIAL SHUTTLE - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : If they don't go for this, we're gonna have to get outta here pretty quick, Chewie.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **IMPERIAL CONTROLLER** to **HAN SOLO** : We have you on our screen now. Please identify.
- **HAN SOLO** to **IMPERIAL CONTROLLER** : Shuttle Tydirium requesting deactivation of the deflector shield.
- **IMPERIAL CONTROLLER** to **HAN SOLO** : Shuttle Tydirium, transmit the clearance code for shield passage.
- **HAN SOLO** to **IMPERIAL CONTROLLER** : Transmission commencing.
- **LEIA** to **HAN SOLO** : Now we find out if that code is worth the price we paid.
- **HAN SOLO** to **LEIA** : It'll work. It'll work.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LUKE** to **HAN SOLO** : Vader's on that ship.
- **HAN SOLO** to **LUKE** : Now don't get jittery, Luke. There are a lot of command ships. Keep your distance though, Chewie, but don't look like you're trying to keep your distance.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : I don't know. Fly casual.
- **LUKE** to **HAN SOLO** : I'm endangering the mission. I shouldn't have come.
- **HAN SOLO** to **LUKE** : It's your imagination, kid. Come on. Let's keep a little optimism here.
- **CHEWBACCA** to **HAN SOLO** : BARKS

## 60 INT VADER'S STAR DESTROYER - BRIDGE

- **PIETT** to **DARTH VADER** : Shall I hold them?
- **DARTH VADER** to **PIETT** : No. Leave them to me. I will deal with them myself.
- **PIETT** to **DARTH VADER** : As you wish, my lord.
- **PIETT** to **IMPERIAL CONTROLLER** : Carry on.

## 61 INT StoLEN IMPERIAL SHUTTLE - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : They're not goin' for it, Chewie.
- **IMPERIAL CONTROLLER** to **HAN SOLO** : Shuttle Tydirium, deactivation of the shield will commence immediately. Follow your present course.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : Okay! I told you it was gonna work. No problem.

## 63 EXT FOREST LANDING SITE - ENDOR

- **THREEPIO** to **ARTOO** : Oh, I told you it was dangerous here.
- **LEIA** to **HAN SOLO** : Shall we try and go around?
- **HAN SOLO** to **LEIA** : It'll take time. This whole party'll be for nothing if they see us.

## 64 EXT FOREST CLEARING - CAMPSITE

- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : Chewie and I will take care of this. You stay here.
- **LUKE** to **HAN SOLO** : Quietly, there might be more of them out there.
- **HAN SOLO** to **LUKE** : Hey. it's me.
- **LUKE** to **LEIA** : Great. Come on.
- **LEIA** to **LUKE** : Over there! Two more of them!
- **LUKE** to **LEIA** : I see them. Wait, Leia!
- **LUKE** to **LEIA** : Quick! Jam their comlink. Center switch!
- **HAN SOLO** to **LEIA** : Hey, wait! Ahhh!

## 65 EXT FOREST - THE BIKE CHASE

- **LUKE** to **LEIA** : Move closer!
- **LUKE** to **LEIA** : Get alongside that one!
- **LUKE** to **LEIA** : Get him!
- **LUKE** to **LEIA** : Keep on that one! I'll take these two!

## 66 EXT SCOUT CAMPSITE - FOREST

- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **HAN SOLO** : Oh, General Solo, somebody's coming. Oh!
- **HAN SOLO** to **LUKE** : Luke! Where's Leia?
- **LUKE** to **HAN SOLO** : What? She didn't come back?
- **HAN SOLO** to **LUKE** : I thought she was with you.
- **LUKE** to **HAN SOLO** : We got separated.
- **LUKE** to **HAN SOLO** : Hey, we better go look for her.
- **HAN SOLO** to **REBEL FOREST** : Take the squad ahead. We'll meet at the shield generator at 0300.
- **LUKE** to **ARTOO** : Come on, ARTOO. We'll need your scanners.
- **ARTOO** to **LUKE** : BEEPS
- **THREEPIO** to **LUKE** : Don't worry, Master Luke. We know what to do.
- **THREEPIO** to **ARTOO** : And you said it was pretty here. Ugh!
- **ARTOO** to **THREEPIO** : BEEPS

## 67 EXT FOREST CLEARING - LEIA'S CRASH SITE

- **LEIA** to **EWOK** : Cut it out!
- **EWOK** to **LEIA** : BARKS
- **LEIA** to **EWOK** : I'm not gonna hurt you.
- **EWOK** to **LEIA** : BARKS
- **LEIA** to **EWOK** : Well, looks like I'm stuck here. Trouble is, I don't know where here is.
- **LEIA** to **EWOK** : Well, maybe you can help me. Come on, sit down.
- **LEIA** to **EWOK** : I promise I won't hurt you. Now come here.
- **LEIA** to **EWOK** : All right. You want something to eat?
- **EWOK** to **LEIA** : BARKS
- **LEIA** to **EWOK** : That's right. Come on. Hmmm?
- **EWOK** to **LEIA** : BARKS
- **LEIA** to **EWOK** : Look, it's a hat. It's not gonna hurt you. Look. You're a jittery little thing, aren't you?
- **LEIA** to **EWOK** : What is it?
- **EWOK** to **LEIA** : BARKS
- **IMPERIAL FOREST** to **LEIA** : Freeze! Come on, get up!
- **LEIA** to **EWOK** : Come on, let's get outta here.

## 69 INT EMPEROR'S toWER - THRONE ROOM

- **EMPEROR** to **DARTH VADER** : I told you to remain on the command ship.
- **DARTH VADER** to **EMPEROR** : A small Rebel force has penetrated the shield and landed on Endor.
- **EMPEROR** to **DARTH VADER** : Yes, I know.
- **DARTH VADER** to **EMPEROR** : My son is with them.
- **EMPEROR** to **DARTH VADER** : Are you sure?
- **DARTH VADER** to **EMPEROR** : I have felt him, my Master.
- **EMPEROR** to **DARTH VADER** : Strange, that I have not. I wonder if your feelings on this matter are clear, Lord Vader.
- **DARTH VADER** to **EMPEROR** : They are clear, my Master.
- **EMPEROR** to **DARTH VADER** : Then you must go to the Sanctuary Moon and wait for them.
- **DARTH VADER** to **EMPEROR** : He will come to me?
- **EMPEROR** to **DARTH VADER** : I have foreseen it. His compassion for you will be his undoing. He will come to you and then you will bring him before me.
- **DARTH VADER** to **EMPEROR** : As you wish.

## 70 EXT FOREST CLEARING - LEIA'S CRASH SITE

- **HAN SOLO** to **LUKE** : Luke! Luke!
- **THREEPIO** to **LUKE** : Oh, Master Luke.
- **LUKE** to **HAN SOLO** : There's two more wrecked speeders back there. And I found this.
- **THREEPIO** to **LUKE** : I'm afraid that ARTOO's sensors can find no trace of Princess Leia.
- **HAN SOLO** to **LUKE** : I hope she's alright.
- **HAN SOLO** to **CHEWBACCA** : What, Chewie? What? Chewie!
- **CHEWBACCA** to **HAN SOLO** : BARKS

## 71 EXT FOREST - DENSE FOLIAGE

- **HAN SOLO** to **CHEWBACCA** : Hey, I don't get it.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : Nah, it's just a dead animal, Chewie.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LUKE** to **CHEWBACCA** : Chewie, wa-wait! Don't!
- **HAN SOLO** to **CHEWBACCA** : Nice work. Great, Chewie! Great! Always thinking with your stomach.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LUKE** to **HAN SOLO** : Will you take it easy? Let's just figure out a way to get out of this thing. Han, can you reach my lightsaber?
- **HAN SOLO** to **LUKE** : Yeah, sure.
- **THREEPIO** to **ARTOO** : ARTOO, I'm not sure that's such a good idea. It's a very long dro-o-op!!
- **HAN SOLO** to **EWOK** : Wha--? Hey! Point that thing someplace else.
- **HAN SOLO** to **EWOK** : Hey!
- **LUKE** to **HAN SOLO** : Han, don't. It'll be all right.
- **LUKE** to **CHEWBACCA** : Chewie, give 'em your crossbow.
- **THREEPIO** to **EWOK** : Oh, my head. Oh, my goodness!
- **LUKE** to **THREEPIO** : Do you understand anything they're saying?
- **THREEPIO** to **LUKE** : Oh, yes, Master Luke! Remember that I am fluent in over six million forms of communication.
- **HAN SOLO** to **THREEPIO** : What are you telling them?
- **THREEPIO** to **HAN SOLO** : Hello, I think. I could be mistaken. They're using a very primitive dialect. But I do believe they think I am some sort of god.
- **HAN SOLO** to **THREEPIO** : Well, why don't you use your divine influence and get us out of this?
- **THREEPIO** to **HAN SOLO** : I beg your pardon, General Solo, but that just wouldn't be proper.
- **HAN SOLO** to **THREEPIO** : Proper?!
- **THREEPIO** to **HAN SOLO** : It's against my programming to impersonate a deity.
- **HAN SOLO** to **THREEPIO** : Why, you--
- **HAN SOLO** to **THREEPIO** : My mistake. He's an old friend of mine.

## 74 EXT EWOK VILLAGE SQUARE

- **HAN SOLO** to **CHEWBACCA** : I have a really bad feeling about this.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **EWOK** to **THREEPIO** : BARKS
- **HAN SOLO** to **THREEPIO** : What did he say?
- **THREEPIO** to **HAN SOLO** : I'm rather embarrassed, General Solo, but it appears you are to be the main course at a banquet in my honor.
- **LUKE** to **LEIA** : Leia!
- **LEIA** to **LUKE** : Oh!
- **THREEPIO** to **LEIA** : Your Royal Highness.
- **LEIA** to **EWOK** : But these are my friends.
- **LEIA** to **THREEPIO** : Threepio, tell them they must be set free.
- **THREEPIO** to **EWOK** : BARKS
- **HAN SOLO** to **LUKE** : Somehow, I got the feeling that didn't help us very much.
- **LUKE** to **THREEPIO** : Threepio, tell them if they don't do as you wish, you'll become angry and use your magic.
- **THREEPIO** to **LUKE** : But Master Luke, what magic? I couldn't possibly --
- **LUKE** to **THREEPIO** : Just tell them.
- **THREEPIO** to **EWOK** : BARKS
- **EWOK** to **THREEPIO** : BARKS
- **THREEPIO** to **LUKE** : You see, Master Luke; they didn't believe me. Just.
- **THREEPIO** to **LUKE** : . as I said they wouldn't. Wha-wha-what's happening! Oh! Oh, dear! Oh!
- **THREEPIO** to **ARTOO** : Put me down! He-e-elp! Master Luke! ARTOO! Somebody, somebody, help! Master Luke, ARTOO! ARTOO, quickly! Do something, somebody! Oh! Ohhh!
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **LUKE** : Oh, oh, oh, oh! Thank goodness.
- **LUKE** to **THREEPIO** : Thanks, Threepio.
- **THREEPIO** to **LUKE** : I never knew I had it in me.

## 75 INT CHIEF'S HUT - COUNCIL OF ELDERS

- **THREEPIO** to **EWOK** : BARKS
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : Yes, ARTOO. I was just coming to that.
- **HAN SOLO** to **LEIA** : What's going on?
- **LEIA** to **HAN SOLO** : I don't know.
- **EWOK** to **THREEPIO** : BARKS
- **THREEPIO** to **HAN SOLO** : Wonderful! We are now a part of the tribe.
- **HAN SOLO** to **THREEPIO** : Just what I always wanted.
- **HAN SOLO** to **CHEWBACCA** : Well, short help is better than no help at all, Chewie.
- **THREEPIO** to **HAN SOLO** : He says the scouts are going to show us the quickest way to the shield generator.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **THREEPIO** : Good. How far is it? Ask him. We need some fresh supplies, too. And try and get our weapons back.
- **HAN SOLO** to **THREEPIO** : And hurry up, will ya? I haven't got all day.
- **THREEPIO** to **EWOK** : BARKS

## 76 EXT EWOK VILLAGE - NIGHT

- **LEIA** to **LUKE** : Luke, what's wrong?
- **LUKE** to **LEIA** : Leia. do you remember your mother? Your real mother?
- **LEIA** to **LUKE** : Just a little bit. She died when I was very young.
- **LUKE** to **LEIA** : What do you remember?
- **LEIA** to **LUKE** : Just.images, really. Feelings.
- **LUKE** to **LEIA** : Tell me.
- **LEIA** to **LUKE** : She was very beautiful. Kind, but.sad. Why are you asking me all this?
- **LUKE** to **LEIA** : I have no memory of my mother. I never knew her.
- **LEIA** to **LUKE** : Luke, tell me. What's troubling you?
- **LUKE** to **LEIA** : Vader is here.now, on this moon.
- **LEIA** to **LUKE** : How do you know?
- **LUKE** to **LEIA** : I felt his presence. He's come for me. He can feel when I'm near. That's why I have to go. As long as I stay, I'm endangering the group and our mission here. I have to face him.
- **LEIA** to **LUKE** : Why?
- **LUKE** to **LEIA** : He's my father.
- **LEIA** to **LUKE** : Your father?
- **LUKE** to **LEIA** : There's more. It won't be easy for you to hear it, but you must. If I don't make it back, you're the only hope for the Alliance.
- **LEIA** to **LUKE** : Luke, don't talk that way. You have a power I--I don't understand and could never have.
- **LUKE** to **LEIA** : You're wrong, Leia. You have that power too. In time you'll learn to use it as I have. The Force is strong in my family. My father has it I have it and my sister has it.
- **LUKE** to **LEIA** : Yes. It's you Leia.
- **LEIA** to **LUKE** : I know Somehow I've always known.
- **LUKE** to **LEIA** : Then you know why I have to face him.
- **LEIA** to **LUKE** : No! Luke, run away, far away. If he can feel your presence, then leave this place. I wish I could go with you.
- **LUKE** to **LEIA** : No, you don't. You've always been strong.
- **LEIA** to **LUKE** : But, why must you confront him?
- **LUKE** to **LEIA** : Because there is good in him. I've felt it. He won't turn me over to the Emperor. I can save him. I can turn him back to the good side. I have to try.
- **HAN SOLO** to **LEIA** : Hey, what's goin' on?
- **LEIA** to **HAN SOLO** : Nothing. I - just want to be alone for a little while.
- **HAN SOLO** to **LEIA** : Nothing? Come on, tell me. What's goin' on?
- **LEIA** to **HAN SOLO** : I.I can't tell you.
- **HAN SOLO** to **LEIA** : Did you tell Luke? Is that who you could tell?
- **LEIA** to **HAN SOLO** : I.
- **HAN SOLO** to **LEIA** : Ahhh.
- **HAN SOLO** to **LEIA** : I'm sorry.
- **LEIA** to **HAN SOLO** : Hold me.

## 78 EXT IMPERIAL LANDING PLATFORM - LOWER DECK

- **IMPERIAL COMMANDER** to **DARTH VADER** : This is a Rebel that surrendered to us. Although he denies it, I believe there may be more of them, and I request permission to conduct a further search of the area.
- **IMPERIAL COMMANDER** to **DARTH VADER** : He was armed only with this.
- **DARTH VADER** to **IMPERIAL COMMANDER** : Good work, Commander. Leave us. Conduct your search and bring his companions to me.
- **IMPERIAL COMMANDER** to **DARTH VADER** : Yes, my Lord.
- **DARTH VADER** to **LUKE** : The Emperor has been expecting you.
- **LUKE** to **DARTH VADER** : I know, father.
- **DARTH VADER** to **LUKE** : So, you have accepted the truth.
- **LUKE** to **DARTH VADER** : I've accepted the truth that you were once Anakin Skywalker, my father.
- **DARTH VADER** to **LUKE** : That name no longer has any meaning for me.
- **LUKE** to **DARTH VADER** : It is the name of your true self. You've only forgotten. I know there is good in you. The Emperor hasn't driven it from you fully. That is why you couldn't destroy me. That's why you won't bring me to your Emperor now.
- **DARTH VADER** to **LUKE** : I see you have constructed a new lightsaber.
- **DARTH VADER** to **LUKE** : Your skills are complete. Indeed, you are powerful, as the Emperor has foreseen.
- **LUKE** to **DARTH VADER** : Come with me.
- **DARTH VADER** to **LUKE** : Obi-Wan once thought as you do.
- **DARTH VADER** to **LUKE** : You don't know the power of the dark side. I must obey my master.
- **LUKE** to **DARTH VADER** : I will not turn.and you'll be forced to kill me.
- **DARTH VADER** to **LUKE** : If that is your destiny.
- **LUKE** to **DARTH VADER** : Search your feelings, father. You can't do this. I feel the conflict within you. Let go of your hate.
- **DARTH VADER** to **LUKE** : It is too late for me, son. The Emperor will show you the true nature of the Force. He is your master now.
- **LUKE** to **DARTH VADER** : Then my father is truly dead.

## 79 EXT ENDOR - RIDGE OVERLOOKING SHIELD GENERAtoR

- **LEIA** to **HAN SOLO** : The main entrance to the control bunker's on the far side of that landing platform. This isn't gonna be easy.
- **HAN SOLO** to **LEIA** : Hey, don't worry. Chewie and me got into a lot of places more heavily guarded than this.
- **EWOK** to **THREEPIO** : BARKS
- **THREEPIO** to **EWOK** : BARKS
- **EWOK** to **THREEPIO** : BARKS
- **LEIA** to **THREEPIO** : What's he saying?
- **THREEPIO** to **LEIA** : He says there's a secret entrance on the other side of the ridge.

## 81 INT MILLENNIUM FALCON - COCKPIT

- **LANDO** to **ACKBAR** : Admiral, we're in position. All fighters accounted for.
- **ACKBAR** to **LANDO** : Proceed with the countdown. All groups assume attack coordinates.
- **LANDO** to **ACKBAR** : Don't worry, my friends are down there. They'll have that shield down on time. or this'll be the shortest offensive of all time.
- **ACKBAR** to **LANDO** : All craft, prepare to jump to hyperspace on my mark.
- **LANDO** to **ACKBAR** : All right. Stand by.

## 83 EXT ENDOR - RIDGE OVERLOOKING CONTROL BUNKER

- **EWOK** to **HAN SOLO** : BARKS
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **EWOK** : Back door, huh? Good idea.
- **HAN SOLO** to **LEIA** : It's only a few guards. This shouldn't be too much trouble.
- **EWOK** to **THREEPIO** : BARKS
- **LEIA** to **HAN SOLO** : Well, it only takes one to sound the alarm.
- **HAN SOLO** to **LEIA** : hen we'll do it real quiet-like.
- **THREEPIO** to **LEIA** : Oh! Oh, my. Uh, Princess Leia!
- **LEIA** to **THREEPIO** : Quiet.
- **THREEPIO** to **LEIA** : I'm afraid our furry companion has gone and done something rather rash.
- **LEIA** to **THREEPIO** : Oh, no.

## 85 EXT RIDGE

- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : There goes our surprise attack.

## 87 EXT RIDGE

- **HAN SOLO** to **LEIA** : Not bad for a little furball. There's only one left. You stay here. We'll take care of this.
- **THREEPIO** to **EWOK** : I have decided that we shall stay here.

## 90 INT DEATH STAR - EMPEROR'S THRONE ROOM

- **EMPEROR** to **LUKE** : Welcome, young Skywalker. I have been expecting you.
- **EMPEROR** to **LUKE** : You no longer need those.
- **EMPEROR** to **LUKE** : I'm looking forward to completing your training. In time you will call me Master.
- **LUKE** to **EMPEROR** : You're gravely mistaken. You won't convert me as you did my father.
- **EMPEROR** to **LUKE** : Oh, no, my young Jedi. You will find that it is you who are mistaken.about a great many things.
- **DARTH VADER** to **EMPEROR** : His lightsaber.
- **EMPEROR** to **LUKE** : Ah, yes, a Jedi's weapon. Much like your father's. By now you must know your father can never be turned from the dark side. So will it be with you.
- **LUKE** to **EMPEROR** : You're wrong. Soon I'll be dead and you with me.
- **EMPEROR** to **LUKE** : Perhaps you refer to the imminent attack of your Rebel fleet.
- **EMPEROR** to **LUKE** : Yes I assure you we are quite safe from your friends here.
- **LUKE** to **EMPEROR** : Your overconfidence is your weakness.
- **EMPEROR** to **LUKE** : Your faith in your friends is yours.
- **DARTH VADER** to **LUKE** : It is pointless to resist, my son.
- **EMPEROR** to **LUKE** : Everything that has transpired has done so according to my design. Your friends up there on the Sanctuary Moon.
- **EMPEROR** to **LUKE** : are walking into a trap. As is your Rebel fleet! It was I who allowed the Alliance to know the location of the shield generator. It is quite safe from your pitiful little band. An entire legion of my best troops awaits them.
- **EMPEROR** to **LUKE** : Oh I'm afraid the deflector shield will be quite operational when your friends arrive.

## 91 INT BUNKER - MAIN CONTROL ROOM

- **HAN SOLO** to **CHEWBACCA** : All right! Up! Move! Come on! Quickly! Quickly, Chewie.
- **LEIA** to **HAN SOLO** : Han! Hurry! The fleet will be here any moment.
- **HAN SOLO** to **LEIA** : Charges! Come on, come on!
- **THREEPIO** to **EWOK** : Oh, my! They'll be captured!
- **EWOK** to **THREEPIO** : BARKS
- **THREEPIO** to **ARTOO** : Wa-wait! Wait, come back! ARTOO, stay with me.
- **ARTOO** to **THREEPIO** : BEEPS
- **IMPERIAL COMMANDER** to **HAN SOLO** : Freeze! You Rebel scum.

## 93 INT MILLENNIUM FALCON - COCKPIT

- **LANDO** to **REBEL PILOTS** : All wings report in.
- **WEDGE** to **LANDO** : Red Leader standing by.
- **REBEL PILOTS** to **LANDO** : Gray Leader standing by.
- **REBEL PILOTS** to **LANDO** : Green Leader standing by.
- **WEDGE** to **LANDO** : Lock S-foils in attack positions.

## 94 INT REBEL STAR CRUISER - BRIDGE

- **ACKBAR** to **REBEL PILOTS** : May the Force be with us.

## 95 INT MILLENNIUM FALCON - COCKPIT

- **LANDO** to **REBEL PILOTS** : We've got to be able to get some kind of a reading on that shield, up or down. Well, how could they be jamming us if they don't know if we're coming.
- **LANDO** to **REBEL PILOTS** : Break off the attack! The shield is still up.
- **REBEL PILOTS** to **LANDO** : I get no reading. Are you sure?
- **LANDO** to **REBEL PILOTS** : Pull up! All craft pull up!

## 97 INT REBEL STAR CRUISER - BRIDGE

- **ACKBAR** to **REBEL PILOTS** : Take evasive action! Green Group, stick close to holding sector MV-7.
- **REBEL CONTROLLER** to **ACKBAR** : Admiral, we have enemy ships in sector 47.
- **ACKBAR** to **REBEL PILOTS** : It's a trap!
- **LANDO** to **REBEL PILOTS** : Fighters coming in.
- **REBEL PILOTS** to **LANDO** : There's too many of them!
- **LANDO** to **REBEL PILOTS** : Accelerate to attack speed! Draw their fire away from the cruisers.
- **WEDGE** to **LANDO** : Copy, Gold Leader.

## 98 INT DEATH STAR - EMPEROR'S THRONE ROOM

- **EMPEROR** to **LUKE** : Come, boy. See for yourself.
- **EMPEROR** to **LUKE** : From here you will witness the final destruction of the Alliance, and the end of your insignificant Rebellion.
- **EMPEROR** to **LUKE** : You want this, don't you? The hate is swelling in you now. Take your Jedi weapon. Use it. I am unarmed. Strike me down with it. Give in to your anger. With each passing moment, you make yourself more my servant.
- **LUKE** to **EMPEROR** : No!
- **EMPEROR** to **LUKE** : It is unavoidable. It is your destiny. You, like your father, are now mine!

## 99 EXT FOREST - GENERAtoR BUNKER

- **StoRMTROOPER** to **HAN SOLO** : All right, move it! I said move it! Go on!
- **THREEPIO** to **StoRMTROOPER** : Hello! I say, over there! Were you looking for me?
- **IMPERIAL COMMANDER** to **StoRMTROOPER** : Bring those two down here!
- **THREEPIO** to **ARTOO** : Well, they're on their way. ARTOO, are you sure this was a good idea?
- **StoRMTROOPER** to **THREEPIO** : Freeze! Don't move!
- **THREEPIO** to **StoRMTROOPER** : We surrender.
- **THREEPIO** to **ARTOO** : Ohhh! Stand back, ARTOO.
- **LEIA** to **HAN SOLO** : The code's changed. We need ARTOO!
- **HAN SOLO** to **LEIA** : Here's the terminal.
- **LEIA** to **ARTOO** : ARTOO, where are you? We need you at the bunker right away.
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : Going? What do you mean, you're going. But-- but going where, ARTOO? No, what! ARTOO! Oh, this is no time for heroics. Come back!
- **ARTOO** to **THREEPIO** : BEEPS

## 101 INT MILLENNIUM FALCON - COCKPIT

- **LANDO** to **WEDGE** : Watch yourself, Wedge! Three from above!
- **WEDGE** to **REBEL PILOTS** : Red Three, Red Two, pull in!
- **REBEL PILOTS** to **WEDGE** : Got it!
- **REBEL PILOTS** to **WEDGE** : Three of them coming in, twenty degrees!
- **WEDGE** to **REBEL PILOTS** : Cut to the left! I'll take the leader! They're heading for the medical frigate.
- **REBEL PILOTS** to **LANDO** : Pressure's steady.
- **LANDO** to **REBEL PILOTS** : Only the fighters are attacking. I wonder what those Star Destroyers are waiting for.

## 103 INT SUPER STAR DESTROYER - BRIDGE

- **IMPERIAL COMMANDER** to **PIETT** : We're in attack position now, sir.
- **PIETT** to **IMPERIAL COMMANDER** : Hold here.
- **IMPERIAL COMMANDER** to **PIETT** : We're not going to attack?
- **PIETT** to **IMPERIAL COMMANDER** : I have my orders from the Emperor himself. He has something special planned for them. We only need to keep them from escaping.

## 104 INT EMPEROR'S toWER - THRONE ROOM

- **EMPEROR** to **LUKE** : As you can see, my young apprentice, your friends have failed. Now witness the firepower of this fully armed and operational battle station. Fire at will, Commander.

## 105 INT DEATH STAR - CONTROL ROOM

- **JERJERROD** to **StoRMTROOPER** : Fire!

## 109 INT MILLENNIUM FALCON - COCKPIT

- **LANDO** to **ACKBAR** : That blast came from the Death Star! That thing's operational! Home One, this is Gold Leader.

## 110 INT REBEL STAR CRUISER - BRIDGE

- **ACKBAR** to **LANDO** : We saw it. All craft prepare to retreat.
- **LANDO** to **ACKBAR** : You won't get another chance at this, Admiral.
- **ACKBAR** to **LANDO** : We have no choice, General Calrissian. Our cruisers can't repel firepower of that magnitude.
- **LANDO** to **ACKBAR** : Han will have that shield down. We've got to give him more time.

## 111 EXT FOREST - GENERAtoR BUNKER

- **THREEPIO** to **HAN SOLO** : We're coming!
- **HAN SOLO** to **THREEPIO** : Come on! Come on!
- **THREEPIO** to **ARTOO** : Oh, ARTOO, hurry!
- **THREEPIO** to **ARTOO** : My goodness! ARTOO, why did you have to be so brave?
- **HAN SOLO** to **LEIA** : Well, I suppose I could hotwire this thing.
- **LEIA** to **HAN SOLO** : I'll cover you.

## 113 INT MILLENNIUM FALCON - COCKPIT

- **LANDO** to **ACKBAR** : Yes! I said closer! Move as close as you can and engage those Star Destroyers at point-
  blank range.
- **ACKBAR** to **LANDO** : At that close range, we won't last long against those Star Destroyers.
- **LANDO** to **ACKBAR** : We'll last longer then we will against that Death Star and we might just take a few of them with us.
- **REBEL PILOTS** to **LANDO** : She's gonna blow!
- **REBEL PILOTS** to **LANDO** : I'm hit!

## 114 INT EMPEROR'S toWER - THRONE ROOM

- **EMPEROR** to **LUKE** : Your fleet has lost. And your friends on the Endor moon will not survive. There is no escape, my young apprentice. The Alliance will die.as will your friends.
- **EMPEROR** to **LUKE** : Good. I can feel your anger. I am defenseless. Take your weapon! Strike me down with all your hatred, and your journey towards the dark side will be complete.

## 116 EXT FOREST - GENERAtoR BUNKER

- **HAN SOLO** to **LEIA** : I think I got it. I got it!
- **THREEPIO** to **LEIA** : Oh, Princess Leia, are you all right?
- **HAN SOLO** to **LEIA** : Let's see.
- **LEIA** to **HAN SOLO** : It's not bad.
- **StoRMTROOPER** to **HAN SOLO** : Freeze!
- **THREEPIO** to **HAN SOLO** : Oh, dear.
- **StoRMTROOPER** to **HAN SOLO** : Don't move!
- **HAN SOLO** to **LEIA** : I love you.
- **LEIA** to **HAN SOLO** : I know.
- **StoRMTROOPER** to **HAN SOLO** : Hands up! Stand up!
- **HAN SOLO** to **LEIA** : Stay back.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : Chewie! Get down here! She's wounded! No, wait. I got an idea.

## 117 INT EMPEROR'S toWER - THRONE ROOM

- **EMPEROR** to **LUKE** : Good. Use your aggressive feelings, boy! Let the hate flow through you.
- **DARTH VADER** to **LUKE** : Obi-Wan has taught you well.
- **LUKE** to **DARTH VADER** : I will not fight you, father.
- **DARTH VADER** to **LUKE** : You are unwise to lower your defenses.
- **LUKE** to **DARTH VADER** : Your thoughts betray you, father. I feel the good in you.the conflict.
- **DARTH VADER** to **LUKE** : There is no conflict.
- **LUKE** to **DARTH VADER** : You couldn't bring yourself to kill me before, and I don't believe you'll destroy me now.
- **DARTH VADER** to **LUKE** : You underestimate the power of the dark side. If you will not fight, then you will meet your destiny.
- **EMPEROR** to **LUKE** : Good. Good.

## 118 EXT SPACE - AIR BATTLE

- **LANDO** to **REBEL PILOTS** : Watch out. Squad at 06.
- **REBEL PILOTS** to **LANDO** : I'm on it, Gold Leader.
- **WEDGE** to **REBEL PILOTS** : Good shot, Red Two.
- **LANDO** to **HAN SOLO** : Now come on, Han, old buddy. Don't let me down.

## 119 INT BUNKER - CONTROL ROOM

- **HAN SOLO** to **IMPERIAL COMMANDER** : It's over, Commander. The Rebels have been routed. They're fleeing into the woods. We need reinforcements to continue the pursuit.

## 121 INT BUNKER - CONTROL ROOM

- **HAN SOLO** to **CHEWBACCA** : Throw me another charge.

## 122 INT EMPEROR'S toWER - THRONE ROOM

- **DARTH VADER** to **LUKE** : You cannot hide forever, Luke.
- **LUKE** to **DARTH VADER** : I will not fight you.
- **DARTH VADER** to **LUKE** : Give yourself to the dark side. It is the only way you can save your friends. Yes, your thoughts betray you. Your feelings for them are strong. Especially for.
- **DARTH VADER** to **LUKE** : Sister! So you have a twin sister. Your feelings have now betrayed her, too. Obi-Wan was wise to hide her from me. Now his failure is complete. If you will not turn to the dark side, then perhaps she will.
- **LUKE** to **DARTH VADER** : Never-r-r!
- **EMPEROR** to **LUKE** : Good! Your hate has made you powerful. Now, fulfill your destiny and take your father's place at my side!
- **LUKE** to **EMPEROR** : Never! I'll never turn to the dark side. You've failed, Your Highness. I am a Jedi, like my father before me.
- **EMPEROR** to **LUKE** : So be it Jedi.

## 123 EXT FOREST - GENERAtoR BUNKER

- **HAN SOLO** to **CHEWBACCA** : Move! Move!

## 124 INT REBEL STAR CRUISER - BRIDGE

- **ACKBAR** to **LANDO** : The shield is down! Commence attack on theDeath Star's main reactor.
- **LANDO** to **ACKBAR** : We're on our way. Red Group, Gold Group, all fighters follow me. told you they'd do it!

## 125 INT EMPEROR'S toWER - THRONE ROOM

- **EMPEROR** to **LUKE** : If you will not be turned, you will be destroyed.
- **EMPEROR** to **LUKE** : Young fool only now, at the end, do you understand.
- **EMPEROR** to **LUKE** : Your feeble skills are no match for the power of the dark side. You have paid the price for your lack of vision.
- **LUKE** to **DARTH VADER** : Father, please. Help me.
- **EMPEROR** to **LUKE** : Now, young Skywalker.you will die.

## 126 EXT/INT - SPACE BATTLE - FIGHTER AND DEATH STAR

- **WEDGE** to **LANDO** : I'm going in.
- **LANDO** to **WEDGE** : Here goes nothing.
- **LANDO** to **WEDGE** : Now lock onto the strongest power source. It should be the power generator.
- **WEDGE** to **LANDO** : Form up. And stay alert. We could run out of space real fast.
- **LANDO** to **WEDGE** : Split up and head back to the surface. See if you can get a few of those TIE fighters to follow you.
- **REBEL PILOTS** to **LANDO** : Copy, Gold Leader.
- **LANDO** to **REBEL PILOTS** : That was too close.

## 127 INT REBEL STAR CRUISER - BRIDGE

- **ACKBAR** to **LANDO** : We've got to give those fighters more time. Concentrate all fire on that Super Star Destroyer.

## 128 INT VADER'S STAR DESTROYER - BRIDGE

- **IMPERIAL CONTROLLER** to **PIETT** : Sir, we've lost our bridge deflector shield.
- **PIETT** to **IMPERIAL CONTROLLER** : Intensify the forward batteries. I don't want anything to get through.
- **PIETT** to **IMPERIAL COMMANDER** : Intensify forward firepower!
- **IMPERIAL COMMANDER** to **PIETT** : It's too late!

## 130 INT DEATH STAR - MAIN DOCKING BAY

- **DARTH VADER** to **LUKE** : Luke, help me take this mask off.
- **LUKE** to **DARTH VADER** : But you'll die.
- **DARTH VADER** to **LUKE** : Nothing can stop that now. Just for once. let me look on you with my own eyes.
- **ANAKIN** to **LUKE** : Now go, my son. Leave me.
- **LUKE** to **ANAKIN** : No. You're coming with me. I can't leave you here. I've got to save you.
- **ANAKIN** to **LUKE** : You already have, Luke. You were right about me. Tell your sister you were right.
- **LUKE** to **ANAKIN** : Father I won't leave you.

## 132 INT MILLENNIUM FALCON - COCKPIT AND GUN PORTS

- **WEDGE** to **LANDO** : There it is!
- **LANDO** to **WEDGE** : All right, Wedge. Go for the power regulator on the north tower.
- **WEDGE** to **LANDO** : Copy, Gold Leader. I'm already on my way out.

## 133 INT REBEL STAR CRUISER - BRIDGE

- **ACKBAR** to **LANDO** : Move the fleet away from the Death Star.

## 136 EXT ENDOR FOREST

- **THREEPIO** to **HAN SOLO** : They did it!
- **HAN SOLO** to **LEIA** : I'm sure Luke wasn't on that thing when it blew.
- **LEIA** to **HAN SOLO** : He wasn't. I can feel it.
- **HAN SOLO** to **LEIA** : You love him, don't you?
- **LEIA** to **HAN SOLO** : Yes.
- **HAN SOLO** to **LEIA** : All right. I understand. Fine. When he comes back, I won't get in the way.
- **LEIA** to **HAN SOLO** : Oh. No, it's not like that at all. He's my brother.

## END CREDITS OVER STAR FIELD
