# Star Wars: Episode 5: The Empire strikes back

> It is a dark time for the Rebellion. Although the Death Star has been destroyed, Imperial troops have driven the Rebel forces from their hidden base and pursued them across the galaxy. Evading the dreaded Imperial Starfleet, a group of freedom fighters led by Luke Skywalker has established a new secret base on the remote ice world of Hoth. The evil lord Darth Vader, obsessed with finding young Skywalker, has dispatched thousands of remote probes into the far reaches of space.

## EXT. PLAIN OF HOTH - DAY

- **LUKE** to **HAN SOLO** : Echo Three to Echo Seven. HAN SOLO, old buddy, do you read me?
- **HAN SOLO** to **LUKE** : Loud and clear, kid. What's up?
- **LUKE** to **HAN SOLO** : Well, I finished my circle. I don't pick up any life readings.
- **HAN SOLO** to **LUKE** : There isn't enough life on this ice cube to fill a space cruiser. The sensors are placed, I'm going back.
- **LUKE** to **HAN SOLO** : Right. I'll see you shortly. There's a meteorite that hit the ground near here. I want to check it out. It won't take long.
- **LUKE** to **HAN SOLO** : Hey, steady girl. What's the matter? You smell something?
- **LUKE** to **HAN SOLO** : Aaargh!

## INT. HOTH - REBEL BASE - MAIN HAN SOLOGAR DECK

- **HAN SOLO** to **CHEWBACCA** : Chewie!
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **CHEWBACCA** : All right, don't lose your temper. I'll come right back and give you a hand.
- **CHEWBACCA** to **HAN SOLO** : barks

## INT. HOTH - REBEL BASE - COMMAND CENTER

- **RIEEKAN** to **HAN SOLO** : Solo?
- **HAN SOLO** to **RIEEKAN** : No sign of life out there, General. The sensors are in place. You'll know if anything comes around.
- **RIEEKAN** to **HAN SOLO** : Commander Skywalker reported in yet?
- **HAN SOLO** to **RIEEKAN** : No. He's checking out a meteorite that hit near him.
- **RIEEKAN** to **HAN SOLO** : With all the meteor activity in this system, it's going to be difficult to spot approaching ships.
- **HAN SOLO** to **RIEEKAN** : General, I've got to leave. I can't stay anymore.
- **RIEEKAN** to **HAN SOLO** : I'm sorry to hear that.
- **HAN SOLO** to **RIEEKAN** : Well, there's a price on my head. If I don't pay off Jabba the Hut, I'm a dead man.
- **RIEEKAN** to **HAN SOLO** : A death mark's not an easy thing to live with. You're a good fighter, Solo. I hate to lose you.
- **HAN SOLO** to **RIEEKAN** : thanks you, General.
- **HAN SOLO** to **LEIA** : Well, Your Highness, I guess this is it.
- **LEIA** to **HAN SOLO** : That's right.
- **HAN SOLO** to **LEIA** : Well, don't get all mushy on me. So long, Princess.

## INT. HOTH - REBEL BASE - ICE CORRIDOR

- **LEIA** to **HAN SOLO** : Han!
- **HAN SOLO** to **LEIA** : Yes, Your Highnessness?
- **LEIA** to **HAN SOLO** : I thought you decided to stay.
- **HAN SOLO** to **LEIA** : Well, the bounty hunter we ran into on Ord Mantell changed my
  mind.
- **LEIA** to **HAN SOLO** : Han, we need you!
- **HAN SOLO** to **LEIA** : We?
- **LEIA** to **HAN SOLO** : Yes.
- **HAN SOLO** to **LEIA** : Oh, what about you need?
- **LEIA** to **HAN SOLO** : I need? I don't know what you're talking about.
- **HAN SOLO** to **LEIA** : You probably don't.
- **LEIA** to **HAN SOLO** : And what precisely am I supposed to know?
- **HAN SOLO** to **LEIA** : Come on! You want me to stay because of the way you feel about
  me.
- **LEIA** to **HAN SOLO** : Yes. You're a great help to us.
  You're a natural leader.
- **HAN SOLO** to **LEIA** : No! That's not it. Come on. Aahhh - uh huh! Come on.
- **LEIA** to **HAN SOLO** : You're imagining things.
- **HAN SOLO** to **LEIA** : Am I? Then why are you following me? Afraid I was going to leave without giving you a goodbye kiss?
- **LEIA** to **HAN SOLO** : I'd just as soon kiss a Wookiee.
- **HAN SOLO** to **LEIA** : I can arrange that. You could use a good kiss!

## INT. HOTH - REBEL BASE - ANOTHER ICE CORRIDOR

- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Don't try to blame me. I didn't ask you to turn on the thermal heater. I merely commented that it was freezing in the princess' chamber. But it's supposed to be freezing. How are we going to dry out all her clothes? I really don't know.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Oh, switch off.

## INT. HOTH - REBEL BASE - MAIN HANGAR DECK

- **HAN SOLO** to **CHEWBACCA** : Why do you take this apart now? I'm trying to get us out of here and you pull both of these.
- **CHEWBACCA** to **HAN SOLO** : bark
- **THREEPIO** to **HAN SOLO** : Excuse me, sir.
- **HAN SOLO** to **CHEWBACCA** : Put them back together right now.
- **THREEPIO** to **HAN SOLO** : Might I have a word with you, please?
- **HAN SOLO** to **THREEPIO** : What do you want?
- **THREEPIO** to **HAN SOLO** : Well, it's Princess Leia, sir. She's been trying to get you on the communicator.
- **HAN SOLO** to **THREEPIO** : I turned it off. I don't want to talk to her.
- **THREEPIO** to **HAN SOLO** : Oh. Well, Princess Leia is wondering about Master Luke. He hasn't come back yet. She doesn't know where he is.
- **HAN SOLO** to **THREEPIO** : I don't know where he is.
- **THREEPIO** to **HAN SOLO** : Nobody knows where he is.
- **HAN SOLO** to **THREEPIO** : What do you mean, "nobody knows"?
- **THREEPIO** to **HAN SOLO** : Well, uh, you see.
- **HAN SOLO** to **THREEPIO** : Deck Officer. Deck Officer!
- **THREEPIO** to **DECK OFFICER** : Excuse me, sir. Might I inqu.
- **DECK OFFICER** to **HAN SOLO** : Yes, sir?
- **HAN SOLO** to **DECK OFFICER** : Do you know where Commander Skywalker is?
- **DECK OFFICER** to **HAN SOLO** : I haven't seen him. It's possible he came in through the south entrance.
- **HAN SOLO** to **DECK OFFICER** : It's possible? Why don't you go find out? It's getting dark out there.
- **DECK OFFICER** to **HAN SOLO** : Yes, sir.
- **THREEPIO** to **HAN SOLO** : Excuse me, sir. Might I inquire what's going on?
- **HAN SOLO** to **DECK OFFICER** : Why not?
- **THREEPIO** to **ARTOO** : Impossible man. Come along, ARTOO, let's find Princess Leia. Between ourselves, I think Master Luke is in considerable danger.
- **ARTOO** to **THREEPIO** : beeps

## INT. HOTH - REBEL BASE - MAIN ICE TUNNEL

- **DECK OFFICER** to **HAN SOLO** : Sir, Commander Skywalker hasn't come in through the south entrance. He might have forgotten to check in.
- **HAN SOLO** to **DECK OFFICER** : Not likely. Are the speeders ready?
- **DECK OFFICER** to **HAN SOLO** : Not yet. We're having some trouble adapting them to the cold.
- **HAN SOLO** to **DECK OFFICER** : Then we'll have to go out on Tauntauns.
- **DECK OFFICER** to **HAN SOLO** : Sir, the temperature's dropping too rapidly.
- **HAN SOLO** to **DECK OFFICER** : That's right. And my friends out in it.
- **ASSISTANT OFFICER** to **DECK OFFICER** : I'll cover sector twelve. Have com-control set screen alpha.
- **DECK OFFICER** to **HAN SOLO** : Your Tauntaun'll freeze before you reach the first marker.
- **HAN SOLO** to **DECK OFFICER** : Then I'll see you in hell!

## EXT. HOTH - OUTSIDE ICE HANGAR - DUSK

- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : You must come along now, ARTOO. There's really nothing more we can do. And my joints are freezing up.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **ARTOO** : Don't say thing like that! Of course we'll see Master Luke again. He'll be quite all right, you'll see. Stupid little short-circuit. He'll be quite all right.
- **ARTOO** to **THREEPIO** : beeps

## INT. REBEL BASE - MAIN HANGAR DECK - ENTRANCE - NIGHT

- **LIEUTENANT** to **DERLIN** : Sir, all the patrols are in.
  There's still no contact from Skywalker or Solo.
- **THREEPIO** to **LEIA** : Mistress Leia, ARTOO says he's been quite unable to pick up any signals, although he does admit that his own range is far too weak to abandon all hope.
- **DERLIN** to **LEIA** : Your Highness, there's nothing more we can do tonight. The shield doors must be closed.
- **DERLIN** to **LIEUTENANT** : Close the doors.
- **LIEUTENANT** to **DERLIN** : Yes, sir.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **LEIA** : ARTOO says the chances of survival are seven hundred seventy-five.to one.
- **ARTOO** to **THREEPIO** : beeps
- **THREEPIO** to **LEIA** : Actually, ARTOO has been known to make mistakes. from time to time. Oh, dear, oh, dear. Don't worry about Master Luke. I'm sure he'll be all right. He's quite clever, you know.for a human being.

## EXT. HOTH - SNOW DRIFT - DUSK

- **OBI-WAN** to **LUKE** : Luke. Luke.
- **LUKE** to **OBI-WAN** : Ben?
- **OBI-WAN** to **LUKE** : You will go to the Dagobah system.
- **LUKE** to **OBI-WAN** : Dagobah system?
- **OBI-WAN** to **LUKE** : There you will learn from Yoda, the Jedi Master who instructed me.
- **LUKE** to **OBI-WAN** : Ben. Ben.
- **HAN SOLO** to **LUKE** : Luke! Luke! Don't do this, Luke. Come on, give me a sign here.
- **HAN SOLO** to **LUKE** : Not much time.
- **LUKE** to **HAN SOLO** : Ben. Ben.
- **HAN SOLO** to **LUKE** : Hang on, kid.
- **LUKE** to **HAN SOLO** : Dagobah system.
- **HAN SOLO** to **LUKE** : Whew.
- **LUKE** to **HAN SOLO** : Dagobah.
- **HAN SOLO** to **LUKE** : This may smell bad, kid.
- **LUKE** to **HAN SOLO** : Yoda.
- **HAN SOLO** to **LUKE** : .but it will keep you warm. til I get the shelter built. Ooh. I thought they smelled bad on the outside!

## INT. SNOWSPEEDER COCKPIT

- **ZEV** to **REBEL OFFICER** : Echo Base. I've got something! Not much, but it could be a life form.

## INT. SNOWSPEEDER - COCKPIT

- **ZEV** to **HAN SOLO** : This is Rogue Two. this is Rogue Two. Captain Solo, so you copy? Commander Skywalker, do you copy? This is Rogue Two.
- **HAN SOLO** to **ZEV** : Good morning. Nice of you guys to drop by.
- **ZEV** to **REBEL OFFICER** : Echo Base. this is Rogue Two. I found them. Repeat, I found them.

## INT. REBEL BASE - MEDICAL CENTER - RECOVERY ROOM

- **THREEPIO** to **LUKE** : Master Luke, sir, it's so good to see you fully functional again.
- **ARTOO** to **LUKE** : beeps
- **THREEPIO** to **LUKE** : ARTOO expresses his relief, also.
- **HAN SOLO** to **LUKE** : How are you feeling, kid? You don't look so bad to me. In fact, you look strong enough to pull the ears off a Gundark.
- **LUKE** to **HAN SOLO** : Thanks to you.
- **HAN SOLO** to **LUKE** : That's two you owe me, junior.
- **HAN SOLO** to **LEIA** : Well your Worship, looks like you managed to keep me around for a little while longer.
- **LEIA** to **HAN SOLO** : I had nothing to do with it. General Rieekan thinks it's dangerous for any ships to leave the system until we've activated the energy shield.
- **HAN SOLO** to **LEIA** : That's a good story. I think you just can't bear to let a gorgeous guy like me out of your sight.
- **LEIA** to **HAN SOLO** : I don't know where you get your delusions, laser brain.
- **HAN SOLO** to **CHEWBACCA** : Laugh it up, fuzzball. But you didn't see us alone in the south passage.
- **HAN SOLO** to **CHEWBACCA** : She expressed her true feelings for me.
- **LEIA** to **HAN SOLO** : My.! Why, you stuck up,. half- witted. scruffy-looking .nerf-herder!
- **HAN SOLO** to **LEIA** : Who's scruffy-looking?
- **HAN SOLO** to **LUKE** : I must have hit pretty close to the mark to get her all riled up like that, huh, kid?
- **LEIA** to **HAN SOLO** : Why, I guess you don't know everything about women yet?
- **HAN SOLO** to **LUKE** : Take it easy.
- **THREEPIO** to **LUKE** : Excuse us, please.

## INT. HOTH - REBEL BASE - COMMAND CENTER

- **RIEEKAN** to **LEIA** : Princess. we have a visitor.
- **RIEEKAN** to **LEIA** : We've picked up something outside the base in zone twelve, moving east.
- **REBEL CONTROLLER** to **LEIA** : It's metal.
- **LEIA** to **RIEEKAN** : Then it couldn't be one of those creatures that attacked Luke.
- **HAN SOLO** to **REBEL CONTROLLER** : It could be a speeder, one of ours.
- **REBEL CONTROLLER** to **HAN SOLO** : No. Wait - there's something very weak coming through.
- **THREEPIO** to **HAN SOLO** : Sir, I am fluent in six million forms of communication. This signal is not used by the Alliance. It could be an Imperial code.
- **HAN SOLO** to **CHEWBACCA** : It isn't friendly, whatever it is. Come on, Chewie, let's check it out.
- **RIEEKAN** to **REBEL CONTROLLER** : Send Rogues Ten and Eleven to station three-eight.

## INT. HOTH - REBEL BASE - COMMAND CENTER

- **HAN SOLO** to **LEIA** : Afraid there's not much left.
- **LEIA** to **HAN SOLO** : What was it?
- **HAN SOLO** to **LEIA** : Droid of some kind. I didn't hit it that hard. It must have had a self-destruct.
- **LEIA** to **HAN SOLO** : An Imperial probe droid.
- **HAN SOLO** to **LEIA** : It's a good bet the Empire knows we're here.
- **RIEEKAN** to **LEIA** : We'd better start the evacuation.

## INT. DARTH VADER'S STAR DESTROYER - BRIDGE - MAIN CONTROL DECK

- **PIETT** to **OZZEL** : Admiral.
- **OZZEL** to **PIETT** : Yes, Captain
- **PIETT** to **OZZEL** : I think we've got something, sir. The report is only a fragment from a probe droid in the Hoth system, but it's the best lead we've had.
- **OZZEL** to **PIETT** : We have thousands of probe droids searching the galaxy. I want proof, not leads!
- **PIETT** to **OZZEL** : The visuals indicate life readings.
- **OZZEL** to **PIETT** : It could mean anything. If we followed every lead.
- **PIETT** to **OZZEL** : But, sir, the Hoth system is supposed to be devoid of human forms.
- **DARTH VADER** to **PIETT** : You found something?
- **PIETT** to **DARTH VADER** : Yes, my lord.
- **DARTH VADER** to **OZZEL** : That's it. The Rebels are there.
- **OZZEL** to **DARTH VADER** : My lord, there are so many uncharted settlements. It could be smugglers, it could be.
- **DARTH VADER** to **OZZEL** : That is the system. And I'm sure Skywalker is with them. Set your course for the Hoth system. General Veers, prepare you men.

## INT. HOTH - REBEL BASE - TRANSPORT BAY

- **REBEL CAPTAIN** to **REBEL FIGHTER** : Groups seven and ten will stay behind to fly the speeders. As soon as each transport is loaded, evacuation control will give clearance for immediate launch.
- **REBEL FIGHTER** to **REBEL CAPTAIN** : Right, sir.

## INT. HOTH - REBEL BASE - MAIN HANGAR DECK

- **HAN SOLO** to **CHEWBACCA** : Okay, that's it. Try it. Off! Turn it off! Turn it off! Off!
- **CHEWBACCA** to **HAN SOLO** : barks

## INT. REBEL BASE - MEDICAL CENTER

- **MEDICAL DROID** to **LUKE** : Sir, it will take quite a while to evacuate the T-forty- sevens.
- **LUKE** to **MEDICAL DROID** : Well, forget the heavy equipment. There's plenty of time to get the smaller modules on the transports.
- **MEDICAL DROID** to **LUKE** : Take care, sir.
- **LUKE** to **MEDICAL DROID** : Thanks.

## INT. REBEL BASE - MAIN HANGAR DECK

- **LUKE** to **CHEWBACCA** : Chewie, take care of yourself, okay?
- **CHEWBACCA** to **LUKE** : beeps
- **HAN SOLO** to **LUKE** : Hi, kid.
- **HAN SOLO** to **LUKE** : You all right?
- **LUKE** to **HAN SOLO** : Yeah.
- **HAN SOLO** to **LUKE** : Be careful.
- **LUKE** to **HAN SOLO** : You, too.

## INT. REBEL BASE - CONTROL ROOM

- **REBEL CONTROLLER** to **RIEEKAN** : General, there's a fleet of Star Destroyers coming out of hyperspace in sector four.
- **RIEEKAN** to **REBEL CONTROLLER** : Reroute all power to the energy shield. We've got to hold them till all transports are away. Prepare for ground assault.

## INT. VADER'S STAR DESTROYER - VADER'S CHAMBER - MEDITATION CUBICLE

- **DARTH VADER** to **VEERS** : What is it, General?
- **VEERS** to **DARTH VADER** : My lord, the fleet has moves out of light-speed. Com-Scan has detected an energy field protecting an area around the sixth planet of the Hoth system. The field is strong enough to deflect any bombardment.
- **DARTH VADER** to **VEERS** : The Rebels are alerted to our presence. Admiral Ozzel came out of light-speed too close to the system.
- **VEERS** to **DARTH VADER** : He felt surprise was wiser.
- **DARTH VADER** to **VEERS** : He is as clumsy as he is stupid. General, prepare your troops for a surface attack.
- **VEERS** to **DARTH VADER** : Yes, my lord.
- **OZZEL** to **DARTH VADER** : Lord Vader, the fleet has moved out of light-speed, and we're preparing to. Aaagh!
- **DARTH VADER** to **OZZEL** : You have failed me for the last time, Admiral. Captain Piett.
- **PIETT** to **DARTH VADER** : Yes, my lord.
- **DARTH VADER** to **PIETT** : Make ready to land out troops beyond the energy shield and deploy the fleet so that nothing gets off that system. You are in command now, Admiral Piett.
- **PIETT** to **DARTH VADER** : Thank you, Lord Vader.

## INT. REBEL BASE - MAIN HANGAR DECK

- **LEIA** to **HOBBIE** : All troop carriers will assemble at the north entrance. The heavy transport ships will leave as soon as they're loaded. Only two fighter escorts per ship. The energy shield can only be opened for a short time, so you'll have to stay very close to your transports.
- **HOBBIE** to **LEIA** : Two fighters against a Star Destroyer?
- **LEIA** to **HOBBIE** : The ion cannon will fire several shots to make sure that any enemy ships will be out of your flight path. When you've gotten past the energy shield, proceed directly to the rendezvous point. Understood?
- **PILOTS** to **LEIA** : Right. Okay.
- **LEIA** to **PILOTS** : Good luck.
- **DERLIN** to **PILOTS** : Okay. Everyone to your stations. Let's go!

## INT. REBEL BASE - COMMAND CENTER

- **RIEEKAN** to **REBEL CONTROLLER** : Their primary target will be the power generators. Prepare to open the shield.

## INT. IMPERIAL STAR DESTROYER - BRIDGE

- **IMPERIAL CONTROLLER** to **PIETT** : Sir, Rebel ships are coming into our sector.
- **PIETT** to **IMPERIAL CONTROLLER** : Good. Our first catch of the day.

## INT. REBEL BASE - MAIN HANGAR DECK

- **DACK** to **LUKE** : Feeling all right, sir?
- **LUKE** to **DACK** : Just like new, Dack. How about you?
- **DACK** to **LUKE** : Right now I feel like I could take on the whole Empire myself.
- **LUKE** to **DACK** : I know what you mean.

## EXT. HOTH - ICE PLAIN - SNOW TRENCH

- **REBEL OFFICER** to **REBEL CONTROLLER** : Echo Station Three-T-Eight.

## INT. REBEL BASE - CORRIDOR

- **REBEL OFFICER** to **REBEL CONTROLLER** : We have spotted Imperial walkers!
- **REBEL CONTROLLER** to **REBEL OFFICER** : Imperial walkers on the north ridge.

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **REBEL CONTROLLER** : Echo station Five-Seven. We're on our way

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **PILOTS** : All right, boys, keep tight now.
- **DACK** to **LUKE** : Luke, I have no approach vector. I'm not set.
- **LUKE** to **DACK** : Steady, Dack. Attack pattern delta. Go now!

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **DACK** : All right, I'm coming in
- **LUKE** to **HOBBIE** : Hobbie, you still with me

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **PILOTS** : That armor's too strong for blasters
- **LUKE** to **PILOTS** : Rogue Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them.
- **LUKE** to **DACK** : All right, stand by, Dack.
- **DACK** to **LUKE** : Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary.
- **LUKE** to **DACK** : Just hang on. Hang on, Dack. Get ready to fire that tow cable.

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **DACK** : Dack? Dack!

## INT. IMPERIAL SNOW WALKER - COCKPIT

- **VEERS** to **DARTH VADER** : Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing.

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **WEDGE** : Rogue Three.

## INT. WEDGE'S SNOWSPEEDER, ROGUE THREE - COCKPIT

- **WEDGE** to **LUKE** : Copy, Rogue Leader
- **LUKE** to **WEDGE** : Wedge, I've lost my gunner. You'll have to make this shot. I'll cover for you. Set your harpoon. Follow me on the next pass.
- **WEDGE** to **LUKE** : Coming around, Rogue Leader.

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **JANSON** : Steady, Rogue Two

## INT. WEDGE'S SNOWSPEEDER, ROGUE THREE - COCKPIT

- **WEDGE** to **JANSON** : Activate harpoon.

## INT. WEDGE'S SNOWSPEEDER, ROGUE THREE - COCKPIT

- **WEDGE** to **JANSON** : Good shot, Janson.

## INT. WEDGE'S SNOWSPEEDER, ROGUE THREE - COCKPIT

- **WEDGE** to **JANSON** : One more pass.
- **JANSON** to **WEDGE** : Coming around. Once more

## INT. WEDGE'S SNOWSPEEDER, ROGUE THREE - COCKPIT

- **JANSON** to **WEDGE** : Once more.
- **JANSON** to **WEDGE** : Cable out! Let her go!
- **WEDGE** to **JANSON** : Detach cable.

## INT. WEDGE'S SNOWSPEEDER, ROGUE THREE - COCKPIT

- **JANSON** to **WEDGE** : Cable detached

## EXT. HOTH - ICE PLAIN - SNOW TRENCH

- **TRENCH OFFICER** to **REBEL TROOPER** : Come on!

## INT. WEDGE'S SNOWSPEEDER, ROGUE THREE - COCKPIT

- **WEDGE** to **LUKE** : Whooha! That got him!

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **WEDGE** : I see it, Wedge. Good work.

## INT. REBEL BASE - COMMAND CENTER

- **RIEEKAN** to **LEIA** : I don't think we can protect two transports at a time.
- **LEIA** to **RIEEKAN** : It's risky, but we can't hold out much longer. We have no choice.
- **RIEEKAN** to **LEIA** : Launch patrols.
- **LEIA** to **RIEEKAN** : Evacuate remaining ground staff.

## INT. REBEL BASE - MAIN HANGAR

- **HAN SOLO** to **CHEWBACCA** : No, no! No! This one goes there, that one goes there. Right?
- **CHEWBACCA** to **HAN SOLO** : bark
- **THREEPIO** to **ARTOO** : ARTOO, you take good care of Master Luke now, understand? And. do take good care of yourself. Oh, dear, oh, dear.
- **ARTOO** to **THREEPIO** : beep

## INT. IMPERIAL SNOW WALKER - COCKPIT

- **VEERS** to **TROOPER** : All troops will debark for ground assault. Prepare to target the main generator.

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **ZEV** : Rogue Two, are you all right?

## INT. ZEV'S SNOWSPEEDER, ROGUE TWO - COCKPIT

- **ZEV** to **LUKE** : Yeah. I'm with you, Rogue Leader.

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **ZEV** : We'll set harpoon. I'll cover for you.

## INT. ZEV'S SNOWSPEEDER, ROGUE TWO - COCKPIT

- **ZEV** to **LUKE** : Coming around.

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **PILOTS** : Watch that cross fire, boys.

## INT. ZEV'S SNOWSPEEDER, ROGUE TWO - COCKPIT

- **ZEV** to **LUKE** : Set for position three. Steady.
- **LUKE** to **ZEV** : Stay tight and low.

## INT. LUKE'S SNOWSPEEDER, ROGUE LEADER - COCKPIT

- **LUKE** to **HOBBIE** : Hobbie, I've been hit!

## INT. REBEL BASE - COMMAND CENTER

- **HAN SOLO** to **LEIA** : You all right?
- **LEIA** to **HAN SOLO** : Why are you still here?
- **HAN SOLO** to **LEIA** : I heard the command center had been hit.
- **LEIA** to **HAN SOLO** : You got your clearance to leave.
- **HAN SOLO** to **LEIA** : Don't worry. I'll leave. First I'm going to get you to your ship.
- **THREEPIO** to **LEIA** : Your Highness, we must take this last transport. It's our only hope.
- **LEIA** to **REBEL CONTROLLER** : Send all troops in sector twelve to the south slope to protect the fighters.
- **HAN SOLO** to **LEIA** : Come on. that's it.
- **LEIA** to **REBEL CONTROLLER** : Give the evacuation code signal. And get to your transports!
- **THREEPIO** to **LEIA** : Oh! Wait for me!

## EXT. BATTLEFIELD - SNOW TRENCH

- **REBEL OFFICER** to **REBEL TROOPER** : Begin retreat!
- **REBEL OFFICER** to **REBEL TROOPER** : Fall back!

## INT. IMPERIAL SNOW WALKER - COCKPIT

- **VEERS** to **IMPERIAL PILOT** : Distance to power generators?
- **IMPERIAL PILOT** to **VEERS** : One-seven, decimal two-eight.
- **VEERS** to **IMPERIAL PILOT** : Target. Maximum fire power.

## INT. HOTH - REBEL BASE - ICE CORRIDORS

- **THREEPIO** to **HAN SOLO** : But. but. but. where are you going? Uh. come back!!

## INT. HOTH - REBEL BASE - ICE CORRIDOR

- **THREEPIO** to **HAN SOLO** : Wait! Wait for me! Wait! Stop!
- **THREEPIO** to **HAN SOLO** : How typical.
- **HAN SOLO** to **THREEPIO** : Come on.

## INT. HOTH - REBEL BASE - MAIN HANGAR

- **HAN SOLO** to **THREEPIO** : Hurry up, goldenrod, or you're going to be a permanent resident!
- **THREEPIO** to **HAN SOLO** : Wait! Wait!

## INT. MAIN HANGAR - MILLENNIUM FALCON - MAIN HOLD

- **HAN SOLO** to **CHEWBACCA** : How's this?
- **CHEWBACCA** to **HAN SOLO** : bark
- **LEIA** to **HAN SOLO** : Would it helped if I got out and pushed?
- **HAN SOLO** to **LEIA** : It might.
- **THREEPIO** to **HAN SOLO** : Captain Solo, Captain Solo. sir, might I suggest that you.
- **THREEPIO** to **HAN SOLO** : It can wait.

## INT. MAIN HANGAR - MILLENNIUM FALCON - COCKPIT

- **LEIA** to **HAN SOLO** : This bucket of bolts is never going to get us past that blockade.
- **HAN SOLO** to **LEIA** : This baby's got a few surprises left in her, sweetheart.

## INT. MAIN HANGAR - MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : Come on! Come on! Switch over.
  Let's hope we don't have a burnout.
- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **LEIA** : See?
- **LEIA** to **HAN SOLO** : Someday you're going to be wrong, and I hope I'm there to see it.
- **HAN SOLO** to **CHEWBACCA** : Punch it!
- **CHEWBACCA** to **HAN SOLO** : bark

## EXT. HOTH - ICE SLOPE - DAY

- **LUKE** to **ARTOO** : ARTOO! Get her ready for takeoff.
- **ARTOO** to **LUKE** : bark
- **WEDGE** to **LUKE** : Good luck, Luke. See you at the rendezvous.
- **ARTOO** to **LUKE** : bark
- **LUKE** to **ARTOO** : Don't worry, ARTOO. We're going, we're going.
- **ARTOO** to **LUKE** : bark

## INT. LUKE'S X-WING - COCKPIT

- **ARTOO** to **LUKE** : bark
- **LUKE** to **ARTOO** : There's nothing wrong, ARTOO. I'm just setting a new course.
- **ARTOO** to **LUKE** : bark
- **LUKE** to **ARTOO** : We're not going to regroup with the others.
- **ARTOO** to **LUKE** : bark
- **LUKE** to **ARTOO** : We're going to the Dagobah system.
- **ARTOO** to **LUKE** : bark
- **LUKE** to **ARTOO** : Yes, ARTOO?
- **ARTOO** to **LUKE** : bark
- **LUKE** to **ARTOO** : That's all right. I'd like to keep it on manual control for a while.
- **ARTOO** to **LUKE** : bark

## INT. MILLENNIUM FALCON - COCKPIT

- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **CHEWBACCA** : I saw them! I saw them!
- **LEIA** to **HAN SOLO** : Saw what?
- **HAN SOLO** to **LEIA** : Star Destroyers, two of them, coming right at us.
- **THREEPIO** to **HAN SOLO** : Sir, sir! Might I suggest.
- **HAN SOLO** to **LEIA** : Shut him up or shut him down! Check the deflector shield!
- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **CHEWBACCA** : Oh, great. Well, we can still outmaneuver them.

## INT. STAR DESTROYER - BRIDGE

- **IMPERIAL OFFICER** to **IMPERIAL PILOT** : Take evasive action!

## INT. MILLENNIUM FALCON - COCKPIT

- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **CHEWBACCA** : Prepare to make the jump to light-
  speed.
- **CHEWBACCA** to **HAN SOLO** : bark
- **THREEPIO** to **HAN SOLO** : But, sir!
- **LEIA** to **HAN SOLO** : They're getting closer!
- **HAN SOLO** to **LEIA** : Oh yeah? Watch this.
- **LEIA** to **HAN SOLO** : Watch what?
- **HAN SOLO** to **LEIA** : I think we're in trouble.
- **THREEPIO** to **HAN SOLO** : If I may say so, sir, I noticed earlier that the hyperdrive motivator has been damaged. It's impossible to go to light-speed!
- **HAN SOLO** to **LEIA** : We're in trouble!

## INT. MILLENNIUM FALCON - HOLD

- **HAN SOLO** to **CHEWBACCA** : Horizontal boosters.!
- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **CHEWBACCA** : Alluvial dampers.! Well that's not it.
- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **CHEWBACCA** : Bring me the hydrospanners!
- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **CHEWBACCA** : I don't know how we're going to get out of this one.
- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **CHEWBACCA** : Oww! Chewie!
- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **CHEWBACCA** : That was no laser blast! Something hit us.
- **CHEWBACCA** to **HAN SOLO** : bark
- **LEIA** to **HAN SOLO** : Han, get up here!
- **HAN SOLO** to **CHEWBACCA** : Come on, Chewie!
- **CHEWBACCA** to **HAN SOLO** : bark

## INT. MILLENNIUM FALCON - COCKPIT

- **LEIA** to **HAN SOLO** : Asteroids!
- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **CHEWBACCA** : Oh, no! Chewie, set two-seven-
  one.
- **CHEWBACCA** to **HAN SOLO** : bark
- **LEIA** to **HAN SOLO** : What are you doing? You're not actually going into an asteroid field?
- **HAN SOLO** to **LEIA** : They'd be crazy to follow us, wouldn't they?
- **LEIA** to **HAN SOLO** : You don't have to do this to impress me.
- **THREEPIO** to **HAN SOLO** : Sir, the possibility of successfully navigating an asteroid field is approximately three thousand, seven hundred and twenty to one.
- **HAN SOLO** to **THREEPIO** : Never tell me the odds!

## INT. MILLENNIUM FALCON - COCKPIT

- **CHEWBACCA** to **HAN SOLO** : bark
- **HAN SOLO** to **LEIA** : You said you wanted to be around when I made a mistake; well, this could be it, sweetheart.
- **LEIA** to **HAN SOLO** : I take it back. We're going to get pulverized if we stay out here much longer.
- **HAN SOLO** to **LEIA** : I'm not going to argue with that.
- **THREEPIO** to **LEIA** : Pulverized?
- **HAN SOLO** to **LEIA** : I'm going in closer to one of those big ones.
- **LEIA** to **HAN SOLO** : Closer?
- **THREEPIO** to **HAN SOLO** : Closer?!
- **CHEWBACCA** to **HAN SOLO** : bark

## INT. MILLENNIUM FALCON - COCKPIT

- **THREEPIO** to **HAN SOLO** : Oh, this is suicide!
- **HAN SOLO** to **LEIA** : There. That looks pretty good.
- **LEIA** to **HAN SOLO** : What looks pretty good?
- **HAN SOLO** to **LEIA** : Yeah. That'll do nicely.
- **THREEPIO** to **LEIA** : Excuse me, ma'am, but where are we going?

## INT. MILLENNIUM FALCON - COCKPIT

- **LEIA** to **HAN SOLO** : I hope you know what you're doing.
- **HAN SOLO** to **LEIA** : Yeah, me too.

## INT. LUKE'S X-WING - COCKPIT

- **LUKE** to **ARTOO** : Yes, that's it. Dagobah.
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : No, I'm not going to change my mind about this. I'm not picking up any cities or technology. Massive life-form readings, though. There's something alive down there.
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : Yes, I'm sure it's perfectly safe for droids.

## INT. LUKE'S X-WING - COCKPIT

- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : I know, I know! All the scopes are dead. I can't see a thing! Just hang on, I'm going to start the landing cycle.
- **ARTOO** to **LUKE** : beeps

## EXT. DAGOBAH - DUSK

- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : No, ARTOO, you stay put. I'll have a look around.
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : ARTOO?
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : ARTOO! Where are you?
- **LUKE** to **ARTOO** : ARTOO! You be more careful.
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : ARTOO - that way!
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : ARTOO!
- **LUKE** to **ARTOO** : Oh, no! Are you all right? Come on. You're lucky you don't taste very good. Anything broken?
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : If you're saying coming here was a bad idea, I'm beginning to agree with you. Oh, ARTOO, what are we doing here? It's like. something out of a dream, or, I don't know. Maybe I'm just going crazy.
- **ARTOO** to **LUKE** : beeps

## EXT. VADER'S STAR DESTROYER - VADER'S CHAMBER

- **DARTH VADER** to **PIETT** : Yes, Amiral?
- **PIETT** to **DARTH VADER** : Our ships have sighted the Millennium Falcon, lord. But. it has entered an asteroid field and we cannot risk.
- **DARTH VADER** to **PIETT** : Asteroids do not concern me, Admiral. I want that ship and not excuses.
- **PIETT** to **DARTH VADER** : Yes, lord.

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : I'm going to shut down everything but the emergency power systems.
- **THREEPIO** to **HAN SOLO** : Sir, I'm almost afraid to ask, but. does that include shutting me down, too?
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **CHEWBACCA** : No, I need you to talk to the Falcon, find out what's wrong with the hyperdrive.
- **THREEPIO** to **HAN SOLO** : Sir, it's quite possible this asteroid is not entirely stable.
- **HAN SOLO** to **THREEPIO** : Not entirely stable? I'm glad you're here to tell us these things. Chewie, take the professor in the back and plug him into the hyperdrive.
- **THREEPIO** to **HAN SOLO** : Oh! Sometimes I just don't understand human behavior. After all, I'm only trying to do my job in the most.
- **LEIA** to **HAN SOLO** : Let go.
- **HAN SOLO** to **LEIA** : Sshh!
- **LEIA** to **HAN SOLO** : Let go, please.
- **HAN SOLO** to **LEIA** : Don't get excited.
- **LEIA** to **HAN SOLO** : Captain, being held by you isn't quite enough to get me excited.
- **HAN SOLO** to **LEIA** : Sorry, sweetheart. We haven't got time for anything else.

## EXT. DAGOBAH - BOG CLEARING - DUSK

- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : Ready for some power? Okay. Let's see now. Put that in there. There you go.
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : Now all I have to do is find this Yoda. if he even exists.
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : Still. there's something familiar about this place. I feel like. I don't know.
- **YODA** to **LUKE** : Feel like what?
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **YODA** : Like we're being watched!
- **YODA** to **LUKE** : Away with your weapon! I mean you no harm.
- **ARTOO** to **LUKE** : beeps
- **YODA** to **LUKE** : I am wondering, why are you here?
- **LUKE** to **YODA** : I'm looking for someone.
- **YODA** to **LUKE** : Looking? Found someone, you have, I would say, hmmm?
- **LUKE** to **YODA** : Right.
- **YODA** to **LUKE** : Help you I can. Yes, mmmm.
- **LUKE** to **YODA** : I don't think so. I'm looking for a great warrior.
- **YODA** to **LUKE** : Ahhh! A great warrior. Wars not make one great.
- **LUKE** to **YODA** : Put that down. Hey! That's my dinner!
- **YODA** to **LUKE** : How you get so big, eating food of this kind?
- **LUKE** to **YODA** : Listen, friend, we didn't mean to land in that puddle, and if we could get our ship out, we would, but we can't, so why don't you just.
- **YODA** to **LUKE** : Aww, cannot get your ship out?
- **LUKE** to **YODA** : Hey, you could have broken this. Don't do that. Ohhh. you're making a mess. Hey, give me that!
- **YODA** to **LUKE** : Mine! Or I will help you not.
- **LUKE** to **YODA** : I don't want your help. I want my lamp back. I'll need it to get out of this slimy mudhole.
- **YODA** to **LUKE** : Mudhole? Slimy? My home this is.
- **ARTOO** to **YODA** : beeps
- **LUKE** to **ARTOO** : Oh, ARTOO, let him have it!
- **YODA** to **ARTOO** : Mine! Mine!
- **LUKE** to **ARTOO** : ARTOO!
- **YODA** to **ARTOO** : Mine!
- **ARTOO** to **YODA** : beeps
- **YODA** to **ARTOO** : Mine!
- **LUKE** to **YODA** : Now will you move along, little fella? We're got a lot of work to do.
- **YODA** to **LUKE** : No! No, no! Stay and help you, I will. Find your friend, hmm?
- **LUKE** to **YODA** : I'm not looking for a friend. I'm looking for a Jedi Master.
- **YODA** to **LUKE** : Oohhh. Jedi Master. Yoda. You seek Yoda.
- **LUKE** to **YODA** : You know him?
- **YODA** to **LUKE** : Mmm. Take you to him, I will. Yes, yes. But now, we must eat. Come. Good food. Come.
- **YODA** to **LUKE** : Come, come.
- **ARTOO** to **LUKE** : beeps
- **LUKE** to **ARTOO** : Stay here and watch after the camp, ARTOO.
- **ARTOO** to **LUKE** : beeps

## INT. MILLENNIUM FALCON - MAIN HOLD AREA

- **THREEPIO** to **HAN SOLO** : Oh, where is ARTOO when I need him?
- **THREEPIO** to **HAN SOLO** : Sir, I don't know where your ship learned to communicate, but it has the most peculiar dialect. I believe, sir, it says that the power coupling on the negative axis has been polarized. I'm afraid you'll have to replace it.
- **HAN SOLO** to **THREEPIO** : Well, of course I'll have to replace it.
- **HAN SOLO** to **CHEWBACCA** : Here! And Chewie.
- **CHEWBACCA** to **HAN SOLO** : barks
- **HAN SOLO** to **LEIA** : . I think we'd better replace the negative power coupling.
- **HAN SOLO** to **LEIA** : Hey, Your Worship, I'm only trying to help.
- **LEIA** to **HAN SOLO** : Would you please stop calling me that?
- **HAN SOLO** to **LEIA** : Sure, Leia.
- **LEIA** to **HAN SOLO** : Oh, you make it so difficult sometimes.
- **HAN SOLO** to **LEIA** : I do, I really do. You could be a little nicer, though. Come on, admit it. Sometimes you think I'm all right.
- **LEIA** to **HAN SOLO** : Occasionally. . when you aren't acting like a scoundrel.
- **HAN SOLO** to **LEIA** : Scoundrel? Scoundrel? I like the sound of that.
- **LEIA** to **HAN SOLO** : Stop that.
- **HAN SOLO** to **LEIA** : Stop what?
- **LEIA** to **HAN SOLO** : Stop that! My hands are dirty.
- **HAN SOLO** to **LEIA** : My hands are dirty, too. What are you afraid of?
- **LEIA** to **HAN SOLO** : Afraid?
- **HAN SOLO** to **LEIA** : You're trembling.
- **LEIA** to **HAN SOLO** : I'm not trembling.
- **HAN SOLO** to **LEIA** : You like me because I'm a scoundrel. There aren't enough scoundrels in your life.
- **LEIA** to **HAN SOLO** : I happen to like nice men.
- **HAN SOLO** to **LEIA** : I'm a nice man.
- **LEIA** to **HAN SOLO** : No, you're not. You're.
- **THREEPIO** to **HAN SOLO** : Sir, sir! I've isolated the reverse power flux coupling.
- **HAN SOLO** to **THREEPIO** : Thank you. Thank you very much.
- **THREEPIO** to **HAN SOLO** : Oh, you're perfectly welcome, sir.

## INT. VADER'S STAR DESTROYER - BRIDGE

- **NEEDA** to **DARTH VADER** : and that, Lord Vader, was the last time they appeared in any of our scopes. Considering the amount of damage we've sustained, they must have been destroyed.
- **DARTH VADER** to **NEEDA** : No, Captain, they're alive. I want every ship available to sweep the asteroid field until they are found.
- **PIETT** to **DARTH VADER** : Lord Vader.
- **DARTH VADER** to **PIETT** : Yes, Admiral, what is it?
- **PIETT** to **DARTH VADER** : The Emperor commands you make contact with him.
- **DARTH VADER** to **PIETT** : Move the ship out of the asteroid field so that we can send a clear transmission.
- **PIETT** to **DARTH VADER** : Yes, my lord.

## INT. VADER'S STAR DESTROYER - VADER'S CHAMBER

- **DARTH VADER** to **EMPEROR** : What is thy bidding, my master?
- **EMPEROR** to **DARTH VADER** : There is a great disturbance in the Force.
- **DARTH VADER** to **EMPEROR** : I have felt it.
- **EMPEROR** to **DARTH VADER** : We have a new enemy - Luke Skywalker.
- **DARTH VADER** to **EMPEROR** : Yes, my master.
- **EMPEROR** to **DARTH VADER** : He could destroy us.
- **DARTH VADER** to **EMPEROR** : He's just a boy. Obi-Wan can no longer help him.
- **EMPEROR** to **DARTH VADER** : The Force is strong with him. The son of Skywalker must not become a Jedi.
- **DARTH VADER** to **EMPEROR** : If he could be turned, he would become a powerful ally.
- **EMPEROR** to **DARTH VADER** : Yes. Yes. He would be a great asset. Can it be done?
- **DARTH VADER** to **EMPEROR** : He will join us or die, my master.

## INT. YODA'S HOUSE

- **LUKE** to **YODA** : Look, I'm sure it's delicious. I just don't understand why we can't see Yoda now.
- **YODA** to **LUKE** : Patience! For the Jedi it is time to eat as well. Eat, eat. Hot. Good food, hm? Good, hmm?
- **LUKE** to **YODA** : How far away is Yoda? Will it take us long to get there?
- **YODA** to **LUKE** : Not far. Yoda not far. Patience. Soon you will be with him. Rootleaf, I cook. Why wish you become Jedi? Hm?
- **LUKE** to **YODA** : Mostly because of my father, I guess.
- **YODA** to **LUKE** : Ah, your father. Powerful Jedi was he, powerful Jedi, mmm.
- **LUKE** to **YODA** : Oh, come on. How could you know my father? You don't even know who I am. Oh, I don't know what I'm doing here. We're wasting our time.
- **YODA** to **OBI-WAN** : I cannot teach him. The boy has no patience.
- **OBI-WAN** to **YODA** : He will learn patience.
- **YODA** to **OBI-WAN** : Hmmm. Much anger in him, like his father.
- **OBI-WAN** to **YODA** : Was I any different when you taught me?
- **YODA** to **OBI-WAN** : Hah. He is not ready.
- **LUKE** to **YODA** : Yoda! I am ready. I. Ben! I can be a Jedi. Ben, tell him I'm ready.
- **YODA** to **LUKE** : Ready, are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained! A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. All his life has he looked away. to the future, to the horizon. Never his mind on where he was. Hmm? What he was doing. Hmph. Adventure. Heh! Excitement. Heh! A Jedi craves not these things. You are reckless!
- **OBI-WAN** to **YODA** : So was I, if you'll remember.
- **YODA** to **OBI-WAN** : He is too old. Yes, too old to begin the training.
- **LUKE** to **YODA** : But I've learned so much.
- **YODA** to **OBI-WAN** : Will he finished what he begins?
- **LUKE** to **YODA** : I won't fail you - I'm not afraid.
- **YODA** to **LUKE** : Oh, you will be. You will be.

## INT. ASTEROID CAVE - MILLENNIUM FALCON - HOLD AREA

- **THREEPIO** to **HAN SOLO** : Sir, if I may venture an opinion.
- **HAN SOLO** to **THREEPIO** : I'm not really interested in your opinion, Threepio.
- **LEIA** to **HAN SOLO** : There's something out there.
- **HAN SOLO** to **LEIA** : Where?
- **LEIA** to **HAN SOLO** : Outside, in the cave.
- **THREEPIO** to **HAN SOLO** : There it is. Listen! Listen!
- **HAN SOLO** to **LEIA** : I'm going out there.
- **LEIA** to **HAN SOLO** : Are you crazy?!
- **HAN SOLO** to **LEIA** : I just got this bucket back together. I'm not going to let something tear it apart.
- **LEIA** to **HAN SOLO** : Then I'm going with you.
- **THREEPIO** to **HAN SOLO** : I think it might be better if I stay here and guard the ship. Oh, no.

## EXT. ASTEROID CAVE - MILLENNIUM FALCON

- **LEIA** to **HAN SOLO** : This ground sure feels strange.
  It doesn't feel like rock at all.
- **HAN SOLO** to **LEIA** : There's an awful lot of moisture in here.
- **LEIA** to **HAN SOLO** : I don't know. I have a bad feeling about this.
- **HAN SOLO** to **LEIA** : Yeah.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **LEIA** : Watch out!
- **HAN SOLO** to **CHEWBACCA** : Yeah, that's what I thought. Mynock. Chewie, check the rest of the ship, make sure there aren't any more attached. They're chewing on the power cables.
- **LEIA** to **HAN SOLO** : Mynocks?
- **HAN SOLO** to **LEIA** : Go on inside. We'll clean them off if there are any more.
- **THREEPIO** to **LEIA** : Ohhh! Go away! Go away! Beastly little thing. Shoo! Shoo!
- **HAN SOLO** to **LEIA** : Wait a minute.
- **CHEWBACCA** to **HAN SOLO** : BARKS

## INT. ASTEROID CAVE - MILLENNIUM FALCON - ENTRY AREA

- **HAN SOLO** to **CHEWBACCA** : All right, Chewie, let's get out of here!
- **LEIA** to **HAN SOLO** : The Empire is still out there. I don't think it's wise to.
- **HAN SOLO** to **LEIA** : No time to discuss this in committee.
- **LEIA** to **HAN SOLO** : I am not a committee!

## INT. ASTEROID CAVE - MILLENNIUM FALCON - COCKPIT

- **LEIA** to **HAN SOLO** : You can't make the jump to light- speed in this asteroid field.
- **HAN SOLO** to **LEIA** : Sit down, sweetheart. We're taking off!
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **THREEPIO** to **HAN SOLO** : Look!
- **HAN SOLO** to **THREEPIO** : I see it, I see it.
- **THREEPIO** to **LEIA** : We're doomed!
- **LEIA** to **HAN SOLO** : The cave is collapsing.
- **HAN SOLO** to **LEIA** : This is no cave.
- **LEIA** to **HAN SOLO** : What?

## EXT. DAGOBAH - DAY

- **YODA** to **LUKE** : Run! Yes. A Jedi's strength flows from the Force. But beware of the dark side. Anger. fear. aggression. The dark side of the Force are they. Easily they flow, quick to join you in a fight. If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan's apprentice.
- **LUKE** to **YODA** : Vader. Is the dark side stronger?
- **YODA** to **LUKE** : No. no. no. Quicker, easier, more seductive.
- **LUKE** to **YODA** : But how am I to know the good side from the bad?
- **YODA** to **LUKE** : You will know. When you are calm, at peace. Passive. A Jedi uses the Force for knowledge and defense, never for attack.
- **LUKE** to **YODA** : But tell me why I can't.
- **YODA** to **LUKE** : No, no, there is no why. Nothing more will I teach you today. Clear your mind of questions. Mmm. Mmmmmmmm.
- **ARTOO** to **LUKE** : BEEPS
- **LUKE** to **YODA** : There's something not right here.
- **LUKE** to **YODA** : I feel cold, death.
- **YODA** to **LUKE** : That place. is strong with the dark side of the Force. A domain of evil it is. In you must go.
- **LUKE** to **YODA** : What's in there?
- **YODA** to **LUKE** : Only what you take with you.
- **YODA** to **LUKE** : Your weapons. you will not need them.
- **ARTOO** to **YODA** : BEEPS

## INT. VADER'S STAR DESTROYER - BRIDGE - CONTROL DECK

- **PIETT** to **IMPERIAL CONTROLLER** : Bounty hunters. We don't need that scum.
- **IMPERIAL CONTROLLER** to **PIETT** : Yes, sir.
- **PIETT** to **IMPERIAL CONTROLLER** : Those Rebels won't escape us.
- **IMPERIAL CONTROLLER** to **PIETT** : Sir, we have a priority signal from the Star Destroyer Avenger.
- **PIETT** to **IMPERIAL CONTROLLER** : Right.
- **DARTH VADER** to **BOBA FETT** : . there will be a substantial reward for the one who finds the Millennium Falcon. You are free to use any methods necessary, but I want them alive. No disintegrations.
- **BOBA FETT** to **DARTH VADER** : As you wish.
- **PIETT** to **DARTH VADER** : Lord Vader! My lord, we have them.

## INT. MILLENNIUM FALCON - COCKPIT

- **THREEPIO** to **CHEWBACCA** : Oh, thank goodness we're coming out of the asteroid field.
- **CHEWBACCA** to **THREEPIO** : BARKS

## INT. MILLENNIUM FALCON - COCKPIT

- **HAN SOLO** to **CHEWBACCA** : Let's get out of here. Ready for light-speed? One. two. three!
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : It's not fair!
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : The transfer circuits are working.
  It's not my fault!
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LEIA** to **HAN SOLO** : No light-speed?
- **HAN SOLO** to **LEIA** : It's not my fault.
- **THREEPIO** to **HAN SOLO** : Sir, we just lost the main rear deflector shield. One more direct hit on the back quarter and we're done for.
- **HAN SOLO** to **CHEWBACCA** : Turn her around.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : I said turn her around! I'm going to put all power in the front shield.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LEIA** to **HAN SOLO** : You're going to attack them?!
- **THREEPIO** to **HAN SOLO** : Sir, the odds of surviving a direct assault on an Imperial Star Destroyer.
- **LEIA** to **THREEPIO** : Shut up!

## INT. STAR DESTROYER, AVENGER - BRIDGE

- **NEEDA** to **IMPERIAL OFFICER** : They're moving to attack position! Shields up!
- **NEEDA** to **IMPERIAL OFFICER** : Track them. They may come around for another pass.
- **IMPERIAL OFFICER** to **NEEDA** : Captain Needa, the ship no longer appears on our scopes.
- **NEEDA** to **IMPERIAL OFFICER** : They can't have disappeared. No ship that small has a cloaking device.
- **IMPERIAL OFFICER** to **NEEDA** : Well, there's no trace of them, sir.
- **IMPERIAL OFFICER** to **NEEDA** : Captain, Lord Vader demands an update on the pursuit.
- **NEEDA** to **IMPERIAL OFFICER** : Get a shuttle ready. I shall assume full responsibility for losing them, and apologize to Lord Vader. Meanwhile, continue to scan the area.
- **IMPERIAL OFFICER** to **NEEDA** : Yes, Captain Needa.

## EXT. DAGOBAH - BOG - DAY

- **YODA** to **LUKE** : Use the Force. Yes.
- **ARTOO** to **YODA** : BEEPS
- **YODA** to **LUKE** : Now. the stone. Feel it.
- **ARTOO** to **YODA** : BEEPS
- **YODA** to **LUKE** : Concentrate!
- **ARTOO** to **LUKE** : BEEPS
- **LUKE** to **YODA** : Oh, no. We'll never get it out now.
- **YODA** to **LUKE** : So certain are you. Always with you it cannot be done. Hear you nothing that I say?
- **LUKE** to **YODA** : Master, moving stones around is one thing. This is totally different.
- **YODA** to **LUKE** : No! No different! Only different in your mind. You must unlearn what you have learned.
- **LUKE** to **YODA** : All right, I'll give it a try.
- **YODA** to **LUKE** : No! Try not. Do. Or do not. There is no try.
- **LUKE** to **YODA** : I can't. It's too big.
- **YODA** to **LUKE** : Size matters not. Look at me. Judge me by my size, do you? Hm? Mmmm.
- **YODA** to **LUKE** : And well you should not. For my ally in the Force. And a powerful ally it is. Life creates it, makes it grow. Its energy surrounds us and binds us. Luminous beings are we not this crude matter. You must feel the Force around you. Here, between you. me. the tree. the rock. everywhere! Yes, even between this land and that ship!
- **LUKE** to **YODA** : You want the impossible
- **ARTOO** to **LUKE** : BEEPS
- **LUKE** to **YODA** : I don't. I don't believe it.
- **YODA** to **LUKE** : That is why you fail.

## INT. VADER'S STAR DESTROYER - BRIDGE

- **DARTH VADER** to **NEEDA** : Apology accepted, Captain Needa.
- **PIETT** to **DARTH VADER** : Lord Vader, our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light- speed, it'll be on the other side of the galaxy by now.
- **DARTH VADER** to **PIETT** : Alert all commands. Calculate every possible destination along their last know trajectory.
- **PIETT** to **DARTH VADER** : Yes, my lord. We'll find them.
- **DARTH VADER** to **PIETT** : Don't fail me again, Admiral.
- **PIETT** to **IMPERIAL OFFICER** : Alert all commands. Deploy the fleet.

## INT. MILLENNIUM FALCON - COCKPIT

- **THREEPIO** to **HAN SOLO** : Captain Solo, this time you have gone too far.
- **CHEWBACCA** to **THREEPIO** : BARKS
- **THREEPIO** to **CHEWBACCA** : No, I will not be quiet, Chewbacca. Why doesn't anyone listen to me?
- **HAN SOLO** to **CHEWBACCA** : The fleet is beginning to break up. Go back and stand by the manual release for the landing claw.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **THREEPIO** to **HAN SOLO** : I really don't see how that is going to help. Surrender is a perfectly acceptable alternative in extreme circumstances. The Empire may be gracious enough.
- **HAN SOLO** to **LEIA** : Thank you.
- **LEIA** to **HAN SOLO** : What did you have in mind for your next move?
- **HAN SOLO** to **LEIA** : Well, if they follow standard Imperial procedure, they'll dump their garbage before they go to light-speed, then we just float away.
- **LEIA** to **HAN SOLO** : With the rest of the garbage. Then what?
- **HAN SOLO** to **LEIA** : Then we've got to find a safe port somewhere around here. Got any ideas?
- **LEIA** to **HAN SOLO** : No. Where are we?
- **HAN SOLO** to **LEIA** : The Anoat system.
- **LEIA** to **HAN SOLO** : Anoat system. There's not much there.
- **HAN SOLO** to **LEIA** : No. Well, wait. This is interesting. Lando.
- **LEIA** to **HAN SOLO** : Lando system?
- **HAN SOLO** to **LEIA** : Lando's not a system, he's a man. Lando Calrissian. He's a card player, gambler, scoundrel. You'd like him.
- **LEIA** to **HAN SOLO** : Thanks.
- **HAN SOLO** to **LEIA** : Bespin. It's pretty far, but I think we can make it.
- **LEIA** to **HAN SOLO** : A mining colony?
- **HAN SOLO** to **LEIA** : Yeah, a Tibanna gas mine. Lando conned somebody out of it. We go back a long way, Lando and me.
- **LEIA** to **HAN SOLO** : Can you trust him?
- **HAN SOLO** to **LEIA** : No. But he has no love for the Empire, I can tell you that.
- **HAN SOLO** to **CHEWBACCA** : Here we go, Chewie. Stand by.
  Detach!
- **LEIA** to **HAN SOLO** : You do have your moments. Not many, but you have them.

## EXT. DAGOBAH - BOG - CLEARING - DAY

- **YODA** to **LUKE** : Concentrate. feel the Force flow. Yes. Good. Calm, yes. Through the Force, things you will see. Other places. The future. the past. Old friends long gone.
- **LUKE** to **YODA** : Han! Leia!
- **YODA** to **LUKE** : Hmm. Control, control. You must learn control.
- **LUKE** to **YODA** : I saw. I saw a city in the clouds.
- **YODA** to **LUKE** : Mmm. Friends you have there.
- **LUKE** to **YODA** : They were in pain.
- **YODA** to **LUKE** : It is the future you see.
- **LUKE** to **YODA** : Future? Will they die?
- **YODA** to **LUKE** : Difficult to see. Always in motion is the future.
- **LUKE** to **YODA** : I've got to go to them.
- **YODA** to **LUKE** : Decide you must how to serve them best. If you leave now, help them you could. But you would destroy all for which they have fought and suffered.

## INT. MILLENNIUM FALCON - COCKPIT

- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **IMPERIAL CONTROLLER** : No, I don't have a landing permit. I'm trying to reach Lando Calrissian.
- **HAN SOLO** to **IMPERIAL CONTROLLER** : Whoa! Wait a minute! Let me explain.
- **IMPERIAL CONTROLLER** to **HAN SOLO** : You will not deviate from your present course.
- **THREEPIO** to **HAN SOLO** : Rather touchy, aren't they?
- **LEIA** to **HAN SOLO** : I thought you knew this person.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **LEIA** : Well, that was a long time ago. I'm sure he's forgotten about that.
- **IMPERIAL CONTROLLER** to **HAN SOLO** : Permission granted to land on Platform Three-two-seven.
- **HAN SOLO** to **IMPERIAL CONTROLLER** : Thank you.
- **HAN SOLO** to **LEIA** : There's nothing to worry about. We go way back, Lando and me.
- **LEIA** to **HAN SOLO** : Who's worried?

## EXT. LANDING PLATFORM - DOOR OF MILLENNIUM FALCON

- **THREEPIO** to **HAN SOLO** : Oh. No one to meet us.
- **LEIA** to **HAN SOLO** : I don't like this.
- **HAN SOLO** to **LEIA** : Well, what would you like?
- **THREEPIO** to **HAN SOLO** : Well, they did let us land.
- **HAN SOLO** to **THREEPIO** : Look, don't worry. Everything's going to be fine. Trust me.

## EXT. LANDING PLATFORM - DOOR OF MILLENNIUM FALCON

- **HAN SOLO** to **CHEWBACCA** : See? My friend. Keep your eyes open, okay?
- **CHEWBACCA** to **HAN SOLO** : BARKS

## EXT. CLOUD CITY - LANDING PLATFORM

- **LANDO** to **HAN SOLO** : Why, you slimy, double-crossing, no-good swindler! You've got a lot of guts coming here, after what you pulled.
- **LANDO** to **HAN SOLO** : How you doing, you old pirate? So good to see you! I never thought I'd catch up with you again. Where you been?

## EXT. LANDING PLATFORM - DOOR OF MILLENNIUM FALCON

- **THREEPIO** to **LEIA** : Well, he seems very friendly.
- **LEIA** to **THREEPIO** : Yes. very friendly.

## EXT. CLOUD CITY - LANDING PLATFORM

- **LANDO** to **HAN SOLO** : What are you doing here?
- **HAN SOLO** to **LANDO** : Ahh. repairs. I thought you could help me out.
- **LANDO** to **HAN SOLO** : What have you done to my ship?
- **HAN SOLO** to **LANDO** : Your ship? Hey, remember, you lost her to me fair and square.
- **CHEWBACCA** to **LANDO** : BARKS
- **LANDO** to **LEIA** : Hello. What have we here? Welcome. I'm Lando Calrissian. I'm the administrator of this facility. And who might you be?
- **LEIA** to **LANDO** : Leia.
- **LANDO** to **LEIA** : Welcome, Leia.
- **HAN SOLO** to **LANDO** : All right, all right, you old smoothie.
- **THREEPIO** to **LANDO** : Hello, sir. I am See-Threepio, human-cyborg relations. My facilities are at your.
- **THREEPIO** to **LANDO** : Well, really!
- **LANDO** to **HAN SOLO** : What's wrong with the Falcon?
- **HAN SOLO** to **LANDO** : Hyperdrive.
- **LANDO** to **HAN SOLO** : I'll get my people to work on it.
- **HAN SOLO** to **LANDO** : Good.
- **LANDO** to **HAN SOLO** : You know, that ship saved my life quite a few times. She's the fastest hunk of junk in the galaxy.

## INT. CLOUD CITY - CORRIDOR

- **HAN SOLO** to **LANDO** : How's the gas mine? Is it paying off for you?
- **LANDO** to **HAN SOLO** : Oh, not as well as I'd like. We're a small outpost and not very self-sufficient. And I've had supply problems of every kind. I've had labor difficulties. What's so funny?
- **HAN SOLO** to **LANDO** : You. Listen to you - you sound like a businessman, a responsible leader. Who'd have thought that, huh?
- **LANDO** to **HAN SOLO** : You know, seeing you sure brings back a few things.
- **HAN SOLO** to **LANDO** : Yeah.
- **LANDO** to **HAN SOLO** : Yeah. I'm responsible these days. It's the price you pay for being successful.
- **THREEPIO** to **SECOND THREEPIO** : Oh! Nice to see a familiar face.
- **SECOND THREEPIO** to **THREEPIO** : E chu ta!
- **THREEPIO** to **SECOND THREEPIO** : How rude!

## EXT. DAGOBAH - BOG - DUSK

- **YODA** to **LUKE** : Luke! You must complete the training.
- **LUKE** to **YODA** : I can't keep the vision out of my head. They're my friends. I've got to help them.
- **YODA** to **LUKE** : You must not go!
- **LUKE** to **YODA** : But Han and Leia will die if I don't.
- **OBI-WAN** to **LUKE** : You don't know that.
- **OBI-WAN** to **LUKE** : Even Yoda cannot see their fate.
- **LUKE** to **OBI-WAN** : But I can help them! I feel the Force!
- **OBI-WAN** to **LUKE** : But you cannot control it. This is a dangerous time for you, when you will be tempted by the dark side of the Force.
- **YODA** to **LUKE** : Yes, yes. to Obi-Wan you listen. The cave. Remember your failure at the cave!
- **LUKE** to **YODA** : But I've learned so much since then. Master Yoda, I promise to return and finish what I've begun. You have my word.
- **OBI-WAN** to **LUKE** : It is you and your abilities the Emperor wants. that is why your friends are made to suffer.
- **LUKE** to **OBI-WAN** : And that is why I have to go.
- **OBI-WAN** to **LUKE** : Luke, I don't want to lose you to the Emperor the way I lost Vader.
- **LUKE** to **OBI-WAN** : You won't.
- **YODA** to **LUKE** : Stopped they must be. On this all depends. Only a fully trained Jedi Knight with the Force as his ally will conquer Vader and his Emperor. If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil.
- **OBI-WAN** to **LUKE** : Patience.
- **LUKE** to **OBI-WAN** : And sacrifice Han and Leia?
- **YODA** to **LUKE** : If you honor what they fight for.yes!
- **OBI-WAN** to **LUKE** : If you choose to face Vader, you will do it alone. I cannot interfere.
- **LUKE** to **ARTOO** : I understand. ARTOO, fire up the converters.
- **ARTOO** to **LUKE** : BEEPS
- **OBI-WAN** to **LUKE** : Luke, don't give in to hate - that leads to the dark side.
- **YODA** to **LUKE** : Strong is Vader. Mind what you have learned. Save you it can.
- **LUKE** to **YODA** : I will. And I'll return. I promise.
- **YODA** to **OBI-WAN** : told you, I did. Reckless is he. Now matters are worse.
- **OBI-WAN** to **YODA** : That boy is our last hope.
- **YODA** to **OBI-WAN** : No. There is another.

## INT. CLOUD CITY - LIVING QUARTERS - DAY

- **HAN SOLO** to **LEIA** : The ship is almost finished. Two or Three more things and we're in great shape.
- **LEIA** to **HAN SOLO** : The sooner the better. Something's wrong here. No one has seen or knows anything about Threepio. He's been gone too long to have gotten lost.
- **HAN SOLO** to **LEIA** : Relax. I'll talk to Lando and see what I can find out.
- **LEIA** to **HAN SOLO** : I don't trust Lando.
- **HAN SOLO** to **LEIA** : Well, I don't trust him, either. But he is my friend. Besides, we'll soon be gone.
- **LEIA** to **HAN SOLO** : And then you're as good as gone, aren't you?

## INT. CLOUD CITY - LIVING QUARTERS - DAY

- **LEIA** to **CHEWBACCA** : What happened?
- **HAN SOLO** to **CHEWBACCA** : Where? Found him in a junk pile?
- **LEIA** to **CHEWBACCA** : Oh, what a mess. Chewie, do you think you can repair him?
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **HAN SOLO** to **LEIA** : Lando's got people who can fix him.
- **LEIA** to **HAN SOLO** : No, thanks.
- **LANDO** to **LEIA** : I'm sorry. Am I interrupting anything?
- **LEIA** to **LANDO** : Not really.
- **LANDO** to **LEIA** : You look absolutely beautiful. You truly belong here with us among the clouds.
- **LEIA** to **LANDO** : Thank you.
- **LANDO** to **LEIA** : Will you join me for a little refreshment?
- **CHEWBACCA** to **LANDO** : BARKS
- **LANDO** to **LEIA** : Everyone's invited, of course.
- **LANDO** to **HAN SOLO** : Having trouble with you droid?
- **HAN SOLO** to **LANDO** : No. No problem. Why?

## INT. CLOUD CITY - CORRIDOR - DAY

- **LANDO** to **LEIA** : So you see, since we're a small operation, we don't fall into the. uh. jurisdiction of the Empire.
- **LEIA** to **LANDO** : So you're part of the mining guild then?
- **LANDO** to **LEIA** : No, not actually. Our operation is small enough not to be noticed. which is advantageous for everybody since our customers are anxious to avoid attracting attention to themselves.
- **HAN SOLO** to **LANDO** : Aren't you afraid the Empire's going to find out about this little operation and shut you down?
- **LANDO** to **HAN SOLO** : That's always been a danger looming like a shadow over everything we've built here. But things have developed that will insure security. I've just made a deal that will keep the Empire out of here forever.

## INT. CLOUD CITY - DINING ROOM

- **DARTH VADER** to **HAN SOLO** : We would be honored if you would join us.
- **LANDO** to **HAN SOLO** : I had no choice. They arrived right before you did. I'm sorry.
- **HAN SOLO** to **LANDO** : I'm sorry, too.

## INT. LUKE'S X-WING - COCKPIT

- **ARTOO** to **LUKE** : BEEPS
- **LUKE** to **ARTOO** : No, Threepio's with them.
- **ARTOO** to **LUKE** : BEEPS
- **LUKE** to **ARTOO** : Just hang on. We're almost there.

## INT. CLOUD CITY - LARGE CELL

- **THREEPIO** to **CHEWBACCA** : Mmmm. Oh, my. Uh, I, uh - Take this off! I, uh, don't mean to intrude here. I, don't, no, no, no. Please don't get up. No!
- **CHEWBACCA** to **THREEPIO** : BARKS
- **THREEPIO** to **CHEWBACCA** : Stormtroopers? Here? We're in danger. I must tell the others. Oh, no! I've been shot!

## INT. CLOUD CITY - HOLDING CHAMBER

- **LANDO** to **DARTH VADER** : Lord Vader.
- **DARTH VADER** to **BOBA FETT** : You may take Captain Solo to Jabba the Hut after I have Skywalker.
- **BOBA FETT** to **DARTH VADER** : He's no good to me dead.
- **DARTH VADER** to **BOBA FETT** : He will not be permanently damaged.
- **LANDO** to **DARTH VADER** : Lord Vader, what about Leia and the Wookiee?
- **DARTH VADER** to **LANDO** : They must never again leave this city.
- **LANDO** to **DARTH VADER** : That was never a condition of our agreement, nor was giving Han to this bounty hunter!
- **DARTH VADER** to **LANDO** : Perhaps you think you're being treated unfairly.
- **LANDO** to **DARTH VADER** : No.
- **DARTH VADER** to **LANDO** : Good. It would be unfortunate if I had to leave a garrison here.
- **LANDO** to **DARTH VADER** : This deal's getting worse all the time.

## INT. CLOUD CITY - LARGE CELL

- **THREEPIO** to **CHEWBACCA** : Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough.
- **CHEWBACCA** to **THREEPIO** : BARKS
- **HAN SOLO** to **CHEWBACCA** : I feel terrible.
- **CHEWBACCA** to **HAN SOLO** : BARKS
- **LEIA** to **HAN SOLO** : Why are they doing this?
- **HAN SOLO** to **LEIA** : They never even asked me any questions.
- **LEIA** to **LANDO** : Lando.
- **HAN SOLO** to **LANDO** : Get out of here, Lando!
- **LANDO** to **HAN SOLO** : Shut up and listen! Vader has agreed to turn Leia and Chewie over to me.
- **HAN SOLO** to **LANDO** : Over to you?
- **LANDO** to **HAN SOLO** : They'll have to stay here, but at least they'll be safe.
- **LEIA** to **LANDO** : What about Han?
- **LANDO** to **LEIA** : Vader's giving him to the bounty hunter.
- **LEIA** to **LANDO** : Vader wants us all dead.
- **LANDO** to **LEIA** : He doesn't want you at all. He's after somebody called Skywalker.
- **HAN SOLO** to **LANDO** : Luke?
- **LANDO** to **HAN SOLO** : Lord Vader has set a trap for him.
- **LEIA** to **LANDO** : And we're the bait.
- **LANDO** to **LEIA** : Well, he's on his way.
- **HAN SOLO** to **LANDO** : Perfect. You fixed us all pretty good, didn't you? My friend!
- **LANDO** to **HAN SOLO** : Stop! I've done all I can. I'm sorry I couldn't do better, but I have my own problems.
- **HAN SOLO** to **LANDO** : Yeah, you're a real hero.
- **LEIA** to **HAN SOLO** : You certainly have a way with people.

## INT. CLOUD CITY - CARBON-FREEZING CHAMBER

- **DARTH VADER** to **LANDO** : This facility is crude, but it should be adequate to freeze Skywalker for his journey to the Emperor.
- **TROOPER** to **DARTH VADER** : Lord Vader, ship approaching. X-wing class.
- **DARTH VADER** to **TROOPER** : Good. Monitor Skywalker and allow him to land.
- **LANDO** to **DARTH VADER** : Lord Vader, we only use this facility for carbon freezing. If you put him in there, it might kill him.
- **DARTH VADER** to **LANDO** : I do not want the Emperor's prize damaged. We will test it. on Captain Solo.

## INT. CLOUD CITY - CARBON-FREEZING CHAMBER

- **THREEPIO** to **CHEWBACCA** : If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish.
- **HAN SOLO** to **LANDO** : What's going on. buddy?
- **LANDO** to **HAN SOLO** : You're being put into carbon freeze.
- **BOBA FETT** to **DARTH VADER** : What if he doesn't survive? He's worth a lot to me.
- **DARTH VADER** to **BOBA FETT** : The Empire will compensate you if he dies. Put him in!
- **THREEPIO** to **CHEWBACCA** : Oh, no! No, no, no! Stop, Chewbacca, stop.!
- **HAN SOLO** to **CHEWBACCA** : Stop, Chewie, stop! Do you hear me? Stop!
- **THREEPIO** to **CHEWBACCA** : Yes, stop, please! I'm not ready to die.
- **HAN SOLO** to **CHEWBACCA** : Chewie! Chewie, this won't help me. Hey!
- **HAN SOLO** to **CHEWBACCA** : Save your strength. There'll be another time. The princess - you have to take care of her. You hear me?
- **LEIA** to **HAN SOLO** : I love you!
- **HAN SOLO** to **LEIA** : I know.
- **THREEPIO** to **CHEWBACCA** : What. what's going on? Turn round, Chewbacca, I can't see. Oh. they've encased him in carbonite. He should be quite well-protected - if he survives the freezing process, that is.
- **CHEWBACCA** to **THREEPIO** : BARKS
- **DARTH VADER** to **LANDO** : Well, Calrissian, did he survive?
- **LANDO** to **DARTH VADER** : Yes, he's alive. And in perfect hibernation.
- **DARTH VADER** to **BOBA FETT** : He's all yours bounty hunter. Reset the chamber for Skywalker.
- **IMPERIAL OFFICER** to **DARTH VADER** : Skywalker has just landed, my lord.
- **DARTH VADER** to **IMPERIAL OFFICER** : Good. See to it that he finds his way here. Calrissian, take the princess and the Wookiee to my ship.
- **LANDO** to **DARTH VADER** : You said they'd be left in the city under my supervision.
- **DARTH VADER** to **LANDO** : I am altering the deal. Pray I don't alter it any further.

## INT. CLOUD CITY - CORRIDOR - DAY

- **CHEWBACCA** to **LUKE** : BARKS
- **LEIA** to **LUKE** : Luke! Luke, don't - it's a trap! It's a trap!
- **ARTOO** to **LUKE** : BEEPS

## INT. CLOUD CITY - CARBON-FREEZING CHAMBER

- **DARTH VADER** to **LUKE** : The Force is with you, young Skywalker. But you are not a Jedi yet.

## INT. CLOUD CITY - CORRIDOR

- **LANDO** to **LEIA** : Well done. Hold them in the security tower - and keep it quiet. Move.
- **LEIA** to **LANDO** : What do you think you're doing?
- **LANDO** to **LEIA** : We're getting out of here.
- **THREEPIO** to **LANDO** : I knew all along it had to be a mistake.
- **LEIA** to **LANDO** : Do you think that after what you did to Han we're going to trust you?
- **LANDO** to **CHEWBACCA** : I had no choice.
- **CHEWBACCA** to **LEIA** : BARKS
- **THREEPIO** to **LEIA** : What are you doing? Trust him, trust him!
- **LEIA** to **CHEWBACCA** : Oh, so we understand, don't we, Chewie? He had no choice.
- **LANDO** to **LEIA** : I'm just trying to help.
- **LEIA** to **LANDO** : We don't need any of your help.
- **LANDO** to **LEIA** : H-a-a-a.
- **LEIA** to **LANDO** : What?
- **THREEPIO** to **LEIA** : It sounds like Han.
- **LANDO** to **LEIA** : There's still a chance to save Han. I mean, at the East Platform.
- **LEIA** to **CHEWBACCA** : Chewie.
- **THREEPIO** to **LANDO** : I'm terribly sorry about all this. After all, he's only a Wookiee.

## EXT. CLOUD CITY - EAST LANDING PLATFORM - BOBA FETT'S SHIP

- **BOBA FETT** to **IMPERIAL OFFICER** : Put Captain Solo in the cargo hold.

## INT. CLOUD CITY - CORRIDOR

- **THREEPIO** to **ARTOO** : ARTOO! ARTOO! Where have you been?
- **CHEWBACCA** to **THREEPIO** : BARKS
- **THREEPIO** to **CHEWBACCA** : Turn around, you wooly.!
- **THREEPIO** to **ARTOO** : Hurry, hurry! We're trying to save Han from the bounty hunter!
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : Well, at least your still in one piece! Look what happened to me!
- **ARTOO** to **THREEPIO** : BEEPS

## EXT. EAST LANDING PLATFORM - SIDE BAY

- **THREEPIO** to **CHEWBACCA** : Oh, no! Chewie, they're behind you!
- **CHEWBACCA** to **THREEPIO** : BARKS

## INT. CLOUD CITY - CARBON-FREEZING CHAMBER

- **DARTH VADER** to **LUKE** : You have learned much, young one.
- **LUKE** to **DARTH VADER** : You'll find I'm full of surprises.
- **DARTH VADER** to **LUKE** : Your destiny lies with me, Skywalker. Obi-Wan knew this to be true.
- **LUKE** to **DARTH VADER** : No!
- **DARTH VADER** to **LUKE** : All to easy. Perhaps you are not as strong as the Emperor thought.
- **DARTH VADER** to **LUKE** : Impressive. most impressive.
- **DARTH VADER** to **LUKE** : Obi-Wan has taught you well. You have controlled your fear. now release your anger.
- **DARTH VADER** to **LUKE** : Only your hatred can destroy me.

## INT. CLOUD CITY - CORRIDOR LEADING to LANDING PLATFORM

- **LANDO** to **LEIA** : The security codes has been changed!
- **THREEPIO** to **ARTOO** : ARTOO, you can tell the computer to override the security system.
- **ARTOO** to **THREEPIO** : BEEPS
- **LANDO** to **LEIA** : This way.
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : Don't blame me. I'm an interpreter. I'm not supposed to know a power socket from a computer terminal.

## INT. CLOUD CITY - CORRIDOR

- **THREEPIO** to **ARTOO** : What are you talking about? We're not interested in the hyperdrive on the Millennium Falcon. It's fixed! Just open the door, you stupid lump.
- **THREEPIO** to **ARTOO** : I never doubted you for a second. Wonderful!
- **ARTOO** to **THREEPIO** : BEEPS

## EXT. LANDING PLATFORM - CLOUD CITY - DUSK

- **THREEPIO** to **CHEWBACCA** : Ouch! Oh! Ah! That hurt. Bend down, you thoughtless. Ow!
- **LANDO** to **LEIA** : Leia! Go!

## INT. MILLENNIUM FALCON - CORRIDOR

- **THREEPIO** to **ARTOO** : I thought that hairy beast would be the end of me. Of course, I've looked better.
- **ARTOO** to **THREEPIO** : BEEPS

## INT. GANTRY - OUTSIDE CONTROL ROOM - REACtoR SHAFT

- **DARTH VADER** to **LUKE** : You are beaten. It is useless to resist. Don't let yourself be destroyed as Obi-Wan did.
- **DARTH VADER** to **LUKE** : There is no escape. Don't make me destroy you. You do not yet realize your importance. You have only begun to discover your power. Join me and I will complete your training. With our combined strength, we can end this destructive conflict and bring order to the galaxy.
- **LUKE** to **DARTH VADER** : I'll never join you!
- **DARTH VADER** to **LUKE** : If you only knew the power of the dark side. Obi-Wan never told you what happened to your father.
- **LUKE** to **DARTH VADER** : He told me enough! It was you who killed him.
- **DARTH VADER** to **LUKE** : No. I am your father.
- **LUKE** to **DARTH VADER** : No. No. That's not true! That's impossible!
- **DARTH VADER** to **LUKE** : Search your feelings. You know it to be true.
- **LUKE** to **DARTH VADER** : No! No! No!
- **DARTH VADER** to **LUKE** : Luke. You can destroy the Emperor.
  He has foreseen this. It is your destiny. Join me, and together we can rule the galaxy as father and son. Come with me. It is the only way.

## EXT. BOTtoM OF CLOUD CITY - WEATHER VANE - DUSK

- **LUKE** to **LEIA** : Ben. Ben, please!
- **LUKE** to **LEIA** : Ben. Leia!
- **LUKE** to **LEIA** : Hear me! Leia!

## INT. MILLENNIUM FALCON - COCKPIT

- **LEIA** to **CHEWBACCA** : Luke. We've got to go back.
- **CHEWBACCA** to **LEIA** : BARKS
- **LANDO** to **LEIA** : What?
- **LEIA** to **LANDO** : I know where Luke is.
- **LANDO** to **LEIA** : But what about those fighter?
- **CHEWBACCA** to **LEIA** : BARKS
- **LEIA** to **CHEWBACCA** : Chewie, just do it.
- **LANDO** to **LEIA** : But what about Vader?
- **CHEWBACCA** to **LANDO** : BARKS
- **LANDO** to **CHEWBACCA** : All right, all right, all right.

## EXT. CLOUD CITY - LANDING PLATFORM

- **DARTH VADER** to **TROOPER** : Bring my shuttle.

## INT. MILLENNIUM FALCON

- **LANDO** to **LEIA** : Look, someone's up there.
- **LEIA** to **LANDO** : It's Luke. Chewie, slow down. Slow down and we'll get under him. Lando, open the top hatch.

## INT. MILLENNIUM FALCON - COCKPIT

- **LEIA** to **CHEWBACCA** : Okay. Easy, Chewie.

## INT. MILLENNIUM FALCON - COCKPIT

- **LEIA** to **LANDO** : Lando?
- **LANDO** to **LEIA** : Okay, let's go.

## INT. MILLENNIUM FALCON - COCKPIT

- **LUKE** to **LEIA** : Oh, Leia.
- **LANDO** to **CHEWBACCA** : All right, Chewie. Let's go.

## INT. MILLENNIUM FALCON - SLEEPING QUARTERS

- **LEIA** to **LUKE** : I'll be back.

## INT. MILLENNIUM FALCON - COCKPIT

- **LEIA** to **LANDO** : Star Destroyer.
- **LANDO** to **CHEWBACCA** : All right, Chewie. Ready for light-speed.
- **LEIA** to **LANDO** : If your people fixed the hyperdrive.
- **LEIA** to **CHEWBACCA** : All the coordinates are set. It's now or never.
- **CHEWBACCA** to **LEIA** : BARKS
- **LANDO** to **CHEWBACCA** : Punch it!
- **LANDO** to **CHEWBACCA** : They told me they fixed it. I trusted them to fix it. It's not my fault!

## INT. VADER'S STAR DESTROYER - BRIDGE

- **PIETT** to **DARTH VADER** : They'll be in range of our tractor beam in moments, my lord.
- **DARTH VADER** to **PIETT** : Did your men deactivate the hyperdrive on the Millennium Falcon?
- **PIETT** to **DARTH VADER** : Yes, my lord.
- **DARTH VADER** to **PIETT** : Good. Prepare the boarding party and set your weapons for stun.
- **PIETT** to **DARTH VADER** : Yes, my lord.

## INT. MILLENNIUM FALCON

- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : Noisy brute. Why don't we just go into light-speed?
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : We can't? How would you know the hyperdrive is deactivated?
- **ARTOO** to **THREEPIO** : BEEPS
- **THREEPIO** to **ARTOO** : The city's central computer told you? ARTOO-Detoo, you know better than to trust a strange computer. Ouch! Pay attention to what you're doing!

## INT. VADER'S STAR DESTROYER - BRIDGE

- **DARTH VADER** to **LUKE** : Luke.

## INT. MILLENNIUM FALCON - SLEEPING QUARTERS

- **LUKE** to **DARTH VADER** : Father.

## INT. VADER'S STAR DESTROYER - BRIDGE

- **DARTH VADER** to **LUKE** : Son, come with me.

## INT. MILLENNIUM FALCON - SLEEPING QUARTERS

- **LUKE** to **OBI-WAN** : Ben, why didn't you tell me?

## INT. MILLENNIUM FALCON - COCKPIT

- **LANDO** to **CHEWBACCA** : Chewie!

## INT. MILLENNIUM FALCON - COCKPIT

- **LUKE** to **LEIA** : It's Vader.

## INT. VADER'S STAR DESTROYER - BRIDGE

- **DARTH VADER** to **LUKE** : Luke. it is your destiny.

## INT. MILLENNIUM FALCON - COCKPIT

- **LUKE** to **OBI-WAN** : Ben, why didn't you tell me?

## INT. VADER'S STAR DESTROYER - BRIDGE

- **PIETT** to **IMPERIAL CONTROLLER** : Alert all commands. Ready for the tractor beam.

## INT. MILLENNIUM FALCON - HOLD

- **THREEPIO** to **ARTOO** : ARTOO, come back at once! You haven't finished with me yet! You don't know how to fix the hyperdrive. Chewbacca can do it. I'm standing here in pieces, and you're having delusions of grandeur!
- **ARTOO** to **THREEPIO** : BEEPS

## INT. MILLENNIUM FALCON - HOLD

- **THREEPIO** to **ARTOO** : Oh, you did it!
- **ARTOO** to **THREEPIO** : BEEPS

## INT. MILLENNIUM FALCON - COCKPIT

- **LANDO** to **LUKE** : Luke, we're ready for takeoff.
- **LUKE** to **LANDO** : Good luck, Lando
- **LANDO** to **LUKE** : When we find Jabba the Hut and that bounty hunter, we'll contact you.

## INT. STAR CRUISER - MEDICAL CENTER

- **LUKE** to **LANDO** : I'll meet you at the rendezvous point on Tatooine.

## INT. MILLENNIUM FALCON - COCKPIT

- **LANDO** to **LEIA** : Princess, we'll find Han. I promise.

## INT. STAR CRUISER - MEDICAL CENTER

- **LUKE** to **CHEWBACCA** : Chewie, I'll be waiting for your signal.
- **CHEWBACCA** to **LUKE** : BARKS
- **LUKE** to **LANDO** : Take care, you two. May the Force be with you.
- **CHEWBACCA** to **LUKE** : BARKS

## THE END
